Bias Detection Summary
=====================

Authority bias (e.g., overrepresentation of U.S. Congress)
Total entries: 714
United States Congress: 485 (67.93%)
California: 19 (2.66%)
Chinese central government: 16 (2.24%)
Private-sector companies: 13 (1.82%)
New York: 13 (1.82%)
Food and Drug Administration: 12 (1.68%)
Other multinational: 9 (1.26%)
Executive Office of the President: 8 (1.12%)
Illinois: 8 (1.12%)
New Jersey: 6 (0.84%)
Utah: 6 (0.84%)
Other authorities: 6 (0.84%)
Massachusetts: 5 (0.70%)
Alabama: 4 (0.56%)
Tennessee: 4 (0.56%)
Government of Canada: 4 (0.56%)
Pennsylvania: 4 (0.56%)
European Union: 3 (0.42%)
Department of Commerce: 3 (0.42%)
Hawaii: 3 (0.42%)
New Hampshire: 3 (0.42%)
Texas: 3 (0.42%)
Rhode Island: 3 (0.42%)
Connecticut: 3 (0.42%)
Washington: 3 (0.42%)
Arizona: 3 (0.42%)
Colorado: 3 (0.42%)
Indiana: 3 (0.42%)
Idaho: 3 (0.42%)
Oregon: 2 (0.28%)
Florida: 2 (0.28%)
Office of Management and Budget: 2 (0.28%)
Government of New Zealand: 2 (0.28%)
United Nations: 2 (0.28%)
Maryland: 2 (0.28%)
Department of Health and Human Services: 2 (0.28%)
Office of Personnel Management: 2 (0.28%)
Government of Australia: 2 (0.28%)
West Virginia: 2 (0.28%)
Virginia: 2 (0.28%)
New Mexico: 2 (0.28%)
Mississippi: 2 (0.28%)
Michigan: 2 (0.28%)
South Dakota: 1 (0.14%)
Delaware: 1 (0.14%)
Louisiana: 1 (0.14%)
Iowa: 1 (0.14%)
Nebraska: 1 (0.14%)
District of Columbia: 1 (0.14%)
Minnesota: 1 (0.14%)
Department of Agriculture: 1 (0.14%)
Wisconsin: 1 (0.14%)
Federal Election Commission: 1 (0.14%)
OECD: 1 (0.14%)
National Institute of Standards and Technology: 1 (0.14%)
New York City: 1 (0.14%)
Copyright Office, Library of Congress: 1 (0.14%)
North Dakota: 1 (0.14%)
Arkansas: 1 (0.14%)
North Carolina: 1 (0.14%)
Office of Science and Technology Policy: 1 (0.14%)
Department of Transportation: 1 (0.14%)
Department of Education: 1 (0.14%)
Department of Housing and Urban Development: 1 (0.14%)
Georgia: 1 (0.14%)
South Carolina: 1 (0.14%)
Department of Defense: 1 (0.14%)
Government of the United Kingdom: 1 (0.14%)
Government of Israel: 1 (0.14%)
Chinese provincial and local governments: 1 (0.14%)
Consumer Financial Protection Bureau: 1 (0.14%)

Collection bias (e.g., focus on specific policy types)
Total entries: 1005
U.S. state and local laws: 129 (12.84%)
Enacted laws and policies: 156 (15.52%)
U.S. federal laws: 460 (45.77%)
Editors' Picks: 30 (2.99%)
Corporate policies and commitments: 13 (1.29%)
Chinese law and policy: 22 (2.19%)
FY2025 NDAA: 23 (2.29%)
NDAA provisions: 111 (11.04%)
Multinational: 12 (1.19%)
U.S. regulations, executive orders, and agency policies: 38 (3.78%)
Miscellaneous documents: 11 (1.09%)

Activity status bias (e.g., enacted vs. defunct)
Total entries: 714
Defunct: 353 (49.44%)
Enacted: 318 (44.54%)
Proposed: 43 (6.02%)

Applicability bias (gov vs. private)
Total entries: 714
False: 469 (65.69%)
True: 245 (34.31%)

Applicability bias (private vs. gov)
Total entries: 714
False: 628 (87.96%)
True: 86 (12.04%)
