Bias Detection Summary
=====================

Authority bias (e.g., overrepresentation of U.S. Congress)
Total entries: 760
United States Congress: 487 (64.08%)
California: 24 (3.16%)
Chinese central government: 17 (2.24%)
New York: 15 (1.97%)
Private-sector companies: 14 (1.84%)
Food and Drug Administration: 12 (1.58%)
Other multinational: 11 (1.45%)
Executive Office of the President: 9 (1.18%)
Illinois: 9 (1.18%)
New Jersey: 8 (1.05%)
Utah: 7 (0.92%)
Other authorities: 6 (0.79%)
Washington: 6 (0.79%)
Massachusetts: 5 (0.66%)
Maryland: 5 (0.66%)
Arizona: 4 (0.53%)
Alabama: 4 (0.53%)
Pennsylvania: 4 (0.53%)
Connecticut: 4 (0.53%)
New Mexico: 4 (0.53%)
Michigan: 4 (0.53%)
Tennessee: 4 (0.53%)
Government of Canada: 4 (0.53%)
Indiana: 3 (0.39%)
Idaho: 3 (0.39%)
Texas: 3 (0.39%)
Department of Commerce: 3 (0.39%)
Mississippi: 3 (0.39%)
European Union: 3 (0.39%)
Rhode Island: 3 (0.39%)
Virginia: 3 (0.39%)
Oregon: 3 (0.39%)
New Hampshire: 3 (0.39%)
Colorado: 3 (0.39%)
Chinese provincial and local governments: 3 (0.39%)
Minnesota: 3 (0.39%)
North Carolina: 3 (0.39%)
Hawaii: 3 (0.39%)
West Virginia: 2 (0.26%)
Iowa: 2 (0.26%)
Office of Management and Budget: 2 (0.26%)
Government of New Zealand: 2 (0.26%)
Department of Health and Human Services: 2 (0.26%)
Office of Personnel Management: 2 (0.26%)
United Nations: 2 (0.26%)
Government of Australia: 2 (0.26%)
Florida: 2 (0.26%)
South Carolina: 2 (0.26%)
Louisiana: 1 (0.13%)
Delaware: 1 (0.13%)
Wisconsin: 1 (0.13%)
Federal Election Commission: 1 (0.13%)
Government of Israel: 1 (0.13%)
Nebraska: 1 (0.13%)
District of Columbia: 1 (0.13%)
South Dakota: 1 (0.13%)
Government of the United Kingdom: 1 (0.13%)
Copyright Office, Library of Congress: 1 (0.13%)
Department of Defense: 1 (0.13%)
Georgia: 1 (0.13%)
OECD: 1 (0.13%)
National Institute of Standards and Technology: 1 (0.13%)
Government of Singapore: 1 (0.13%)
Oklahoma: 1 (0.13%)
Wyoming: 1 (0.13%)
Government of the United Arab Emirates: 1 (0.13%)
Federal government: 1 (0.13%)
New York City: 1 (0.13%)
North Dakota: 1 (0.13%)
Arkansas: 1 (0.13%)
Office of Science and Technology Policy: 1 (0.13%)
Department of Transportation: 1 (0.13%)
Department of Education: 1 (0.13%)
Department of Agriculture: 1 (0.13%)
Department of Housing and Urban Development: 1 (0.13%)
Consumer Financial Protection Bureau: 1 (0.13%)

Collection bias (e.g., focus on specific policy types)
Total entries: 1053
U.S. state and local laws: 163 (15.48%)
Enacted laws and policies: 157 (14.91%)
U.S. federal laws: 462 (43.87%)
Editors' Picks: 31 (2.94%)
Corporate policies and commitments: 14 (1.33%)
Chinese law and policy: 25 (2.37%)
FY2025 NDAA: 23 (2.18%)
NDAA provisions: 111 (10.54%)
Multinational: 14 (1.33%)
U.S. regulations, executive orders, and agency policies: 39 (3.70%)
Miscellaneous documents: 14 (1.33%)

Activity status bias (e.g., enacted vs. defunct)
Total entries: 760
Defunct: 355 (46.71%)
Enacted: 355 (46.71%)
Proposed: 50 (6.58%)

Applicability bias (gov vs. private)
Total entries: 760
False: 513 (67.50%)
True: 247 (32.50%)

Applicability bias (private vs. gov)
Total entries: 760
False: 674 (88.68%)
True: 86 (11.32%)
