Bias Detection Summary
=====================

Authority bias (e.g., overrepresentation of U.S. Congress)
Total entries: 896
United States Congress: 523 (58.37%)
California: 30 (3.35%)
Chinese central government: 23 (2.57%)
New York: 18 (2.01%)
Private-sector companies: 17 (1.90%)
Illinois: 13 (1.45%)
Other multinational: 13 (1.45%)
Food and Drug Administration: 12 (1.34%)
New Jersey: 11 (1.23%)
Executive Office of the President: 9 (1.00%)
Washington: 8 (0.89%)
Utah: 8 (0.89%)
Massachusetts: 8 (0.89%)
Rhode Island: 7 (0.78%)
Maryland: 7 (0.78%)
Department of Commerce: 6 (0.67%)
Other authorities: 6 (0.67%)
Texas: 5 (0.56%)
Virginia: 5 (0.56%)
New Hampshire: 5 (0.56%)
Mississippi: 5 (0.56%)
Pennsylvania: 5 (0.56%)
Alabama: 5 (0.56%)
New Mexico: 4 (0.45%)
Michigan: 4 (0.45%)
Connecticut: 4 (0.45%)
North Carolina: 4 (0.45%)
Tennessee: 4 (0.45%)
West Virginia: 4 (0.45%)
Government of Canada: 4 (0.45%)
Government of the United Kingdom: 4 (0.45%)
Hawaii: 4 (0.45%)
Colorado: 4 (0.45%)
Arizona: 4 (0.45%)
Iowa: 3 (0.33%)
Indiana: 3 (0.33%)
Idaho: 3 (0.33%)
New York, NY: 3 (0.33%)
St. Louis, MO: 3 (0.33%)
Chinese provincial and local governments: 3 (0.33%)
Minnesota: 3 (0.33%)
Oregon: 3 (0.33%)
European Union: 3 (0.33%)
Louisiana: 3 (0.33%)
Government of Singapore: 2 (0.22%)
South Carolina: 2 (0.22%)
District of Columbia: 2 (0.22%)
Government of Australia: 2 (0.22%)
Office of Personnel Management: 2 (0.22%)
Department of Health and Human Services: 2 (0.22%)
Florida: 2 (0.22%)
Government of New Zealand: 2 (0.22%)
Wisconsin: 2 (0.22%)
Delaware: 2 (0.22%)
Oklahoma: 2 (0.22%)
Office of Management and Budget: 2 (0.22%)
Georgia: 2 (0.22%)
Government of Turkey: 2 (0.22%)
Vermont: 2 (0.22%)
Federal government: 2 (0.22%)
United Nations: 2 (0.22%)
North Dakota: 2 (0.22%)
Alaska: 2 (0.22%)
San Jose, CA: 2 (0.22%)
Department of Housing and Urban Development: 1 (0.11%)
Department of Agriculture: 1 (0.11%)
Department of Education: 1 (0.11%)
Kansas: 1 (0.11%)
Department of Defense: 1 (0.11%)
Government of Israel: 1 (0.11%)
Federal Election Commission: 1 (0.11%)
Department of Transportation: 1 (0.11%)
San Francisco, CA: 1 (0.11%)
South Dakota: 1 (0.11%)
Ohio: 1 (0.11%)
Office of Science and Technology Policy: 1 (0.11%)
National Institute of Standards and Technology: 1 (0.11%)
Boise, ID: 1 (0.11%)
State governments: 1 (0.11%)
Government of the United Arab Emirates: 1 (0.11%)
Wyoming: 1 (0.11%)
Department of the Treasury: 1 (0.11%)
Los Angeles, CA: 1 (0.11%)
Boston, MA: 1 (0.11%)
Miami Dade County, FL: 1 (0.11%)
Seattle, WA: 1 (0.11%)
Tempe, AZ: 1 (0.11%)
Santa Cruz County, CA: 1 (0.11%)
Kendall County, IL: 1 (0.11%)
Tulsa, OK: 1 (0.11%)
Copyright Office, Library of Congress: 1 (0.11%)
Arkansas: 1 (0.11%)
Consumer Financial Protection Bureau: 1 (0.11%)
Long Beach, CA: 1 (0.11%)
OECD: 1 (0.11%)
Indianapolis, IN: 1 (0.11%)
Nebraska: 1 (0.11%)

Collection bias (e.g., focus on specific policy types)
Total entries: 1043
U.S. federal laws: 497 (47.65%)
U.S. state and local documents: 240 (23.01%)
Editors' Picks: 44 (4.22%)
Chinese law and policy: 31 (2.97%)
Miscellaneous documents: 20 (1.92%)
U.S. regulations, executive orders, and agency policies: 44 (4.22%)
Corporate policies and commitments: 17 (1.63%)
Multinational: 16 (1.53%)
NDAA provisions: 111 (10.64%)
FY2025 NDAA: 23 (2.21%)

Activity status bias (e.g., enacted vs. defunct)
Total entries: 896
Enacted: 429 (47.88%)
Defunct: 396 (44.20%)
Proposed: 71 (7.92%)

Applicability bias (gov vs. private)
Total entries: 896
False: 616 (68.75%)
True: 280 (31.25%)

Applicability bias (private vs. gov)
Total entries: 896
False: 789 (88.06%)
True: 107 (11.94%)
