 Democracy programs


Sec. 7032. (a) Funding.—


(1) IN GENERAL.—Of the funds appropriated by this Act under the headings “Development Assistance”, “Economic Support Fund”, “Democracy Fund”, “Assistance for Europe, Eurasia and Central Asia”, and “International Narcotics Control and Law Enforcement”, $2,900,000,000 should be made available for democracy programs.


(2) PROGRAMS.—Of the funds made available for democracy programs under the headings “Economic Support Fund” and “Assistance for Europe, Eurasia and Central Asia” pursuant to paragraph (1), not less than $159,240,000 shall be made available to the Bureau of Democracy, Human Rights, and Labor, Department of State.

 (b) Authorities.—


(1) AVAILABILITY.—Funds made available by this Act for democracy programs pursuant to subsection (a) and under the heading “National Endowment for Democracy” may be made available notwithstanding any other provision of law, and with regard to the National Endowment for Democracy (NED), any regulation.


(2) BENEFICIARIES.—Funds made available by this Act for the NED are made available pursuant to the authority of the National Endowment for Democracy Act (title V of Public Law 98–164), including all decisions regarding the selection of beneficiaries.

 (c) Definition Of Democracy Programs.—For purposes of funds appropriated by this Act, the term “democracy programs” means programs that support good governance, credible and competitive elections, freedom of expression, association, assembly, and religion, human rights, labor rights, independent media, and the rule of law, and that otherwise strengthen the capacity of democratic political parties, governments, nongovernmental organizations and institutions, and citizens to support the development of democratic states and institutions that are responsive and accountable to citizens.

 (d) Strategy.—Not later than 180 days after the date of enactment of this Act, the President shall submit to the appropriate congressional committees a comprehensive five year strategy for the promotion of democracy abroad, consistent with the definition of democracy programs in subsection (c), to include protection of civil society activists and journalists and the strengthening of independent media: Provided, That such strategy shall also include recommendations for funding levels for such programs on a fiscal year-by-fiscal year basis, and a description of specific programs to promote digital security, counter disinformation and misinformation, and address challenges to democracy associated with artificial intelligence: Provided further, That the Secretary of State and USAID Administrator shall jointly consult with the appropriate congressional committees prior to drafting such strategy.

 (e) Restrictions On Foreign Government Interference.—


(1) PRIOR APPROVAL.—With respect to the provision of assistance for democracy programs in this Act, the organizations implementing such assistance, the specific nature of the assistance, and the participants in such programs shall not be subject to prior approval by the government of any foreign country.


(2) DISCLOSURE OF IMPLEMENTING PARTNER INFORMATION.—If the Secretary of State, in consultation with the Administrator of the United States Agency for International Development, determines that the government of the country is undemocratic or has engaged in or condoned harassment, threats, or attacks against organizations implementing democracy programs, any new bilateral agreement governing the terms and conditions under which assistance is provided to such country shall not require the disclosure of the names of implementing partners of democracy programs, and the Secretary of State and the USAID Administrator shall expeditiously seek to negotiate amendments to existing bilateral agreements, as necessary, to conform to this requirement.

 (f) Continuation Of Current Practices.—USAID shall continue to implement civil society and political competition and consensus building programs abroad with funds appropriated by this Act in a manner that recognizes the unique benefits of grants and cooperative agreements in implementing such programs.


(g) Digital Security And Countering Disinformation.—Funds appropriated by this Act shall be made available to advance digital security and counter disinformation as described under this section in the report accompanying this Act.


(h) Informing The National Endowment For Democracy.—The Assistant Secretary for Democracy, Human Rights, and Labor, Department of State, and the Assistant Administrator for Development, Democracy, and Innovation, USAID, shall regularly inform the NED of democracy programs that are planned and supported with funds made available by this Act and prior Acts making appropriations for the Department of State, foreign operations, and related programs.


(i) Protection Of Civil Society Activists And Journalists.—Of the funds appropriated by this Act under the headings “Economic Support Fund” and “Democracy Fund”, not less than $30,000,000 shall be made available to support and protect civil society activists and journalists who have been threatened, harassed, or attacked, including journalists affiliated with the United States Agency for Global Media.


(j) International Freedom Of Expression And Independent Media.—Of the funds appropriated by this Act under the heading “Economic Support Fund”, not less than $20,000,000 shall be made available for programs to protect international freedom of expression and independent media, including through multilateral initiatives, as described under this section in the report accompanying this Act.