Agencies have considerable discretionary authority to use a variety of pay flexibility, incentive pay, and leave and workforce flexibility programs to support their recruitment, relocation, and retention efforts for AI, AI-enabling, and other key technical employees. A summary of available flexibilities and programs is provided below with information on where to find additional resources. Most of these flexibilities and authorities can be used without approval from the Office of Personnel Management (OPM).
Tips:
• Many of the flexibilities below can be used simultaneously and with other human resources tools to enhance an agency’s AI and AI-enabling employee recruitment and retention efforts. For example, an agency may use an OPM-approved direct hire authority to hire a new AI employee, pay the new employee a recruitment incentive, set the new employee’s pay above step 1 of their grade using the superior qualifications and special needs pay setting authority, provide service credit towards a higher annual leave accrual rate based non-Federal AI work experience, and provide alternative work schedule and telework options.
• These flexibilities may also be used by agencies to recruit and retain talent more broadly, and may therefore be used for other positions of need within agencies.Pay Flexibilities and Incentive Pay Programs
• Recruitment Incentives – Agencies may offer newly appointed employees in difficult-to-fill positions up to 25 percent of basic pay multiplied by the number of years in the service agreement (up to 4 years). Information on recruitment incentives can be found on this webpage. (5 U.S.C. 5753 and 5 CFR part 575, subpart A)
o Tip: An agency may document in its written justification that an AI, AI- enabling, and other key technical position is difficult to fill if OPM has approved the use of a direct-hire authority applicable to the position with no further evidence required.
• Relocation Incentives – Agencies may offer current employees who must relocate to difficult-to-fill positions up to 25 percent of basic pay multiplied by the number of years in the service agreement (up to 4 years). Information on relocation incentives can be found on this webpage. (5 U.S.C. 5753 and 5 CFR part 575, subpart B)
o Tip: An agency may document in its written justification that an AI, AI- enabling, and other key technical position is difficult to fill if OPM has approved the use of a direct-hire authority applicable to the position with no further evidence required.
• Retention Incentives – Agencies may offer highly qualified employees or employees filling a special agency need who are likely to leave the Federal service up to 25 percent of basic pay for an individual or 10 percent for a group. Information on retention incentives can be found on this webpage. (5 U.S.C. 5754 and 5 CFR part 575, subpart C)
o Tip: An employee is not required to have a non-Federal job offer in hand to qualify for a retention incentive. An agency may determine that an employee is likely to leave the Federal service based on other considerations such as employment trends and labor market factors, the salaries typically paid outside the Federal Government for the employee’s skills, and the success of recent recruitment and retention efforts for similar employees and positions.
• Student Loan Repayment Program – Agencies may repay Federally insured student loans as a recruitment or retention incentive for candidates or current employees of the agency, up to a maximum of $10,000 for an employee in a calendar year and a total of not more than $60,000 for any one employee. Information on the student loan repayment program can be found on this webpage. (5 U.S.C. 5379 and 5 CFR part 537). (Note: Federal service is also considered qualifying service for the Public Service Loan Forgiveness Program (PSLF), a separate authority from the Student Loan Repayment Program. PSLF forgives the remaining balance on Federal Direct Loans after a Federal student loan borrower has made 120 qualifying payments while working full-time for a qualifying employer. More information can be found on the Department of Education’s PSLF website.)
• Superior Qualifications and Special Needs Pay-Setting Authority – Agencies may set a new General Schedule (GS) employee’s pay above step 1 (up to step 10), because of the employee’s superior qualifications or the agency’s special need of the candidate’s services. Information on this pay-setting authority can be found on this webpage. (5 CFR 531.212)
• Maximum Payable Rate Rule – Agencies may set pay at a higher-than-normal GS rate based on a higher rate of pay the employee previously received in another Federal job (not to exceed step 10 of their grade). Information on this pay-setting flexibility can be found on this webpage. (5 CFR 531.221-223)
• Special Rates – Agencies may request OPM approval of special rates (higher rates of pay) to address staffing needs for a group or category of employees. Information on special rates can be found on this webpage, including instructions for requesting OPM approval of special rates. (5 U.S.C. 5305 and 5 CFR part 530, subpart C)
• Critical Position Pay – Agencies may request that OPM approve critical position pay, in consultation with OMB, so that an agency may fix the rate of basic pay for one or more positions requiring an extremely high level of expertise at a higher rate than would otherwise be payable for the position, up to level I of the Executive Schedule. Information on critical position pay can be found on this webpage, including an OPM request template. (5 U.S.C. 5377 and 5 CFR part 535)
• Waivers of Recruitment, Relocation, and Retention Incentive Payment Limits – Agencies may request that OPM approve a waiver of the normal recruitment, relocation, and retention incentive payment limits and provide authority to pay incentives under a higher limit of up to 50 percent based on a critical agency need. Recruitment, relocation, and retention incentive waiver request templates can be found on this webpage. (5 CFR 575.109(c), 575.209(c), and 575.309(e))Leave and Workforce Flexibilities
• Creditable Service for Annual Leave Accrual for Non-Federal Work Experience and Experience in the Uniformed Service – An agency may provide service credit for the purpose of determining the annual leave accrual rate of a new employee or a retired member of the active duty uniformed service under certain conditions. Information on this leave flexibility can be found on this webpage. (5 U.S.C. 2101(1), 5 U.S.C. 6303(e), and 5 CFR 630.205)
• Extension of the Higher Annual Leave Accrual Rate to SES and SL/ST Equivalent Pay Systems – Members of the Senior Executive Service (SES) and employees in senior-level (SL) and scientific and professional (ST) positions accrue annual leave at the rate of 1 day (8 hours) per biweekly pay period without regard to their length of service. An agency may request that OPM authorize this same annual leave accrual rate for additional categories of employees that are equivalent to SES and SL/ST pay systems. Information on this leave flexibility can be found here. (5 U.S.C. 6303(f) and 5 CFR 630.301(a) - (d))
• Alternative Work Schedules – An agency may establish programs that allow the use of alternative work schedules (AWS) that differ from the 40-hour/5-day traditional workweek. AWS programs enable managers and supervisors to meet their program goals while, at the same time, providing employees more flexibility in scheduling their personal activities (e.g., family and other personal responsibilities, volunteer activities, and educational opportunities). Information on alternative work schedules and other work schedule flexibilities can be found here. (5 U.S.C. 6120–6133 and 5 CFR 610.401–610.408)
• Telework and Remote Work – Agencies use telework as a workplace flexibility to meet mission-critical needs of their organization while helping employees balance work and personal responsibilities. Remote work can allow agencies to recruit and retain high-quality talent from geographically dispersed labor markets, reduce costs associated with real estate, and optimize performance and productivity through practices that help agencies sustain continuity of operations when one location is adversely affected by an emergency event. When leveraged strategically, telework and remote work can enhance employee satisfaction and wellbeing, aid retention, and help attract and recruit potential applicants. Information on telework and remote work can be found on this webpage. (5 U.S.C. 6501-6506)Federal Employee Compensation Package
OPM’s guidance “Federal Employee Compensation Package: It's More than Just Salary” provides information for prospective employees on compensation and benefit packages available with Federal employment. We encourage agencies to tailor this guidance to the compensation and benefit packages offered by your agency and use it in agency recruitment activities for AI, AI-enabling, and other key technical jobs.Additional Information
Hiring managers and employees should contact their agency human resources officials for further information on the pay flexibility, incentive pay, and leave and workforce flexibility programs offered by their agency for their AI, AI-enabling, and other key technical positions.
o Tip:As hiring managers explore how to address recruitment and retention challenges, we recommend they work closely with their agency Chief Artificial Intelligence Officer, Chief Human Capital Officer, Chief Financial Officer, and similar officials to design pay flexibility, incentive pay, and leave and workforce flexibility programs that will best meet their needs within available budget and with consideration of the full range of available human resources tools.