SEC. 6718. CERTIFICATION RELATING TO INFORMATION TECHNOLOGY AND SOFTWARE SYSTEMS.

(a) Certifications Required.--Prior to the date on which the head of an element of the intelligence community enters into, renews, or extends a contract for the acquisition of an information technology or software system, the head shall certify to the Director of National Intelligence the following:
	(1) That the information technology or software system is the most up-to-date version of the system available or, if it is not, why a more out of date version was chosen.
	(2) That the information technology or software system is compatible with integrating new and emerging technologies, such as artificial intelligence.
	(3) That the information technology or software system was thoroughly reviewed and alternative products are not superior to meet the requirements of the element.
(b) Exemption.--The Director of National Intelligence may exempt elements of the intelligence community, as appropriate, from the requirements under (a) if meeting such requirements may pose security or operational risks.

(c) Guidance.--The Director shall issue to the heads of the elements of the intelligence community, and submit to the congressional intelligence committees, the Subcommittee on Defense of the Committee on Appropriations of the Senate, and the Subcommittee on Defense of the Committee on Appropriations of the House of Representatives, guidance to--
	(1) establish guidelines that the heads of the relevant elements of the intelligence community shall use to evaluate the criteria required for the certifications under subsection (a);
	(2) incentivize each such head to adopt and integrate new and emerging technology within information technology and software systems of the element and to decommission and replace outdated systems, including through potential funding enhancements; and
	(3) incentivize, and hold accountable, personnel of the intelligence community with respect to the integration of new and emerging technology within such systems, including through the provision of appropriate training programs and evaluations.