c. New Technology and Automated Operations
As noted in the NPRM, although current FRA regulations do not explicitly require the presence of a human operator, FRA's regulations were developed and drafted based on a general assumption that a train would be operated by a person, albeit with assistance from technology.[243] For that reason, the NPRM proposed a special approval petition process that would have required a risk assessment before initiating an operation, and the NPRM's background stated that FRA understands that the rail industry is anticipating future growth in automation and is concerned how a train crew staffing rule might impact the future of rail innovation and automation. Further the NPRM noted that a railroad, seeking to use rail automation technology that does not comply with FRA's existing rail safety regulations, may file a petition for rulemaking under FRA's regulations, or a petition for a waiver of FRA's safety rules.[244] In response to FRA's proposal, some rail industry commenters asserted that the NPRM is anti-technology, that DOT has promoted automated operations for motor vehicles, including trucks, over railroads, and that the NPRM blocks incentives to innovate. For instance, AAR commented that the NPRM would cause a modal shift from railroads to trucks, directly impacting the railroad industry's competitiveness [245] —a position shared by ASLRRA.[246] To support its position, AAR provided a research paper it had commissioned that concluded the NPRM would have profound implications regarding the level and nature of freight competition between railroads and trucking companies, particularly in an era of increased vehicle automation.[247] Although AAR's sponsored research described truck platooning technology [248] as “nascent,” and thus just beginning to display signs of future potential, the research suggested substantial future cost savings in the mid-range figure of 29 percent for trucking companies, thereby impacting the ability of railroads to compete and profit.[249] AAR’s sponsored research suggested that a shift from rail to truck shipments may not be true “where shipment characteristics favor rail transportation to the exclusion of truck [which] is particularly true of many liquid chemical and petroleum products, including plastics.” [250] The research and other commenters compared existing safety statistics between the non-automated truck and rail industries, and concluded that rail is safer and should therefore be promoted. The AAR-sponsored research also suggested that “[a]n unbalanced program of technological advancement will divert tens of millions of tons of freight from rail to truck and, in doing so, add measurably to the degradation of air quality.” [251] Thus, freight rail industry commenters projected that the NPRM proposing a two-person train crew mandate with exceptions had the potential to dramatically shift freight shipments from rail to truck, cause railroad revenues to fall, diminish public safety, increase fuel consumption, and lead to major increases in the demand for highway capacity.[252] The American Consumer Institute (ACI), which is described as a non-partisan, educational, and public policy research organization that protects consumers' interests, stated that “FRA should be following the lead of the trucking industry and to allow as much automation as possible” to lower costs for consumers and take advantage of the Class I freight railroads' $760 billion investment in PTC since the 1980s.[253] ACI commented that the NPRM would increase costs for consumers and could also have a negative impact on the environment if companies shift from rail to truck shipments for their goods. A similar comment was filed jointly by 19 non-profit, policy think tanks.[254] FRA’s Response
In the NPRM's background, FRA explained how historically the roles of certain crewmembers were nullified by technology and contrasted those situations with the current one in which the rail industry has not made the same type of technological breakthrough case.[255] The comments and research provided by commenters are premised on the assumptions that labor-saving technologies are already developed and that these technologies advance both productivity and operational safety. However, the commenters' conclusions incorrectly assume that the labor-saving technologies are already developed, accepted, and implemented.
For instance, FRA disagrees with those commenters who pointed to the PTC systems as the automated technology they would use to justify removal of a second crewmember. FRA is certainly aware that the PTC systems are sometimes enhanced, through integration of other software that may act like an automobile's cruise control system; yet, to date, even those enhanced PTC systems do not perform all the necessary functions in all operating environments.[256] In addition, PTC technology is currently governing rail operations on approximately 42 percent of the rail network in the United States, and this rule addresses rail operations nationwide.
While FRA is aware that other rail systems, with various levels of autonomous features, are already available or are expected to be built,[257] freight rail industry commenters largely did not suggest that they would be relying on a system other than PTC. For these reasons, no U.S. railroad has yet to make a case that it is ready to implement a reliable system, suitable for the complexity of its operations, and with a high enough level of autonomy that would either: (1) negate the need for any crewmembers; or (2) negate the need for a single crewmember whose central operational duty would be to make an emergency brake application in case of an automated system error or otherwise perform duties normally associated with a conductor, but not be expected to operate the train.The freight rail industry expressed concern with competition from the trucking industry, especially as automated or partially automated driving technologies such as truck platooning improve, but their concerns do not undermine the basis for this rulemaking which focuses on the rail safety hazards introduced by reducing crew size. The commenters also suggested that the cost of compliance with the rule as proposed would be high enough to shift freight from rail to truck, a potentially less safe form of transport. However, FRA's RIA shows that the final rule's costs are lower than the commenters' projections, which were based on the NPRM, and both FRA and DOT as a whole do not expect such cross-modal impacts under this final rule. DOT's mission statement is “to deliver the world's leading transportation system, serving the American people and economy through the safe, efficient, sustainable, and equitable movement of people and goods.” [258] DOT serves its mission consistent with the Federal government's national standards strategy for critical and emerging technology.[259] And while DOT has certainly funded research concerning automated motor vehicles and the trucking industry,[260] it is doing the same by funding research concerning automation in the rail industry, as described below.FRA supports technological advancement through research and funding.[261] For instance, FRA's current list of approximately 128 projects includes research on: (1) how unmanned aerial vehicles known as drones would allow railroads to inspect larger sections of track at one time and speed up inspections; (2) developing and testing a modular, field-deployable system combining edge computing with advanced artificial intelligence processing to detect and classify track features from a moving platform in near-real-time; (3) developing an artificial-intelligence-aided machine vision for grade crossing safety that would provide real-time alerts for damaged gate arms, flashers, and other critical safety-related issues; (4) ensuring that an interoperable automated train operation system is defined to meet industry safety and automation objectives; and (5) improving rail safety and efficiency objectives when an RCL is used to perform switching operations on the line-of-road without crew presence in the cab of the controlling locomotive, an operation known as “road RCL.” [262] Further, FRA is sponsoring research on the human-automation interaction and teaming to affect the design, certification, and implementation of automation and to ensure that safety is enhanced, not degraded, by new technology and automation.[263] 
Similarly, FRA disagrees with commenters claiming that FRA failed to consider how the rail industry can use operational innovations or deploy readily available technology to address any safety concerns associated with the operation of a train with fewer than two crewmembers. FRA addressed this issue in the background section titled “Automated Operations.” [264] As stated in the NPRM, this rule is not intended to impede rail innovation nor does this rule regulate autonomous operations.[265] The rule simply requires a description of “any technology that will be used to perform or support tasks typically performed by a second crewmember, or that will prevent or significantly mitigate the consequences of accidents or incidents” in a petition for special approval.[266] Among other things, this information will allow FRA to ensure that the technology being used to support a one-person operation has gone through the proper waiver or regulatory processes, as necessary.[267] If a railroad seeks to use technology that does not meet FRA's existing regulatory requirements, the railroad may petition FRA for a rulemaking that would revise FRA's regulations to permit the use of the technology to fulfill FRA's regulatory requirements. A rulemaking petition would need to comply with FRA's Rules of Practice [268] and would have to follow the Department's regulatory process in compliance with the Administrative Procedure Act.[269] Alternatively, a railroad could petition FRA for a waiver from any applicable regulations to use technology that does not meet FRA's existing regulatory requirements.[270] Similar to a petition for rulemaking, a waiver petition would also need to comply with FRA's Rules of Practice [271] and must include all required supporting information, including a safety justification. When petitioning for a rulemaking or a waiver to use technology that does not meet FRA's existing regulatory requirement, a railroad seeking to use an autonomous operation without a minimum of a one-person train crew would also be required to petition FRA for a waiver from this final rule, specifically the requirements in § 218.123.