SECTION 1. SHORT TITLE.
This Act may be cited as the “AIxBio Defense Sandbox Act”.
SEC. 2. PLAN FOR ESTABLISHMENT OF SECURE COMPUTING AND DATA STORAGE ENVIRONMENT FOR TESTING OF ARTIFICIAL INTELLIGENCE TRAINED ON BIOLOGICAL DATA.
(a) Plan Required.—The Under Secretary of Defense for Research and Engineering, in coordination with the Chief Digital and Artificial Intelligence Officer, shall develop a plan for the establishment of a secure computing and data storage environment to facilitate—
(1) the testing of artificial intelligence models trained on biological data; and
(2) the development and testing of products generated by such models.
(b) Elements.—The plan under subsection (a) shall provide as follows:
(1) DESIGNATION.—The secure computing and data storage environment described in subsection (a) shall be known as the “AIxBio sandbox”.
(2) COMPUTING AND DATA STORAGE INFRASTRUCTURE.—The AIxBio sandbox shall consist of a secure computing and data storage infrastructure to be used for the testing and development activities described in subsection (a). To the extent feasible, such infrastructure shall be assembled from the existing computing and data storage infrastructure organizations and elements of the Department of Defense with relevant capabilities, such as the Test Resource Management Center and the AI Accelerator of the Department of the Air Force.
(3) RESPONSIBLE OFFICIAL.—The Under Secretary of Defense for Research and Engineering shall be responsible for—
(A) managing and overseeing the activities of the sandbox;
(B) coordinating the efforts of the organizations of the Department involved in the activities of the sandbox;
(C) selecting projects for development and testing using the sandbox in accordance with paragraph (4); and
(D) arranging partnerships in accordance with paragraph (5).
(4) SELECTION OF PROJECTS.—The Under Secretary of Defense for Research and Engineering shall—
(A) identify projects funded, in whole or in part, by the Department of Defense that—
(i) have demonstrated a proof-of-concept or another similar indicator of early success or feasibility; and
(ii) involve the development of a model, technology, or product at the intersection of artificial intelligence and biotechnology that has potential defense applications, such as a project using artificial intelligence and biological data—
(I) to direct and produce medical countermeasures;
(II) to predict and produce new or enhanced biological materials for military purposes; or
(III) to analyze how biology could fulfill different components of the supply chain, including by improving the domestic supply chain through the use of biomanufacturing; and
(B) from projects identified under subparagraph (A), select projects for further development and testing using the AIxBio sandbox.
(5) PARTNERSHIPS.—
(A) IN GENERAL.—The Under Secretary of Defense for Research and Engineering shall establish mechanisms through which organizations and entities involved in projects of the AIxBio sandbox may work with Department of Defense laboratories and Department-funded laboratories of academic institutions to carry out activities in support of such projects, including biological testing and experimentation and testing and experimentation to validate artificial intelligence models in development.
(B) STREAMLINED PROCESSES.—In carrying out subparagraph (A), the Under Secretary shall establish a streamlined processes to facilitate efficient collaboration between laboratories, organizations of the Department of Defense, and private entities for purposes of developing products for national security purposes and carrying out activities in support of projects under AIxBio sandbox, including testing and experimentation.
(6) OTHER ELEMENTS.—The plan shall address—
(A) the manner in which existing computing and data storage infrastructure of the Department of Defense shall be made available for the AIxBio sandbox in accordance with paragraph (2);
(B) the development of any mechanisms needed to facilitate collaboration among individuals and organizations involved in projects under the AIxBio sandbox, including any necessary agreements concerning intellectual property, funding, and the transfer of materials or other resources;
(C) the process for selecting projects for development and testing using the sandbox in accordance with paragraph (4); and
(D) the process for determining the amount of funding needed for projects under the sandbox, including the length of time each project is expected to receive such funding.(c) Report And Briefing.—Not later than one year after the date of the enactment of this Act, the Under Secretary of Defense for Research and Engineering shall—
(1) submit to the Committees on Armed Services of the Senate and the House of Representatives a report that includes the plan developed under subsection (a); and
(2) provide to the Committees a briefing on the plan.