SECTION 1. SHORT TITLE.
This Act may be cited as the “Protecting Patients from Deceptive Drug Ads Online Act”.
SEC. 2. REGULATION OF CERTAIN COMMUNICATIONS REGARDING PRESCRIPTION DRUGS.
(a) Regulation Of Communications.—
(1) IN GENERAL.—Section 303 of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 333) is amended by adding at the end the following:
“(h) (1) In the case of a social media influencer or health care provider who makes false or misleading communications regarding a drug approved under section 505 or licensed under section 351 of the Public Health Service Act, and subject to section 503(b), shall be liable to the United States for a civil penalty in an amount described in paragraph (g)(1), in accordance with a process similar to the process described in paragraph (g)(2).
“(2) For purposes of this paragraph—
“(A) the term ‘false or misleading communications’—
“(i) means advertisements or promotional communications on a social media platform from which there is a financial benefit to the person engaging in such communications regarding such drug—
“(I) (aa) that are made knowingly or recklessly; and
“(bb) contain a false or inaccurate statement or material omission of fact regarding a drug described in subparagraph (1); or
“(II) fail to include information in brief summary relating to side effects, contraindications, and effectiveness of the drug in the same manner and to the same extent as such information is required in prescription drug advertisements pursuant to section 502(n); and
“(ii) does not include—
“(I) statements that take place in the course of bona fide patient care or medical research that are made by professionals engaged in such patient care or medical research; or
“(II) statements that describe the person's own experience, opinion, or value judgment; and
“(B) the term ‘social media influencer’ means a private individual who has perceived credibility or popularity and who expresses their opinions, beliefs, findings, recommendations, or experience on social media platforms to an audience, including in a manner conveying trust or expertise on a topic, for the purpose to promoting or advertising certain information or products or inducing behavior by the audience.”.
(2) GUIDANCE.—Not later than 180 days after the date of enactment of this Act, the Secretary of Health and Human Services (referred to in this section as the “Secretary”) shall issue guidance on how the Secretary will administer paragraph (h) of section 303 of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 333), as added by paragraph (1), including with respect to the factors that will be considered in determining whether a communication is false or misleading communication, as defined in such paragraph (h), including—
(A) the various types of statements or omission of facts regarding a prescription drug that would constitute false or misleading, such as statements or omissions related to safety, efficacy, approved or unapproved uses, directions for use from the label approved by the Food and Drug Administration, scientific information, or other similar attributes;
(B) whether the inclusion of the information in brief summary described in paragraph (h)(2)(A)(i)(III) of section 303 of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 333), as added by paragraph (1), alone is sufficient in each circumstance to avoid such a determination;
(C) actions taken by the social media influencer, health care provider, or other person to demonstrate compliance with such paragraph (h); and
(D) characteristics specific to various social media platforms, and the speed of dissemination of the content on such platform.
(3) ADDITIONAL REQUIREMENTS FOR TELEHEALTH PROVIDERS.—
(A) IN GENERAL.—Section 502(n) of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 352(n)) is amended by adding at the end the following: “For purposes of this paragraph, ‘manufacturer, packer, or distributor’ includes a person who issues or causes to be issued an advertisement or other descriptive printed matter with respect to a specific drug subject to section 503(b)(1) and who directly or indirectly offers to bring together a potential patient and a prescriber or dispenser through use of electronic information and telecommunication technologies to engage in prescribing or dispensing of any drug subject to section 503(b)(1). Nothing in this paragraph shall apply to a private communication between a practitioner licensed by law to prescribe or dispense a prescription drug (or an individual under the direct supervision of such a practitioner) and an individual patient or their representative.”.
(B) REGULATIONS.—Not later than 1 year after the date of enactment of this Act, the Secretary shall update the regulations promulgated to carry out section 502(n) of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 352(n)) in accordance with the amendments made by subparagraph (A).
(4) RULE OF CONSTRUCTION.—Nothing in this subsection, including the amendments made by this subsection, precludes a drug manufacturer from taking any corrective action to mitigate the potential for patient harm from false or misleading communications described in paragraph (h)(2)(A) of section 303 of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 353), as added by paragraph (1).
(5) EFFECTIVE DATE.—The amendments made by paragraphs (1) and (3) shall take effect 180 days after the date on which the regulations described in paragraph (3)(B) are finalized.(b) Reporting Requirement.—
(1) IN GENERAL.—Any payment described in paragraph (2) with respect to the promotion of, or communications regarding, a covered drug shall be treated as a payment from an applicable manufacturer to a covered recipient for purposes of section 1128G of the Social Security Act (42 U.S.C. 1320a–7h), and shall be reported to the Secretary of Health and Human Services by the drug manufacturer or health care provider making the payment and made publicly available by the Secretary in accordance with such section 1128G.
(2) PAYMENTS DESCRIBED.—A payment described in this paragraph is—
(A) a payment by a drug manufacturer to a health care provider, including a telehealth company or other similar entity, or social media influencer; or
(B) a payment by a health care provider, including a telehealth provider or other similar entity, to a social media influencer.
(3) DEFINITIONS.—In this subsection—
(A) the terms “applicable manufacturer” and “covered recipient” have the meanings given such terms in section 1128G(e) of the Social Security Act (42 U.S.C. 1320a–7h); and
(B) the term “covered drug” means any drug, including a biological product (as defined in section 351(i) of the Public Health Service Act (42 U.S.C. 262(i))), for which payment is available under title XVIII of the Social Security Act (42 U.S.C. 1395 et seq.) or a State plan under title XIX or XXI of such Act (42 U.S.C. 1396 et seq.; 42 U.S.C. 1397aa et seq.) (or a waiver of such a plan).
(c) Market Surveillance Of Prescription Drug Advertising Or Promotion.—
(1) IN GENERAL.—The Secretary may conduct market surveillance activities regarding any promotion of prescription drugs on social media platforms. The activities under this section may include—
(A) activities, carried out directly or by contract, relating to—
(i) aggregating and analysis of public communications (which may involve the use of artificial intelligence applications), including to establish any relationship between a manufacturer of a prescription drug and individuals engaging in communications about such drug;
(ii) analytical tools to review submissions of promotional communications;
(iii) engagement with representatives of social media platforms on strategies and opportunities to address false or misleading promotion of prescription drugs, including through methods of technology or functionality to identify and assess false or misleading communications; and
(iv) developing and disseminating public facing communications and educational materials and programs for prescription drug manufacturers, social media platforms, and the public, which may include communications and educational materials and programs regarding the Bad Ad program of the Food and Drug Administration;
(B) hiring additional staff for the Office of Prescription Drug Promotion of the Center for Drug Evaluation and Research and the Advertising and Promotional Labeling Branch of the Center for Biologics Evaluation and Research for the review of advertising or promotion of prescription drugs on digital platforms, such as social media, and such other purposes as the Secretary determines appropriate; and
(C) establishing a task force, jointly with the Federal Trade Commission, to coordinate and enhance communication between the Federal Trade Commission and the Food and Drug Administration related to monitoring of, and compliance activities relating to, prescription drug advertising or promotion.
(2) RULE OF CONSTRUCTION.—Nothing in paragraph (1) shall be construed to affect the authority of the Secretary to carry out activities described in such paragraph pursuant to other provisions of law.
(3) FDA NOTICE TO MANUFACTURERS.—The Secretary may establish a process for providing information to the holder of an approved application of a prescription drug under section 505 of this Act or section 351 of the Public Health Service Act for the purpose of notifying such holder of instances of communications by health care providers or social media influencers that fail to include information in brief summary relating to side effects, contraindications, and effectiveness of the drug in the same manner and to the same extent as such information is required in prescription drug advertisements pursuant to section 502(n) of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 352(n)).
(4) REPORTING.—The Secretary shall—
(A) not later than 2 years after the date of enactment of this Act, submit to Congress a report on the activities carried out under this subsection;
(B) not later than 4 years after the date of enactment of this Act, submit to Congress, and make publicly available, a report on the activities carried out under this subsection; and
(C) make publicly available on the website of the Food and Drug Administration notice of all enforcement actions taken under paragraph (h) of section 303 of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 333), as added by subsection (a).
(5) AUTHORIZATION OF APPROPRIATIONS.—To carry out this subsection, there are authorized to be appropriated $15,000,000 for each of fiscal years 2025 through 2029.(d) Social Media Influencer.—In this section, the term “social media influencer” has the meaning given such term in paragraph (h) of section 303 of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 333), as added by subsection (a).
(e) Severability.—If any provision of this Act or of any amendment made by this Act, or the application of such provision or amendment to any person or circumstance, is held to be invalid, the remainder of the provisions of this Act and of the amendments made by this Act and the remainder of the provisions of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 301 et seq.), and the application of any such provision or amendment to other persons not similarly situated or to other circumstances, shall not be affected.