SECTION 1. REPORT ON ARTIFICIAL INTELLIGENCE REGULATION IN FINANCIAL SERVICES INDUSTRY.
(a) In General.—Not later than 90 days after the date of enactment of this Act, each of the Board of Governors of the Federal Reserve System, the Federal Deposit Insurance Corporation, the Office of the Comptroller of the Currency, the National Credit Union Administration, and the Bureau of Consumer Financial Protection shall submit to the Committee on Banking, Housing, and Urban Affairs of the Senate and the Committee on Financial Services of the House of Representatives a report on the gap in knowledge of the agency relating to artificial intelligence, including an analysis on—
(1) which tasks are most frequently being assisted or completed with artificial intelligence in the institutions the agency regulates;
(2) current governance standards in place for artificial intelligence use at the agency and current standards in place for artificial intelligence oversight by the agency;
(3) potentially additional regulatory authorities required by the agency to continue to successfully execute the mission of the agency;
(4) where artificial intelligence may lead to overlapping regulatory issues between agencies that require clarification;
(5) how the agency is currently using artificial intelligence, how the agency plans to use such artificial intelligence the next 3 years, and the expected impact, including fiscal and staffing, of those plans; and
(6) what resources, monetary or other resources, if any, the agency requires to both adapt to the changes that artificial intelligence will bring to the regulatory landscape and to adequately adopt and oversee the use of artificial intelligence across the operations described in paragraph (5).
(b) Rule Of Construction.—Nothing in this section may be construed to require an agency to include confidential supervisory information or predecisional or deliberative nonpublic information in a report under this section.