A BILL
To provide for citizen engagement on the development and adoption of Federal civilian agency use of artificial intelligence, and for other purposes.


Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,


SECTION 1. Citizen engagement on development and adoption of Federal civilian agency use of artificial intelligence.


(a) In general.—The Secretary of Homeland Security shall conduct virtual and in-person listening sessions in various locations in the United States to provide a forum for discussion and consultation with appropriate representatives of States, territories, Tribal authorities, civil rights organizations, human rights organizations, women’s rights organizations, immigrant communities, faith communities, environmental protection organizations, agricultural businesses (including family and specialty farming and ranching entities), labor organizations, and academia regarding the development and adoption of Federal civilian agency use of artificial intelligence.


(b) Further engagement.—The Secretary of Homeland Security shall encourage entities described in subsection (a) to conduct listening sessions similar to those described in such subsection, and report back to the Secretary regarding development and adoption of Federal civilian agency use of artificial intelligence.


(c) Report.—Not later than 240 days after the date of the enactment of this Act and annually thereafter, the Secretary of Homeland Security shall submit to Congress a report on the attitudes, opinions, and beliefs of the American public regarding development and adoption of Federal civilian agency use of artificial intelligence.