A BILL
To direct the Secretary of Health and Human Services to issue guidance on payment under the Medicare program for certain items involving artificial intelligence.


Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,

SECTION 1. Short title.


This Act may be cited as the “Maintaining Innovation and Safe Technologies Act”.


SEC. 2. Guidance on Medicare payment for certain items involving artificial intelligence.


Not later than January 1, 2026, the Secretary of Health and Human Services shall use existing communications mechanisms to issue guidance on requirements for payment under part B of title XVIII of the Social Security Act (42 U.S.C. 1395j et seq.) for remote monitoring devices, such as continuous glucose monitors, that—


(1) use an artificial intelligence component (such as a continuous adjustment component); and


(2) transmit information to a health care provider for purposes of management and treatment of an individual.