SECTION 1. SHORT TITLE.
This Act may be cited as the “AI Transparency in Elections Act of 2024”.
SEC. 2. REQUIRING DISCLAIMERS ON ADVERTISEMENTS CONTAINING CONTENT SUBSTANTIALLY GENERATED BY ARTIFICIAL INTELLIGENCE.
(a) Requirement.—Section 318 of the Federal Election Campaign Act of 1971 (52 U.S.C. 30120) is amended by adding at the end the following new subsection:
“(e) Special Disclaimer For Covered Communications Containing Content Substantially Generated By Artificial Intelligence.—
“(1) DEFINITIONS.—For purposes of this subsection:
“(A) COVERED COMMUNICATION.—
“(i) IN GENERAL.—The term ‘covered communication’ means a communication through any broadcasting station, newspaper, magazine, outdoor advertising facility, mailing, telephone bank, internet or other digital medium, or any other type of general public political advertising that—
“(I) expressly advocates for or against the nomination or election of a candidate;
“(II) refers to a candidate at any time during the period beginning 120 days before the date of a primary election or nominating caucus or convention and ending on the date on which a general election occurs; or
“(III) solicits a contribution for a candidate or political committee or any other person who makes disbursements for communications described in subclause (I) or (II).
“(ii) VOICE AND LIKENESS.—A communication that invokes the likeness or voice of a candidate shall be treated as a communication that refers to such candidate.
“(B) GENERATIVE ARTIFICIAL INTELLIGENCE.—The term ‘generative artificial intelligence’ means artificial intelligence technology that uses machine learning (including deep-learning models, natural language processing, or other computational processing techniques of similar or greater complexity) to generate text, images, audio, video, or other media.
“(C) SUBSTANTIALLY GENERATED BY ARTIFICIAL INTELLIGENCE.—
“(i) IN GENERAL.—The term ‘substantially generated by artificial intelligence’ means an image, audio, or video that was created or materially altered using generative artificial intelligence.
“(ii) EXCEPTION.—Such term does not include an image, audio, or video that—
“(I) has only minor alterations by generative artificial intelligence (including cosmetic adjustments, color editing, cropping, resizing, and other immaterial uses); and
“(II) does not create a fundamentally different understanding than a reasonable person would have from an unaltered version of the media.
“(2) REQUIREMENT.—When a person makes a disbursement for the purpose of financing a covered communication containing an image, audio, or video that was substantially generated by artificial intelligence, the covered communication shall include, in a clear and conspicuous manner, a statement that the covered communication contains such an image, audio, or video.
“(3) SAFE HARBOR FOR DETERMINING CLEAR AND CONSPICUOUS MANNER.—A statement required under this subsection shall be considered to be made in a clear and conspicuous manner if the statement meets the following requirements:
“(A) IMAGE COVERED COMMUNICATIONS.—In the case of an image that is a covered communication, the statement—
“(i) appears in letters at least as large as the majority of the text in the covered communication or otherwise meets the requirements under subsection (c)(1);
“(ii) meets the requirements of paragraphs (2) and (3) of subsection (c);
“(iii) states that the covered communication was created or materially altered by artificial intelligence; and
“(iv) is permanently affixed to the covered communication.
“(B) AUDIO COVERED COMMUNICATIONS.—In the case of an audio covered communication, the statement—
“(i) is spoken in a clearly audible and intelligible manner at the beginning or end of the covered communication and lasts not fewer than 4 seconds; and
“(ii) includes the following audio statement in a clearly spoken manner: ‘___________ used artificial intelligence to generate the contents of this communication.’ (with the blank filled in with the name of person who made the disbursement to pay for such covered communication).
“(C) VIDEO COVERED COMMUNICATIONS.—In the case of a video covered communication that also includes audio, the statement is made both in—
“(i) a written format that meets the requirements of subparagraph (A) and appears throughout the length of the video covered communication; and
“(ii) an audible format that meets the requirements of subparagraph (B).”.(b) Enforcement.—
(1) IN GENERAL.—Section 309(a)(4)(C)(i) of the Federal Election Campaign Act of 1971 (52 U.S.C. 30109(a)(4)(C))(i)) is amended—
(A) in the matter before subclause (I), by inserting “or a qualified disclaimer requirement” after “a qualified disclosure requirement”; and
(B) in subclause (II)—
(i) by striking “a civil money penalty in an amount determined, for violations of each qualified disclosure requirement” and inserting “a civil money penalty—
“(aa) for violations of each qualified disclosure requirement, in an amount determined”;
(ii) by striking the period at the end and inserting “; and”; and
(iii) by adding at the end the following new item:

“(bb) for violations of each qualified disclaimer requirement, in an amount which is determined under a schedule of penalties which is established and published by the Commission and which takes into account the existence of previous violations by the person and how broadly the communication is distributed and such other factors as the Commission considers appropriate, provided that any such civil penalty shall not exceed $50,000 per covered communication.”.
(2) FAILURE TO RESPOND.—Section 309(a)(4)(C)(ii) of such Act (52 U.S.C. 30109(a)(4)(C)(ii)) is amended by striking the period at the end and inserting “, except that in the case of a violation of a qualified disclaimer requirement, failure to timely respond after the Commission has notified the person of an alleged violation under subsection (a)(1) shall constitute the person’s admission of the factual allegations of the complaint.”.
(3) QUALIFIED DISCLAIMER REQUIREMENT DEFINED.—Section 309(a)(4)(C) of such Act (52 U.S.C. 30109(a)(4)(C)) is amended by redesignating clause (v) as clause (vi) and by inserting after clause (iv) the following new clause:
“(v) In this subparagraph, the term ‘qualified disclaimer requirement’ means the requirement of section 318(e)(2).”.
(4) APPLICATION.—Clause (vi) of section 309(a)(4)(C) of such Act (52 U.S.C. 30109(a)(4)(C)), as redesignated by paragraph (3), is amended—
(A) by striking “shall apply with respect to violations” and inserting “shall apply—
“(I) with respect to violations of qualified disclosure requirements”;
(B) by striking the period at the end and inserting “; and”; and
(C) by adding at the end the following new subclause:
“(II) with respect to violations of qualified disclaimer requirements occurring on or after the date of the enactment of the AI Transparency in Elections Act of 2024.”.
(5) TIME OF JUDICIAL REVIEW.—Section 309(a)(8)(A) of the Federal Election Campaign Act of 1971 (52 U.S.C. 30109(a)(8)(A)) is amended by inserting “(45-day period in the case of any complaint alleging a violation of section 318(e)(2))” after “120-day period”.
(c) Regulations.—Not later than 90 days after the date of enactment of the AI Transparency in Elections Act of 2024, the Federal Election Commission shall, in consultation with the Director of the National Institute of Standards and Technology, promulgate a regulation to carry out the amendments made by subsections (a) and (b), including—
(1) criteria for determining whether a covered communication (as defined in section 318(e) of the Federal Election Campaign Act of 1971, as added by subsection (a)) contains an image, audio, or video substantially generated by artificial intelligence (as defined in such section); and
(2) requirements for the contents of the statement required under section 318(e)(2) of the Federal Election Campaign Act of 1971, as added by subsection (a).
(d) Effective Date.—The amendments made by this section shall—
(1) apply with respect to any communication made after the date of enactment of this Act; and
(2) take effect without regard to whether the Federal Election Commission has promulgated regulations to carry out such amendments.SEC. 3. REPORTS.
Not later than 2 years after the date of enactment of this Act, and biannually thereafter, the Federal Election Commission shall submit a report to the Committee on Rules and Administration of the Senate and the Committee on House Administration of the House of Representatives that includes—
(1) an assessment of the compliance with and the enforcement of the requirements of subsection (e) of section 318 of the Federal Election Campaign Act of 1971, as added by this Act; and
(2) recommendations for any modifications to that subsection to assist in carrying out the purposes of that subsection.SEC. 4. SEVERABILITY.
If any provision of this Act or any amendment made by this Act, or the application of any such provision or amendment to any person or circumstance, is held to be unconstitutional, the remainder of this Act, and the application of such provision or amendment to any other person or circumstance, shall not be affected by the holding.