SECTION 1. SHORT TITLE.
This Act may be cited as the “NSF and USDA Interagency Research Act”.
SEC. 2. DEPARTMENT OF AGRICULTURE AND NATIONAL SCIENCE FOUNDATION RESEARCH AND DEVELOPMENT COORDINATION.
(a) In General.—The Secretary of Agriculture (in this section referred to as the “Secretary”) and the Director of the National Science Foundation (in this section referred to as the “Director”) shall carry out cross-cutting and collaborative research and development activities focused on the joint advancement of Department of Agriculture and National Science Foundation mission requirements and priorities.
(b) Memoranda Of Understanding.—The Secretary and the Director shall coordinate the activities under subsection (a) through the establishment of memoranda of understanding or other appropriate interagency agreements. Such memoranda or agreements, as the case may be, shall require the use of a competitive, merit review process, as appropriate. Such activities may include components proposed by Federal agencies, institutions of higher education, non-profit institutions, and other appropriate entities, as determined appropriate under the memoranda or agreements.
(c) Coordination.—In carrying out the activities under subsection (a), the Secretary and the Director may—
(1) conduct collaborative research in a variety of focus areas, such as—
(A) plant, animal, and microbial biology relevant to agricultural challenges;
(B) food and nutrition security;
(C) rural economic revitalization;
(D) cyber-physical systems;
(E) smart and connected communities;
(F) advanced sensors and models of soil and plant processes;
(G) nano-biosensing and analytical technologies to improve food safety, water quality, biosecurity, plant and animal diseases, and soil health;
(H) monitoring of food- or water-borne pathogens, allergens, and accidental, natural, or intentional bio- or chemical contaminants;
(I) key emerging technology areas such as artificial intelligence, machine learning, automation, robotics, digital agriculture, and information and communication technology for agricultural uses;
(J) development and testing of new precision agriculture tools; and
(K) workforce needs, education, and development;
(2) promote collaboration, open community-based development, and data and information sharing between Federal agencies, institutions of higher education, community colleges, area career and technical education schools, nonprofit institutions, and other appropriate entities by providing the necessary access and secure data and information transfer capabilities;
(3) support research infrastructure, including new facilities, equipment and broadband deployment, as the Secretary and Director determine necessary;
(4) develop translational technologies for commercial utilization;
(5) organize education, training, and research initiatives relating to STEM education and workforce development, which may include—
(A) activities supported by the Cooperative Extension System;
(B) industrial partnership programs;
(C) workshops for educating preschool through grade 12 teachers on how to increase agricultural literacy;
(D) development of agricultural-based science curricula for kindergarten through grade 12 students; and
(E) distribution of resources for educators to implement curricula, such as the workshops developed under subparagraph (C);
(6) award grants to institutions of higher education, community colleges, area career and technical education schools, or eligible nonprofit institutions (or consortia thereof), to establish a Center for Agricultural Research, Education, and Workforce Development; and
(7) facilitate relationships between public and private entities to carry out the activities specified in paragraphs (1) through (6) upon the termination of any agreement entered into under subsection (b).
(d) Agreements.—In carrying out the activities under subsection (a), the Secretary and the Director are authorized to—
(1) carry out reimbursable agreements between the Department of Agriculture, the National Science Foundation, and other entities in order to maximize the effectiveness of research and development; and
(2) collaborate with other Federal agencies, as appropriate.(e) Report.—Not later than two years after the date of the enactment of this Act, the appropriate committees of Congress, a report detailing the following:
(1) Interagency coordination between each Federal agency involved in the research and development activities carried out under this section.
(2) Potential opportunities to expand the technical capabilities of the Department of Agriculture and the National Science Foundation.
(3) Collaborative research achievements.
(4) Areas of future mutually beneficial successes.
(5) Continuation of coordination activities between the Department of Agriculture and the National Science Foundation.
(f) Research Security.—The activities authorized under this section shall be applied in a manner consistent with subtitle D of title VI of the Research and Development, Competition, and Innovation Act (enacted as division B of the CHIPS Act of 2022 (Public Law 117–167; 42 U.S.C. 19231 et seq.)).
(g) Definitions.—In this section:
(1) APPROPRIATE COMMITTEES OF CONGRESS.—The term “appropriate committees of Congress” means each of the following committees:
(A) The Committee on Agriculture of the House of Representatives.
(B) The Committee on Science, Space, and Technology of the House of Representatives.
(C) The Committee on Commerce, Science, and Transportation of the Senate.
(D) The Committee on Agriculture, Nutrition, and Forestry of the Senate.
(2) AREA CAREER AND TECHNICAL EDUCATION SCHOOL.—The term “area career and technical education school” has the meaning given such term in section 3 of the Carl D. Perkins Career and Technical Education Act of 2006 (20 U.S.C. 2302).
(3) COMMUNITY COLLEGE.—The term “community college” has the meaning given such term in section 3167B of the Energy Science Education Enhancement Act (42 U.S.C. 7381c–3).
(4) INSTITUTION OF HIGHER EDUCATION.—The term “institution of higher education” has the meaning given such term in section 101 of the Higher Education Act of 1965 (20 U.S.C. 1001).
