Council of Europe Framework Convention on Artificial Intelligence and Human Rights, Democracy and the Rule of Law

Vilnius, 5.IX.2024

Preamble

[Omitted.]

Chapter I – General provisions

Article 1 – Object and purpose

1	The provisions of this Convention aim to ensure that activities within the lifecycle of artificial intelligence systems are fully consistent with human rights, democracy and the rule of law.

2	Each Party shall adopt or maintain appropriate legislative, administrative or other measures to give effect to the provisions set out in this Convention. These measures shall be graduated and differentiated as may be necessary in view of the severity and probability of the occurrence of adverse impacts on human rights, democracy and the rule of law throughout the lifecycle of artificial intelligence systems. This may include specific or horizontal measures that apply irrespective of the type of technology used.

3	In order to ensure effective implementation of its provisions by the Parties, this Convention establishes a follow-up mechanism and provides for international co-operation.

Article 2 – Definition of artificial intelligence systems

For the purposes of this Convention, “artificial intelligence system” means a machine-based system that, for explicit or implicit objectives, infers, from the input it receives, how to generate outputs such as predictions, content, recommendations or decisions that may influence physical or virtual environments. Different artificial intelligence systems vary in their levels of autonomy and adaptiveness after deployment.

Article 3 – Scope

1	The scope of this Convention covers the activities within the lifecycle of artificial intelligence systems that have the potential to interfere with human rights, democracy and the rule of law as follows:

a	Each Party shall apply this Convention to the activities within the lifecycle of artificial intelligence systems undertaken by public authorities, or private actors acting on their behalf.

b	Each Party shall address risks and impacts arising from activities within the lifecycle of artificial intelligence systems by private actors to the extent not covered in subparagraph a in a manner conforming with the object and purpose of this Convention.

Each Party shall specify in a declaration submitted to the Secretary General of the Council of Europe at the time of signature, or when depositing its instrument of ratification, acceptance, approval or accession, how it intends to implement this obligation, either by applying the principles and obligations set forth in Chapters II to VI of this Convention to activities of private actors or by taking other appropriate measures to fulfil the obligation set out in this subparagraph. Parties may, at any time and in the same manner, amend their declarations.

When implementing the obligation under this subparagraph, a Party may not derogate from or limit the application of its international obligations undertaken to protect human rights, democracy and the rule of law.

2	A Party shall not be required to apply this Convention to activities within the lifecycle of artificial intelligence systems related to the protection of its national security interests, with the understanding that such activities are conducted in a manner consistent with applicable international law, including international human rights law obligations, and with respect for its democratic institutions and processes.

3	Without prejudice to Article 13 and Article 25, paragraph 2, this Convention shall not apply to research and development activities regarding artificial intelligence systems not yet made available for use, unless testing or similar activities are undertaken in such a way that they have the potential to interfere with human rights, democracy and the rule of law.

4	Matters relating to national defence do not fall within the scope of this Convention.

Chapter II – General obligations

Article 4 – Protection of human rights

Each Party shall adopt or maintain measures to ensure that the activities within the lifecycle of artificial intelligence systems are consistent with obligations to protect human rights, as enshrined in applicable international law and in its domestic law.

Article 5 – Integrity of democratic processes and respect for the rule of law

1	Each Party shall adopt or maintain measures that seek to ensure that artificial intelligence systems are not used to undermine the integrity, independence and effectiveness of democratic institutions and processes, including the principle of the separation of powers, respect for judicial independence and access to justice.

2	Each Party shall adopt or maintain measures that seek to protect its democratic processes in the context of activities within the lifecycle of artificial intelligence systems, including individuals’ fair access to and participation in public debate, as well as their ability to freely form opinions.

Chapter III – Principles related to activities within the lifecycle of artificial intelligence systems 

Article 6 – General approach

This chapter sets forth general common principles that each Party shall implement in regard to artificial intelligence systems in a manner appropriate to its domestic legal system and the other obligations of this Convention.

Article 7 – Human dignity and individual autonomy

Each Party shall adopt or maintain measures to respect human dignity and individual autonomy in relation to activities within the lifecycle of artificial intelligence systems.

Article 8 – Transparency and oversight

Each Party shall adopt or maintain measures to ensure that adequate transparency and oversight requirements tailored to the specific contexts and risks are in place in respect of activities within the lifecycle of artificial intelligence systems, including with regard to the identification of content generated by artificial intelligence systems.

Article 9 – Accountability and responsibility

Each Party shall adopt or maintain measures to ensure accountability and responsibility for adverse impacts on human rights, democracy and the rule of law resulting from activities within the lifecycle of artificial intelligence systems.

Article 10 – Equality and non-discrimination

1	Each Party shall adopt or maintain measures with a view to ensuring that activities within the lifecycle of artificial intelligence systems respect equality, including gender equality, and the prohibition of discrimination, as provided under applicable international and domestic law.

2	Each Party undertakes to adopt or maintain measures aimed at overcoming inequalities to achieve fair, just and equitable outcomes, in line with its applicable domestic and international human rights obligations, in relation to activities within the lifecycle of artificial intelligence systems.

Article 11 – Privacy and personal data protection

Each Party shall adopt or maintain measures to ensure that, with regard to activities within the lifecycle of artificial intelligence systems:

a	privacy rights of individuals and their personal data are protected, including through applicable domestic and international laws, standards and frameworks; and

b	effective guarantees and safeguards have been put in place for individuals, in accordance with applicable domestic and international legal obligations.

Article 12 – Reliability

Each Party shall take, as appropriate, measures to promote the reliability of artificial intelligence systems and trust in their outputs, which could include requirements related to adequate quality and security throughout the lifecycle of artificial intelligence systems.

Article 13 – Safe innovation

With a view to fostering innovation while avoiding adverse impacts on human rights, democracy and the rule of law, each Party is called upon to enable, as appropriate, the establishment of controlled environments for developing, experimenting and testing artificial intelligence systems under the supervision of its competent authorities.

Chapter IV – Remedies

Article 14 – Remedies

1	Each Party shall, to the extent remedies are required by its international obligations and consistent with its domestic legal system, adopt or maintain measures to ensure the availability of accessible and effective remedies for violations of human rights resulting from the activities within the lifecycle of artificial intelligence systems.

2	With the aim of supporting paragraph 1 above, each Party shall adopt or maintain measures including:

a	measures to ensure that relevant information regarding artificial intelligence systems which have the potential to significantly affect human rights and their relevant usage is documented, provided to bodies authorised to access that information and, where appropriate and applicable, made available or communicated to affected persons;

b	measures to ensure that the information referred to in subparagraph a is sufficient for the affected persons to contest the decision(s) made or substantially informed by the use of the system, and, where relevant and appropriate, the use of the system itself; and

c	an effective possibility for persons concerned to lodge a complaint to competent authorities.

Article 15 – Procedural safeguards

1	Each Party shall ensure that, where an artificial intelligence system significantly impacts upon the enjoyment of human rights, effective procedural guarantees, safeguards and rights, in accordance with the applicable international and domestic law, are available to persons affected thereby.

2	Each Party shall seek to ensure that, as appropriate for the context, persons interacting with artificial intelligence systems are notified that they are interacting with such systems rather than with a human.

Chapter V – Assessment and mitigation of risks and adverse impacts Article 16 – Risk and impact management framework

1	Each Party shall, taking into account the principles set forth in Chapter III, adopt or maintain measures for the identification, assessment, prevention and mitigation of risks posed by artificial intelligence systems by considering actual and potential impacts to human rights, democracy and the rule of law.

2	Such measures shall be graduated and differentiated, as appropriate, and:

a	take due account of the context and intended use of artificial intelligence systems, in particular as concerns risks to human rights, democracy, and the rule of law;

b	take due account of the severity and probability of potential impacts;

c	consider, where appropriate, the perspectives of relevant stakeholders, in particular persons whose rights may be impacted;

d	apply iteratively throughout the activities within the lifecycle of the artificial intelligence system;

e	include monitoring for risks and adverse impacts to human rights, democracy, and the rule of law;

f	include documentation of risks, actual and potential impacts, and the risk management approach; and

g	require, where appropriate, testing of artificial intelligence systems before making them available for first use and when they are significantly modified.

3	Each Party shall adopt or maintain measures that seek to ensure that adverse impacts of artificial intelligence systems to human rights, democracy, and the rule of law are adequately addressed. Such adverse impacts and measures to address them should be documented and inform the relevant risk management measures described in paragraph 2.

4	Each Party shall assess the need for a moratorium or ban or other appropriate measures in respect of certain uses of artificial intelligence systems where it considers such uses incompatible with the respect for human rights, the functioning of democracy or the rule of law.

Chapter VI – Implementation of the Convention

Article 17 – Non-discrimination

The implementation of the provisions of this Convention by the Parties shall be secured without discrimination on any ground, in accordance with their international human rights obligations.

Article 18 – Rights of persons with disabilities and of children

Each Party shall, in accordance with its domestic law and applicable international obligations, take due account of any specific needs and vulnerabilities in relation to respect for the rights of persons with disabilities and of children.

Article 19 – Public consultation

Each Party shall seek to ensure that important questions raised in relation to artificial intelligence systems are, as appropriate, duly considered through public discussion and multistakeholder consultation in the light of social, economic, legal, ethical, environmental and other relevant implications.

Article 20 – Digital literacy and skills

Each Party shall encourage and promote adequate digital literacy and digital skills for all segments of the population, including specific expert skills for those responsible for the identification, assessment, prevention and mitigation of risks posed by artificial intelligence systems.

Article 21 – Safeguard for existing human rights

Nothing in this Convention shall be construed as limiting, derogating from or otherwise affecting the human rights or other related legal rights and obligations which may be guaranteed under the relevant laws of a Party or any other relevant international agreement to which it is party.

Article 22 – Wider protection

None of the provisions of this Convention shall be interpreted as limiting or otherwise affecting the possibility for a Party to grant a wider measure of protection than is stipulated in this Convention.

Chapter VII – Follow-up mechanism and co-operation

Article 23 – Conference of the Parties

1	The Conference of the Parties shall be composed of representatives of the Parties to this Convention.

2	The Parties shall consult periodically with a view to:

a	facilitating the effective application and implementation of this Convention, including the identification of any problems and the effects of any reservation made in pursuance of Article 34, paragraph 1, or any declaration made under this Convention;

b	considering the possible supplementation to or amendment of this Convention;

c	considering matters and making specific recommendations concerning the interpretation and application of this Convention;

d	facilitating the exchange of information on significant legal, policy or technological developments of relevance, including in pursuit of the objectives defined in Article 25, for the implementation of this Convention;

e	facilitating, where necessary, the friendly settlement of disputes related to the application of this Convention; and

f	facilitating co-operation with relevant stakeholders concerning pertinent aspects of the implementation of this Convention, including through public hearings where appropriate.

3	The Conference of the Parties shall be convened by the Secretary General of the Council of Europe whenever necessary and, in any case, when a majority of the Parties or the Committee of Ministers requests its convocation.

4	The Conference of the Parties shall adopt its own rules of procedure by consensus within twelve months of the entry into force of this Convention.

5	The Parties shall be assisted by the Secretariat of the Council of Europe in carrying out their functions pursuant to this article.

6	The Conference of the Parties may propose to the Committee of Ministers appropriate ways to engage relevant expertise in support of the effective implementation of this Convention.

7	Any Party which is not a member of the Council of Europe shall contribute to the funding of the activities of the Conference of the Parties. The contribution of a non-member of the Council of Europe shall be established jointly by the Committee of Ministers and that non-member.

8	The Conference of the Parties may decide to restrict the participation in its work of a Party that has ceased to be a member of the Council of Europe under Article 8 of the Statute of the Council of Europe (ETS No. 1) for a serious violation of Article 3 of the Statute. Similarly, measures can be taken in respect of any Party that is not a member State of the Council of Europe by a decision of the Committee of Ministers to cease its relations with that State on grounds similar to those mentioned in Article 3 of the Statute.

Article 24 – Reporting obligation

1	Each Party shall provide a report to the Conference of the Parties within the first two years after becoming a Party, and then periodically thereafter with details of the activities undertaken to give effect to Article 3, paragraph 1, sub-paragraphs a and b.

2	The Conference of the Parties shall determine the format and the process for the report in accordance with its rules of procedure.

Article 25 – International co-operation

1	The Parties shall co-operate in the realisation of the purpose of this Convention. Parties are further encouraged, as appropriate, to assist States that are not Parties to this Convention in acting consistently with the terms of this Convention and becoming a Party to it.

2	The Parties shall, as appropriate, exchange relevant and useful information between themselves concerning aspects related to artificial intelligence which may have significant positive or negative effects on the enjoyment of human rights, the functioning of democracy and the observance of the rule of law, including risks and effects that have arisen in research contexts and in relation to the private sector. Parties are encouraged to involve, as appropriate, relevant stakeholders and States that are not Parties to this Convention in such exchanges of information.

3	The Parties are encouraged to strengthen co-operation, including with relevant stakeholders where appropriate, to prevent and mitigate risks and adverse impacts on human rights, democracy and the rule of law in the context of activities within the lifecycle of artificial intelligence systems.

Article 26 – Effective oversight mechanisms

1	Each Party shall establish or designate one or more effective mechanisms to oversee compliance with the obligations in this Convention.

2	Each Party shall ensure that such mechanisms exercise their duties independently and impartially and that they have the necessary powers, expertise and resources to effectively fulfil their tasks of overseeing compliance with the obligations in this Convention, as given effect by the Parties.

3	If a Party has provided for more than one such mechanism, it shall take measures, where practicable, to facilitate effective cooperation among them.

4	If a Party has provided for mechanisms different from existing human rights structures, it shall take measures, where practicable, to promote effective cooperation between the mechanisms referred to in paragraph 1 and those existing domestic human rights structures.

Chapter VIII – Final clauses

Article 27 – Effects of the Convention

1	If two or more Parties have already concluded an agreement or treaty on the matters dealt with in this Convention, or have otherwise established relations on such matters, they shall also be entitled to apply that agreement or treaty or to regulate those relations accordingly, so long as they do so in a manner which is not inconsistent with the object and purpose of this Convention.

2	Parties which are members of the European Union shall, in their mutual relations, apply European Union rules governing the matters within the scope of this Convention without prejudice to the object and purpose of this Convention and without prejudice to its full application with other Parties. The same applies to other Parties to the extent that they are bound by such rules.

Article 28 – Amendments

1	Amendments to this Convention may be proposed by any Party, the Committee of Ministers of the Council of Europe or the Conference of the Parties.

2	Any proposal for amendment shall be communicated by the Secretary General of the Council of Europe to the Parties.

3	Any amendment proposed by a Party, or the Committee of Ministers, shall be communicated to the Conference of the Parties, which shall submit to the Committee of Ministers its opinion on the proposed amendment.

4	The Committee of Ministers shall consider the proposed amendment and the opinion submitted by the Conference of the Parties and may approve the amendment.

5	The text of any amendment approved by the Committee of Ministers in accordance with paragraph 4 shall be forwarded to the Parties for acceptance.

6	Any amendment approved in accordance with paragraph 4 shall come into force on the thirtieth day after all Parties have informed the Secretary General of their acceptance thereof.

Article 29 – Dispute settlement

In the event of a dispute between Parties as to the interpretation or application of this Convention, these Parties shall seek a settlement of the dispute through negotiation or any other peaceful means of their choice, including through the Conference of the Parties, as provided for in Article 23, paragraph 2, sub-paragraph e.

Article 30 – Signature and entry into force

1	This Convention shall be open for signature by the member States of the Council of Europe, the non-member States which have participated in its elaboration and the European Union.

2	This Convention is subject to ratification, acceptance or approval. Instruments of ratification, acceptance or approval shall be deposited with the Secretary General of the Council of Europe.

3	This Convention shall enter into force on the first day of the month following the expiration of a period of three months after the date on which five signatories, including at least three member States of the Council of Europe, have expressed their consent to be bound by this Convention in accordance with paragraph 2.

4	In respect of any signatory which subsequently expresses its consent to be bound by it, this Convention shall enter into force on the first day of the month following the expiration of a period of three months after the date of the deposit of its instrument of ratification, acceptance or approval.

Article 31 – Accession

1	After the entry into force of this Convention, the Committee of Ministers of the Council of Europe may, after consulting the Parties to this Convention and obtaining their unanimous consent, invite any non-member State of the Council of Europe which has not participated in the elaboration of this Convention to accede to this Convention by a decision taken by the majority provided for in Article 20.d of the Statute of the Council of Europe, and by unanimous vote of the representatives of the Parties entitled to sit on the Committee of Ministers.

2	In respect of any acceding State, this Convention shall enter into force on the first day of the month following the expiration of a period of three months after the date of deposit of the instrument of accession with the Secretary General of the Council of Europe.

Article 32 – Territorial application

1	Any State or the European Union may, at the time of signature or when depositing its instrument of ratification, acceptance, approval or accession, specify the territory or territories to which this Convention shall apply.

2	Any Party may, at a later date, by a declaration addressed to the Secretary General of the Council of Europe, extend the application of this Convention to any other territory specified in the declaration. In respect of such territory, this Convention shall enter into force on the first day of the month following the expiration of a period of three months after the date of receipt of the declaration by the Secretary General.

3	Any declaration made under the two preceding paragraphs may, in respect of any territory specified in said declaration, be withdrawn by a notification addressed to the Secretary General of the Council of Europe. The withdrawal shall become effective on the first day of the month following the expiration of a period of three months after the date of receipt of such notification by the Secretary General.

Article 33 – Federal clause

1	A federal State may reserve the right to assume obligations under this Convention consistent with its fundamental principles governing the relationship between its central government and constituent states or other similar territorial entities, provided that this Convention shall apply to the central government of the federal State.

2	With regard to the provisions of this Convention, the application of, which come under the jurisdiction of constituent states or other similar territorial entities that are not obliged by the constitutional system of the federation to take legislative measures, the federal government shall inform the competent authorities of such states of the said provisions with its favourable opinion, and encourage them to take appropriate action to give them effect.

Article 34 – Reservations

1	By a written notification addressed to the Secretary General of the Council of Europe, any State may, at the time of signature or when depositing its instrument of ratification, acceptance, approval or accession, declare that it avails itself of the reservation provided for in Article 33, paragraph 1.

2	No other reservation may be made in respect of this Convention.

Article 35 – Denunciation

1	Any Party may, at any time, denounce this Convention by means of a notification addressed to the Secretary General of the Council of Europe.

2	Such denunciation shall become effective on the first day of the month following the expiration of a period of three months after the date of receipt of the notification by the Secretary General.

Article 36 – Notification

The Secretary General of the Council of Europe shall notify the member States of the Council of Europe, the non-member States which have participated in the elaboration of this Convention, the European Union, any signatory, any contracting State, any Party and any other State which has been invited to accede to this Convention, of:

a	any signature;

b	the deposit of any instrument of ratification, acceptance, approval or accession;

c	any date of entry into force of this Convention, in accordance with Article 30, paragraphs 3 and 4, and Article 31, paragraph 2;

d	any amendment adopted in accordance with Article 28 and the date on which such an amendment enters into force;

e	any declaration made in pursuance of Article 3, paragraph 1, sub-paragraph b;

f	any reservation and withdrawal of a reservation made in pursuance of Article 34;

g	any denunciation made in pursuance of Article 35;

h	any other act, declaration, notification or communication relating to this Convention.

[Closing declarations omitted.]