 An Act, 


Relating to elections; to provide that the distribution of materially deceptive media in an attempt to influence an upcoming election is a crime; to authorize certain parties to seek permanent injunctive relief against anyone who distributes materially deceptive media in an attempt to influence an upcoming election; to provide definitions; and to provide exceptions. 


BE IT ENACTED BY THE LEGISLATURE OF ALABAMA: 


Section 1. For the purposes of this bill, the following terms have the following meanings: 


(1) ARTIFICIAL INTELLIGENCE. Any artificial system or generative artificial intelligence system that performs tasks under varying and unpredictable circumstances without significant human oversight or that can learn from experience and improve performance when exposed to data sets. 


(2) CREATOR. Any candidate, candidate campaign committee, political party, political action committee, other political committee or entity, any employee, representative, or agent of the foregoing, or any other person who prepares, creates, or causes the preparation or creation and the dissemination of any political advertising, material, or media produced by generative artificial intelligence. The term does not include a broadcaster, cable provider, digital newspaper, online service, Internet service provider, streaming platform, provider, or developer of any technology in the generation of media by artificial intelligence, or any employee, representative, or agent thereof, solely for the distribution of a creator, sponsor, or purchaser's political advertising, material, or media 


(3) DEPICTED INDIVIDUAL. An individual who is falsely represented in a materially deceptive media. 


(4) ELECTION. A federal, state, legislative, judicial, countywide, local, general, primary, runoff, or special election. 


(5) MATERIALLY DECEPTIVE MEDIA. Any image, audio, or video that meets all of the following requirements: 
a. The media falsely depicts an individual engaging in speech or conduct in which the depicted individual did not in fact engage. 
b. A reasonable viewer or listener would incorrectly believe that the depicted individual engaged in the speech or conduct depicted. 
c. The media was produced by artificial intelligence. 


(6) SPONSOR. A person at whose request or on whose behalf any political advertisement, material, or media is created, prepared, placed, published, or disseminated. 


Section 2. (a) Except as provided in subsection (b), a person shall not distribute, or enter into an agreement with another person to distribute, materially deceptive media if all of the following apply: 
(1) The person knows the media falsely represents a depicted individual. 
(2) The distribution occurs within 90 days before an election.
(3) The person intends the distribution to harm the reputation or electoral prospects of a candidate in the coming election, and the distribution is reasonably likely to cause that result. 
(4) The person intends the distribution to change the voting patterns of electors in the coming election by deceiving the electors into incorrectly believing that the depicted individual in fact engaged in the speech or conduct depicted, and the distribution is reasonably likely to cause that result. 


(b) The prohibition in subsection (a) does not apply if all of the following conditions are met: 
(1) The creator, sponsor, or purchaser includes a disclaimer in any presentation of the media informing the viewer both that the media has been manipulated by technical means and depicts speech or conduct that did not occur. The following disclaimer is sufficient, but not necessary, to satisfy the requirements of this subdivision: "This media has been manipulated by technical means and depicts speech or conduct that did not occur." 
(2) If the media is a video, the disclaimer meets all of the following requirements: 
a. Appears throughout the entirety of the video. 
b. Is clearly visible to and readable by the average viewer. 
c. Is in letters in a size that is easily readable by the average viewer. 
d. Is in the same language as the language used in the video media. 
(3) If the media consists only of audio and contains no image or video, the disclaimer is read at the beginning and end of the media in a clearly spoken manner, in a pitch that can be easily heard by the average listener, and in the same language as the audio media. 
(4) If the media is an image, the disclaimer meets all of the following requirements: a. Is clearly visible to and readable by the average viewer. b. Is in the same language as the language used in the image media. 
(5) If the media was generated by editing an existing image, audio, or video, the media includes a citation directing the viewer or listener to the original source from which the unedited version of the existing image, audio, or video was obtained. 


(c) A violation of this section is a Class A misdemeanor, except that a second or subsequent conviction within five years is a Class D felony. 


(d)(1) Distribution of material that is prohibited by this section shall not be a violation of this section if the distributor does not have actual knowledge that the material is prohibited, the distributor does not intend to injure or harm the reputation or prospects of the depicted individual, influence an election, the results of an election, or the voting patterns in an election, or deter any individual from voting in an election, and the distributor is: a. an Internet website, interactive computer service, or radio or television broadcasting station, including, but not limited to, a cable or satellite television operator; b. a regularly published newspaper, magazine, or other periodical, including, but not limited to, an Internet or electronic publication, programmer, or producer; or c. a website or streaming service, including, but not limited to, an information service as defined in 47 U.S.C. § 153. 
(2) This act shall not be construed to alter any rights, obligations, or immunities created by 47 U.S.C. Chapter 5 or under the regulations of the Federal Communications Commission pertaining to the broadcast or distribution of political programming or campaign advertising, or under any other federal law. 
(3) This act shall not be construed to alter any rights, obligations, or immunities created by 47 U.S.C. § 230. 
(4) This act shall not apply to content that constitutes satire or parody which is substantially dependent on the ability of an individual to impersonate a candidate physically or verbally and not upon technology or artificial intelligence. 
(5) This act shall not apply to a radio or television broadcasting station, including a cable or satellite television operator, programmer, or producer, streaming provider, Internet website, or a regularly published newspaper, magazine, or other periodical of general circulation, including an Internet or electronic publication, that routinely carries news and commentary of general interest that distributes any materially deceptive media prohibited by this act as part of a bona fide newscast, news interview, news documentary, or on-the-spot coverage of a bona fide news event if the broadcast or publication clearly acknowledges, through content or disclosure, in a manner that can easily be heard and understood by the average listener or viewer, that there are questions about the authenticity of the media. 


(e) A distributor shall not intentionally remove a disclaimer included with any media by the creator, sponsor, or purchaser of the media. 


Section 3. (a) All of the following may seek permanent injunctive relief against a person that violates this section: 
(1) The Attorney General. 
(2) A depicted individual. 
(3) A candidate for office who has been injured or is likely to be injured by the distribution of materially deceptive media. 
(4) Any entity that represents the interests of voters likely to be deceived by the distribution of materially deceptive media. 


(b)(1) If a court determines that a complaint for permanent injunctive relief filed pursuant to subsection (a) is frivolous, the court shall issue an order suspending the defendant's obligation to respond to the complaint and shall order the plaintiff to show cause why the complaint should not be dismissed. If the plaintiff fails to respond to the court or the plaintiff's response to the court confirms that the complaint is frivolous, the court shall dismiss the complaint and may award costs and attorney fees to the defendant and may issue any appropriate sanctions against the plaintiff and the plaintiff's attorney. 
(2) If the plaintiff's response to the court assures the court that the complaint is not frivolous, the court shall direct the defendant to answer the complaint. 


(c) A plaintiff seeking permanent injunctive relief under subsection (a) must prove by clear and convincing evidence that the defendant against whom the injunction is sought knew the media at issue falsely represented the depicted individual. 


(d) If a plaintiff, other than the Attorney General, is awarded permanent injunctive relief under this section, the court may award costs and attorney fees to the plaintiff. 


Section 4. Although this bill would have as its purpose or effect the requirement of a new or increased expenditure of local funds, the bill is excluded from further requirements and application under Section 111.05 of the Constitution of Alabama of 2022, because the bill defines a new crime or amends the definition of an existing crime. 


Section 5. This act shall become effective on October 1, 2024