Be it enacted by the General Assembly of the State of Colorado: 


SECTION 1. In Colorado Revised Statutes, 


1-45-111.5, add (1.5)(c.5) as follows: 


1-45-111.5. Duties of the secretary of state - enforcement - sanctions - definitions. (1.5) (c.5) IN ADDITION TO AND WITHOUT PREJUDICE TO ANY OTHER PENALTY AUTHORIZED UNDER THIS ARTICLE 45, A HEARING OFFICER SHALL IMPOSE A CIVIL PENALTY AS FOLLOWS:


(I) AT LEAST ONE HUNDRED DOLLARS FOR EACH VIOLATION THAT IS A FAILURE TO INCLUDE A DISCLOSURE STATEMENT IN ACCORDANCE WITH SECTION 1-46-103 (2), IF THE VIOLATION DOES NOT INVOLVE ANY PAID ADVERTISING OR OTHER SPENDING TO PROMOTE OR ATTRACT ATTENTION TO A COMMUNICATION PROHIBITED BY SECTION 1-46-103 (1), OR SUCH OTHER HIGHER AMOUNT THAT, BASED ON THE DEGREE OF DISTRIBUTION AND PUBLIC EXPOSURE TO THE UNLAWFUL COMMUNICATION, THE HEARING OFFICER DEEMS APPROPRIATE TO DETER FUTURE VIOLATIONS OF SECTION 1-46-103; AND 


(II) AT LEAST TEN PERCENT OF THE AMOUNT PAID OR SPENT TO ADVERTISE, PROMOTE, OR ATTRACT ATTENTION TO A COMMUNICATION PROHIBITED BY SECTION 1-46-103 (1) THAT DOES NOT INCLUDE A DISCLOSURE STATEMENT IN ACCORDANCE WITH SECTION 1-46-103 (2), OR SUCH OTHER HIGHER AMOUNT THAT, BASED ON THE DEGREE OF DISTRIBUTION AND PUBLIC EXPOSURE TO THE UNLAWFUL COMMUNICATION, THE HEARING OFFICER DEEMS APPROPRIATE TO DETER FUTURE VIOLATIONS OF SECTION 1-46-103. 


SECTION 2. In Colorado Revised Statutes, 1-45-111.7, amend (2)(a) as follows: 


1-45-111.7. Campaign finance complaints - initial review - curing violations - investigation and enforcement - hearings - advisory opinions - document review - collection of debts resulting from campaign finance penalties - definitions. (2) Filing complaints. (a) Any person who believes that a violation has occurred of article XXVIII, this article 45, ARTICLE 46 OF THIS TITLE 1, or the rules may file a complaint with the secretary. 


SECTION 3. In Colorado Revised Statutes, add article 46 to title 1 as follows: 


ARTICLE 46 
Failure To Disclose A Deepfake In A Communication Concerning A Candidate For Elective Office 


1-46-101. Legislative declaration. (1) THE GENERAL ASSEMBLY FINDS AND DECLARES THAT: 


(a) THE REVOLUTIONARY INNOVATIONS IN GENERATIVE ARTIFICIAL INTELLIGENCE SYSTEMS CAPABLE OF PRODUCING IMAGE, AUDIO, VIDEO, AND MULTIMEDIA CONTENT (AI-GENERATED CONTENT) POSE A THREAT TO FREE AND FAIR ELECTIONS IN THE STATE; 


(b) AI-GENERATED CONTENT MAY BE USED TO CREATE DEEPFAKES THAT FALSELY DEPICT A CANDIDATE'S SPEECH OR ACTION IN ORDER TO SPREAD MISINFORMATION AND DISINFORMATION AT SCALE AND WITH UNPRECEDENTED SPEED; AND 


(c) A DEEPFAKE IS ANALOGOUS TO A PERSON BEING FORCED TO SAY SOMETHING IN A VIDEO RECORDED UNDER DURESS, WHERE THE VICTIM APPEARS TO SAY SOMETHING THEY WOULD NOT NORMALLY SAY, ONE THROUGH FORCE AND THE OTHER THROUGH DEEPFAKE TECHNOLOGY. A VOTER'S OPINION OF A CANDIDATE MAY BE IRREPARABLY TAINTED BY A FABRICATED REPRESENTATION OF A CANDIDATE OR ELECTED OFFICIAL SAYING OR DOING SOMETHING THEY DID NOT SAY OR DO. THESE FALSE, NEGATIVE PORTRAYALS MAY EXIST INDEFINITELY ONCE POSTED ON THE INTERNET AND PERMANENTLY DAMAGE A CANDIDATE OR ELECTED OFFICIAL'S REPUTATION AND EVEN PUT THEIR SAFETY AT RISK. 


1-46-102. Definitions. AS USED IN THIS ARTICLE 46, UNLESS THE CONTEXT OTHERWISE REQUIRES: 


(1) (a) "AI-GENERATED CONTENT" MEANS IMAGE, VIDEO, AUDIO, MULTIMEDIA, OR TEXT CONTENT THAT IS SUBSTANTIALLY CREATED OR MODIFIED BY GENERATIVE ARTIFICIAL INTELLIGENCE SUCH THAT THE USE OF GENERATIVE ARTIFICIAL INTELLIGENCE ALTERS THE MEANING OR SIGNIFICANCE THAT A REASONABLE PERSON WOULD TAKE AWAY FROM THE CONTENT. 


(b) "AI-GENERATED CONTENT" DOES NOT INCLUDE IMAGE, VIDEO, AUDIO, MULTIMEDIA, OR TEXT CONTENT THAT IS MINIMALLY EDITED, ADJUSTED, OR ENHANCED BY GENERATIVE ARTIFICIAL INTELLIGENCE SUCH THAT THE USE OF GENERATIVE ARTIFICIAL INTELLIGENCE DOES NOT MATERIALLY ALTER THE MEANING OR SIGNIFICANCE THAT A REASONABLE PERSON WOULD TAKE AWAY FROM THE CONTENT. 


(2) (a) "CANDIDATE" HAS THE SAME MEANING AS SET FORTH IN SECTION 2 (2) OF ARTICLE XXVIII OF THE STATE CONSTITUTION; EXCEPT THAT, "CANDIDATE" ALSO INCLUDES ANY PERSON WHO SEEKS NOMINATION OR ELECTION TO ANY FEDERAL PUBLIC OFFICE IN THIS STATE. 
(b) FOR PURPOSES OF THIS ARTICLE 46, "CANDIDATE" ALSO INCLUDES AN INCUMBENT OR CURRENT OFFICE HOLDER. 


(3) "DEEPFAKE" MEANS AN IMAGE, VIDEO, AUDIO, OR MULTIMEDIA AI-GENERATED CONTENT THAT FALSELY APPEARS TO BE AUTHENTIC OR TRUTHFUL AND WHICH FEATURES A DEPICTION OF AN INDIVIDUAL APPEARING TO SAY OR DO SOMETHING THE INDIVIDUAL DID NOT SAY OR DO. 


(4) "GENERATIVE ARTIFICIAL INTELLIGENCE" OR "GENERATIVE AI" MEANS AN ARTIFICIAL INTELLIGENCE SYSTEM CAPABLE OF GENERATING NOVEL IMAGE, VIDEO, AUDIO, MULTIMEDIA, OR TEXT CONTENT BASED ON PROMPTS OR OTHER FORMS OF DATA PROVIDED BY A PERSON. 


(5) "METADATA" MEANS STRUCTURAL OR DESCRIPTIVE INFORMATION ABOUT DATA SUCH AS CONTENT, FORMAT, SOURCE, RIGHTS, ACCURACY, PROVENANCE, PERIODICITY, GRANULARITY, PUBLISHER OR RESPONSIBLE PARTY, CONTACT INFORMATION, METHOD OF COLLECTION, AND OTHER DESCRIPTIONS. 


(6) "OFFICE" MEANS THE OFFICE OF THE SECRETARY OF STATE, OR THE SECTION OR DIVISION OF THE OFFICE OF THE SECRETARY OF STATE ADMINISTERING THE ELECTION LAWS OF THIS STATE PURSUANT TO SECTION 1-1-107 (4). 


(7) "PERSON" HAS THE SAME MEANING AS SET FORTH IN SECTION 1-13-109 (3). 


1-46-103. Use of deepfakes in a communication concerning a candidate for elective office - disclosure requirements - limitations - rules. (1) EXCEPT AS PROVIDED IN SUBSECTIONS (2) AND (3) OF THIS SECTION, NO PERSON SHALL DISTRIBUTE, DISSEMINATE, PUBLISH, BROADCAST, TRANSMIT, OR DISPLAY A COMMUNICATION CONCERNING A CANDIDATE FOR ELECTIVE OFFICE THAT INCLUDES A DEEPFAKE TO AN AUDIENCE THAT INCLUDES MEMBERS OF THE ELECTORATE FOR THE ELECTIVE OFFICE TO BE REPRESENTED BY THE CANDIDATE EITHER SIXTY DAYS BEFORE A PRIMARY ELECTION OR NINETY DAYS BEFORE A GENERAL ELECTION, IF THE PERSON KNOWS OR HAS RECKLESS DISREGARD FOR THE FACT THAT THE DEPICTED CANDIDATE DID NOT SAY OR DO WHAT THE CANDIDATE IS DEPICTED AS SAYING OR DOING IN THE COMMUNICATION. 


(2) (a) THE PROHIBITION IN SUBSECTION (1) OF THIS SECTION DOES NOT APPLY TO A COMMUNICATION THAT INCLUDES A DISCLOSURE STATING, IN A CLEAR AND CONSPICUOUS MANNER, THAT: "THIS (IMAGE/AUDIO/VIDEO/MULTIMEDIA) HAS BEEN EDITED AND DEPICTS SPEECH OR CONDUCT THAT FALSELY APPEARS TO BE AUTHENTIC OR TRUTHFUL." 


(b) A DISCLOSURE REQUIRED UNDER THIS SECTION IS CONSIDERED TO BE MADE IN A CLEAR AND CONSPICUOUS MANNER IF THE DISCLOSURE MEETS THE FOLLOWING REQUIREMENTS: 
(I) IN A VISUAL COMMUNICATION, THE TEXT OF THE DISCLOSURE STATEMENT APPEARS IN A FONT SIZE NO SMALLER THAN THE LARGEST FONT SIZE OF OTHER TEXT APPEARING IN THE VISUAL COMMUNICATION. IF THE VISUAL COMMUNICATION DOES NOT INCLUDE ANY OTHER TEXT, THE DISCLOSURE STATEMENT APPEARS IN A FONT SIZE THAT IS EASILY READABLE BY THE AVERAGE VIEWER. 
(II) IN AN AUDIO COMMUNICATION, THE DISCLOSURE STATEMENT SHALL BE READ IN A CLEARLY SPOKEN MANNER IN THE SAME PITCH, SPEED, LANGUAGE, AND VOLUME AS THE MAJORITY OF THE AUDIO COMMUNICATION, AT THE BEGINNING OF THE AUDIO COMMUNICATION, AT THE END OF THE AUDIO COMMUNICATION, AND, IF THE AUDIO COMMUNICATION IS GREATER THAN TWO MINUTES IN LENGTH, INTERSPERSED WITHIN THE AUDIO COMMUNICATION AT INTERVALS OF NOT MORE THAN ONE MINUTE EACH; 
(III) THE METADATA OF THE COMMUNICATION INCLUDES THE DISCLOSURE STATEMENT, THE IDENTITY OF THE TOOL USED TO CREATE THE DEEPFAKE, AND THE DATE AND TIME THE DEEPFAKE WAS CREATED; 
(IV) THE DISCLOSURE STATEMENT IN THE COMMUNICATION, INCLUDING THE DISCLOSURE STATEMENT IN ANY METADATA, IS, TO THE EXTENT TECHNICALLY FEASIBLE, PERMANENT OR UNABLE TO BE EASILY REMOVED BY A SUBSEQUENT USER; 
(V) THE COMMUNICATION COMPLIES WITH ANY ADDITIONAL REQUIREMENTS FOR THE DISCLOSURE STATEMENT THAT THE SECRETARY OF STATE MAY ADOPT BY RULE TO ENSURE THAT THE DISCLOSURE STATEMENT IS PRESENTED IN A CLEAR AND CONSPICUOUS AND UNDERSTANDABLE 
(VI) IN A BROADCAST OR ONLINE VISUAL OR AUDIO COMMUNICATION THAT INCLUDES A STATEMENT REQUIRED BY SUBSECTION (2) OF THIS SECTION, THE STATEMENT SATISFIES ALL APPLICABLE REQUIREMENTS, IF ANY, PROMULGATED BY THE FEDERAL COMMUNICATIONS COMMISSION FOR SIZE, DURATION, AND PLACEMENT. 


(3) THIS SECTION IS SUBJECT TO THE FOLLOWING LIMITATIONS: 
(a) THIS SECTION DOES NOT ALTER OR NEGATE ANY RIGHTS, OBLIGATIONS, OR IMMUNITIES OF AN INTERACTIVE COMPUTER SERVICE IN ACCORDANCE WITH 47 U.S.C. SEC. 230, AS AMENDED, AND SHALL OTHERWISE BE CONSTRUED IN A MANNER CONSISTENT WITH FEDERAL LAW; 
(b) THIS SECTION DOES NOT APPLY TO A RADIO OR TELEVISION BROADCASTING STATION, INCLUDING A CABLE OR SATELLITE TELEVISION OPERATOR, PROGRAMMER, OR PRODUCER THAT BROADCASTS A COMMUNICATION THAT INCLUDES A DEEPFAKE PROHIBITED BY SUBSECTION (1) OF THIS SECTION AS PART OF A BONA FIDE NEWSCAST, NEWS INTERVIEW, NEWS DOCUMENTARY, OR ON-THE-SPOT COVERAGE OF A BONA FIDE NEWS EVENT, IF THE BROADCAST OR PUBLICATION CLEARLY ACKNOWLEDGES THROUGH CONTENT OR A DISCLOSURE, IN A MANNER THAT CAN BE EASILY HEARD AND UNDERSTOOD OR READ BY THE AVERAGE LISTENER OR VIEWER, THAT THERE ARE QUESTIONS ABOUT THE AUTHENTICITY OF THE DEEPFAKE IN THE COMMUNICATION; 
(c) THIS SECTION DOES NOT APPLY TO A RADIO OR TELEVISION BROADCASTING STATION, INCLUDING A CABLE OR SATELLITE TELEVISION OPERATOR, PROGRAMMER, PRODUCER, OR STREAMING SERVICE, WHEN THE STATION IS PAID TO BROADCAST A COMMUNICATION THAT INCLUDES A DEEPFAKE; 
(d) THIS SECTION DOES NOT APPLY TO AN INTERNET WEBSITE, OR A REGULARLY PUBLISHED NEWSPAPER, MAGAZINE, OR OTHER PERIODICAL OF GENERAL CIRCULATION, INCLUDING AN INTERNET OR ELECTRONIC PUBLICATION OR STREAMING SERVICE, TI I AT ROUTINELY CARRIES NEWS AND COMMENTARY OF GENERAL INTEREST AND THAT PUBLISHES A COMMUNICATION THAT INCLUDES A DEEPFAKE PROHIBITED BY SUBSECTION (1) OF THIS SECTION, IF THE PUBLICATION CLEARLY STATES THAT THE COMMUNICATION THAT INCLUDES THE DEEPFAKE DOES NOT ACCURATELY REPRESENT A CANDIDATE FOR ELECTIVE OFFICE; 
(e) THIS SECTION DOES NOT APPLY TO MEDIA CONTENT THAT CONSTITUTES SATIRE OR PARODY OR THE PRODUCTION OF WHICH IS SUBSTANTIALLY DEPENDENT ON THE ABILITY OF AN INDIVIDUAL TO PHYSICALLY OR VERBALLY IMPERSONATE THE CANDIDATE AND NOT UPON GENERATIVE AI OR OTHER TECHNICAL MEANS; 
(f) THIS SECTION DOES NOT APPLY TO THE PROVIDER OF TECHNOLOGY USED IN THE CREATION OF A DEEPFAKE; AND 
(g) THIS SECTION DOES NOT APPLY TO AN INTERACTIVE COMPUTER SERVICE, AS DEFINED IN 47 U.S.C. SEC. 230 (0(2), FOR ANY CONTENT PROVIDED BY ANOTHER INFORMATION CONTENT PROVIDER AS DEFINED IN 47 U.S.C. SEC. 230 (0(3). 


(4) THE SECRETARY OF STATE SHALL PROMULGATE SUCH RULES, IN ACCORDANCE WITH ARTICLE 4 OF TITLE 24, AS MAY BE NECESSARY TO ADMINISTER AND ENFORCE ANY PROVISION OF THIS ARTICLE 46. 


1-46-104. Enforcement - administrative hearing. ANY PERSON WHO BELIEVES THAT A VIOLATION OF SECTION 1-46-103, OR THE SECRETARY OF STATE'S RULES CONCERNING THE USE OF A DEEPFAKE IN A COMMUNICATION CONCERNING A CANDIDATE FOR ELECTIVE OFFICE, HAS OCCURRED MAY FILE A WRITTEN COMPLAINT WITH THE OFFICE IN ACCORDANCE WITH SECTION 1-45-111.7 (2). SUCH COMPLAINT SHALL BE REVIEWED AND ADJUDICATED IN ACCORDANCE WITH SECTION 1-45-111.7 AND THE SECRETARY OF STATE'S RULES FOR COMPLAINTS AND ADMINISTRATIVE HEARINGS PURSUANT TO ARTICLE 45 OF THIS TITLE 1. 


1-46-105. Civil action - injunctive relief - damages. (1) A CANDIDATE WHOSE APPEARANCE, ACTION, OR SPEECH IS DEPICTED IN A DEEPFAKE THAT IS INCLUDED IN A COMMUNICATION DISTRIBUTED IN VIOLATION OF SECTION 1-46-103 MAY: 
(a) SEEK INJUNCTIVE OR OTHER EQUITABLE RELIEF PROHIBITING THE DISTRIBUTION, DISSEMINATION, PUBLICATION, BROADCAST, TRANSMISSION, OR DISPLAY OF THE COMMUNICATION, AND PREVENTING THE DEFENDANT FROM OTHERWISE FURTHER VIOLATING THIS ARTICLE 46; 
(b) BRING AN ACTION FOR COMPENSATORY AND PUNITIVE DAMAGES AGAINST THE PERSON THAT DISTRIBUTED, DISSEMINATED, PUBLISHED, BROADCAST, TRANSMITTED, OR DISPLAYED THE COMMUNICATION; 
(c) SEEK REASONABLE ATTORNEY FEES, FILING FEES, AND COSTS OF ACTION; AND
(d) SEEK ANY OTHER JUST AND APPROPRIATE RELIEF NECESSARY TO ENFORCE THIS ARTICLE 46 AND REMEDY THE HARM CAUSED BY THE VIOLATION OF SECTION 1-46-103. 


(2) AN ACTION COMMENCED PURSUANT TO SUBSECTION (1)(a) OF THIS SECTION MUST BE HEARD BY THE DISTRICT COURT AT THE EARLIEST PRACTICAL TIME. 


(3) AN ACTION COMMENCED PURSUANT TO SUBSECTION (1)(a) OR (1)(b) OF THIS SECTION DOES NOT LIMIT OR PRECLUDE A PLAINTIFF FROM SECURING OR RECOVERING ANY OTHER AVAILABLE REMEDY, OR FROM SEEKING TO INSTITUTE A CRIMINAL ACTION AGAINST THE DEFENDANT. 


(4) IN ANY CIVIL ACTION ALLEGING A VIOLATION OF SECTION 1-46-103, THE PLAINTIFF BEARS THE BURDEN OF ESTABLISHING THE VIOLATION BY CLEAR AND CONVINCING EVIDENCE. 


1-46-106. Limitation. (1) NOTHING IN THIS ARTICLE 46 LIMITS OR IMPAIRS IN ANY WAY THE RIGHT OF THE ATTORNEY GENERAL, OR ANY PERSON OR ENTITY, TO PURSUE A LEGAL ACTION AGAINST A PERSON IN CONNECTION WITH A DEEPFAKE PURSUANT TO ANY OTHER LAW, CAUSE OF ACTION, TORT THEORY, OR OTHER AUTHORITY. 


(2) NOTHING IN THIS ARTICLE 46, EXEMPTS A PERSON WHO KNOWINGLY OR RECKLESSLY DISTRIBUTES, DISSEMINATES, PUBLISHES, BROADCASTS, TRANSMITS, OR DISPLAYS A COMMUNICATION CONCERNING A CANDIDATE FOR ELECTIVE OFFICE THAT INCLUDES A FALSE STATEMENT THROUGH A DEEPFAKE FROM CRIMINAL LIABILITY IN ACCORDANCE WITH SECTION 1-13-109, OR ANY OTHER APPLICABLE PROVISION OF LAW. 


SECTION 4. Effective date - applicability. This act takes effect July 1, 2024, and applies to communications distributed on or after said date. 


SECTION 5. Safety clause. The general assembly finds, determines, and declares that this act is necessary for the immediate preservation of the public peace, health, or safety or for appropriations for the support and maintenance of the departments of the state and state institutions.