A BILL FOR AN ACT
 
 
RELATING TO A WILDFIRE FORECAST SYSTEM FOR HAWAII.
 
 
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:
 

     SECTION 1.  The legislature finds that requiring the university of Hawaii to establish a two-year program to develop a wildfire forecast system for the State using artificial intelligence is a matter of statewide concern pursuant to article X, section 6, of the Hawaii State Constitution.
     SECTION 2.  (a)  The university of Hawaii shall establish and implement a two-year program to develop a wildfire forecast system for the State using artificial intelligence.  The university of Hawaii shall develop the system to forecast the risk of wildfire statewide and thus enhance public safety, preparedness, and risk mitigation, including improving the preparedness of firefighters and enabling residents to take fire mitigation measures for their homes and to plan for evacuations.
(b)  The university of Hawaii shall submit a report on the effectiveness of the program and any findings and recommendations, including any proposed legislation, to the legislature no later than twenty days prior to the convening of the regular session of 2026.
     SECTION 3.  There is appropriated out of the general revenues of the State of Hawaii the sum of $1,000,000 or so much thereof as may be necessary for fiscal year 2024-2025 for the development of the wildfire forecast system pursuant to section 2 of this Act.
     The sum appropriated shall be expended by the university of Hawaii for the purposes of this Act.
     SECTION 4.  This Act shall take effect on July 1, 2024.
 

 
Report Title:
UH; Wildfire Forecast System; Public Safety; Preparedness; Wildfire Mitigation; Artificial Intelligence; Appropriation
 
Description:
Establishes a two-year program at the University of Hawaii to develop a wildfire forecast system for the State using artificial intelligence.  Makes an appropriation.  (CD1)
 
 
