AN ACT concerning
Labor and Employment – Workforce Development – Talent Innovation Program
and Fund
FOR the purpose of establishing the Talent Innovation Program in the Maryland
Department of Labor to increase access to high–quality job training; establishing the
Talent Innovation Fund as a special, nonlapsing fund; requiring interest earnings of
the Fund to be credited to the Fund; and generally relating to the Talent Innovation
Program and Talent Innovation Fund.
BY adding to
Article – Labor and Employment
Section 11–1601 through 11–1604 to be under the new subtitle “Subtitle 16. Talent
Innovation Program and Fund”
Annotated Code of Maryland
(2016 Replacement Volume and 2023 Supplement)
BY repealing and reenacting, without amendments,
Article – State Finance and Procurement
Section 6–226(a)(2)(i)
Annotated Code of Maryland
(2021 Replacement Volume and 2023 Supplement)
BY repealing and reenacting, with amendments,
Article – State Finance and Procurement
Section 6–226(a)(2)(ii)189. and 190.
Annotated Code of Maryland
(2021 Replacement Volume and 2023 Supplement)
BY adding to
Article – State Finance and Procurement
Section 6–226(a)(2)(ii)191.
Annotated Code of Maryland
(2021 Replacement Volume and 2023 Supplement)
SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
That the Laws of Maryland read as follows:
Article – Labor and Employment
SUBTITLE 16. TALENT INNOVATION PROGRAM AND FUND.
11–1601.
(A) IN THIS SUBTITLE THE FOLLOWING WORDS HAVE THE MEANINGS
INDICATED.
(B) “BOARD” MEANS THE GOVERNOR’S WORKFORCE DEVELOPMENT
BOARD.
(C) “DIVISION” MEANS THE DIVISION OF WORKFORCE DEVELOPMENT AND
ADULT LEARNING.
(D) “FUND” MEANS THE TALENT INNOVATION FUND.
(E) “PROGRAM” MEANS THE TALENT INNOVATION PROGRAM.
11–1602.
(A) (1) THERE IS A TALENT INNOVATION PROGRAM IN THE
DEPARTMENT.
(2) THE DIVISION AND THE BOARD SHALL JOINTLY ADMINISTER THE
PROGRAM.
(3) THE PURPOSE OF THE PROGRAM IS TO INCREASE ACCESS TO
HIGH–QUALITY JOB TRAINING BY USING INNOVATIVE AND SUSTAINABLE TALENT
FINANCING MECHANISMS TO HELP MEET SKILL NEEDS IN THE STATE’S PROMINENT
AND EMERGING INDUSTRY SECTORS, INCLUDING:
(I) CYBERSECURITY;
(II) HEALTH CARE;
(III) BIOTECHNOLOGY;
(IV) MANUFACTURING; AND
(V) ARTIFICIAL INTELLIGENCE.
(B) THE PROGRAM MAY CONDUCT PILOTS, CONVENE KEY STAKEHOLDERS,
AND CONDUCT RESEARCH TO DEVELOP AND SUPPORT NEW TALENT FINANCING
APPROACHES.
(C) THE PROGRAM SHALL ESTABLISH AN INITIAL PILOT PROGRAM THAT
FOCUSES ON THE CYBERSECURITY SECTOR BY SUPPORTING JOB TRAINING
THROUGH EXPANSION OF REGIONAL CYBER RANGES, WHICH IS A RECOGNIZED
METHOD FOR DEVELOPING TALENT AND MEETING THE SKILL NEEDS OF THE
CYBERSECURITY INDUSTRY.
11–1603.
(A) THERE IS A TALENT INNOVATION FUND IN THE DEPARTMENT.
(B) THE PURPOSE OF THE FUND IS TO SUPPORT THE PROGRAM.
(C) THE SECRETARY SHALL ADMINISTER THE FUND.
(D) (1) THE FUND IS A SPECIAL, NONLAPSING FUND THAT IS NOT
SUBJECT TO § 7–302 OF THE STATE FINANCE AND PROCUREMENT ARTICLE.
(2) THE TREASURER SHALL HOLD THE FUND SEPARATELY, AND THE
COMPTROLLER SHALL ACCOUNT FOR THE FUND.
(E) THE FUND CONSISTS OF:
(1) MONEY APPROPRIATED IN THE STATE BUDGET TO THE FUND;
(2) GRANTS AND DONATIONS TO THE FUND;
(3) INTEREST EARNINGS OF THE FUND; AND
(4) ANY MONEY FROM ANY OTHER SOURCE ACCEPTED FOR THE
BENEFIT OF THE FUND.
(F) THE DEPARTMENT MAY USE THE FUND TO:
(1) PROVIDE GRANTS:
(I) TO ENTITIES, INCLUDING EMPLOYERS, INSTITUTIONS OF
HIGHER EDUCATION, TAX EXEMPT ORGANIZATIONS, PUBLIC AGENCIES, LOCAL
WORKFORCE DEVELOPMENT BOARDS, AND REGISTERED APPRENTICESHIP
SPONSORS, AND RESIDENTS OF THE STATE; AND
(II) FOR COSTS INCLUDING SUPPORT SERVICES, SUBSIDIZED
WAGES, GRANTEES’ ADMINISTRATIVE COSTS, AND TRAINING;
(2) PROVIDE MATCHING FUNDS TO SECURE DONATIONS OR GRANTS
TO THE FUND;
(3) PROVIDE FUNDING FOR THE PROGRAM AND OTHER TALENT
FINANCE MECHANISMS, SUCH AS A PAY–IT–FORWARD PROGRAM, APPROVED BY THE
DIVISION AND THE BOARD; AND
(4) PAY EXPENSES FOR ADMINISTRATIVE, ACTUARIAL, LEGAL, AND
TECHNICAL SERVICES FOR THE PROGRAM.
(G) (1) THE STATE TREASURER SHALL INVEST THE MONEY OF THE FUND
IN THE SAME MANNER AS OTHER STATE MONEY MAY BE INVESTED.
(2) ANY INTEREST EARNINGS OF THE FUND SHALL BE CREDITED TO
THE FUND.
(H) EXPENDITURES FROM THE FUND MAY BE MADE ONLY IN ACCORDANCE
WITH THE STATE BUDGET.
(I) MONEY EXPENDED FROM THE FUND FOR TALENT INNOVATION FUND
PROGRAMS IS SUPPLEMENTAL TO AND IS NOT INTENDED TO TAKE THE PLACE OF
FUNDING THAT OTHERWISE WOULD BE APPROPRIATED FOR WORKFORCE
DEVELOPMENT PROGRAMS.
11–1604.
(A) THE DEPARTMENT MAY ADOPT REGULATIONS TO CARRY OUT THIS
SUBTITLE.
(B) ON OR BEFORE JANUARY 1 EACH YEAR, BEGINNING IN 2025, THE
DEPARTMENT SHALL REPORT TO THE GOVERNOR AND, IN ACCORDANCE WITH §
2–1257 OF THE STATE GOVERNMENT ARTICLE, THE PRESIDENT OF THE SENATE 
AND THE SPEAKER OF THE HOUSE OF DELEGATES ON PROGRAM ACTIVITIES AND
USE OF THE FUND.
Article – State Finance and Procurement
6–226.
(a) (2) (i) Notwithstanding any other provision of law, and unless
inconsistent with a federal law, grant agreement, or other federal requirement or with the
terms of a gift or settlement agreement, net interest on all State money allocated by the
State Treasurer under this section to special funds or accounts, and otherwise entitled to
receive interest earnings, as accounted for by the Comptroller, shall accrue to the General
Fund of the State.
(ii) The provisions of subparagraph (i) of this paragraph do not apply
to the following funds:
189. the Teacher Retention and Development Fund; [and]
190. the Protecting Against Hate Crimes Grant Fund; AND
191. THE TALENT INNOVATION FUND.
SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
1, 2024. 