An Act


ENTITLED An Act to revise provisions related to the possession, distribution, and manufacture of child pornography.


Be it enacted by the Legislature of the State of South Dakota:


Section 1. That § 22-24A-2 be AMENDED:


22-24A-2. Terms used in §§ 22-19A-1, 22-24A-1 to 22-24A-20, inclusive, 22-24B-1, 23A-27-14.1, and 43-43B-1 to 43-43B-3, inclusive, mean:


(1) "Adult," any person eighteen years of age or older;


(2) "Child pornography," any image or visual depiction of a minor engaged in prohibited sexual acts;


(3) "Child" or "minor," any person under the age of eighteen years;


(3A) "Child-like sex doll," any obscene anatomical doll, obscene anatomical mannequin, or obscene anatomical robot that is intentionally designed to resemble a prepubescent child and either to entice sexual excitement or to engage in prohibited sexual acts;


(4) "Computer," any electronic, magnetic, optical, electrochemical, or other high-speed data processing device performing logical, arithmetic, or storage functions and includes any data storage facility or communications facility directly related to or operating in conjunction with such device, including wireless communication devices such as cellular phones. The term also includes any on-line service, internet service, or internet bulletin board;


(5) "Computer-generated child pornography," any visual depiction of:
(a) An actual minor that has been created, adapted, or modified to depict that minor engaged in a prohibited sexual act;
(b) An actual adult that has been created, adapted, or modified to depict that adult as a minor engaged in a prohibited sexual act; or
(c) An individual indistinguishable from an actual minor created by the use of artificial intelligence or other computer technology capable of processing and interpreting specific data inputs to create a visual depiction;


(6) "Digital media," any electronic storage device, including a floppy disk or other magnetic storage device or any compact disc that has memory and the capacity to store audio, video, or written materials;


(7) "Harmful to minors," any reproduction, imitation, characterization, description, visual depiction, exhibition, presentation, or representation, of whatever kind or form, depicting nudity, sexual conduct, or sexual excitement if it:
(a) Predominantly appeals to the prurient, shameful, or morbid interest of minors;
(b) Is patently offensive to prevailing standards in the adult community as a whole with respect to what is suitable material for minors; and
(c) Taken as a whole, is without serious literary, artistic, political, or scientific value for minors.
This term does not include a mother's breast-feeding of her baby;


(8) "Indistinguishable," when used with respect to a visual depiction, means virtually indistinguishable, in that the visual depiction is such that an ordinary person viewing the visual depiction would conclude that the visual depiction is of an actual minor engaged in a prohibited sexual act;


(9) "Masochism," sexual gratification achieved by a person through, or the association of sexual activity with, submission or subjection to physical pain, suffering, humiliation, torture, or death;


(10) "Nudity," the showing or the simulated showing of the human male or female genitals, pubic area, or buttocks with less than a fully opaque covering; or the showing of the female breast with less than a fully opaque covering of any portion thereof below the top of the nipple; or the depiction of covered male genitals in a discernibly turgid state for the purpose of creating sexual excitement. This term does not include a mother's breast-feeding of her baby irrespective of whether or not the nipple is covered during or incidental to feeding;


(11) "Obscene," the status of material which:
(a) The average person, applying contemporary community standards, would find, taken as a whole, appeals to the prurient interest;
(b) Depicts or describes, in a patently offensive way, prohibited sexual acts; and
(c) Taken as a whole, lacks serious literary, artistic, political, or scientific value.
This term does not include a mother's breast-feeding of her baby;


(12) "Person," includes individuals, children, firms, associations, joint ventures, partnerships, estates, trusts, business trusts, syndicates, fiduciaries, corporations, and all other groups or combinations;


(13) "Sadism," sexual gratification achieved through, or the association of sexual activity with, the infliction of physical pain, suffering, humiliation, torture, or death;


(14) "Sadomasochistic abuse," flagellation or torture by or upon a minor, or the condition of being fettered, bound, or otherwise physically restrained, for the purpose of deriving sexual satisfaction, or satisfaction brought about as a result of sadistic violence, from inflicting harm on another or receiving such harm oneself;


(15) "Sexual battery," oral, anal, or vaginal penetration by, or union with, the sexual organ of another or the anal or vaginal penetration of another by any other object. This term does not include an act done for a bona fide medical purpose;


(16) "Sexual bestiality," any sexual act, actual or simulated, between a person and an animal involving the sex organ of the one and the mouth, anus, or vagina of the other;


(17) "Prohibited sexual act," actual or simulated sexual intercourse, sadism, masochism, sexual bestiality, incest, masturbation, or sadomasochistic abuse; actual or simulated exhibition of the genitals, the pubic or rectal area, or the bare feminine breasts, in a lewd or lascivious manner; actual physical contact with a person's clothed or unclothed genitals, pubic area, buttocks, or, if such person is a female, breast with the intent to arouse or gratify the sexual desire of either party; defecation or urination for the purpose of creating sexual excitement in the viewer; or any act or conduct which constitutes sexual battery or simulates that sexual battery is being or will be committed. The term includes encouraging, aiding, abetting or enticing any person to commit any such acts as provided in this subdivision. The term does not include a mother's breast-feeding of her baby;


(18) "Sexual excitement," the condition of the human male or female genitals if in a state of sexual stimulation or arousal;


(19) "Sexually oriented material," any book, article, magazine, publication, visual depiction or written matter of any kind or any drawing, etching, painting, photograph, motion picture film, or sound recording that depicts sexual activity, actual or simulated, involving human beings or human beings and animals, that exhibits uncovered human genitals or the pubic region in a lewd or lascivious manner, or that exhibits human male genitals in a discernibly turgid state, even if completely and opaquely covered;


(20) "Simulated," the explicit depiction of conduct described in subdivision (16) of this section that creates the appearance of such conduct and that exhibits any uncovered portion of the breasts, genitals, or anus;


(21) "Visual depiction," any developed and undeveloped film, photograph, slide and videotape, and any photocopy, drawing, printed or written material, and any data stored on computer disk, digital media, or by electronic means that are capable of conversion into a visual image.


Section 2. That a NEW SECTION be added to chapter 22-24A:


A person is guilty of possessing child pornography if the person knowingly possesses:


(1) Any visual depiction of a minor engaging in a prohibited sexual act, or in a simulation of a prohibited sexual act; or


(2) Any computer-generated child pornography.


A violation of this section is a Class 4 felony. A conviction under this section for a first offense must be punished by a mandatory sentence in a state correctional facility of at least one year. A conviction under this section for a second or subsequent offense must be punished by a mandatory sentence in a state correctional facility of at least five years.


Section 3. That a NEW SECTION be added to chapter 22-24A:


A person is guilty of distributing child pornography if the person knowingly sells or distributes:


(1) Any visual depiction of a minor engaging in a prohibited sexual act, or in a simulation of a prohibited sexual act; or


(2) Any computer-generated child pornography.


A violation of this section is a Class 3 felony. A conviction under this section for a first offense must be punished by a mandatory sentence in a state correctional facility of at least five years. A conviction under this section for a second or subsequent offense must be punished by a mandatory sentence in a state correctional facility of at least ten years.


A person convicted of a violation of this section may not be convicted of possessing child pornography pursuant to section 2 of this Act for the same visual depiction.


Section 4. That a NEW SECTION be added to chapter 22-24A:


A person is guilty of manufacturing child pornography if the person creates, causes the creation of, or knowingly permits the creation of:


(1) Any visual depiction of a minor engaged in a prohibited sexual act, or in a simulation of a prohibited sexual act; or


(2) Any computer-generated child pornography.


A violation of this section is a Class 2 felony. A conviction under this section for a first offense must be punished by a mandatory sentence in a state correctional facility of at least ten years. A conviction under this section for a second or subsequent offense must be punished by a mandatory sentence in a state correctional facility of at least twenty years.


A person convicted of a violation of this section may not be convicted of possessing child pornography pursuant to section 2 of this Act for the same visual depiction.


Section 5. That a NEW SECTION be added to chapter 22-24A:


Any conviction for, or plea of guilty to, an offense in another state that, if committed in this state, would be a violation of sections 2 to 4, inclusive, of this Act, must be used to determine if the violation being charged is a second or subsequent offense.


Section 6. That a NEW SECTION be added to chapter 22-24A:


The court shall order an assessment pursuant to § 22-22-1.3 of any person convicted of violating sections 2 to 4, inclusive, of this Act.


Section 7. That a NEW SECTION be added to chapter 22-24A:


Consent to performing the proscribed acts by a minor or a minor's parent, guardian, or custodian, or mistake as to the minor's age is not a defense to a charge of violating sections 2 to 4, inclusive, of this Act.


Section 8. That a NEW SECTION be added to chapter 22-24A:


It is an affirmative defense to a violation of sections 2 to 4, inclusive, of this Act that the visual depiction is of the person charged and no other person appears in the visual depiction.


Section 9. That a NEW SECTION be added to chapter 22-24A:


The sentencing court may impose a sentence other than that required by sections 2 to 4, inclusive, of this Act if the court finds that mitigating circumstances exist that require a departure from the mandatory sentence imposed by sections 2 to 4, inclusive, of this Act. The court shall file, in writing, its finding of mitigating circumstances and the factual basis relied upon by the court.


Section 10. That § 22-6-11 be AMENDED:


22-6-11. The sentencing court shall sentence an offender convicted of a Class 5 or Class 6 felony, except those convicted under §§ 22-11A-2.1, 22-14-15, 22-18-1, 22-18-1.05, 22-18-26, 22-18-29, 22-19A-1, 22-19A-2, 22-19A-3, 22-19A-7, 22-19A-16, 22-22A-2, 22-22A-4, 22-22-24.3, subdivision 22-23-2(2), 22-24-1.2, 22-24B-2, 22-24B-12, 22-24B-12.1, 22-24B-23, 22-30A-46, 22-42-7, subdivision 24-2-14(1), 32-34-5, and any person ineligible for probation under § 23A-27-12, to a term of probation. If the offender is under the supervision of the Department of Corrections, the court must order a fully suspended state incarceration sentence pursuant to § 23A-27-18.4. The sentencing court may impose a sentence other than probation or a fully suspended state incarceration sentence if the court finds aggravating circumstances exist that pose a significant risk to the public and require a departure from presumptive probation under this section. If a departure is made, the judge must state the aggravating circumstances on the record at the time of sentencing and in the dispositional order. Neither this section nor its application may be the basis for establishing a constitutionally protected liberty, property, or due process interest.


Section 11. That § 22-24-1.2 be AMENDED:


22-24-1.2. A person commits the crime of indecent exposure if, with the intent to arouse or gratify the sexual desire of any person, the person exposes his or her genitals in a public place, or in the view of a public place, under circumstances in which that person knows that person's conduct is likely to annoy, offend, or alarm another person. A violation of this section is a Class 1 misdemeanor. However, if the person has been previously convicted of a felony violation of § 22-22-1, 22-22-7, or sections 2 to 4, inclusive, of this Act, that person is guilty of a Class 6 felony. Any person convicted of a third or subsequent violation of this section is guilty of a Class 6 felony.


Section 12. That § 22-24A-20 be AMENDED:


22-24A-20. The provisions of §§ 22-22-24.3, 22-24A-1, 22-24A-1.1, 22-24A-3.1, 22-24A-5, and sections 2 to 4, inclusive, of this Act do not apply to the selling, lending, distributing, exhibiting, giving away, showing, possessing, or making of films, photographs, or other materials involving only nudity, if the materials are made for and have a serious literary, artistic, educational, or scientific value.


Section 13. That § 22-24B-1 be AMENDED:


22-24B-1. For the purposes of §§ 22-24B-2 to 22-24B-14, inclusive, a sex crime is any of the following crimes regardless of the date of the commission of the offense or the date of conviction:


(1) Rape as set forth in § 22-22-1;


(2) Felony sexual contact with a minor under sixteen as set forth in § 22-22-7 if committed by an adult;


(3) Sexual contact with a person incapable of consenting as set forth in § 22-22-7.2;


(4) Incest if committed by an adult;


(5) Possessing, distributing, or manufacturing child pornography as set forth in sections 2 to 4, inclusive, of this Act;


(6) Sale of child pornography as set forth in § 22-24A-1;


(7) Sexual exploitation of a minor as set forth in § 22-22-24.3;


(8) Kidnapping, as set forth in § 22-19-1, if the victim of the criminal act is a minor;


(9) Promotion of prostitution of a minor as set forth in subdivision 22-23-2(2);


(10) Criminal pedophilia as previously set forth in § 22-22-30.1;


(11) Felony indecent exposure as previously set forth in former § 22-24-1 or felony indecent exposure as set forth in § 22-24-1.2;


(12) Solicitation of a minor as set forth in § 22-24A-5;


(13) Felony indecent exposure as set forth in § 22-24-1.3;


(14) Bestiality as set forth in § 22-22-42;


(15) An attempt, conspiracy, or solicitation to commit any of the crimes listed in this section;


(16) Any crime, court martial offense, or tribal offense committed in a place other than this state that constitutes a sex crime under this section if committed in this state;


(17) Any federal crime, court martial offense, or tribal offense that constitutes a sex crime under federal law;


(18) Any crime committed in another state if that state also requires anyone convicted of that crime register as a sex offender in that state;


(19) If the victim is a minor:


(a) Any sexual acts between a jail employee and a detainee as set forth in § 22-22-7.6;


(b) Any sexual contact by a psychotherapist as set forth in § 22-22-28; or


(c) Any sexual penetration by a psychotherapist as set forth in § 22-22-29;


(20) Intentional exposure to HIV infection as set forth in subdivision (1) of § 22-18-31;


(21) First degree human trafficking as set forth in § 22-49-2 if the victim is a minor;


(22) Second degree human trafficking as set forth in § 22-49-3 involving the prostitution of a minor;


(23) Felony use or dissemination of visual recording or photographic device without consent and with intent to self-gratify, harass, or embarrass as set forth in § 22-21-4;


(24) Manufacturing or distributing a child-like sex doll as set forth in § 22-24A-1.1; or


(25) Felony conviction of purchasing or possessing a child-like sex doll as set forth in § 22-24A-3.1.


Section 14. That § 26-10-33 be AMENDED:


26-10-33. No minor, as defined in subdivision 26-7A-1(21), may intentionally create, produce, distribute, present, transmit, post, exchange, disseminate, or possess, through any computer or digital media, any photograph or digitized image or any visual depiction of a minor in any condition of nudity, as defined in subdivision 22-24A-2(10), or involved in any prohibited sexual act, as defined in subdivision 22-24A-2(17). Any violation of this section constitutes the offense of juvenile sexting, which is a Class 1 misdemeanor.


Section 15. That § 22-24A-3 be REPEALED.