SEC. 1102. ENHANCEMENT OF PUBLIC-PRIVATE TALENT EXCHANGE PROGRAMS IN THE DEPARTMENT OF DEFENSE. 

(a) PUBLIC-PRIVATE TALENT EXCHANGE.—Section 1599g of title 10, United States Code, is amended— 

(1) in subsection (b)(1), by amending subparagraph (C) to read as follows: 
‘‘(C) shall contain language ensuring that such employee of the Department does not improperly use information that such employee knows relates to a Department acquisition or procurement for the benefit or advantage of the private-sector organization.’’; and 

(2) by amending paragraph (4) of subsection (f) to read as follows: 
‘‘(4) may not perform work that is considered inherently governmental in nature; and’’. 
(b) APPLICATION OF EXCHANGE AUTHORITY TO MODERNIZATION PRIORITIES.—Not later than 90 days after the date of the enactment of this Act, the Secretary of Defense shall take steps to ensure that the authority of the Secretary to carry out a public-private talent exchange program under section 1599g of title 10, United States Code (as amended by subsection (a)), is used to— 
(1) carry out exchanges of personnel with private sector entities that are working on the modernization priorities of the Department of Defense; and 
(2) carry out exchanges in— 
(A) the office of the Under Secretary of Defense for Research and Engineering; 
(B) the office of the Chief Information Officer of the Department of Defense; 
(C) each Armed Force under the jurisdiction of the Secretary of a military department; and 
(D) any other organizations or elements of the Department of Defense the Secretary determines appropriate. 

(c) CONFLICTS OF INTEREST.—The Secretary shall implement a system to identify, mitigate, and manage any conflicts of interests that may arise as a result of an individual’s participation in a public-private talent exchange under section 1599g of title 10, United States Code. 
(d) TREATMENT OF PROGRAM PARTICIPANTS.—The Secretary of Defense, in consultation with each Secretary of a military department, shall develop practices to ensure that participation by a member of an Armed Force under the jurisdiction of the Secretary of a military department in an public-private talent exchange under section 1599g of title 10, United States Code, is taken into consideration in subsequent assignments. 

(e) BRIEFING ON USE OF EXISTING EXCHANGE PROGRAM AUTHORITY.— 
(1) IN GENERAL.—Not later than 180 days after the date of the enactment of this Act, and annually thereafter for 5 years, the Secretary of Defense shall provide to the Committees on Armed Services of the Senate and the House of Representatives a briefing on the efforts undertaken— 
(A) to implement the public-private exchange programs of the Department of Defense; and 
(B) to ensure that such programs seek opportunities for exchanges with private sector entities working on modernization priorities of the Department of Defense, including artificial intelligence applications, in accordance with the requirements of this section. 
(2) ELEMENTS.—Each briefing under paragraph (1) shall include an explanation of— 
(A) what barriers may prevent supervisors from nominating their staff and encouraging participation in public-private exchange programs; 
(B) how the Department can incentivize senior leaders and supervisors to encourage participation in such programs; 
(C) how the Department is implementing the requirment of subsection (c) relating to conflicts of interest; and 
(D) what, if any, statutory changes or authorities are needed to effectively carry out such programs. 