(House Bill 622) 


AN ACT concerning 


Economic Development – Industry 4.0 Technology Grant Program 


FOR the purpose of establishing the Industry 4.0 Technology Grant Program in the Department of Commerce to provide grants to certain small and medium–sized manufacturing enterprises to assist those manufacturers with implementing new Industry 4.0 technology or related infrastructure for certain purposes; establishing the Industry 4.0 Technology Grant Fund as a special, nonlapsing fund; requiring the Governor to include in the annual budget bill a certain appropriation to the Fund in certain fiscal years; and generally relating to the Industry 4.0 Technology Grant Program for manufacturers. 


BY adding to 
Article – Economic Development
Section 5–2301 through 5–2304 to be under the new subtitle “Subtitle 23. Industry 4.0 Technology Grant Program” 
Annotated Code of Maryland 
(2018 Replacement Volume and 2022 Supplement) 


SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 
That the Laws of Maryland read as follows: 


Article – Economic Development 


SUBTITLE 23. INDUSTRY 4.0 TECHNOLOGY GRANT PROGRAM. 
5–2301. 


(A) IN THIS SUBTITLE THE FOLLOWING WORDS HAVE THE MEANINGS INDICATED. 


(B) “FUND” MEANS THE INDUSTRY 4.0 TECHNOLOGY GRANT FUND. 


(C) (1) “INDUSTRY 4.0 TECHNOLOGY” MEANS SMART HARDWARE AND SOFTWARE MANUFACTURING TECHNOLOGIES. 
(2) “INDUSTRY 4.0 TECHNOLOGY” INCLUDES: 
(I) ADVANCED SENSOR INTEGRATION; 
(II) EMBEDDED SOFTWARE SYSTEM APPLICATIONS;
(III) ROBOTICS AND AUTONOMOUS EQUIPMENT THAT COLLECT DATA; 
(IV) ENTERPRISE RESOURCE PLANNING (ERP) AND DATA ANALYTICS SOFTWARE; 
(V) CLOUD COMPUTING AND CYBERSECURITY SOLUTIONS; 
(VI) ARTIFICIAL INTELLIGENCE (AI) FOR CONTINUOUS IMPROVEMENT OF EFFICIENCY AND PRODUCTIVITY; AND 
(VII) INFRASTRUCTURE REQUIRED TO IMPLEMENT A QUALIFYING TECHNOLOGY. 


(D) “PROGRAM” MEANS THE INDUSTRY 4.0 TECHNOLOGY GRANT PROGRAM. 


(E) “PROGRAM ADMINISTRATOR” MEANS THE ENTITY THAT HAS AUTHORITY TO ADMINISTER THE PROGRAM. 


(F) “SME MANUFACTURER” MEANS A SMALL OR MEDIUM–SIZED ENTERPRISE MANUFACTURER. 


5–2302. 


(A) THERE IS AN INDUSTRY 4.0 TECHNOLOGY GRANT PROGRAM IN THE DEPARTMENT. 


(B) THE DEPARTMENT MAY ENTER INTO A MEMORANDUM OF UNDERSTANDING WITH A STATE–CHARTERED CORPORATION UNDER TITLE 10 OF THIS ARTICLE TO AUTHORIZE THE STATE–CHARTERED CORPORATION TO ADMINISTER THE PROGRAM IN ACCORDANCE WITH THIS SUBTITLE. 


(C) THE PURPOSE OF THE PROGRAM IS TO ASSIST SME MANUFACTURERS IN THE PURCHASE, IMPLEMENTATION, AND RELATED EMPLOYEE TRAINING OF INDUSTRY 4.0 TECHNOLOGY AND RELATED INFRASTRUCTURE IN ORDER TO INCREASE PRODUCTIVITY, EFFICIENCY, AND COMPETITIVENESS IN THE STATE AND NATIONAL MANUFACTURING ENVIRONMENT. 


(D) TO QUALIFY FOR A GRANT UNDER THE PROGRAM, AN SME MANUFACTURER SHALL SUBMIT TO THE PROGRAM ADMINISTRATOR AN APPLICATION THAT DEMONSTRATES THAT:
(1) THE COMPANY IS A QUALIFYING SME MANUFACTURER; 
(2) THE COMPANY HAS BUSINESS OPERATIONS IN MARYLAND; AND 
(3) THE COMPANY HAS BEEN IN EXISTENCE FOR OVER 1 YEAR. 


(E) (1) IN AWARDING GRANTS UNDER THE PROGRAM, THE PROGRAM ADMINISTRATOR SHALL AWARD GRANTS ON A COMPETITIVE BASIS BASED ON: 
(I) THE PROPOSED PROJECT’S ALIGNMENT WITH ADOPTION OF INDUSTRY 4.0 TECHNOLOGIES; 
(II) THE APPLICANT’S DEMONSTRATED OVERALL COMMITMENT TO, OR STRATEGY FOR, INDUSTRY 4.0 TECHNOLOGY ADOPTION; 
(III) THE DEMONSTRATED POSITIVE IMPACT OF THE INDUSTRY 4.0 TECHNOLOGY ON THE APPLICANT’S BUSINESS OPERATIONS AND COMPETITIVENESS; AND 
(IV) ANY OTHER INFORMATION REQUESTED BY THE PROGRAM ADMINISTRATOR. 
(2) SUBJECT TO PARAGRAPH (3) OF THIS SUBSECTION, THE DEPARTMENT SHALL AWARD TO AN ELIGIBLE SME MANUFACTURER A GRANT OF AT LEAST $25,000, BUT NOT EXCEEDING $500,000. 
(3) (I) AN SME MANUFACTURER THAT RECEIVES A GRANT UNDER THIS SUBSECTION SHALL PROVIDE MATCHING FUNDS IN THE AMOUNTS SPECIFIED UNDER THIS PARAGRAPH. 
(II) THE DEPARTMENT SHALL ESTABLISH A SLIDING SCALE FORMULA FOR THE MATCHING FUNDS REQUIRED BY AN SME MANUFACTURER TO BE PROVIDED A GRANT UNDER THIS SECTION, WITH SME MANUFACTURERS WITH FEWER EMPLOYEES REQUIRING A LESSER PERCENTAGE AND SME MANUFACTURERS WITH MORE EMPLOYEES REQUIRING A HIGHER PERCENTAGE. 
(4) (I) THE DEPARTMENT SHALL RESERVE AT LEAST 20% OF THE FUNDS AVAILABLE DURING EACH FISCAL YEAR FOR AWARDING GRANTS UNDER THIS SUBSECTION TO SME MANUFACTURERS THAT EMPLOY 50 OR FEWER EMPLOYEES. 
(II) IF THE TOTAL AMOUNT OF GRANTS APPLIED FOR BY SME MANUFACTURERS THAT EMPLOY 50 OR FEWER EMPLOYEES IS LESS THAN THE AMOUNT OF FUNDS RESERVED UNDER SUBPARAGRAPH (I) OF THIS PARAGRAPH DURING A FISCAL YEAR, THE DEPARTMENT MAY UTILIZE THE BALANCE OF THE RESERVED FUNDS FOR AWARDING GRANTS UNDER THIS SUBSECTION TO SME MANUFACTURERS THAT EMPLOY MORE THAN 50 EMPLOYEES. 


(F) (1) A GRANT AWARDED UNDER THE PROGRAM MAY BE USED FOR PROJECTS THAT DIRECTLY AFFECT MANUFACTURING PROCESSES AND FOCUS ON INVESTMENTS IN INDUSTRY 4.0 TECHNOLOGY COMMERCIAL–READY EQUIPMENT THROUGH ESTABLISHED VENDORS OR RELATED INFRASTRUCTURE. 
(2) WITHIN 1 YEAR AFTER RECEIVING A GRANT UNDER THE PROGRAM, AN SME MANUFACTURER SHALL SUBMIT TO THE DEPARTMENT A LETTER THAT: 
(I) DESCRIBES HOW THE GRANT FUNDING WAS USED; AND 
(II) INCLUDES ANY INVOICES RELATED TO THE IMPLEMENTATION OF THE INDUSTRY 4.0 TECHNOLOGY OR RELATED INFRASTRUCTURE. 
(3) THE DEPARTMENT MAY REQUIRE A GRANT RECIPIENT THAT FAILS TO FULFILL THE REQUIREMENTS OF THE GRANT TO RETURN ALL OR PART OF THE GRANT TO THE PROGRAM. 


5–2303. 


(A) (1) THERE IS AN INDUSTRY 4.0 TECHNOLOGY GRANT FUND. 
(2) THE SECRETARY SHALL ADMINISTER THE FUND. 
(3) (I) THE FUND IS A SPECIAL, NONLAPSING FUND THAT IS NOT SUBJECT TO § 7–302 OF THE STATE FINANCE AND PROCUREMENT ARTICLE. 
(II) THE STATE TREASURER SHALL HOLD THE FUND SEPARATELY, AND THE COMPTROLLER SHALL ACCOUNT FOR THE FUND. 


(B) THE FUND CONSISTS OF: 
(1) MONEY APPROPRIATED IN THE STATE BUDGET TO THE FUND; AND 
(2) ANY OTHER MONEY FROM ANY OTHER SOURCE ACCEPTED FOR THE BENEFIT OF THE FUND. 


(C) THE FUND MAY BE USED ONLY FOR PROVIDING GRANTS UNDER THE PROGRAM TO ELIGIBLE APPLICANTS


(D) (1) THE STATE TREASURER SHALL INVEST THE MONEY OF THE FUND IN THE SAME MANNER AS OTHER STATE MONEY MAY BE INVESTED. 
(2) ANY INTEREST EARNINGS OF THE FUND SHALL BE CREDITED TO THE GENERAL FUND OF THE STATE. 
(3) FOR EACH OF FISCAL YEARS 2024 2025 THROUGH 2028, THE GOVERNOR SHALL INCLUDE IN THE ANNUAL BUDGET BILL AN APPROPRIATION OF $10,000,000 $1,000,000 TO THE FUND. 


5–2304. THE SECRETARY SHALL ADOPT REGULATIONS NECESSARY TO CARRY OUT THIS SUBTITLE. SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect October 1, 2023. 


Approved by the Governor, May 8, 2023.