SEC. 6505. GAO STUDIES ON TRAFFICKING. 

(a) DEFINITION OF HUMAN TRAFFICKING.—In this section, the term ‘‘human trafficking’’ has the meaning given the term ‘‘severe forms of trafficking in persons’’ in section 103 of the Trafficking Victims Protection Act of 2000 (22 U.S.C. 7102). 

(b) GAO STUDY AND REPORT ON STOPPING TRAFFICKING, ILLICIT FLOWS, LAUNDERING, AND EXPLOITATION.—
(1) STUDY.—The Comptroller General of the United States shall carry out a study, in consultation with law enforcement, relevant Federal agencies, appropriate private sector stakeholders (including financial institutions and data and technology companies), academic and other research organizations (including survivor and victim advocacy organizations), and any other group that the Comptroller General determines is appropriate on— 
(A) the major trafficking routes used by transnational criminal organizations, terrorists, and others, and to what extent the trafficking routes for people (including children), drugs, weapons, cash, child sexual exploitation materials, or other illicit goods are similar, related, or contiguous; 
(B) commonly used methods to launder and move the proceeds of trafficking; 
(C) the types of suspicious financial activity that are associated with illicit trafficking networks, and how financial institutions identify and report such activity; 
(D) the nexus between the identities and finances of trafficked persons and fraud; 
(E) the tools, guidance, training, partnerships, supervision, or other mechanisms that Federal agencies, including FinCEN, the Federal financial regulators, and law enforcement, provide to help financial institutions identify techniques and patterns of transactions that may involve the proceeds of trafficking; 
(F) what steps financial institutions are taking to detect and prevent bad actors who are laundering the proceeds of illicit trafficking, including data analysis, policies, training procedures, rules, and guidance; 
(G) what role gatekeepers, such as lawyers, notaries, accountants, investment advisors, logistics agents, and trust and company service providers, play in facilitating trafficking networks and the laundering of illicit proceeds; and 
(H) the role that emerging technologies, including artificial intelligence, digital identity technologies, distributed ledger technologies, virtual assets, and related exchanges and online marketplaces, and other innovative technologies, can play in assisting with and potentially enabling the laundering of proceeds from trafficking. (2) REPORT TO CONGRESS.—Not later than 1 year after the date of enactment of this Act, the Comptroller General of the United States shall submit to the Committee on Banking, Housing, and Urban Affairs of the Senate and the Committee on Financial Services of the House of Representatives a report— 
(A) summarizing the results of the study required under paragraph (1); and 
(B) that contains any recommendations for legislative or regulatory action that would improve the efforts of Federal agencies to combat trafficking or the laundering of proceeds from such activity. 
(c) GAO STUDY AND REPORT ON FIGHTING ILLICIT NETWORKS AND DETECTING TRAFFICKING.— 
(1) STUDY.—The Comptroller General of the United States shall conduct a study on how a range of payment systems and methods, including virtual currencies in online marketplaces, are used to facilitate human trafficking and drug trafficking, which shall consider— 
(A) how online marketplaces, including the dark web, may be used as platforms to buy, sell, or facilitate the financing of goods or services associated with human trafficking or drug trafficking, specifically, opioids and synthetic opioids, including fentanyl, fentanyl analogues, and any precursor chemical associated with manufacturing fentanyl or fentanyl analogues, destined for, originating from, or within the United States; 
(B) how financial payment methods, including virtual currencies and peer-to-peer mobile payment services, may be utilized by online marketplaces to facilitate the buying, selling, or financing of goods and services associated with human trafficking or drug trafficking destined for, originating from, or within the United States; 
(C) how virtual currencies may be used to facilitate the buying, selling, or financing of goods and services associated with human trafficking or drug trafficking, destined for, originating from, or within the United States, when an online platform is not otherwise involved; 
(D) how illicit funds that have been transmitted online and through virtual currencies are repatriated into the formal banking system of the United States through money laundering or other means; 
(E) the participants, including State and non-State actors, throughout the entire supply chain that may participate in or benefit from the buying, selling, or financing of goods and services associated with human trafficking or drug trafficking, including through online marketplaces or using virtual currencies, destined for, originating from, or within the United States; 
(F) Federal and State agency efforts to impede the buying, selling, or financing of goods and services associated with human trafficking or drug trafficking destined for, originating from, or within the United States, including efforts to prevent the proceeds from human trafficking or drug trafficking from entering the United States banking system; 
(G) how virtual currencies and their underlying technologies can be used to detect and deter these illicit activities; and 
(H) to what extent immutability and traceability of virtual currencies can contribute to the tracking and prosecution of illicit funding. (2) REPORT TO CONGRESS.—Not later than 1 year after the date of enactment of this Act, the Comptroller General of the United States shall submit to the Committee on Banking, Housing, and Urban Affairs of the Senate and the Committee on Financial Services of the House of Representatives a report— 
(A) summarizing the results of the study required under paragraph (1); and 
(B) that contains any recommendations for legislative or regulatory action that would improve the efforts of Federal agencies to impede the use of virtual currencies and online marketplaces in facilitating human trafficking and drug trafficking.