SEC. 164. ACCELERATION OF DEVELOPMENT AND FIELDING OF COUNTER UNMANNED AIRCRAFT SYSTEMS ACROSS THE JOINT FORCE. 

(a) IMMEDIATE OBJECTIVE FOR EXECUTIVE AGENT FOR C– SUAS.—The Executive Agent of the Joint Counter Small Unmanned Aircraft Systems (C–sUAS) Office, as designated by the Under Secretary of Defense for Acquisition and Sustainment, shall prioritize the objective of developing and executing a plan to develop, test, and begin production of a counter unmanned aircraft system that can be fielded as early as fiscal year 2021 to meet immediate operational needs in countering Group 1, 2, and 3 unmanned aircraft systems and, to the extent practical, has the potential to counter other, larger unmanned aircraft systems. 
(b) DEVELOPMENT AND FIELDING OF C–SUAS SYSTEMS IN FISCAL YEAR 2021.—In carrying out subsection (a), the Executive Agent shall consider the selection of counter unmanned aircraft systems with specific emphasis on systems that— 
(1) have undergone successful realistic operational tests or assessments, or have been or are currently deployed; 
(2) will meet the operational requirements of deployed forces facing current and anticipated unmanned aircraft system (UAS) threats, including effectiveness against unmanned aircraft systems that are not remotely piloted or are not reliant on a command link; 
(3) use autonomous and semi-autonomous systems and processes; 
(4) are affordable, with low operating and sustainment costs; 
(5) build, to the extent practicable, upon systems that were selected for fielding in fiscal year 2021; 
(6) reduce or accelerate the timeline for initial operational capability and full operational capability of the counter unmanned aircraft system prioritized by subsection (a); 
(7) enable the flexible and continuous integration of different types of sensors and mitigation solutions based on the different demands of particular military installations and deployed forces, physical geographies, and threat profiles; and 
(8) are or include systems or component parts that are commercial items, as required by section 3307 of title 41, United States Code, including a common command and control system. 
(c) BRIEFING.—Not later than 90 days after the date of the enactment of this Act, the Executive Agent shall brief the congressional defense committees on the following: 
(1) The selection process for counter unmanned aircraft system capabilities prioritized by this section. 
(2) The plan prioritized by subsection (a). 

(d) OVERSIGHT.—The Executive Agent shall— 
(1) oversee the execution of all counter unmanned aircraft systems being developed by the military departments as of the day before the date of the enactment of this Act; and 
(2) ensure that the plan prioritized by subsection (a) guides future programmatic and funding decisions for activities relating to counter unmanned aircraft systems, including any cancellation of such activities.