AN ACT Relating to fabricated intimate or sexually explicit images and depictions; amending RCW 9.68A.011, 9.68A.055, 9.68A.110, 9.68A.170, 9.68A.180, 9.68A.190, 9A.86.010, 9A.86.020, 7.110.010, 7.110.020, 7.110.030, 7.110.050, and 7.110.060; adding a new section to chapter 9A.86 RCW; adding a new section to chapter 7.110 RCW; and
prescribing penalties.


BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF WASHINGTON:


 Sec. 1. RCW 9.68A.011 and 2010 c 227 s 3 are each amended to read as follows: 


Unless the context clearly indicates otherwise, the definitions in this section apply throughout this chapter.


(1) An "internet session" means a period of time during which an internet user, using a specific internet protocol address, visits or is logged into an internet site for an uninterrupted period of time.


(2) To "photograph" means to make a print, negative, slide, digital image, motion picture, or videotape. A "photograph" means anything tangible or intangible produced by photographing.


(3) "Visual or printed matter" means any photograph or other material that contains a reproduction of a photograph. "Visual or printed matter" includes, but is not limited to, any such photograph or other material that constitutes a fabricated depiction of an
identifiable minor.


(4) "Sexually explicit conduct" means actual or simulated:
(a) Sexual intercourse, including genital-genital, oral-genital, anal-genital, or oral-anal, whether between persons of the same or opposite sex or between humans and animals;6
(b) Penetration of the vagina or rectum by any object;
(c) Masturbation;
(d) Sadomasochistic abuse;
(e) Defecation or urination for the purpose of sexual stimulation of the viewer;
(f) Depiction of the genitals or unclothed pubic or rectal areas of any minor, or the unclothed breast of a female minor, for the purpose of sexual stimulation of the viewer. For the purposes of this subsection (4)(f), it is not necessary that the minor know that he or she is participating in the described conduct, or any aspect of it; and
(g) Touching of a person's clothed or unclothed genitals, pubic area, buttocks, or breast area for the purpose of sexual stimulation
of the viewer.


(5) "Minor" means any person under eighteen years of age.


(6) "Live performance" means any play, show, skit, dance, or other exhibition performed or presented to or before an audience of one or more, with or without consideration.24


(7) "Fabricated depiction of an identifiable minor" and "fabricated depiction" mean any visual or printed matter that depicts a minor who is identifiable from the matter itself or from information displayed with or otherwise connected to the matter, and that was created or altered by digitization to depict the minor engaging in sexually explicit conduct in which the minor did not actually engage.


 (8) "Digitization" means creating or altering any visual or printed matter to depict an identifiable minor in a realistic manner utilizing images of another person or computer-generated images, regardless of whether such creation or alteration is accomplished manually or through an automated process. "Digitization" includes, but is not limited to, creation or alteration of any visual or printed matter by using artificial intelligence.


Sec. 2. RCW 9.68A.055 and 2019 c 128 s 9 are each amended to read as follows: 
A minor who possesses any depiction or depictions, including any fabricated depiction or depictions, of any other minor engaged in an act of sexually explicit conduct as defined in RCW 9.68A.011 forfeits any right to continued possession of the depiction or depictions and any court exercising jurisdiction over such depiction or depictions shall order forfeiture of the depiction or depictions to the custody of law enforcement.


Sec. 3. RCW 9.68A.110 and 2011 c 241 s 4 are each amended to read as follows:
(1) In a prosecution under RCW 9.68A.040, it is not a defense that the defendant was involved in activities of law enforcement and prosecution agencies in the investigation and prosecution of criminal offenses. Law enforcement and prosecution agencies shall not employ minors to aid in the investigation of a violation of RCW 9.68A.090 or 9.68A.100 through 9.68A.102, except for the purpose of facilitating an investigation where the minor is also the alleged victim and the:
(a) Investigation is authorized pursuant to RCW 9.73.230(1)(b)(ii) or 9.73.210(1)(b); or20
(b) Minor's aid in the investigation involves only telephone or electronic communication with the defendant.


(2) In a prosecution under RCW 9.68A.050, 9.68A.060, 9.68A.070, or 9.68A.080, it is not a defense that the defendant did not know the age of the child depicted in the visual or printed matter. It is a defense, which the defendant must prove by a preponderance of the evidence, that at the time of the offense the defendant was not in possession of any facts on the basis of which he or she should reasonably have known that the person depicted was a minor.


(3) In a prosecution under RCW 9.68A.040, 9.68A.090, 9.68A.100, 9.68A.101, or 9.68A.102, it is not a defense that the defendant did not know the alleged victim's age. It is a defense, which the defendant must prove by a preponderance of the evidence, that at the time of the offense, the defendant made a reasonable bona fide attempt to ascertain the true age of the minor by requiring production of a driver's license, marriage license, birth certificate, or other governmental or educational identification card or paper and did not rely solely on the oral allegations or apparent age of the minor.


(4) In a prosecution under RCW 9.68A.050, 9.68A.060, 9.68A.070, or 9.68A.075, it shall be an affirmative defense that the defendant was a law enforcement officer or a person specifically authorized, in writing, to assist a law enforcement officer and acting at the direction of a law enforcement officer in the process of conducting an official investigation of a sex-related crime against a minor, or that the defendant was providing individual case treatment as a recognized medical facility or as a psychiatrist or psychologist licensed under Title 18 RCW. Nothing in chapter 227, Laws of 2010 is intended to in any way affect or diminish the immunity afforded an electronic communication service provider, remote computing service provider, or domain name registrar acting in the performance of its reporting or preservation responsibilities under 18 U.S.C. Secs. 2258a, 2258b, or 2258c.


(5) In a prosecution under RCW 9.68A.050, 9.68A.060, 9.68A.070, or 9.68A.075, the state is not required to establish the identity of the alleged victim unless the charged offense involves a fabricated
depiction.


(6) In a prosecution under RCW 9.68A.070 or 9.68A.075, it shall be an affirmative defense that:
(a) The defendant was employed at or conducting research in partnership or in cooperation with any institution of higher education as defined in RCW 28B.07.020 or 28B.10.016, and:
(i) He or she was engaged in a research activity;
(ii) The research activity was specifically approved prior to the possession or viewing activity being conducted in writing by a person, or other such entity vested with the authority to grant such approval by the institution of higher education; and
(iii) Viewing or possessing the visual or printed matter is an essential component of the authorized research; or
(b) The defendant was an employee of the Washington state legislature engaged in research at the request of a member of the
legislature and:
(i) The request for research is made prior to the possession or viewing activity being conducted in writing by a member of the
legislature;
(ii) The research is directly related to a legislative activity; and
(iii) Viewing or possessing the visual or printed matter is an essential component of the requested research and legislative activity.


(7) In a prosecution under RCW 9.68A.050, 9.68A.053, 9.68A.060, 9.68A.070, or 9.68A.075 where the charged offense involves a fabricated depiction, it is not a defense that the defendant lacked knowledge of whether the fabricated depiction had been created or  altered by digitization.


(8) Nothing in this section authorizes otherwise unlawful viewing or possession of visual or printed matter depicting a minor engaged in sexually explicit conduct.


 Sec. 4. RCW 9.68A.170 and 2012 c 135 s 2 are each amended to read as follows:
(1) In any criminal proceeding, any property or material that constitutes a depiction of a minor engaged in sexually explicit conduct, including any fabricated depictions, shall remain in the care, custody, and control of either a law enforcement agency or the court.


(2) Despite any request by the defendant or prosecution, any property or material that constitutes a depiction of a minor engaged in sexually explicit conduct, including any fabricated depictions, shall not be copied, photographed, duplicated, or otherwise reproduced, so long as the property or material is made reasonably available to the parties. Such property or material shall be deemed to be reasonably available to the parties if the prosecution, defense counsel, or any individual sought to be qualified to furnish expert testimony at trial has ample opportunity for inspection, viewing, and examination of the property or material at a law enforcement facility or a neutral facility approved by the court upon petition by the defense. 


(3) The defendant may view and examine the property and materials only while in the presence of his or her attorney. If the defendant is proceeding pro se, the court will appoint an individual to supervise the defendant while he or she examines the materials. 


(4) The court may direct that a mirror image of a computer hard drive containing such depictions be produced for use by an expert only upon a showing that an expert has been retained and is prepared to conduct a forensic examination while the mirror imaged hard drive remains in the care, custody, and control of a law enforcement agency or the court. Upon a substantial showing that the expert's analysis cannot be accomplished while the mirror imaged hard drive is kept within the care, custody, and control of a law enforcement agency or the court, the court may order its release to the expert for analysis for a limited time. If release is granted, the court shall issue a protective order setting forth such terms and conditions as are necessary to protect the rights of the victims, to document the chain of custody, and to protect physical evidence.


Sec. 5. RCW 9.68A.180 and 2012 c 135 s 3 are each amended to read as follows:
(1) Whenever a depiction of a minor engaged in sexually explicit conduct, regardless of its format and whether it is a fabricated depiction, is marked as an exhibit in a criminal proceeding, the prosecutor shall seek an order sealing the exhibit at the close of the trial. Any exhibits sealed under this section shall be sealed with evidence tape in a manner that prevents access to, or viewing of, the depiction of a minor engaged in sexually explicit conduct and shall be labeled so as to identify its contents. Anyone seeking to view such an exhibit must obtain permission from the superior court after providing at least ten days notice to the prosecuting attorney. Appellate attorneys for the defendant and the state shall be given access to the exhibit, which must remain in the care and custody of either a law enforcement agency or the court. Any other person moving to view such an exhibit must demonstrate to the court that his or her reason for viewing the exhibit is of sufficient importance to justify another violation of the victim's privacy. 


(2) Whenever the clerk of the court receives an exhibit of a depiction of a minor engaged in sexually explicit conduct, he or she shall store the exhibit in a secure location, such as a safe. The clerk may arrange for the transfer of such exhibits to a law enforcement agency evidence room for safekeeping provided the agency agrees not to destroy or dispose of the exhibits without an order of the court.


(3) If the criminal proceeding ends in a conviction, the clerk of the court shall destroy any exhibit containing a depiction of a minor engaged in sexually explicit conduct, including any fabricated depictions, five years after the judgment is final, as determined by the provisions of RCW 10.73.090(3). Before any destruction, the clerk shall contact the prosecuting attorney and verify that there is nocollateral attack on the judgment pending in any court. If the criminal proceeding ends in a mistrial, the clerk shall either  maintain the exhibit or return it to the law enforcement agency that investigated the criminal charges for safekeeping until the matter is set for retrial. If the criminal proceeding ends in an acquittal, the clerk shall return the exhibit to the law enforcement agency that investigated the criminal charges for either safekeeping or
destruction.


 Sec. 6. RCW 9.68A.190 and 2012 c 135 s 4 are each amended to read as follows:


 Any depiction of a minor engaged in sexually explicit conduct, in any format and including any fabricated depictions, distributed as discovery to defense counsel or an expert witness prior to June 7, 2012, shall either be returned to the law enforcement agency that investigated the criminal charges or destroyed, if the case is no longer pending in superior court. If the case is still pending, the depiction shall be returned to the superior court judge assigned to the case or the presiding judge. The court shall order either the destruction of the depiction or the safekeeping of the depiction if it will be used at trial. It is not a defense to violations of this chapter for crimes committed after December 31, 2012, that the initial receipt of the depictions was done under the color of law through the discovery process.


 NEW SECTION. Sec. 7. A new section is added to chapter 9A.86 RCW to read as follows:
(1) A person commits the crime of disclosing fabricated intimate images when the person knowingly discloses a fabricated intimate image of another person and the person disclosing the image:
 (a) Knows or should have known that the depicted person has not consented to the disclosure; and
(b) Knows or reasonably should know that disclosure would cause harm to the depicted person.


(2) A person who is under the age of 18 is not guilty of the crime of disclosing fabricated intimate images unless the person: 
(a) Intentionally and maliciously disclosed a fabricated intimate image of another person; and 
(b) Knows or should have known that the depicted person has not consented to the disclosure.


(3) This section does not apply to:
 (a) Disclosures made in the public interest including, but not limited to, the reporting of unlawful conduct, or the lawful and  common practices of law enforcement, criminal reporting, legal proceedings, or medical treatment; or
 (b) Images that constitute commentary, criticism, or disclosure protected by the Washington state Constitution or the United States
Constitution.


(4) This section does not impose liability upon the following entities solely as a result of content provided by another person:
(a) An interactive computer service, as defined in Title 47 U.S.C. Sec. 230(f)(2);14
(b) A mobile telecommunications service provider, as defined in
RCW 82.04.065; or16
(c) A telecommunications network or broadband provider.


(5) In any prosecution for a violation of this section, it is not
a defense that:
(a) The perpetrator lacked knowledge of whether the disclosed image had been created or altered by digitization; or
(b) The depicted person consented to the creation or alteration of the image.


(6) For purposes of this section:
(a) "Digitization" means creating or altering an image of a person in a realistic manner utilizing images of another person or computer-generated images, regardless of whether such creation or alteration is accomplished manually or through an automated process. "Digitization" includes, but is not limited to, creation or alteration of an image by using artificial intelligence.
(b) "Disclosing" includes transferring, publishing, or disseminating, as well as making a digital depiction available for distribution or downloading through the facilities of a telecommunications network or through any other means of transferring computer programs or data to a computer.
(c) "Fabricated intimate image" means any photograph, motion picture film, videotape, digital image, or any other recording or transmission of another person who is identifiable from the image itself or from information displayed with or otherwise connected to the image, and that was created or altered by digitization to depict:
(i) Computer-generated intimate body parts or the intimate body parts of another person as the intimate body parts of the depicted  person, whether nude or visible through less than opaque clothing and including the genitals, pubic area, anus, or postpubescent female
nipple; or
 (ii) The depicted person engaging in sexual activity, including masturbation, sexual contact, or sexual intercourse, as those terms are defined in RCW 9A.44.010, in which the depicted person did not
actually engage.


 (7) The crime of disclosing fabricated intimate images:
 (a) Is a gross misdemeanor on the first offense; or
 (b) Is a class C felony if the defendant has one or more prior convictions for a violation of this section or RCW 9A.86.010.


(8) Nothing in this section is construed to:14
(a) Alter or negate any rights, obligations, or immunities of an interactive service provider under Title 47 U.S.C. Sec. 230; or
(b) Limit or preclude a plaintiff from securing or recovering any other available remedy.18


Sec. 8. RCW 9A.86.010 and 2016 c 91 s 1 are each amended to read as follows:
(1) A person commits the crime of disclosing intimate images when the person knowingly discloses an intimate image of another person and the person disclosing the image:23
(a) Obtained it under circumstances in which a reasonable person would know or understand that the image was to remain private;
(b) Knows or should have known that the depicted person has not consented to the disclosure; and
(c) Knows or reasonably should know that disclosure would cause harm to the depicted person.


 (2) A person who is under the age of eighteen is not guilty of the crime of disclosing intimate images unless the person:
(a) Intentionally and maliciously disclosed an intimate image of another person;
(b) Obtained it under circumstances in which a reasonable person would know or understand that the image was to remain private; and (c) Knows or should have known that the depicted person has not consented to the disclosure.


(3) This section does not apply to:
(a) Images involving voluntary exposure in public or commercial settings; or
(b) Disclosures made in the public interest including, but not limited to, the reporting of unlawful conduct, or the lawful and common practices of law enforcement, criminal reporting, legal proceedings, or medical treatment.


(4) This section does not impose liability upon the following  entities solely as a result of content provided by another person:
(a) An interactive computer service, as defined in 47 U.S.C. Sec. 230(f)(2);10
(b) A mobile telecommunications service provider, as defined in RCW 82.04.065; or
(c) A telecommunications network or broadband provider.


(5) It shall be an affirmative defense to a violation of this section that the defendant is a family member of a minor and did not intend any harm or harassment in disclosing the images of the minor to other family or friends of the defendant. This affirmative defense shall not apply to matters defined under RCW 9.68A.011.


(6) For purposes of this section:
(a) "Disclosing" includes transferring, publishing, or disseminating, as well as making a digital depiction available for distribution or downloading through the facilities of a telecommunications network or through any other means of transferring
computer programs or data to a computer;
(b) "Intimate image" means any photograph, motion picture film, videotape, digital image, or any other recording or transmission of another person who is identifiable from the image itself or from information displayed with or otherwise connected to the image, and that was taken in a private setting, is not a matter of public concern, and depicts:
(i) Sexual activity, including sexual intercourse as defined in RCW 9A.44.010 and masturbation; or
(ii) A person's intimate body parts, whether nude or visible through less than opaque clothing, including the genitals, pubic area, anus, or postpubescent female nipple.


(7) The crime of disclosing intimate images:
(a) Is a gross misdemeanor on the first offense; or
 (b) Is a class C felony if the defendant has one or more prior convictions for a violation of this section or section 7 of this act.


(8) Nothing in this section is construed to:
(a) Alter or negate any rights, obligations, or immunities of an interactive service provider under 47 U.S.C. Sec. 230; or
 (b) Limit or preclude a plaintiff from securing or recovering any
other available remedy.


Sec. 9. RCW 9A.86.020 and 2019 c 128 s 10 are each amended to read as follows:
A minor who possesses any image of any other minor which constitutes an intimate image as defined in RCW 9A.86.010 or a fabricated intimate image as defined in section 7 of this act forfeits any right to continued possession of the image and any court exercising jurisdiction over such image shall order forfeiture of the
image.


Sec. 10. RCW 7.110.010 and 2023 c 65 s 2 are each amended to
read as follows:
The definitions in this section apply throughout this chapter unless the context clearly requires otherwise.
(1) "Child" means an unemancipated individual who is less than  19 years of age.


(2) "Consent" means affirmative, conscious, and voluntary authorization by an individual with legal capacity to give authorization.


(3) "Depicted individual" means an individual whose body is shown in whole or in part in an intimate image or a fabricated intimate image.


(4) "Digitization" means creating or altering an image of a person in a realistic manner by utilizing images of another person or computer-generated images, regardless of whether such creation or alteration is accomplished manually or through an automated process. "Digitization" includes, but is not limited to, creating or altering an image with the use of artificial intelligence.


(5) "Disclosing" has the same meaning as provided in RCW 9A.86.010. "Disclosure" has the same meaning as "disclosing."


(6) "Fabricated intimate image" means any photograph, motion picture film, videotape, digital image or video, or any other recording or visual depiction of an identifiable depicted individual that was created or altered by digitization and that depicts:
(a) Computer-generated intimate body parts or the intimate body parts of another human being as the intimate body parts of the depicted individual, whether nude or visible through less than opaque clothing and including the genitals, pubic area, anus, or postpubescent female nipple; or
 (b) The depicted individual engaging in sexual activity, including masturbation, sexual contact, or sexual intercourse, as those terms are defined in RCW 9A.44.010, in which the depicted individual did not engage. 


(7) "Harm" includes physical harm, economic harm, and emotional distress whether or not accompanied by physical or economic harm.


(8) "Identifiable" means recognizable by a person other than the depicted individual:
(a) From an intimate image or fabricated intimate image itself; or
(b) From an intimate image or fabricated intimate image and identifying characteristic displayed in connection with the intimate
image.


(9) "Identifying characteristic" means information that may be used to identify a depicted individual.


(10) "Individual" means a human being.


(11) "Intimate image" has the same meaning as provided in RCW 9A.86.010.23


(12) "Parent" has the same meaning as provided in RCW 26.26A.010.


(13) "Person" means an individual, estate, business or nonprofit entity, public corporation, government or governmental subdivision, agency or instrumentality, or other legal entity.


(14) "Private" means:
(a) Created or obtained under circumstances in which a depicted individual had a reasonable expectation of privacy; or
(b) Made accessible through theft, bribery, extortion, fraud, false pretenses, voyeurism, or exceeding authorized access to an account, message, file, device, resource, or property.


 Sec. 11. RCW 7.110.020 and 2023 c 65 s 3 are each amended to read as follows:
(1) Except as otherwise provided in RCW 7.110.030, a depicted individual who is identifiable and who suffers harm from a person's intentional disclosure or threatened disclosure of an intimate image that was private without the depicted individual's consent has a cause of action against the person if the person knew or acted with
reckless disregard for whether:
(a) The depicted individual did not consent to the disclosure;
(b) The intimate image was private; and
(c) The depicted individual was identifiable.


(2) The following conduct by a depicted individual does not establish by itself that the individual consented to the disclosure of the intimate image which is the subject of an action under this chapter or that the individual lacked a reasonable
expectation of privacy:
(a) Consent to creation of the image; or
(b) Previous consensual disclosure of the image.
(3) A depicted individual who does not consent to the uncovering of the part of the body depicted in an intimate image of the individual retains a reasonable expectation of privacy even if the image was created when the individual was in a public place.


 NEW SECTION. Sec. 12. A new section is added to chapter 7.110 RCW to read as follows:
(1) A depicted individual who is identifiable and who suffers harm from a person's intentional disclosure or threatened disclosure of a fabricated intimate image without the depicted individual's consent has a cause of action against the person if the person knew or acted with reckless disregard for whether:
(a) The depicted individual did not consent to the disclosure; and 
(b) The depicted individual was identifiable.


(2)(a) A depicted individual's consent to the creation of the fabricated intimate image does not by itself establish that the depicted individual consented to its disclosure.
(b) Consent is deemed validly given only if:
(i) It is set forth in an agreement written in plain language signed knowingly and voluntarily by the depicted individual; and
 (ii) It includes a general description of the fabricated intimate image and, if applicable, the audiovisual work into which it will be incorporated.


 (3) It is not a defense to an action under this section that  there is a disclaimer stating that the fabricated intimate image of the depicted individual was unauthorized or that the depicted individual did not participate in the creation or development of the
fabricated intimate image.


 Sec. 13. RCW 7.110.030 and 2023 c 65 s 4 are each amended to read as follows: 
(1) A person is not liable under this chapter if the person proves that disclosure of, or a threat to disclose, an intimate image or fabricated intimate image was: 
(a) Made in good faith in:
(i) Law enforcement activities;
(ii) A legal proceeding; or
(iii) Medical education or treatment;
(b) Made in good faith in the reporting or investigation of:
(i) Unlawful conduct; or
(ii) Unsolicited and unwelcome conduct;
(c) Related to a matter of public concern or public interest; or
(d) Reasonably intended to assist the depicted individual.


(2) In an action brought under RCW 7.110.020 and subject to subsection (3) of this section, a defendant who is a parent, legal guardian, or individual with legal custody of a child  is not liable under this chapter for a disclosure or threatened disclosure of an intimate image, as defined in RCW 7.110.010 (11), of the child.


(3) If a defendant asserts an exception to liability under subsection (2) of this section, the exception does not apply if the plaintiff proves the disclosure was:
(a) Prohibited by law other than this chapter; or
(b) Made for the purpose of sexual arousal, sexual gratification, humiliation, degradation, or monetary or commercial gain.


(4) Disclosure of, or a threat to disclose, an intimate image or fabricated intimate image is not a matter of public concern or public interest solely because the depicted individual is a public figure.


 (5) A person is not liable in an action brought under section 12 of this act if the fabricated intimate image is commentary, criticism, or disclosure protected by the Washington state Constitution or the United States Constitution.


Sec. 14. RCW 7.110.050 and 2023 c 65 s 6 are each amended to read as follows:
(1) In an action under this chapter, a prevailing plaintiff may recover:
(a) The greater of:
(i) Economic and noneconomic damages proximately caused by the defendant's disclosure or threatened disclosure, including damages for emotional distress whether or not accompanied by other damages; or
(ii) Statutory damages not to exceed $10,000 against each defendant found liable under this chapter for all disclosures and threatened disclosures by the defendant of which the plaintiff knew or reasonably should have known when filing the action or which became known during the pendency of the action. In determining the amount of statutory damages under this subsection (1)(a)(ii), consideration must be given to the age of the parties at the time of the disclosure or threatened disclosure, the number of disclosures or threatened disclosures made by the defendant, the breadth of distribution of the intimate image or fabricated intimate image by the defendant, and other exacerbating or mitigating factors; 
(b) An amount equal to any monetary gain made by the defendant from disclosure of the intimate image or fabricated intimate image; and
(c) Punitive damages in an amount not to exceed three times the amount of damages under (a) of this subsection.


(2) In an action under this chapter, the court may award a prevailing plaintiff:
(a) Reasonable attorneys' fees and costs; and
(b) Additional relief, including injunctive relief.


(3) This chapter does not affect a right or remedy available under law of this state other than this chapter.


Sec. 15. RCW 7.110.060 and 2023 c 65 s 7 are each amended to read as follows:
(1) An action under RCW 7.110.020(((2))) or section 12 of this
act for:
(a) An unauthorized disclosure may not be brought later than four years from the date the disclosure was discovered or should have been discovered with the exercise of reasonable diligence; and
(b) A threat to disclose may not be brought later than four years from the date of the threat to disclose.
(2) Except as otherwise provided in subsection (3) of this section, this section is subject to the tolling statutes of this state.
(3) In an action under RCW 7.110.020(((2))) or section 12 of this act by a depicted individual who was a minor on the date of the disclosure or threat to disclose, the time specified in subsection
(1)of this section does not begin to run until the depicted individual attains the age of majority.