BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF WASHINGTON:

[introductory comments omitted]

NEW SECTION. Sec. 2. (1) Subject to the availability of amounts
appropriated for this specific purpose, a task force to assess
current uses and trends and make recommendations to the legislature
regarding guidelines and potential legislation for the use of
artificial intelligence systems is established.
(2) The task force is composed of an executive committee
consisting of members as provided in this subsection.
(a) The president of the senate shall appoint one member from
each of the two largest caucuses of the senate.
(b) The speaker of the house of representatives shall appoint one
member from each of the two largest caucuses of the house of
representatives.
(c) The attorney general shall appoint the following members,
selecting only individuals with experience in technology policy:
(i) One member from the office of the governor;
(ii) One member from the office of the attorney general;
(iii) One member from Washington technology solutions;
(iv) One member from the Washington state auditor;
(v) One member representing universities or research institutions
that are experts in the design and effect of an algorithmic system;
(vi) One member representing private technology industry groups;
(vii) One member representing business associations;
(viii) Three members representing community advocate
organizations that represent communities that are disproportionately
vulnerable to being harmed by algorithmic bias;
(ix) One member representing the LGBTQ+ community;
(x) One member representing the retail industry;
(xi) One member representing the hospitality industry;
(xii) One member representing statewide labor organizations; and
(xiii) One member representing public safety.
(d) The task force may meet in person or by telephone conference
call, videoconference, or other similar telecommunications method, or
a combination of such methods.
(e) The executive committee may convene subcommittees to advise
the task force on the recommendations and findings set out in
subsection (4) of this section.
(i) The executive committee shall define the scope of activity
and subject matter focus required of the subcommittees including, but
not limited to: Education and workforce development; public safety
and ethics; health care and accessibility; labor; government and
public sector efficiency; state security and cybersecurity; consumer
protection and privacy; and industry and innovation.
(ii) Subcommittees and their members may be invited to
participate on an ongoing, recurring, or one-time basis.
(iii) The executive committee in collaboration with the attorney
general shall appoint members to the subcommittees that must be
comprised of industry participants, subject matter experts,
representatives of federally recognized tribes, or other relevant
stakeholders.
(iv) Each subcommittee must contain at least one member
possessing relevant industry expertise and at least one member from
an advocacy organization that represents communities that are
disproportionately vulnerable to being harmed by algorithmic bias
including, but not limited to: African American; Hispanic American;
Native American; Asian American; Native Hawaiian and Pacific Islander
communities; religious minorities; individuals with disabilities; and
other vulnerable communities.
(v) Meeting summaries and reports delivered by the subcommittees
to the executive committee must be made available on the attorney
general's website within 30 days of delivery.
(3) The office of the attorney general must administer and
provide staff support for the task force. The office of the attorney
general may, when deemed necessary by the task force, retain
consultants to provide data analysis, research, recommendations,
training, and other services to the task force for the purposes
provided in subsection (4) of this section. The office of the
attorney general may work with the task force to determine
appropriate subcommittees as needed.
(4) The executive committee and subcommittees of the task force
shall examine the development and use of artificial intelligence by
private and public sector entities and make recommendations to the
legislature regarding guidelines and potential legislation for the
use and regulation of artificial intelligence systems to protect
Washingtonians' safety, privacy, and civil and intellectual property
rights. The task force findings and recommendations must include:
(a) A literature review of public policy issues with artificial
intelligence, including benefits and risks to the public broadly,
historically excluded communities, and other identifiable groups,
racial equity considerations, workforce impacts, and ethical
concerns;
(b) A review of existing protections under state and federal law
for individual data and privacy rights, safety, civil rights, and
intellectual property rights, and how federal, state, and local laws
relating to artificial intelligence align, differ, conflict, and
interact across levels of government;
(c) A recommended set of guiding principles for artificial
intelligence use informed by standards established by relevant
bodies, including recommending a definition for ethical artificial
intelligence and guiding principles;
(d) Identification of high-risk uses of artificial intelligence,
including those that may negatively affect safety or fundamental
rights;5
(e) Opportunities to support and promote the innovation of
artificial intelligence technologies through grants and incentives;
(f) Recommendations on appropriate uses of and limitations on the
use of artificial intelligence by state and local governments and the
private sector;
(g) Recommendations relating to the appropriate and legal use of
training data;12
(h) Algorithmic discrimination issues which may occur when
artificial intelligence systems are used and contribute to
unjustified differential treatment or impacts disfavoring people on
the basis of race, color, national origin, citizen or immigration
status, families with children, creed, religious belief or
affiliation, sex, marital status, the presence of any sensory,
mental, or physical disability, age, honorably discharged veteran or
military status, sexual orientation, gender expression or gender
identity, or any other protected class under RCW 49.60.010 and
recommendations to mitigate and protect against algorithmic
discrimination;
(i) Recommendations on minimizing unlawful discriminatory or
biased outputs or applications;25
(j) Recommendations on prioritizing transparency so that the
behavior and functional components artificial intelligence can be
understood in order to enable the identification of performance
issues, safety and privacy concerns, biases, exclusionary practices,
and unintended outcomes;30
(k) Racial equity issues posed by artificial intelligence systems
and ways to mitigate the concerns to build equity into the systems;
(l) Civil liberties issues posed by artificial intelligence
systems and civil rights and civil liberties protections to be
incorporated into artificial intelligence systems;
(m) Recommendations as to how the state should educate the public
on the development and use of artificial intelligence, including
information about data privacy and security, data collection and 
retention practices, use of individual data in machine learning, and
intellectual property considerations regarding generative artificial
intelligence;
(n) A review of protections of personhood, including replicas of
voice or likeness, in typical contract structures, and a review of
artificial intelligence tools used to support employment decisions;
(o) Proposed state guidelines for the use of artificial
intelligence to inform the development, deployment, and use of
artificial intelligence systems to:
(i) Retain appropriate human agency and oversight;
(ii) Be subject to internal and external security testing of
systems before public release for high-risk artificial intelligence
systems;
(iii) Protect data privacy and security;
(iv) Promote appropriate transparency for consumers when they
interact with artificial intelligence systems or products created by
artificial intelligence; and16
(v) Ensure accountability, considering oversight, impact
assessment, auditability, and due diligence mechanisms;
(p) A review of existing civil and criminal remedies for
addressing potential harms resulting from the use of artificial
intelligence systems and recommendations, if needed, for new means of
enforcement and remedies; and
(q) Recommendations for establishing an ongoing committee that
must study emerging technologies not limited to artificial
technology.
(5) The executive committee of the task force must hold its first
meeting within 45 days of final appointments to the task force and
must meet at least twice each year thereafter. The task force must
submit reports to the governor and the appropriate committees of the
legislature detailing its findings and recommendations. A preliminary
report must be delivered by December 31, 2024, an interim report by
December 1, 2025, and a final report by July 1, 2026. Meeting
summaries must be posted to the website of the attorney general's
office within 30 days of any meeting by the task force.
(6) Legislative members of the task force shall be reimbursed for
travel expenses in accordance with RCW 44.04.120. Nonlegislative
members are not entitled to be reimbursed for travel expenses if they
are elected officials or are participating on behalf of an employer,
governmental entity, or other organization. Any reimbursement for
other nonlegislative members is subject to chapter 43.03 RCW.
(7) To ensure that the task force has diverse and inclusive
representation of those affected by its work, task force members,
including subcommittee members, whose participation in the task force
may be hampered by financial hardship and may be compensated as
provided in RCW 43.03.220.5
(8) The definitions in this subsection apply throughout this
section unless the context clearly requires otherwise.
(a) "Artificial intelligence" means the use of machine learning
and related technologies that use data to train statistical models
for the purpose of enabling computer systems to perform tasks
normally associated with human intelligence or perception, such as
computer vision, speech or natural language processing, and content
generation.
(b) "Generative artificial intelligence" means an artificial
intelligence system that generates novel data or content based on a
foundation model.
(c) "Machine learning" means the process by which artificial
intelligence is developed using data and algorithms to draw
inferences therefrom to automatically adapt or improve its accuracy
without explicit programming.20
(d) "Training data" means labeled data that is used to teach
artificial intelligence models or machine learning algorithms to make
proper decisions. Training data may include, but is not limited to,
annotated text, images, video, or audio.24
(9) This section expires June 30, 2027.25
NEW SECTION. Sec. 3. This act is necessary for the immediate
preservation of the public peace, health, or safety, or support of
the state government and its existing public institutions, and takes
effect immediately.