The people of the State of California do enact as follows:


SECTION 1. Chapter 2.13 (commencing with Section 1339.75) is added to Division 2 of the Health and Safety Code, to read:


CHAPTER  2.13. Artificial Intelligence in Health Care Services


1339.75. (a) A health facility, clinic, physician’s office, or office of a group practice that uses generative artificial intelligence to generate written or verbal patient communications pertaining to patient clinical information shall ensure that those communications include both of the following:
(1) A disclaimer that indicates to the patient that the communication was generated by generative artificial intelligence.
(A) For written communications involving physical and digital media, including letters, emails, and other occasional messages, the disclaimer shall appear prominently at the beginning of each communication.
(B) For written communications involving continuous online interactions, including chat-based telehealth, the disclaimer shall be prominently displayed throughout the interaction.
(C) For audio communications, the disclaimer shall be provided verbally at the start and the end of the interaction.
(D) For video communications, the disclaimer shall be prominently displayed throughout the interaction.
(2) Clear instructions describing how a patient may contact a human health care provider, employee of the health facility, clinic, physician’s office, or office of a group provider, or other appropriate person.


(b) If a communication is generated by generative artificial intelligence and read and reviewed by a human licensed or certified health care provider, the requirements of subdivision (a) do not apply.


(c) For purposes of this section, the following definitions apply:
(1) “Artificial intelligence” means an engineered or machine-based system that varies in its level of autonomy and that can, for explicit or implicit objectives, infer from the input it receives how to generate outputs that can influence physical or virtual environments.
(2) “Clinic” has the same meaning as defined in Section 1200.
(3) “Generative artificial intelligence” means artificial intelligence that can generate derived synthetic content, including images, videos, audio, text, and other digital content.
(4) “Health care provider” means a person licensed or certified pursuant to Division 2 (commencing with Section 500) of the Business and Professions Code.
(5) “Health facility” has the same meaning as defined in Section 1250.
(6) “Office of a group practice” means an office or offices in which two or more physicians are legally organized as a partnership, professional corporation, or not-for-profit corporation licensed according to subdivision (a) of Section 1204.
(7) “Patient clinical information” means information relating to the health status of a patient. This information does not include administrative matters, including, but not limited to, appointment scheduling, billing, or other clerical or business matters.
(8) “Physician’s office” means an office of a physician in solo practice.


(d) (1) A violation of this section by a licensed health facility is subject to the enforcement mechanisms described in Article 3 (commencing with Section 1275) of Chapter 2.
(2) A violation of this section by a licensed clinic is subject to the enforcement mechanisms described in Article 3 (commencing with Section 1225) of Chapter 1.
(3) A violation of this section by a physician is subject to the jurisdiction of the Medical Board of California or the Osteopathic Medical Board of California, as appropriate.