SEC. 3521. MARITIME SECURITY AND DOMAIN AWARENESS. 

(a) PROGRESS REPORT ON MARITIME SECURITY.— 
(1) IN GENERAL.—Not later than 180 days after the date of the enactment of this Act, the Secretary of Defense, in coordination with the Secretary of State, the Secretary of the Department in which the Coast Guard is operating, and the heads of other appropriate Federal agencies, shall submit to the congressional defense committees, the Committee on Foreign Affairs of the House of Representatives, and the Committee on Foreign Relations of the Senate a report on the steps taken since December 20, 2019, to make further use of the following mechanisms to combat IUU fishing: 
(A) Inclusion of counter-IUU fishing in existing shiprider agreements to which the United States is a party. 
(B) Entry into shiprider agreements that include counter-IUU fishing with priority flag states and countries in priority regions with which the United States does not already have such agreements. 
(C) Inclusion of counter-IUU fishing in the mission of the Combined Maritime Forces. 
(D) Inclusion of counter-IUU fishing exercises in the annual at-sea exercises conducted by the Department of Defense, in coordination with the United States Coast Guard. 
(E) Development of partnerships similar to the Oceania Maritime Security Initiative and the Africa Maritime Law Enforcement Partnership in other priority regions. 
(2) ELEMENT.—The report required by paragraph (1) shall include a description of specific steps taken by the Secretary of the Navy with respect to each mechanism described in paragraph (1), including a detailed description of any security cooperation engagement undertaken to combat IUU fishing by such mechanisms and resulting coordination between the Department of the Navy and the Coast Guard. 
(b) ASSESSMENT OF SERVICE COORDINATION ON MARITIME DOMAIN AWARENESS.—
(1) IN GENERAL.—Not later than 90 days after the date of the enactment of this Act, the Secretary of the Navy shall enter into an agreement with the Secretary of the department in which the Coast Guard is operating, in consultation with the Secretary of Commerce, to assess the available commercial solutions for collecting, sharing, and disseminating among United States maritime services and partner countries maritime domain awareness information relating to illegal maritime activities, including IUU fishing. 
(2) ELEMENTS.—The assessment carried out pursuant to an agreement under paragraph (1) shall— 
(A) build on the ongoing Coast Guard assessment related to autonomous vehicles; 
(B) consider appropriate commercially and academically available technological solutions; and 
(C) consider any limitation related to affordability, exportability, maintenance, and sustainment requirements and any other factor that may constrain the suitability of such solutions for use in a joint and combined environment, including the potential provision of such solutions to one or more partner countries. 
(3) SUBMITTAL TO CONGRESS.—Not later than one year after entering into an agreement under paragraph (1), the Secretary of the Navy shall submit to the Committee on Armed Services, the Committee on Commerce, Science, and Transportation, the Committee on Foreign Relations, and the Committee on Appropriations of the Senate and the Committee on Armed Services, the Committee on Natural Resources, the Committee on Transportation and Infrastructure, the Committee on Foreign Affairs, and the Committee on Appropriations of the House of Representatives the assessment prepared in accordance with the agreement. 
(c) REPORT ON USE OF FISHING FLEETS BY FOREIGN GOVERNMENTS.— 
(1) IN GENERAL.—Not later than 180 days after the date of the enactment of this Act, the Director of the Office of Naval Intelligence shall submit to the Committee on Armed Services, the Committee on Commerce, Science, and Transportation, the Committee on Foreign Relations, and the Committee on Appropriations of the Senate and the Committee on Armed Services, the Committee on Natural Resources, the Committee on Transportation and Infrastructure, the Committee on Foreign Affairs, and the Committee on Appropriations of the House of Representatives a report on the use by governments of foreign countries of distant-water fishing fleets as extensions of the official maritime security forces of such countries. 
(2) ELEMENTS.—The report required by paragraph (1) shall include the following: 
(A) An analysis of the manner in which fishing fleets are leveraged in support of the naval operations and policies of foreign countries more generally. 
(B) A consideration of— 
(i) threats posed, on a country-by-country basis, to the fishing vessels and other vessels of the United States and partner countries; 
(ii) risks to Navy and Coast Guard operations of the United States, and the naval and coast guard operations of partner countries; and 
(iii) the broader challenge to the interests of the United States and partner countries. 
(3) FORM.—The report required by paragraph (1) shall be submitted in unclassified form, but may include a classified annex. 
(d) DEFINITIONS.—In this section, any term that is also used in the Maritime SAFE Act (subtitle C of title XXXV of Public Law 116–92) shall have the meaning given such term in that Act. 