SEC. 25017. UNIVERSITY TRANSPORTATION CENTERS PROGRAM.

Section 5505 of title 49, United States Code, is amended--
	(1) in subsection (a)--
		(A) in paragraph (1), by inserting of Transportation, acting through the Assistant Secretary for Research and Technology (referred to in this section as the `Secretary'),'' after The Secretary''; and
		(B) in paragraph (2)--
			(i) in subparagraph (B), by inserting multimodal'' after critical''; and
			(ii) in subparagraph (C), by inserting with respect to the matters described in subparagraphs (A) through (G) of section 6503(c)(1)'' after transportation leaders'';
	(2) in subsection (b)--
		(A) in paragraph (2)(A), by striking for each of the transportation centers described under paragraphs (2), (3), and (4) of subsection (c)'' and inserting as a lead institution under this section, except as provided in subparagraph (B)'';
		(B) in paragraph (4)--
(i) in subparagraph (A), by striking identified in chapter 65'' and inserting described in subparagraphs (A) through (G) of section 6503(c)(1)''; and
(ii) in subparagraph (B), in the matter preceding clause (i), by striking the Assistant Secretary'' and all that follows through modal administrations'' and inserting ``the heads of the modal administrations of the Department of Transportation,''; and		(C) in paragraph (5)(B), in the matter preceding clause (i), by striking submit'' and all that follows through of the Senate'' and inserting ``make available to the public on a website of the Department of Transportation'';
	(3) in subsection (c)(3)(E)--
		(A) by inserting , including the cybersecurity implications of technologies relating to connected vehicles, connected infrastructure, and autonomous vehicles'' after autonomous vehicles''; and
		(B) by striking ``The Secretary'' and inserting the following:
``(i) In general.--A regional university transportation center receiving a grant under this paragraph shall carry out research focusing on 1 or more of the matters described in subparagraphs (A) through (G) of section 6503(c)(1).
``(ii) Focused objectives.--The Secretary''; and(4) in subsection (d)--
		(A) in paragraph (2)--
			(i) in the paragraph heading, by striking Annual review'' and inserting Review'';
			(ii) in the matter preceding subparagraph (A), by striking annually'' and inserting biennially''; and
			(iii) in subparagraph (B), by striking submit'' and all that follows through of the Senate'' and inserting ``make available to the public on a website of the Department of Transportation''; and
		(B) in paragraph (3), by striking 2016 through 2020'' and inserting 2022 through 2026''.