§ 870.2785 Software for optical camera-based measurement of pulse rate, heart rate, breathing rate, and/or respiratory rate.

(a) Identification.

The device uses software algorithms to analyze video signal and estimate pulse rate, heart rate, breathing rate, and/or respiratory rate. This device is not intended to independently direct therapy.

(b) Classification.

Class II (special controls). The special controls for this device are:

(1) A software description and the results of verification and validation testing based on a comprehensive hazard analysis and risk assessment must include:

(i) A full characterization of the software technical parameters, including algorithms;

(ii) If required image acquisition hardware is not included with the device, full specifications of the hardware requirements and testing to demonstrate the specified hardware ensures adequate data for validated and accurate measurements;

(iii) A description of the expected impact of all applicable sensor acquisition hardware characteristics and associated hardware specifications;

(iv) A description of all mitigations for user error or failure of any subsystem components (including signal detection, signal analysis, data display, and storage) on output accuracy; and

(v) Software documentation must include a cybersecurity vulnerability and management process to assure software functionality.

(2) Clinical data must be provided. This assessment must fulfill the following:

(i) The clinical data must be representative of the intended use population for the device. Any selection criteria or sample limitations must be fully described and justified.

(ii) The assessment must demonstrate output consistency using the expected range of data sources and data quality encountered in the intended use population and environment.

(iii) The assessment must compare device output with a clinically accurate patient-contacting relevant comparator device in an accurate and reproducible manner.

(3) A human factors and usability engineering assessment must be provided that evaluates the risk of improper measurement.

(4) Labeling must include:

(i) A description of what the device measures and outputs to the user;

(ii) Warnings identifying sensor acquisition factors or subject conditions or characteristics (garment types/textures, motion, etc.) that may impact measurement results;

(iii) Guidance for interpretation of the measurements, including a statement that the output is adjunctive to other physical vital sign parameters and patient information;

(iv) The expected performance of the device for all intended use populations and environments; and

(v) Robust instructions to ensure correct system setup.