DIVISIONIII
FY2024-2025APPROPRIATIONS——STATE BOARD OF REGENTS. 
Sec.6. GENERAL FUND APPROPRIATIONS. There is appropriated from the general fund of the state to the state board of regents for the fiscal year beginning July 1, 2024, and ending June 30, 2025, the following amounts, or so much thereof as is necessary, to be used for the purposes designated:

1. OFFICE OF STATE BOARD OF REGENTS
a. For salaries, support, maintenance, and miscellaneous purposes, and for not more than the following full-time equivalent positions:
Amount: $764,642
FTEs: 2.48
For the fiscal year beginning July 1, 2024, and ending June 30, 2025, the state board of regents shall submit a quarterly financial report to the general assembly in a format agreed upon by the state board of regents office and the legislative services agency. The report submitted for the quarter ending December 31, 2024, shall include the five-year graduation rates for the regents universities.

b. For distribution to the Western Iowa Regents Resource Center:

Amount: $268,297
c. For the fiscal year beginning July 1, 2024, and ending June 30, 2025, the state board of regents and the institutions of higher learning governed by the state board of regents shall not reduce moneys budgeted for the fiscal year for the institutions’ police departments.

d. For allocation in equal parts by the state board of regents to the State University of Iowa, Iowa State University of Science and Technology, and the University of Northern Iowa to support the John Pappajohn Centers for Entrepreneurship:

Amount: $125,000
The moneys appropriated in this lettered paragraph shall be used to supplement, not supplant, any other funding received by the John Pappajohn Centers for Entrepreneurship.

2. STATE UNIVERSITY OF IOWA
a. General University
For salaries, support, maintenance, equipment, financial aid, and miscellaneous purposes, and for not more than the following full-time equivalent positions:

Amount: $223,496,355
FTEs: 5,058.55
b. Oakdale Campus
For salaries, support, maintenance, and miscellaneous purposes, and for not more than the following full-time equivalent positions:

Amount: $2,103,819
FTEs: 38.25

c. State Hygienic Laboratory
For salaries, support, maintenance, and miscellaneous purposes, and for not more than the following full-time equivalent positions:

Amount: $4,822,610
FTEs: 102.51
d. Family Practice Program
For allocation by the dean of the college of medicine, with approval of the advisory board, to qualified participants to carry out the provisions of chapter 148D for the family practice residency education program, including salaries and support, and for not more than the following full-time equivalent positions:

Amount: $2,220,598
FTEs: 2.71

e. Child Health Care Services
For specialized child health care services, including childhood cancer diagnostic and treatment network programs, rural comprehensive care for hemophilia patients, and the Iowa high-risk infant follow-up program, including salaries and support, and for not more than the following full-time equivalent positions:

Amount: $634,502
FTEs: 4.16
f. Statewide Cancer Registry
For the statewide cancer registry, and for not more than the following full-time equivalent positions:

Amount: $143,410
FTEs: 2.10
g. Substance Abuse Consortium
For distribution to the Iowa Consortium for Substance Abuse Research and Evaluation, and for not more than the following full-time equivalent positions:

Amount: $53,427
FTEs: 0.99
h. Center for Biocatalysis
For the Center for Biocatalysis, and for not more than the following full-time equivalent positions:

Amount: $696,342
FTEs: 6.28

i. Primary Health Care Initiative
For the primary health care initiative in the College of Medicine, and for not more than the following full-time equivalent positions:

Amount: $624,374
FTEs: 6.22
From the moneys appropriated in this lettered paragraph, $254,889 shall be allocated to the Department of Family Practice at the State University of Iowa College of Medicine for family practice faculty and support staff.
j. Birth Defects Registry
For the birth defects registry, and for not more than the following full-time equivalent positions:

Amount: $36,839
FTEs: 0.38
k. Larned A. Waterman Iowa Nonprofit Resource Center
For the Larned A. Waterman Iowa Nonprofit Resource Center, and for not more than the following full-time equivalent positions:

Amount: $156,389
FTEs: 2.75
l. Iowa Online Advanced Placement Academy STEM Initiative
For the Iowa Online Advanced Placement Academy Science, Technology, Engineering, and Mathematics Initiative established pursuant to section 263.8A:

Amount: $463,616
m. Iowa Flood Center
For the Iowa Flood Center for use by the university’s College of Engineering pursuant to section 466C.1:

Amount: $1,205,593
n. College of Nursing
For employing additional instructors in the College of Nursing to increase the number of students who graduate from the college:

Amount: $2,800,000

3. IOWA STATE UNIVERSITY OF SCIENCE AND TECHNOLOGY
a. General University
For salaries, support, maintenance, equipment, financial aid, and miscellaneous purposes, and for not more than the following full-time equivalent positions:
Senate File 2435, p. 18

Amount: $178,445,037
FTEs: 3,647.42
b. Agricultural Experiment Station
For the Agricultural Experiment Station salaries, support, maintenance, and miscellaneous purposes, and for not more than the following full-time equivalent positions:

Amount: $29,462,535
FTEs: 546.98
c. Cooperative Extension Service in Agriculture and Home Economics
For the Cooperative Extension Service in Agriculture and Home Economics salaries, support, maintenance, and miscellaneous purposes, and for not more than the following full-time equivalent positions:

Amount: $18,157,366
FTEs: 385.34
d. Preparing Iowa’s Future Ready Workforce and Fostering Innovation
For purposes of addressing the state’s workforce needs in the areas of science, technology, engineering, and mathematics by expanding degree and certificate programs in areas such as artificial intelligence, cybersecurity, computer science, computer engineering, data science, software engineering, and other high-demand areas related to technology, and fostering innovation in digital agriculture, manufacturing, water quality, vaccine delivery technologies, and biosciences:

Amount: $2,800,000

4. UNIVERSITY OF NORTHERN IOWA
a. General University
For salaries, support, maintenance, equipment, financial aid, and miscellaneous purposes, and for not more than the following full-time equivalent positions:

Amount: $101,894,146
FTEs: 1,250.28
b. Real Estate Education Program
For purposes of the Real Estate Education Program, and for not more than the following full-time equivalent positions:
Senate File 2435, p. 19

Amount: $123,523
FTEs: 0.86
c. Educators for Iowa
For purposes of recruiting additional students to participate in educational opportunities that lead to teacher licensure:

Amount: $1,500,000