SECTION 42.  The following sum, or so much thereof as may be necessary, is reappropriated out of any money in the Education Enhancement Fund not otherwise appropriated, to the Institutions of Higher Learning for the purpose of reauthorizing the expenditure of Education Enhancement Funds to defray the expenses of the Institutions of Higher Learning, as authorized in Senate Bill 3002, 2022 Regular Session, for the fiscal year beginning July 1, 2023, and ending June 30, 2024  $  53,478,000.00.

This appropriation is made for the purpose of reauthorizing the expenditure of funds as allocated herein:

(a)  Delta State University – Commercial Aviation Department to defray expenses related to the purchase of flight simulators, training equipment, and other capital improvements.......................

.............................................. $   2,478,000.00.

(b)  University of Mississippi to defray expenses related to the operations of the Haley Barbour Center for the Study of American Politics.............................................. $   1,000,000.00.

(c)  University of Mississippi to defray expenses related to the Healthcare Innovation Tech Hub Infrastructure, Biomedical Innovation, Nano-Bio Immuno Engineering Consortium (NIEC), Data Science and Artificial Intelligence........................ $  15,000,000.00.

(d)  University of Mississippi to defray expenses related to the UM Early Learning and Evaluation Center............ $  10,000,000.00.

(e)  Mississippi State University to defray the expenses related to the construction, furnishing, and equipping of the Kinesiology & Autism Building, High-Performance Computing Center and/or Ballew Hall.. $  12,000,000.00.

(f)  Mississippi University for Women to defray expenses related to the expansion of the nursing program............................

.............................................. $   2,500,000.00.

(g)  Alcorn State University to defray the expenses related to the renovation and expansion of the Davey L. Whitney Complex and Wellness Center........................................ $   3,000,000.00.

(h)  Jackson State University to defray the expenses related to the repair, renovation, and/or construction of a residence hall

.............................................. $   5,000,000.00.

(i)  Alcorn State University for STEM related programs as determined by the university.............................. $   1,500,000.00.

(j)  IHL research institutions for the purpose of technology transfer and entrepreneurial programs, which may be connected to the Department of Defense and related federal research in Mississippi $   1,000,000.00.

Notwithstanding the amount reappropriated under this section, the amount that may be expended under the authority of this section shall not exceed the unexpended balance of the funds remaining as of June 30, 2023, from the amount authorized for the previous fiscal year.  In addition, this reappropriation shall not change the purpose for which the funds were originally authorized.