§ 882.1491 Pediatric Autism Spectrum Disorder diagnosis aid.

(a) Identification.

A pediatric Autism Spectrum Disorder diagnosis aid is a prescription device that is intended for use as an aid in the diagnosis of Autism Spectrum Disorder in pediatric patients.

(b) Classification.

Class II (special controls). The special controls for this device are:

(1) Clinical performance testing must demonstrate that the device performs as intended under anticipated conditions of use, including an evaluation of sensitivity, specificity, positive predictive value, and negative predictive value using a reference method of diagnosis and assessment of patient behavioral symptomology.

(2) Software verification, validation, and hazard analysis must be provided. Software documentation must include a detailed, technical description of the algorithm(s) used to generate device output(s), and a cybersecurity assessment of the impact of threats and vulnerabilities on device functionality and user(s).

(3) Usability assessment must demonstrate that the intended user(s) can safely and correctly use the device.

(4) Labeling must include:

(i) Instructions for use, including a detailed description of the device, compatibility information, and information to facilitate clinical interpretation of all device outputs; and

(ii) A summary of any clinical testing conducted to demonstrate how the device functions as an interpretation of patient behavioral symptomology associated with Autism Spectrum Disorder. The summary must include the following:

(A) A description of each device output and clinical interpretation;

(B) Any performance measures, including sensitivity, specificity, positive predictive value (PPV) and negative predictive value (NPV);

(C) A description of how the cutoff values used for categorical classification of diagnoses were determined; and

(D) Any expected or observed adverse events and complications.

(iii) A statement that the device is not intended for use as a stand-alone diagnostic. 