SEC. 125. Designation of official responsible for autonomous surface and underwater dual-modality vehicles.

(a) Designation required.--Not later than 180 days after the date of the enactment of this Act, the Secretary of the Navy shall designate an appropriate official within the Department of the Navy to have primary responsibility for the development and acquisition of surface and underwater dual-modality, advanced autonomous vehicles, consistent with warfighter requirements.

(b) Program element.--The Secretary of the Navy shall ensure, within budget program elements for the Navy, that there is a dedicated program element for the development and acquisition of surface and underwater dual-modality, advanced autonomous vehicles.