SEC. 1638. Sense of Congress with respect to use of artificial intelligence to support strategic deterrence.

(a) Sense of Congress.--It is the sense of Congress that--

(1) the considered use of artificial intelligence and machine learning tools presents opportunities to strengthen the security of critical strategic communications and early warning networks, improve the efficiency of planning processes to reduce the risk of collateral damage, and enhance U.S. capabilities for modeling weapons functionality in support of stockpile stewardship; and

(2) even with such applications, particular care must be taken to ensure that the incorporation of artificial intelligence and machine learning tools does not increase the risk that our Nation's most critical strategic assets can be compromised.

(b) Statement of policy.--It is the policy of the United States that the use of artificial intelligence efforts should not compromise the integrity of nuclear safeguards, whether through the functionality of weapons systems, the validation of communications from command authorities, or the principle of requiring positive human actions in execution of decisions by the President with respect to the employment of nuclear weapons.