SEC. 1066. Reports on approval and deployment of lethal autonomous weapon systems.

(a) In general.--Not later than December 31, 2025, and annually thereafter until the termination date specified in subsection (d), the Secretary of Defense shall submit to the congressional defense committees a comprehensive report on the approval and deployment of lethal autonomous weapon systems by the United States.

(b) Elements.--Each report under subsection (a) shall include, with respect to the period covered by the report, the following:

(1) A comprehensive list of any lethal autonomous weapon systems that have been approved by senior defense officials for use by the United States military under Department of Defense Directive 3000.09, or any successor document, and the dates of such approvals.

(2) A comprehensive list of any lethal autonomous weapon systems that have received a waiver of the requirement for review by senior defense officials under such directive, or any successor document, and the dates such waivers were issued.

(3) A comprehensive list of any lethal autonomous weapon systems that are undergoing review under such directive, or any successor document.

(4) A comprehensive list of any lethal autonomous weapon systems not approved during review under such directive, or any successor document.

(c) Period covered by reports.--

(1) INITIAL REPORT.--The period covered by the first report submitted under subsection (a) shall be all relevant time periods, as determined by the Secretary, preceding the date of the report.

(2) SUBSEQUENT REPORTS.--For each subsequent report submitted under subsection (a), the period covered by the report shall be the period that elapsed since the date of the immediately preceding report.

(d) Termination.--The requirement to submit a report under this section shall terminate on December 31, 2029.

(e) Form.--Each report under subsection (a) shall be submitted in unclassified form, but may include a classified annex.
