SEC. 233. Management and utilization of digital data to enhance maintenance activities.

(a) Policies required.--Not later than one year after the date of the enactment of this Act, the Under Secretary of Defense for Acquisition and Sustainment, in consultation with the Secretaries of the military departments and the Chief Digital and Artificial Intelligence Officer of the Department of Defense, shall develop and implement policies to manage and utilize data derived from digital data systems for aircraft, ships, and ground vehicles to inform and support maintenance activities conducted with respect to such aircraft, ships, and vehicles.

(b) Elements.--The policies required by subsection (a) shall include investment in advanced and scalable data infrastructure to efficiently record, transmit, categorize, and otherwise process data generated by digital data systems described in such subsection. Such policies shall--

(1) require development of a strategy to invest in advanced technologies, including automated systems and artificial intelligence, to streamline the process of organizing, indexing, and categorizing data;

(2) require work with vendors to address and resolve limitations imposed by proprietary information and data, including through the adoption of open data and open mission systems approaches;

(3) address data transmission capabilities, such as--

(A) implementing high-speed data transfer technologies;

(B) optimizing network infrastructure; and

(C) developing secure and efficient methods for transmitting mission-critical data between bases;

(4) require central compilation of maintenance data and creation of user interfaces, prioritizing analysis of long-lead components;

(5) require the use of vendor-agnostic, government-owned tagging and interoperable systems, except in cases where there is a compelling reason not to use such systems;

(6) require review of classification policies relating to digital data to ensure that data is appropriately classified without unnecessarily restricting its usability; and

(7) establish protocols for detecting unauthorized access or intrusion into vehicle or platform systems.

(c) Briefing.--Not later than one year after the date of the enactment of this Act, the Under Secretary of Defense for Acquisition and Sustainment shall provide to the Committees on Armed Services of the Senate and the House of Representatives a briefing on--

(1) the policies developed under subsection (a); and

(2) the status of the implementation of such policies.