§ 870.1345 Intravascular bleed monitor.

(a) Identification.

An intravascular bleed monitor is a probe, catheter, or catheter introducer that measures changes in bioimpedance and uses an algorithm to detect or monitor progression of potential internal bleeding complications.

(b) Classification.

Class II (special controls). The special controls for this device are:

(1) In vivo animal performance testing must demonstrate that the device performs as intended under anticipated conditions of use and evaluate the following:

(i) Device performance characteristics;

(ii) Adverse effects, including gross necropsy and histopathology; and

(iii) Device usability, including device preparation, device handling, and user interface.

(2) Non-clinical performance testing data must demonstrate that the device performs as intended under anticipated conditions of use. The following 

performance characteristics must be tested:

(i) Tensile testing of joints and materials;

(ii) Mechanical integrity testing;

(iii) Friction testing;

(iv) Flush testing;

(v) Air leakage and liquid leakage testing;

(vi) Latching and unlatching testing;

(vii) Kink and bend testing;

(viii) Insertion force testing;

(ix) Torque testing;

(x) Corrosion testing; and

(xi) Dimensional tolerance testing.

(3) Performance data must support the sterility and pyrogenicity of the device components intended to be provided sterile.

(4) Performance data must support the shelf life of the device by demonstrating continued sterility, package integrity, and device functionality over the identified shelf life.

(5) The patient contacting components of the device must be demonstrated to be biocompatible.

(6) Software verification, validation, and hazard analysis must be performed.

(7) Performance data must demonstrate electromagnetic compatibility (EMC), electrical safety, thermal safety, and mechanical safety.

(8) Human factors performance evaluation must demonstrate that the user can correctly use the device, based solely on reading the directions for use.

(9) Labeling must include:

(i) Instructions for use;

(ii) A shelf life and storage conditions;

(iii) Compatible procedures;

(iv) A sizing table; and

(v) Quantification of blood detected. 