§ 870.2790 

Photoplethysmograph analysis software for over-the-counter use.

(a) Identification.

A photoplethysmograph analysis software device for over-the-counter use analyzes photoplethysmograph data and provides information for identifying irregular heart rhythms. This device is not intended to provide a diagnosis.

(b) Classification.

Class II (special controls). The special controls for this device are:

(1) Clinical performance testing must demonstrate the performance characteristics of the detection algorithm under anticipated conditions of use.

(2) Software verification, validation, and hazard analysis must be performed. Documentation must include a characterization of the technical specifications of the software, including the detection algorithm and its inputs and outputs.

(3) Non-clinical performance testing must demonstrate the ability of the device to detect adequate photoplethysmograph signal quality.

(4) Human factors and usability testing must demonstrate the following:

(i) The user can correctly use the device based solely on reading the device labeling; and

(ii) The user can correctly interpret the device output and understand when to seek medical care.

(5) Labeling must include:

(i) Hardware platform and operating system requirements;

(ii) Situations in which the device may not operate at an expected performance level;

(iii) A summary of the clinical performance testing conducted with the device;

(iv) A description of what the device measures and outputs to the user; and

(v) Guidance on interpretation of any results.