SEC. 811. MODERNIZING THE DEPARTMENT OF DEFENSE REQUIREMENTS PROCESS.

(a) Modernizing the Department of Defense Requirements Process. --Not later than October 1, 2025, the Secretary of Defense, acting through the Vice Chairman of the Joint Chiefs of Staff, in coordination with the Secretaries of the military departments and the commanders of the combatant commands, and in consultation with the Under Secretary of Defense for Acquisition and Sustainment, shall develop and implement a streamlined requirements development process for the Department of Defense, to include revising the Joint Capabilities Integration and Development System, in order to improve alignment between modern warfare concepts, technologies, and system development and reduce the time to deliver needed capabilities to warfighters.
(b) Reform Elements.--The process required by subsection (a) shall--
	(1) streamline requirements documents, reviews, and approval processes, focusing on programs below the major defense acquisition program threshold described in section 4201 of title 10, United States Code;
	(2) revise requirements management practices using a clean-sheet approach that avoids prescriptive language, is based on mission outcomes and assessed threats, enables a more iterative and collaborative approach with the Armed Forces, maximizes the use of commercial products or commercial services in accordance with section 3453 of title 10, United States Code, and allows for a broader range of new or alternative
technological opportunities to be incorporated without the requirement being validated again;
	(3) develop a capability needs and requirements framework and pathways that are aligned to the pathways of the adaptive acquisition framework (as described in Department of Defense Instruction 5000.02, ``Operation of the Adaptive Acquisition Framework''), and better aligned and integrated with the science and technology development processes of the Department;	(4) provide continuity to the acquisition and research programs of the military departments by enabling the military departments to develop, with respect to collections of capabilities grouped by function by the Department of Defense, sets of requirements that are designed to remain applicable to programs and systems relating to such capabilities over substantial periods of time;
	(5) require the military departments to--
		(A) articulate in a concise model and document with a set of mission impact measures the sets of requirements developed under paragraph (4); and
		(B) seek to continuously improve the capabilities subject to such sets of requirements the acquisition of additional capabilities;
	(6) establish a process to rapidly validate the ability of commercial products and services to meet capability needs or opportunities;
	(7) retire and replace the Department of Defense Architecture Framework with a new structure focused on enabling interoperability through application program interfaces, enterprise architectures and platforms, and government and commercial standards; and
	(8) ensure that requirements processes for software, artificial intelligence, data, and related capability areas enable a more rapid, dynamic, and iterative approach than the requirements processes for traditional hardware systems.
(c) Elements.--With respect to the implementation of the process required by subsection (a), the Vice Chairman of the Joint Chiefs of Staff shall--
	(1) collaborate with industry partners, contractors of the Department and nontraditional defense contractors (as defined in section 3014 of title 10, United States Code), and Department of Defense science and technology reinvention laboratories (as designated under section 4121(b) of title 10, United States Code) regarding the development of the streamlined requirements development process under subsection (a) to ensure such process effectively uses the innovation ecosystem (as defined in section 236(g) of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023 (10 U.S.C. 4001 note));
	(2) develop a formal career path, training, and structure for requirements managers; and
	(3) publish new policies, guidance, and templates for the operational, requirements, and acquisition workforces online in digital formats.
(d) Interim Report.--Not later than October 1, 2024, the Secretary of Defense shall submit to the congressional defense committees a report on the development and implementation of the process required by subsection (a), including--
	(1) a description of the efforts to develop and implement the streamlined requirements development process under subsection (a);
	(2) the plans of the Department of Defense to implement, communicate, and continuously improve the requirements development process required by subsection (a); and
	(3) any additional recommendations for legislation that the Secretary determines appropriate.

(e) Final Report.--Not later than October 1, 2025, the Secretary of Defense shall submit to the congressional defense committees a report describing activities carried out pursuant to this section.