SEC. 7356. ANALYSIS OF COMMERCIAL CLOUD INITIATIVES OF INTELLIGENCE COMMUNITY.

(a) In General.--Not later than 90 days after the date of the enactment of this Act, the Director of National Intelligence shall, in coordination with such heads of elements of the intelligence community as the Director considers appropriate--
	(1) complete a comprehensive analysis of the commercial cloud initiatives of the intelligence community relating to the Commercial Cloud Enterprise contract entered into by the Director of the Central Intelligence Agency in November 2020; and(2) provide to the congressional intelligence committees, the Committee on the Appropriations of the Senate, and the Committee on Appropriations of the House of Representatives a briefing on the findings of the Director with respect to the analysis conducted pursuant to paragraph (1).(b) Elements.--The analysis conducted under subsection (a) shall include--
	(1) the current year and 5-year projected costs for commercial cloud utilization for each element of the intelligence community, including costs related to data storage, data migration, egress fees, and any other commercial cloud services;
	(2) the termination or planned termination, as the case may be, of legacy data storage capacity of an element of the intelligence community and the projected cost savings resulting from such termination;
	(3) efforts underway by the Office of the Director of National Intelligence and elements of the intelligence community to utilize multiple commercial cloud service providers;
	(4) the operational value that elements of the intelligence community are achieving through utilization of commercial cloud analytic tools and services; and
	(5) how effectively the commercial cloud enterprise is currently postured to support artificial intelligence workloads of intelligence community elements and a description of criteria for continuing to rely on legacy data centers for those artificial intelligence requirements by an intelligence community element.