SEC. 7511. EXPANDED ANNUAL ASSESSMENT OF ECONOMIC AND TECHNOLOGICAL CAPABILITIES OF THE PEOPLE'S REPUBLIC OF CHINA AND RELATED BRIEFING.

(a) Briefing Required.--Not later than 45 days after the date of the enactment of this Act, the Director of National Intelligence shall provide to the congressional intelligence committees a briefing on the status of the implementation by the Director of section 6503 of the Intelligence Authorization Act for Fiscal Year 2023 (division F of Public Law 117-263), including--
	(1) the expected timeline for establishing the working group required by subsection (a) of such section;
	(2) the expected timeline for such working group to submit to Congress the first assessment required by subsection (c)(2) of such section; and
	(3) whether any elements of the assessment described in subsection (c)(3) of such section, as amended by subsection (b), should be prepared in consultation with other working groups or entities within the Office of the Director of National Intelligence.
(b) Modifications.--Section 6503(c) of the Intelligence Authorization Act for Fiscal Year 2023 (division F of Public Law 117-
1. is amended--
	(1) in paragraph (1)--
		(A) in subparagraph (B), by inserting the Committee on Energy and Natural Resources, the Committee on Homeland Security and Governmental Affairs,'' after Transportation,''; and
		(B) in subparagraph (C), by inserting the Committee on Oversight and Accountability,'' after and Means,''; and
	(2) in paragraph (3), by adding at the end the following:
``(I) A detailed assessment, prepared in consultation with all elements of the working group--
``(i) of the investments made by the People's Republic of China in--
``(I) artificial intelligence;
``(II) next-generation energy technologies, especially small modular reactors and advanced batteries; and
``(III) biotechnology; and
``(ii) that identifies--
``(I) competitive practices of the People's Republic of China relating to the technologies described in clause (i);
``(II) opportunities to counter the practices described in subclause (I);
``(III) countries the People's Republic of China is targeting for exports of civil nuclear technology;
``(IV) countries best positioned to utilize civil nuclear technologies from the United States in order to facilitate the commercial export of those technologies;
``(V) United States vulnerabilities in the supply chain of these technologies; and
``(VI) opportunities to counter the export by the People's Republic of China of civil nuclear technologies globally.
``(J) An identification and assessment of any unmet resource or authority needs of the working group that affect the ability of the working group to carry out this section.''.