AN ACT to amend and reenact subsection 8 of section 1-01-49 of the North Dakota Century Code,
relating to the definition of person; and to declare an emergency.
BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
SECTION 1. AMENDMENT. Subsection 8 of section 1-01-49 of the North Dakota Century Code is
amended and reenacted as follows:
1. "Person" means an individual, organization, government, political subdivision, or government
agency or instrumentality. The term does not include environmental elements, artificial
intelligence, an animal, or an inanimate object.
SECTION 2. EMERGENCY. This Act is declared to be an emergency measure.