SEC. 216. IMPROVEMENTS RELATING TO STEERING COMMITTEE ON EMERGING TECHNOLOGY AND NATIONAL SECURITY THREATS.

Section 236 of the William M. (Mac) Thornberry National Defense Authorization Act for Fiscal Year 2021 (Public Law 116-283) , is amended--
	(1) in subsection (a), by striking may'' and inserting and the Director of National Intelligence may jointly'';
	(2) in subsection (b), by--
		(A) by striking paragraphs (3) through (8); and
		(B) by inserting after paragraph (2) the following:
``(3) The Principal Deputy Director of National Intelligence.
``(4) Such other officials of the Department of Defense and intelligence community as the Secretary of Defense and the Director of National Intelligence jointly determine appropriate.'';
	(3) by redesignating subsections (c) through (e) as subsections (d) through (f), respectively;
	(4) by inserting after subsection (b) the following:
``(c) Leadership.--The Steering Committee shall be chaired by the Deputy Secretary of Defense, the Vice Chairman of the Joint Chiefs of Staff, and the Principal Deputy Director of National Intelligence jointly.'';
	(5) in subsection (d), as redesignated by paragraph (3)--
		(A) in paragraph (1)--
			(i) by striking a strategy'' and inserting strategies'';
(ii) by inserting and intelligence community'' after United States military''; and
(iii) by inserting and National Intelligence Strategy, and consistent with the National Security Strategy'' after National Defense Strategy'';
		(B) in paragraph (3)--
			(i) in the matter before subparagraph (A), by inserting and the Director of National Intelligence'' after the Secretary of Defense'';
			(ii) in subparagraph (A), by striking strategy'' and inserting strategies'';
			(iii) in subparagraph (D), by striking ``; and'' and inserting a semicolon;
			(iv) by redesignating subparagraph (E) as subparagraph (F); and
			(v) by inserting after subparagraph (D) the following:
``(E) any changes to the guidance for developing the National Intelligence Program budget required by section 102A(c)(1)(A) of the National Security Act of 1947 (50 U.S.C. 3024(c)(1)(A)), that may be required to implement the strategies under paragraph (1); and''; and
(vi) in subparagraph (F), as redesignated by clause (iv), by inserting and the intelligence community'' after Department of Defense''; and
		(C) in paragraph (4), by inserting and Director of National Intelligence, jointly'' after Secretary of Defense'';
	(6) by amending subsection (e), as redesignated by paragraph (3), to read as follows:
``(e) Definitions.--In this section:
`(1) The term emerging technology' means technology jointly determined to be in an emerging phase of development by the Secretary of Defense and the Director of National Intelligence, including quantum information science and technology, data analytics, artificial intelligence, autonomous technology, advanced materials, software, high performance computing, robotics, directed energy, hypersonics, biotechnology, medical technologies, and such other technology as may be jointly identified by the Secretary and the Director.
`(2) The term intelligence community' has the meaning given such term in section 3 of the National Security Act of 1947 (50 U.S.C. 3003).''; and
	(7) in subsection (f), as redesignated by paragraph (3), by striking October 1, 2024'' and inserting October 1, 2025''.