SEC. 557. UNITED STATES NAVAL COMMUNITY COLLEGE.

(a) Establishment.--Chapter 859 of title 10, United States Code, is amended by adding at the end the following new section:
``Sec. 8595. United States Naval Community College: establishment and degree granting authority
``(a) Establishment and Function.--There is a United States Naval Community College. The primary function of such College shall be to provide--
``(1) programs of academic instruction and professional and technical education for individuals described in subsection (b) in--
``(A) academic and technical fields of the liberal arts and sciences which are relevant to the current and future needs of the Navy and Marine Corps, including in designated fields of national and economic importance such
as cybersecurity, artificial intelligence, machine learning, data science, and software engineering; and
``(B) their practical duties;
``(2) remedial, developmental, or continuing education programs, as prescribed by the Secretary of the Navy, which are necessary to support, maintain, or extend programs under paragraph (1);
``(3) support and advisement services for individuals pursuing such programs; and
``(4) continuous monitoring of the progress of such individuals.

``(b) Individuals Eligible for Programs.--Subject to such other eligibility requirements as the Secretary of the Navy may prescribe, the following individuals are eligible to participate in programs and services under subsection (a):
``(1) Enlisted members of the Navy and Marine Corps.
``(2) Officers of the Navy and Marine Corps who hold a commission but have not completed a postsecondary degree.
``(3) Civilian employees of the Department of the Navy.
``(4) Other individuals, as determined by the Secretary of the Navy, so long as access to programs and services under subsection (a) by such individuals is--
``(A) in alignment with the mission of the United States Naval Community College; and
``(B) determined to support the mission or needs of the Department of the Navy.
``(c) Degree and Credential Granting Authority.--
``(1) In general.--Under regulations prescribed by the Secretary of the Navy, the head of the United States Naval Community College may, upon the recommendation of the directors and faculty of the College, confer appropriate degrees or academic credentials upon graduates who meet the degree or credential requirements.
``(2) Limitation.--A degree or credential may not be conferred under this subsection unless--
``(A) the Secretary of Education has recommended approval of the degree or credential in accordance with the Federal Policy Governing Granting of Academic Degrees by Federal Agencies; and
``(B) the United States Naval Community College is accredited by the appropriate civilian academic accrediting agency or organization to award the degree or credential, as determined by the Secretary of Education.
``(3) Congressional notification requirements.--
``(A) When seeking to establish degree or credential granting authority under this subsection, the Secretary of Defense shall submit to the Committees on Armed Services of the Senate and House of Representatives--
``(i) a copy of the self assessment questionnaire required by the Federal Policy Governing Granting of Academic Degrees by Federal Agencies, at the time the assessment is submitted to the Department of Education's National Advisory Committee on Institutional Quality and Integrity; and
``(ii) the subsequent recommendations and rationale of the Secretary of Education regarding the
establishment of the degree or credential granting authority.
``(B) Upon any modification or redesignation of existing degree or credential granting authority, the Secretary of Defense shall submit to the Committees on Armed Services of the Senate and House of Representatives a report containing the rationale for the proposed modification or redesignation and any subsequent recommendation of the Secretary of Education on the proposed modification or redesignation.
``(C) The Secretary of Defense shall submit to the Committees on Armed Services of the Senate and House of Representatives a report containing an explanation of any action by the appropriate academic accrediting agency or organization not to accredit the United States Naval Community College to award any new or existing degree or credential.
``(d) Civilian Faculty Members.--
``(1) Authority of secretary.--The Secretary of the Navy may employ as many civilians as professors, instructors, and lecturers at the United States Naval Community College as the Secretary considers necessary.
``(2) Compensation.--The compensation of persons employed under this subsection shall be prescribed by the Secretary of the Navy.''.

(b) Clerical Amendment.--The table of sections at the beginning of chapter 859 of title 10, United States Code, is amended by adding at the end the following new item:

``8595. United States Naval Community College: establishment and degree granting authority.''.