SEC. 1090. CONDUCT OF WEATHER RECONNAISSANCE IN THE UNITED STATES.

(a) Conduct of Reconnaissance.--
	(1) In general.--Subject to the availability of appropriations, the 53rd Weather Reconnaissance Squadron of the Air Force Reserve Command and the Administrator of the National Oceanic and Atmospheric Administration may use aircraft, personnel, and equipment necessary to meet the mission requirements of--
		(A) the National Hurricane Operations Plan; and
		(B) the National Winter Seasons Operation plan, as long as aircraft are able to fully meet needs for hurricane monitoring response.
	(2) Activities.--If the 53rd Weather Reconnaissance Squadron of the Air Force Reserve Command exercises the authority under paragraph (1), such Squadron, in consultation with the Administrator of the National Oceanic and Atmospheric Administration and appropriate line offices of the
National Oceanic and Atmospheric Administration, shall use such authority to--
		(A) improve the accuracy and timeliness of observations of storms that result in large amounts of precipitation, such as tropical cyclones and atmospheric rivers, to support the forecast and warning services of the National Weather Service of the United States;
		(B) collect data in data-sparse regions where conventional observations are lacking;
		(C) support water management decision-making and flood forecasting through the execution of targeted in-
situ measurements, airborne dropsondes, buoys, autonomous platform observations, satellite observations, remote sensing observations, and other observation platforms as appropriate, including enhanced assimilation of the data from those observations over the eastern, central, and western north Pacific Ocean, the Gulf of Mexico, and the western Atlantic Ocean to improve forecasts of large storms for civil authorities and military decision makers;
		(D) participate in the research and operations partnership that guides flight planning and uses research methods to improve and expand the capabilities and effectiveness of weather reconnaissance over time; and(E) undertake such other additional activities as the Administrator of the National Oceanic and Atmospheric Administration, in collaboration with the 53rd Weather Reconnaissance Squadron, considers appropriate to further prediction of dangerous weather events.
(b) Reports.--
	(1) Air force.--
		(A) In general.--Not later than 90 days after the date of the enactment of this Act, the Secretary of the Air Force, in consultation with the Administrator of the National Oceanic and Atmospheric Administration, shall perform a resources review of mission capabilities needed for observation to carry out the activities described in subsection (a)(2) and submit to the appropriate committees of Congress a comprehensive report, for the period beginning on the date of the enactment of this Act and ending on December 31, 2035, on--
			(i) the resources necessary for the 53rd Weather Reconnaissance Squadron of the Air Force Reserve Command to continue to support--
		(I) the National Hurricane Operations Plan;
		(II) the National Winter Season Operations Plan;
		(III) emerging technologies that offer new, improved, or innovative ways to collect data for improved forecasts of strength and landfall for hurricanes, atmospheric rivers, and winter storms; and(IV) any other operational requirements relating to weather reconnaissance;
(ii) the resources expended by the National Oceanic and Atmospheric Administration to cover taskings that the 53rd Weather Reconnaissance Squadron of the Air Force Reserve Command is unable to accomplish; and
(iii) the resources expended by the 53rd Weather Reconnaissance Squadron of the Air Force Reserve Command to cover taskings that the National Oceanic and Atmospheric Administration is unable to accomplish.
		(B) Appropriate committees of congress.--In this paragraph, the term ``appropriate committees of Congress'' means--
			(i) the Committee on Armed Services of the Senate;
			(ii) the Subcommittee on Defense of the Committee on Appropriations of the Senate;
			(iii) the Committee on Commerce, Science, and Transportation of the Senate;
			(iv) the Committee on Science, Space, and Technology of the House of Representatives;
			(v) the Committee on Armed Services of the House of Representatives; and
			(vi) the Subcommittee on Defense of the Committee on Appropriations of the House of Representatives.	(2) Commerce.--Not later than 90 days after the date of the enactment of this Act, the Secretary of Commerce shall submit to the Committee on Commerce, Science, and Transportation of the Senate and the Committee on Science, Space, and Technology of the House of Representatives a comprehensive report, for the period beginning on the date of the enactment of this Act and ending on December 31, 2035, on--
		(A) the resources necessary for the National Oceanic and Atmospheric Administration to continue to support--
			(i) the National Hurricane Operations Plan;
			(ii) the National Winter Season Operations Plan;
			(iii) emerging technologies that offer new, improved, and innovative ways to collect data for improved forecasts of strength and landfall for hurricanes, atmospheric rivers, and winter storms; and(iv) any other operational requirements relating to weather reconnaissance;
		(B) how taskings that the 53rd Weather Reconnaissance Squadron of the Air Force Reserve Command is unable to accomplish could affect the ability of the National Oceanic and Atmospheric Administration to fulfill its mission; and
		(C) how taskings that the National Oceanic and Atmospheric Administration is unable to accomplish could affect the ability of the 53rd Weather Reconnaissance Squadron of the Air Force Reserve Command to fulfill its mission.

(c) Transfer of Funds.--The Secretary of the Air Force may transfer funds to the National Oceanic and Atmospheric Administration for additional hurricane monitoring and response activities that fulfill the mission of the Air Force, including transfers of funds for the compensation of personnel and for the provision of other such services, funds, facilities, and other support services as necessary.