SEC. 4. SPECIALIZED INITIATIVES.

    (a) Human Trafficking Information 
Modernization Initiative.--The CCHT Director, in conjunction with the 
Science and Technology Directorate Office of Science and Engineering, 
shall develop a strategy and proposal to modify systems and processes 
throughout the Department of Homeland Security that are related to 
CCHT's mission in order to--
            (1) decrease the response time to access victim protections;
            (2) accelerate lead development;
            (3) advance the identification of human trafficking 
        characteristics and trends;
            (4) fortify the security and protection of sensitive 
        information;
            (5) apply analytics to automate manual processes; and
            (6) provide artificial intelligence and machine learning to 
        increase system capabilities and enhance data availability, 
        reliability, comparability, and verifiability.
    (b) Submission of Plan.--Upon the completion of the strategy and 
proposal under subsection (a), the Secretary of Homeland Security shall 
submit a summary of the strategy and plan for executing the strategy 
to--
            (1) the Committee on Homeland Security and Governmental 
        Affairs of the Senate; and
            (2) the Committee on Homeland Security of the House of 
        Representatives.