AN ACT to amend the labor law, in relation to establishing criteria  for
   the use of automated employment decision tools
 
   THE  PEOPLE OF THE STATE OF NEW YORK, REPRESENTED IN SENATE AND ASSEM-
 BLY, DO ENACT AS FOLLOWS:
 
   Section 1. The labor law is amended by adding a new section  203-f  to
 read as follows:
   §  203-F.  USE OF AUTOMATED EMPLOYMENT DECISION TOOLS. 1. FOR PURPOSES
 OF THIS SECTION, THE FOLLOWING TERMS SHALL HAVE THE FOLLOWING MEANINGS:   A. "AUTOMATED EMPLOYMENT DECISION  TOOL"  MEANS  ANY  SYSTEM  USED  TO
 FILTER EMPLOYMENT CANDIDATES OR PROSPECTIVE CANDIDATES FOR HIRE IN A WAY
 THAT  ESTABLISHES A PREFERRED CANDIDATE OR CANDIDATES WITHOUT RELYING ON
 CANDIDATE-SPECIFIC ASSESSMENTS BY INDIVIDUAL DECISION-MAKERS.  AUTOMATED
 EMPLOYMENT  DECISION  TOOLS  SHALL  INCLUDE PERSONALITY TESTS, COGNITIVE
 ABILITY TESTS, RESUME SCORING SYSTEMS AND ANY SYSTEM WHOSE  FUNCTION  IS
 GOVERNED  BY STATISTICAL THEORY, OR WHOSE PARAMETERS ARE DEFINED BY SUCH
 SYSTEMS, INCLUDING INFERENTIAL METHODOLOGIES, LINEAR REGRESSION,  NEURAL
 NETWORKS,  DECISION  TREES, RANDOM FORESTS AND OTHER ARTIFICIAL INTELLI-
 GENCE OR MACHINE LEARNING ALGORITHMS.   THE TERM  "AUTOMATED  EMPLOYMENT
 DECISION  TOOL" DOES NOT INCLUDE A TOOL THAT DOES NOT AUTOMATE, SUPPORT,
 SUBSTANTIALLY ASSIST OR REPLACE DISCRETIONARY DECISION-MAKING  PROCESSES
 AND THAT DOES NOT MATERIALLY IMPACT NATURAL PERSONS.
   B.  "DISPARATE IMPACT ANALYSIS" MEANS AN IMPARTIAL ANALYSIS, INCLUDING
 BUT NOT LIMITED TO TESTING OF THE EXTENT TO WHICH USE  OF  AN  AUTOMATED
 EMPLOYMENT DECISION TOOL IS LIKELY TO RESULT IN AN ADVERSE IMPACT TO THE
 DETRIMENT  OF  ANY  GROUP ON THE BASIS OF SEX, RACE, ETHNICITY, OR OTHER
 PROTECTED CLASS UNDER ARTICLE FIFTEEN OF THE EXECUTIVE LAW. THE  RESULTS
 OF SUCH ANALYSIS SHALL BE REPORTED TO THE EMPLOYER IMPLEMENTING OR USING
 AN  AUTOMATED  EMPLOYMENT  DECISION  TOOL.   A DISPARATE IMPACT ANALYSIS
 SHALL DIFFERENTIATE BETWEEN CANDIDATES WHO WERE SELECTED AND  CANDIDATES
 WHO  WERE  NOT SELECTED BY THE TOOL AND SHALL INCLUDE A DISPARATE IMPACT
 ANALYSIS AS SPECIFIED IN THE UNIFORM GUIDELINES  ON  EMPLOYEE  SELECTION
 PROCEDURES PROMULGATED BY THE UNITED STATES EQUAL EMPLOYMENT OPPORTUNITY
 COMMISSION.
   C. "EMPLOYMENT DECISION" MEANS TO SCREEN CANDIDATES FOR EMPLOYMENT.2.  IT  SHALL BE UNLAWFUL FOR AN EMPLOYER TO IMPLEMENT OR USE AN AUTO-
 MATED EMPLOYMENT DECISION TOOL THAT FAILS TO COMPLY WITH  THE  FOLLOWING
 PROVISIONS:
   A.  NO    LESS   THAN   ANNUALLY, A DISPARATE IMPACT ANALYSIS SHALL BE
 CONDUCTED TO ASSESS THE ACTUAL IMPACT   OF    ANY  AUTOMATED  EMPLOYMENT
 DECISION  TOOL USED BY ANY EMPLOYER TO SELECT CANDIDATES FOR JOBS WITHIN
 THE STATE. SUCH DISPARATE IMPACT ANALYSIS SHALL BE PROVIDED    TO    THE
 EMPLOYER  BUT  SHALL  NOT  BE PUBLICLY FILED AND SHALL BE SUBJECT TO ALL
 APPLICABLE PRIVILEGES.
   B. A SUMMARY OF THE MOST RECENT DISPARATE IMPACT ANALYSIS OF SUCH TOOL
 AS WELL AS THE DISTRIBUTION DATE OF  THE  TOOL  TO  WHICH  THE  ANALYSIS
 APPLIES  HAS BEEN MADE PUBLICLY AVAILABLE ON THE WEBSITE OF THE EMPLOYER
 OR EMPLOYMENT AGENCY PRIOR TO THE IMPLEMENTATION OR USE OF SUCH TOOL.
   C. NO LESS THAN ANNUALLY, ANY EMPLOYER USING AN  AUTOMATED  EMPLOYMENT
 DECISION  TOOL  SHALL PROVIDE TO THE DEPARTMENT SUCH SUMMARY OF THE MOST
 RECENT DISPARATE IMPACT ANALYSIS PROVIDED TO THE EMPLOYER ON THAT TOOL.3. THE ATTORNEY GENERAL MAY INITIATE AN INVESTIGATION IF A  PREPONDER-
 ANCE  OF  THE EVIDENCE, INCLUDING THE SUMMARY OF THE MOST  RECENT DISPA-
 RATE   IMPACT   ANALYSIS ESTABLISHES A SUSPICION  OF  A  VIOLATION.  THE
 ATTORNEY  GENERAL  MAY ALSO INITIATE IN ANY COURT OF COMPETENT JURISDIC-
 TION ANY ACTION OR PROCEEDING THAT MAY BE APPROPRIATE OR  NECESSARY  FOR
 CORRECTION  OF  ANY  VIOLATION  ISSUED  PURSUANT THIS SECTION, INCLUDING
 MANDATING COMPLIANCE WITH THE PROVISIONS OF THIS SECTION OR  SUCH  OTHER
 RELIEF AS MAY BE APPROPRIATE.4.  THE  COMMISSIONER MAY INITIATE AN INVESTIGATION IF A PREPONDERANCE
 OF THE EVIDENCE, INCLUDING THE SUMMARY  OF  THE  MOST  RECENT  DISPARATE
 IMPACT ANALYSIS ESTABLISHES A SUSPICION OF A VIOLATION.  THE COMMISSION-
 ER  MAY ALSO INITIATE IN A COURT OF COMPETENT JURISDICTION ANY ACTION OR
 PROCEEDING THAT MAY BE APPROPRIATE OR NECESSARY FOR  THE  CORRECTION  OF
 ANY  VIOLATION  ISSUED  PURSUANT  TO  THIS  SECTION, INCLUDING MANDATING
 COMPLIANCE WITH THE PROVISIONS OF THIS SECTION OR SUCH OTHER  RELIEF  AS
 MAY BE APPROPRIATE.
5.  THE  DEPARTMENT  MAY  PROMULGATE RULES AND REGULATIONS AS IT DEEMS
 NECESSARY TO EFFECTUATE THE PURPOSES OF THIS SECTION, ON OR BEFORE  SUCH
 EFFECTIVE DATE.
   § 2. This act shall take effect immediately.