                     S T A T E   O F   N E W   Y O R K
 ________________________________________________________________________
 
                                   7501
 
                        2023-2024 Regular Sessions
 
                           I N  A S S E M B L Y
 
                               May 25, 2023
                                ___________
 
 Introduced by M. of A. RAJKUMAR -- read once and referred to the Commit-
   tee on Science and Technology
 
 AN ACT to amend the executive law, in relation to creating the office of
   algorithmic innovation
 
   THE  PEOPLE OF THE STATE OF NEW YORK, REPRESENTED IN SENATE AND ASSEM-
 BLY, DO ENACT AS FOLLOWS:
   Section 1. The executive law is amended by adding a new  article  38-A
 to read as follows:
 
                               ARTICLE 38-A
                     OFFICE OF ALGORITHMIC INNOVATION
 SECTION 860. OFFICE OF ALGORITHMIC INNOVATION.
   §  860. OFFICE OF ALGORITHMIC INNOVATION. 1. THERE IS HEREBY CREATED A
 STATE OFFICE OF ALGORITHMIC INNOVATION. THE OFFICE SHALL BE HEADED BY  A
 DIRECTOR  WHO  SHALL BE APPOINTED BY THE GOVERNOR. THE OFFICE SHALL HAVE
 AS ITS PRIMARY PURPOSE THE CREATION OF POLICIES AND STANDARDS TO  ENSURE
 ALGORITHMS ARE SAFE, EFFECTIVE, FAIR, AND ETHICAL, AND THAT THE STATE IS
 CONDUCIVE TO PROMOTING ALGORITHMIC INNOVATION. THE OFFICE SHALL HAVE THE
 POWER TO SET STANDARDS FOR ALGORITHMS USED IN ANY TECHNOLOGY, BE ABLE TO
 AUDIT  ALL ALGORITHMS, AND SET STATEWIDE POLICY ON THE USE OF ALGORITHMS
 AND PROMOTION OF  INNOVATION.  THE  DIRECTOR  SHALL  APPOINT  STAFF  AND
 PERFORM  SUCH  OTHER  FUNCTIONS TO ENSURE THE EFFICIENT OPERATION OF THE
 OFFICE WITHIN THE AMOUNTS MADE AVAILABLE THEREFOR BY APPROPRIATION.1. FOR THE PURPOSE OF THIS ARTICLE, "ALGORITHM" SHALL MEAN ANY SET  OF
 COMPUTER PROGRAMMING INSTRUCTIONS USED TO COMPLETE AN OBJECTIVE, INCLUD-
 ING  FOR  THE PURPOSE OF CREATING TECHNOLOGY THAT PERFORMS ITS OWN DECI-
 SION MAKING OTHERWISE KNOWN AS ARTIFICIAL INTELLIGENCE.
   § 2. This act shall take effect on the ninetieth day  after  it  shall
 have become a law.
 
  EXPLANATION--Matter in ITALICS (underscored) is new; matter in brackets
                    [ ] is old law to be omitted.
                                                            LBD11400-02-3