A BILL TO BE ENTITLED
  	
AN ACT
  	relating to a study on the establishment of a program administered
  	by the Texas Workforce Commission to train individuals in certain
  	skills related to artificial intelligence systems.
  	       BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:
  	       SECTION 1.  (a)  The standing committee of the house of
  	representatives having jurisdiction over workforce development
  	shall conduct a study on whether to establish a program
  	administered by the Texas Workforce Commission to train individuals
  	currently in the workforce in skills related to the use, operation,
  	and creation of artificial intelligence systems.
  	       (b)  Not later than December 1, 2024, the committee shall
  	report the results of the study conducted under Subsection (a) of
  	this section to the governor, the lieutenant governor, the speaker
  	of the house of representatives, and the standing committee of the
  	senate with jurisdiction over workforce development.
  	       (c)  This section expires September 1, 2025.
  	       SECTION 2.  This Act takes effect September 1, 2023.