ENROLLED, SJR71,
ESTABLISHING THE ALABAMA COMMISSION ON ARTIFICIAL INTELLIGENCE AND ASSOCIATED TECHNOLOGIES.

WHEREAS, technology and artificial intelligence have the capacity to improve the lives of the citizens of this state; and
WHEREAS, the resources that are invested into Alabama's technology industry and artificial intelligence are critical to creating the industries of the future, including autonomous cars, industrial robots, and algorithms for disease diagnosis; and
WHEREAS, maintaining the nation's global leadership helps insure that technology is developed in a manner that is consistent with the nation T s values, policies, and priorities; and it is important to have skilled workers and businesses in Alabama who are on the forefront in leading the country' s development of technology and artificial intelligence; and WHEREAS, as technological innovations take place, the quality of life improves; and
WHEREAS, in 2018, net technology related employment in Alabama increased by nearly 1, 900 new workers, a 1.3 percent increase over 2017; since 2010, net technology employment has grown by over 10,000 new jobs with more than 147,000 workers; technology jobs account for approximately .1 percent of Alabama's workforce; and the technology sector had an estimated direct economic irnpact of $13.4 billion, which is about 6.8 percent of Alabama's total economy; and WHEREAS, tens of thousands of people rely on technology in the Alabama workplace; and the broad—based impact of the technology industry touches every community, company, and industry across Alabama; and
WHEREAS, Alabama has seen a percent increase in the number of job postings related to emerging technologies, smart cities, drones, artificial intelligence, virtual and augmented reality, and blockchain; and
WHEREAS, by the year 2026, net technology employment is projected to grow by 6.8 percent in Alabama; and WHEREAS, multiple technology occupations in Alabama have experienced yearly growth, including over 3.7 percent for software and web developers, over .1 percent for computer support specialists, and over one percent for network architects, administrators, and support specialists; and WHEREAS, Alabama's technology industry, including artificial intelligence, has a positive impact on the state's workforce and economy now and in the future; and
WHEREAS, our nation urgently needs workers and businesses skilled in artificial intelligence and capable of leading our country's development and application of artificial intelligence into the future; and
WHEREAS, it is imperative that artificial intelligence be developed in a way that does not compromise our American values, civil liberties, and freedoms; and WHEREAS, understanding and preparing for ongoing development of artificial intelligence and the development of a well—educated workforce in these technologies are critical to the economic prosperity of Alabama and the nation; now therefore,
BE IT RESOLVED BY THE LEGISLATURE OF ALABAMA, BOTH HOUSES THEREOF CONCURRING,

That there is established the Alabama Commission on Artificial Intelligence.

(a) The commission shall review and advise the Governor and the Legislature on all aspects of the growth of artificial intelligence and associated technology in the state and the use of artificial intelligence in governance, health care, education, environment, transportation, and industries of the future such as autonomous cars, industrial robots, algorithms for disease diagnosis, manufacturing, and other rapid technological innovations and their effect on society and the quality of life in a manner consistent with our values and for the benefit of Alabama citizens. The commission shall consider whether the Legislature should establish a permanent commission on artificial intelligence.
(b) The commission shall be composed of the following members:
(1) Ten members appointed by the Governor. (2) The Secretary of Commerce, or his or her designee.
(3) The Secretary of Information Technology, or his or her designee.
(4) Two members appointed by the Lieutenant Governor, at least one of whom shall be an employee, board member, or trustee of an Alabama public community college or a four—year public institution of higher education.
(5) Two members of the Alabama House of Representatives appointed by the Speaker of the House. 
(6) Two members of the Alabama Senate appointed by the Senate President Pro Tempore.

(c) All persons appointed to the commission other than legislators shall have one or more of the following qualifications: Expertise in matters relating to artificial intelligence, workforce development, technology, ethics, privacy, or computer science.

(d) The first meeting of the commission shall be called by the Governor or his or her designee and the commission members shall elect a chair and vice chair.

(e) The appointing authorities shall coordinate their appointments to assure that commission membership is inclusive and reflects the racial, gender, geographic, urban, rural, and economic diversity of the state.
(f) Upon request of the chair of the commission, the Secretary of the Senate and Clerk of the House of Representatives shall provide necessary clerical assistance for the work of the commission. Each legislative member of the commission shall be entitled to his or her regular legislative compensation, per diem, and travel expenses for each day he or she attends a meeting of the commission in accordance with Amendment 871 of the Constitution of Alabama of 1901, now appearing as Section 49.01 of the Official Recompilation of the Constitution of Alabama of 1901, as amended. These payments shall be paid out of any funds appropriated to the use of the Legislature by means or warrants drawn by the state Comptroller on the State Treasury.
(g) Not later than May 1, 2020, the commission shall submit to the Governor and Legislature a report on the findings of the cornmission and recommendations as the commission may have for administrative or policy action relating to artificial intelligence. The report shall be available electronically and posted on the website of the office of the Governor.