 AN ACT to amend the general  business  law,  in  relation  to  requiring
   advertisements to disclose the use of synthetic media
 
   THE  PEOPLE OF THE STATE OF NEW YORK, REPRESENTED IN SENATE AND ASSEM-
 BLY, DO ENACT AS FOLLOWS:
    Section 1. Section 396-b of the general  business  law,  as  added  by
 chapter 1031 of the laws of 1965, is amended to read as follows:
   §  396-b.  Advertisements. 1. FOR PURPOSES OF THIS SECTION, "SYNTHETIC
 MEDIA" MEANS ANY HUMAN VOICE, PHOTOGRAPH, IMAGE, VIDEO  OR  OTHER  HUMAN
 LIKENESS  CREATED, REPRODUCED, OR MODIFIED BY COMPUTER, USING ARTIFICIAL
 INTELLIGENCE OR SOFTWARE ALGORITHM, TO BE INDISTINGUISHABLE TO A REASON-
 ABLE VIEWER FROM A NATURAL PERSON.2. Any person, firm, corporation or association, or agent or  employee
 thereof,  hereinafter  called person, who, being engaged in the business
 of dealing in any property, makes, publishes,  disseminates,  circulates
 or  places  before  the  public or causes, directly or indirectly, to be
 made, published, disseminated, circulated or placed before  the  public,
 in  this  state,  any advertisement respecting any such property, in any
 newspaper, magazine, or other publication, or over any radio station  or
 television  station,  unless it is stated in any such advertisement that
 the advertiser is a dealer in such property or from the context  of  any
 such  advertisement,  it plainly appears that such person is a dealer in
 such property so offered for sale in any  such  advertisement;  or  when
 placing  or  causing  any such advertisement to appear in any newspaper,
 magazine  or  other  publication  or  radio  or  television  station  as
 described  in  this  section,  if requested by the publisher of any such
 newspaper, magazine or other publication or owner or  operator  of  such
 radio  or  television  station or any agent or representative thereof to
 file with such owner or operator,  publisher,  agent  or  representative
 thereof  his true name, or where he is transacting business under a name
 other than the true name pursuant to law, then the name under which such
 business  is  transacted, and each business address wherein any business
 is transacted by him, in the class  of  property  advertised  or  to  be
 advertised  for  sale in such advertisement, shall make any false state-
 ment in relation to any of such items; or if requested by the  publisher
 of  any such newspaper, magazine or other publication or owner or operator of such radio or television station or any agent  or  representative
 thereof to file with such owner, operator, publisher, agent or represen-
 tative thereof a statement showing whether he is causing such advertise-
 ment to appear or is offering to make such sale or disposition or trans-
 action,  as herein set forth, as principal or agent, and if as agent, to
 set forth such information as is specified in this section, in  relation
 to his principal as well as in relation to himself, shall make any false
 statement in relation to any of such items; is guilty of a misdemeanor.3.  ANY  PERSON  ENGAGED IN THE BUSINESS OF DEALING IN ANY PROPERTY OR
 SERVICE WHO FOR ANY COMMERCIAL PURPOSE MAKES,  PUBLISHES,  DISSEMINATES,
 CIRCULATES  OR PLACES BEFORE THE PUBLIC OR CAUSES, DIRECTLY OR INDIRECT-
 LY, TO BE MADE, PUBLISHED, DISSEMINATED, CIRCULATED OR PLACED BEFORE THE
 PUBLIC ANY ADVERTISEMENT RESPECTING ANY SUCH PROPERTY OR SERVICE, IN ANY
 MEDIUM OR MEDIA IN WHICH SUCH ADVERTISEMENT APPEARS, SHALL  DISCLOSE  IN
 SUCH  ADVERTISEMENT  IF  SYNTHETIC MEDIA IS IN SUCH ADVERTISEMENT, WHERE
 SUCH PERSON KNOWS OR SHOULD HAVE KNOWN.
   (A) IF SYNTHETIC MEDIA HAS BEEN USED IN ANY  COMMERCIAL  ADVERTISEMENT
 UNDER  THIS  SECTION TO CREATE A LIKENESS THAT DEPICTS A NATURAL PERSON,
 WITHOUT THAT PERSON'S CONSENT, ENGAGED IN ANY ACTION  OR  EXPRESSION  IN
 WHICH  THE  NATURAL  PERSON  DID NOT ACTUALLY ENGAGE, SUCH ADVERTISEMENT
 SHALL INCLUDE A DISCLAIMER WHICH CLEARLY AND CONSPICUOUSLY  STATES  THAT
 SUCH  LIKENESS  FEATURED  IN  SUCH  ADVERTISEMENT IS SYNTHETIC, DOES NOT
 DEPICT A NATURAL PERSON, AND IS GENERATED TO CREATE A HUMAN LIKENESS.
   (B) IT SHALL NOT BE A DEFENSE TO AN ACTION UNDER THIS OR ANY OTHER LAW
 THAT THE DISCLAIMER REQUIRED UNDER PARAGRAPH (A) OF THIS SUBDIVISION HAS
 BEEN INCLUDED IF THE SYNTHETIC MEDIA DEPICTS A  NATURAL  PERSON  WITHOUT
 SUCH NATURAL PERSON'S CONSENT.
   (C) A VIOLATION OF THIS SUBDIVISION SHALL RESULT IN A CIVIL PENALTY OF
 ONE  THOUSAND  DOLLARS  FOR A FIRST VIOLATION, AND FIVE THOUSAND DOLLARS
 FOR ANY SUBSEQUENT VIOLATION.4. NOTHING IN THIS SECTION SHALL LIMIT OR REDUCE ANY RIGHTS ANY PERSON
 MAY HAVE UNDER SECTION FIFTY, FIFTY-F, OR FIFTY-ONE OF THE CIVIL  RIGHTS
 LAW OR UNDER ANY OTHER LAW.
5. NOTHING IN THIS SECTION SHALL BE CONSTRUED TO LIMIT, OR TO ENLARGE,
 THE  PROTECTIONS  THAT  47  U.S.C. SECTION 230 CONFERS ON AN INTERACTIVE
 COMPUTER SERVICE FOR CONTENT PROVIDED  BY  ANOTHER  INFORMATION  CONTENT
 PROVIDER, AS SUCH TERMS ARE DEFINED IN 47 U.S.C. SECTION 230.   § 2. Severability clause. If any clause, sentence, paragraph, subdivi-
 sion,  section  or  part  of  this act shall be adjudged by any court of
 competent jurisdiction to be invalid, such judgment  shall  not  affect,
 impair,  or  invalidate  the remainder thereof, but shall be confined in
 its operation to the clause, sentence, paragraph,  subdivision,  section
 or part thereof directly involved in the controversy in which such judg-
 ment shall have been rendered. It is hereby declared to be the intent of
 the  legislature  that  this  act  would  have been enacted even if such
 invalid provisions had not been included herein.
   § 3. This act shall take effect immediately.