Bill A168
Session 2022 - 2023
ASSEMBLY, No. 168

STATE OF NEW JERSEY

220th LEGISLATURE

 

PRE-FILED FOR INTRODUCTION IN THE 2022 SESSION

 


 

Sponsored by:

Assemblywoman  LINDA S. CARTER

District 22 (Middlesex, Somerset and Union)

Assemblyman  ROBERT J. KARABINCHAK

District 18 (Middlesex)

Assemblyman  CLINTON CALABRESE

District 36 (Bergen and Passaic)

 

 

 

 
SYNOPSIS

     Requires Commissioner of Labor and Workforce Development to conduct study and issue report on impact of artificial intelligence on growth of State’s economy.

 

CURRENT VERSION OF TEXT

     Introduced Pending Technical Review by Legislative Counsel.

  


An Act requiring the Commissioner of Labor and Workforce Development to conduct a study and issue a report on the impact of artificial intelligence on the growth of the State's economy.

 

     Be It Enacted by the Senate and General Assembly of the State of New Jersey:

 
    a.   The Commissioner of Labor and Workforce Development, in consultation with the New Jersey Commission on Science, Innovation and Technology, shall conduct a study on the impact of artificial intelligence-powered technology and automation on the growth of the State's economy and shall prepare and submit a written report, within one year of the effective date of this act, to the Governor and, pursuant to section 2 of P.L.1991, c.164 (C.52:14-19.1), to the Legislature, the chairperson of the Assembly Science, Innovation and Technology Committee and the chairperson of the Senate Economic Growth Committee, or their successor committees, which shall include, but not be limited to, the following:

      a.   the predicted impact of artificial intelligence on the labor market for highly-skilled and highly-educated professionals, such as doctors, lawyers, data analysts, and similarly skilled workers;

      b.   the occupations or industries most impacted by an expansion of the use of artificial intelligence;

      c.   the implications of these findings on the long-term plans for educating the next generation of highly-skilled employees;

      d.   new professions that may come into existence as a result of the expansion of the use of artificial intelligence and automation; and

     e.     the impact of artificial intelligence on labor productivity and the growth of the State's economy.

 

    a.    This act shall take effect immediately and shall expire upon the submission of the written report to the Governor and the Legislature pursuant to section 1 of this act.

 

 
STATEMENT

 

     This bill requires the Commissioner of Labor and Workforce Development (commissioner), in consultation with the New Jersey Commission on Science, Innovation and Technology, to conduct a study on the economic impacts of artificial intelligence on the State’s economy concerning professions requiring a highly-skilled and highly-educated workforce. Following the completion of the study, the commissioner is to prepare and submit, within one year of the effective date of the bill, a written report concerning the study to the Governor, the Legislature, the chairperson of the Assembly Science, Innovation and Technology Committee, and the chairperson of the Senate Economic Growth Committee, or their successor committees.

      The written report is to include the predicted impact of artificial intelligence on the market for professions requiring a highly-skilled and highly-educated workforce and other professions requiring a post-graduate education, which jobs will be most impacted by this expansion, the educational implications of these findings, and any new professions that may come into being as a result of this expansion.