  S T A T E   O F   N E W   Y O R K
 ________________________________________________________________________
 
                                   4969
 
                        2023-2024 Regular Sessions
 
                           I N  A S S E M B L Y
 
                             February 27, 2023
                                ___________
 
 Introduced  by M. of A. VANEL -- read once and referred to the Committee
   on Science and Technology
 
 AN ACT creating a temporary state commission to  study  and  investigate
   how  to regulate artificial intelligence, robotics and automation; and
   providing for the repeal of such provisions upon expiration thereof

   THE PEOPLE OF THE STATE OF NEW YORK, REPRESENTED IN SENATE AND  ASSEM-
 BLY, DO ENACT AS FOLLOWS:
    Section  1.  A temporary state commission, to be known as the New York
 state artificial intelligence, robotics and automation commission (here-
 inafter "commission"), is hereby created  to  study  and  make  determi-
 nations on issues including but not limited to:
   (a)  current law within this state addressing artificial intelligence,
 robotics and automation;
   (b) comparative state policies that have aided in creating a regulato-
 ry structure for artificial intelligence, robotics and  automation,  and
 whether such measures would be similarly effective in this state;
   (c) criminal and civil liability regarding violations of law caused by
 entities equipped with artificial intelligence, robotics and automation;
   (d)  the impact of artificial intelligence, robotics and automation on
 employment in this state;
   (e) the impact of artificial intelligence, robotics and automation  on
 the acquiring and disclosure of confidential information;
   (f)  potential  restrictions  on  the  use of artificial intelligence,
 robotics and automation in weaponry;
   (g) the potential impact on the technology industry of any  regulatory
 measures proposed by this study; and
   (h)  public  sector applications of artificial intelligence and cogni-
 tive technologies.   § 2. The commission shall consist of thirteen members to be  appointed
 as  follows:  five  shall  be  appointed  by  the governor; two shall be
 appointed by the temporary president of the senate and one by the minor-
 
  EXPLANATION--Matter in ITALICS (underscored) is new; matter in brackets
                    [ ] is old law to be omitted.
                                                            LBD03814-01-3
              
 A. 4969                             2
 
 ity leader of the senate; two shall be appointed by the speaker  of  the
 assembly  and  one  by the minority leader of the assembly; one shall be
 appointed by the chancellor of the state university of New York; and one
 shall be appointed by the chancellor of the city university of New York.
 The  members  of the commission shall serve at the pleasure of the offi-
 cial making the appointment of such member.  Vacancies in the membership
 of the commission shall be filled in the manner  provided  for  original
 appointments. Membership on the commission shall not constitute a public
 office.  A  chairperson  and vice-chairperson of the commission shall be
 elected by a majority of its members, all members being present.   § 3. The members of the commission shall receive no  compensation  for
 their services, but shall be allowed their actual and necessary expenses
 incurred in the performance of their duties pursuant to this act.
   §  4.  The  commission  may  conduct  any hearings or take any written
 testimony as it deems necessary, and shall take all other  steps  neces-
 sary  to  provide  a  thorough  analysis  of  all  issues related to the
 provisions listed in section one of this act.
   § 5. The commission shall issue a final report no  later  than  thirty
 days prior to the expiration of this act. The commission shall issue its
 report to the governor, the speaker of the assembly, the minority leader
 of the assembly, the temporary president of the senate, and the minority
 leader of the senate.
   §  6.  This  act shall take effect immediately and shall expire and be
 deemed repealed December 31, 2024.