 7422--A
 
2023-2024 Regular Sessions
 
IN SENATE 


May 24, 2023


Introduced by Sens. WEBB, COMRIE, RAMOS -- read twice and ordered printed, and when  printed to be committed to the Committee on Investigations  and  Government  Operations  --  committee discharged, bill amended, ordered reprinted as amended and recommitted to said committee


AN ACT to amend the tax law, in relation to excluding a production which uses  artificial  intelligence in a manner which results in the displacement of employees whose salaries are qualified expenses from the definition of qualified film for the purposes of the empire state film production credit
 
The People of the State of New York, represented in Senate and Assembly, do enact as follows:
  Section 1. Paragraph 3 of subdivision (b) of section 24 of the tax law, as amended by section 9-a of part D of chapter 59 of the laws of 2023, is amended to read as follows:


(3) "Qualified film" means a feature-length film, television film, relocated television production, television pilot or television series, regardless of the medium by means of which the film, pilot or series is created or conveyed. For the purposes of the credit provided by this section only, a "qualified film" whose majority of principal photography shooting days in the production of the qualified film are shot in Westchester, Rockland, Nassau, or Suffolk county or any of the five New York City boroughs shall have a minimum budget of one million dollars. A "qualified film", whose majority of principal photography shooting days in the production of the qualified film are shot in any other county of the state than those listed in the preceding sentence shall have a minimum budget of two hundred fifty thousand dollars. "Qualified film" shall not include: 
(i) a documentary film, news or current affairs program, interview or talk program, "how-to" (i.e.,  instructional) film or program, film or program consisting primarily of stock footage, sporting event or sporting program, game show, award ceremony, film or program intended primarily for industrial, corporate or institutional end-users, fundraising film or program, daytime drama (i.e., daytime "soap opera"), commercials, music  videos or "reality" program; 
(ii) a production for which records are required under section 2257 of title 18, United States code, to be maintained with respect to any performer in such production (reporting of books, films, etc. with respect to  sexually explicit conduct);  
(iii) a production which uses artificial intelligence in a manner which results in the displacement of employees whose salaries are qualified expenses, unless such replacement is permitted by a current collective bargaining agreement in force covering such employees; or 
(iv) other than a relocated television production, a television series commonly known as variety entertainment, variety sketch and variety talk, i.e., a program with components of improvisational or scripted content (monologues, sketches, interviews), either exclusively or in combination with other entertainment elements such as musical performances, dancing, cooking, crafts, pranks, stunts, and games and which may be further defined in regulations of the commissioner of economic development. However, a qualified film shall include a television series as described in subparagraph
(iv) of this paragraph only if an application for such series has been deemed conditionally eligible for the tax credit under this section prior to April first, two thousand twenty, such series remains in continuous production for each season, and an annual application for each season of such series is continually submitted for such series after April first, two thousand twenty. A series that changes either or both the title of the series or the principal cast prior to March thirty-first, two thousand twenty-three, shall be considered to remain in continuous production for each season, provided the series films at the same location as prior seasons, is produced by the same entity, and retains at least eighty percent of the staff from the prior season.

 § 2. This act shall take effect immediately.