 7838


2023-2024 Regular Sessions
 
IN ASSEMBLY
 
July 7, 2023
 
Introduced by M. of A. CUNNINGHAM -- read once and referred to the Committee on Labor
 
AN ACT in relation to requiring the department of labor to study the long-term impact of artificial intelligence on the state workforce
 
THE  PEOPLE OF THE STATE OF NEW YORK, REPRESENTED IN SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:
  Section 1. 
1. No later than six months after the effective date of this act, the department of labor, in consultation with the department of civil service and the office of information technology services, shall begin a study on the long-term impact of artificial intelligence on the state workforce including but not limited to job performance, productivity, training, education  requirements, privacy and security. The department shall issue an interim report on its current findings and recommendations for legislative action every five years and shall  issue a final report and recommendations for legislative action no later than January 1, 2035. The department shall issue its reports and recommendations to the governor, the speaker of the assembly, the minority leader of the assembly, the temporary president of the senate, and the minority leader of the senate.

1. Until the final report and recommendations are received pursuant to subdivision 1 of this section, every state department,  board,  bureau, division,  commission,  committee, public authority, public corporation, council, office or other governmental entity performing a governmental or proprietary function for the state shall be prohibited from using artificial intelligence in any way that would displace any natural person from their employment with such state department, board, bureau, division, commission, committee, public authority,  public corporation, council, office or other governmental entity.


§ 2. This act shall take effect immediately.