 THE GENERAL ASSEMBLY OF PENNSYLVANIA
HOUSE BILL 
No. 1380 Session of 2023


INTRODUCED BY GROVE, GREINER, KEEFER, FLICK, MOUL AND STRUZZI, JUNE 12, 2023


REFERRED TO COMMITTEE ON HUMAN SERVICES, JUNE 12, 2023 


AN ACT
Amending the act of June 13, 1967 (P.L.31, No.21), entitled "An act to consolidate, editorially revise, and codify the public welfare laws of the Commonwealth," in public assistance, further providing for administration of assistance programs.


The General Assembly of the Commonwealth of Pennsylvania hereby enacts as follows:

 Section 1. Section 403.1 of the act of June 13, 1967 (P.L.31, No.21), known as the Human Services Code, is amended to read:


Section 403.1. Administration of Assistance Programs.


(a) The department is authorized to establish rules, regulations, procedures and standards consistent with law as to the administration of programs providing assistance, including regulations promulgated under subsection (d), that do any of the following:
(1) Establish standards for determining eligibility and the nature and extent of assistance.
(2) Authorize providers to condition the delivery of care or services on the payment of applicable copayments.
(3) Modify existing benefits, establish benefit limits and exceptions to those limits, establish various benefit packages and offer different packages to different recipients, to meet the needs of the recipients.
(4) Establish or revise provider payment rates or fee schedules, reimbursement models or payment methodologies for particular services.
(5) Restrict or eliminate presumptive eligibility.
(6) Establish provider qualifications.
(7) Access data from any other state agency to verify residency and eligibility of an applicant prior to approval.
(8) Utilize data analytics, including artificial intelligence, for eligibility verification and the detection of fraud.
(9) Prioritize all job training programs with the Department of Labor and Industry, Department of Education and Workforce Development Boards to increase employment and self-reliance for:
(i) Able-bodied Medical Assistance consumers.
(ii) Residents making minimum wage who are not enrolled in a secondary or higher education institution.
(10) Require physical health managed care organizations to share medical assistance claims data with providers.
(11) Establish health savings accounts and medical assistance premiums to assist residents transitioning out of medical assistance programs.

 (b) The department is authorized to develop and submit State plans, waivers or other proposals to the Federal Government and to take such other measures as may be necessary to render the Commonwealth eligible for available Federal funds or other assistance.

 (c) Notwithstanding any other provision of law, the department shall take any action specified in subsection (a) as may be necessary to ensure that expenditures for State fiscal year 2011-2012 for assistance programs administered by the department do not exceed the aggregate amount appropriated for such programs by the act of June 30, 2011 (P.L.633, No.1A), known as the General Appropriation Act of 2011. The department shall seek such waivers or Federal approvals as may be necessary to ensure that actions taken pursuant to this section comply with applicable Federal law. During State fiscal year 2011-2012, the department shall not enter into a new contract for consulting or professional services, unless the department determines that:
(1) it does not have sufficient staff to perform the services and it would be more cost effective to contract for the services than to hire new staff to provide the services; or
(2) it does not have staff with the expertise required to perform the services.

 (d) For purposes of implementing subsection (c), and notwithstanding any other provision of law, including section 814-A, the secretary shall promulgate regulations pursuant to section 204(1)(iv) of the act of July 31, 1968 (P.L.769, No.240), referred to as the "Commonwealth Documents Law," which shall be exempt from the following:
(1) Section 205 of the "Commonwealth Documents Law."
(2) Section 204(b) of the act of October 15, 1980 (P.L.950, No.164), known as the "Commonwealth Attorneys Act."
(3) The act of June 25, 1982 (P.L.633, No.181), known as the "Regulatory Review Act."

 (e) The regulations promulgated under subsection (d) may be retroactive to July 1, 2011, and shall be promulgated no later than June 30, 2012.


Section 2. This act shall take effect in 60 days.