 CHAPTER 219


An Act to amend and reenact § 32.1-127 of the Code of Virginia, relating to hospitals, nursing homes, and certified nursing facilities; regulations; patient access to intelligent personal assistant.


Approved March 18, 2021
 
Be it enacted by the General Assembly of Virginia:


1. That § 32.1-127 of the Code of Virginia is amended and reenacted as follows:


§ 32.1-127. Regulations.

 A. The regulations promulgated by the Board to carry out the provisions of this article shall be in substantial conformity to the standards of health, hygiene, sanitation, construction and safety as established and recognized by medical and health care professionals and by specialists in matters of public health and safety, including health and safety standards established under provisions of Title XVIII and Title XIX of the Social Security Act, and to the provisions of Article 2 (§ 32.1-138 et seq.).

 B. Such regulations:


1. Shall include minimum standards for (i) the construction and maintenance of hospitals, nursing homes and certified nursing facilities to ensure the environmental protection and the life safety of its patients, employees, and the public; (ii) the operation, staffing and equipping of hospitals, nursing homes and certified nursing facilities; (iii) qualifications and training of staff of hospitals, nursing homes and certified nursing facilities, except those professionals licensed or certified by the Department of Health Professions; (iv) conditions under which a hospital or nursing home may provide medical and nursing services to patients in their places of residence; and (v) policies related to infection prevention, disaster preparedness, and facility security of hospitals, nursing homes, and certified nursing facilities;


1. Shall provide that at least one physician who is licensed to practice medicine in this Commonwealth shall be on call at all times, though not necessarily physically present on the premises, at each hospital which operates or holds itself out as operating an emergency service;


1. May classify hospitals and nursing homes by type of specialty or service and may provide for licensing hospitals and nursing homes by bed capacity and by type of specialty or service;


1. Shall also require that each hospital establish a protocol for organ donation, in compliance with federal law and the regulations of the Centers for Medicare and Medicaid Services (CMS), particularly 42 C.F.R. § 482.45. Each hospital shall have an agreement with an organ procurement organization designated in CMS regulations for routine contact, whereby the provider's designated organ procurement organization certified by CMS (i) is notified in a timely manner of all deaths or imminent deaths of patients in the hospital and (ii) is authorized to determine the suitability of the decedent or patient for organ donation and, in the absence of a similar arrangement with any eye bank or tissue bank in Virginia certified by the Eye Bank Association of America or the American Association of Tissue Banks, the suitability for tissue and eye donation. The hospital shall also have an agreement with at least one tissue bank and at least one eye bank to cooperate in the retrieval, processing, preservation, storage, and distribution of tissues and eyes to ensure that all usable tissues and eyes are obtained from potential donors and to avoid interference with organ procurement. The protocol shall ensure that the hospital collaborates with the designated organ procurement organization to inform the family of each potential donor of the option to donate organs, tissues, or eyes or to decline to donate. The individual making contact with the family shall have completed a course in the methodology for approaching potential donor families and requesting organ or tissue donation that (a) is offered or approved by the organ procurement organization and designed in conjunction with the tissue and eye bank community and (b) encourages discretion and sensitivity according to the specific circumstances, views, and beliefs of the relevant family. In addition, the hospital shall work cooperatively with the designated organ procurement organization in educating the staff responsible for contacting the organ procurement organization's personnel on donation issues, the proper review of death records to improve identification of potential donors, and the proper procedures for maintaining potential donors while necessary testing and placement of potential donated organs, tissues, and eyes takes place. This process shall be followed, without exception, unless the family of the relevant decedent or patient has expressed opposition to organ donation, the chief administrative officer of the hospital or his designee knows of such opposition, and no donor card or other relevant document, such as an advance directive, can be found;


1. Shall require that each hospital that provides obstetrical services establish a protocol for admission or transfer of any pregnant woman who presents herself while in labor;


1. Shall also require that each licensed hospital develop and implement a protocol requiring written discharge plans for identified, substance-abusing, postpartum women and their infants. The protocol shall require that the discharge plan be discussed with the patient and that appropriate referrals for the mother and the infant be made and documented. Appropriate referrals may include, but need not be limited to, treatment services, comprehensive early intervention services for infants and toddlers with disabilities and their families pursuant to Part H of the Individuals with Disabilities Education Act, 20 U.S.C. § 1471 et seq., and family-oriented prevention services. The discharge planning process shall involve, to the extent possible, the other parent of the infant and any members of the patient's extended family who may participate in the follow-up care for the mother and the infant. Immediately upon identification, pursuant to § 54.1-2403.1, of any substance-abusing, postpartum woman, the hospital shall notify, subject to federal law restrictions, the community services board of the jurisdiction in which the woman resides to appoint a discharge plan manager. The community services board shall implement and manage the discharge plan;


1. Shall require that each nursing home and certified nursing facility fully disclose to the applicant for admission the home's or facility's admissions policies, including any preferences given;


1. Shall require that each licensed hospital establish a protocol relating to the rights and responsibilities of patients which shall include a process reasonably designed to inform patients of such rights and responsibilities. Such rights and responsibilities of patients, a copy of which shall be given to patients on admission, shall be consistent with applicable federal law and regulations of the Centers for Medicare and Medicaid Services;


1. Shall establish standards and maintain a process for designation of levels or categories of care in neonatal services according to an applicable national or state-developed evaluation system. Such standards may be differentiated for various levels or categories of care and may include, but need not be limited to, requirements for staffing credentials, staff/patient ratios, equipment, and medical protocols;


1. Shall require that each nursing home and certified nursing facility train all employees who are mandated to report adult abuse, neglect, or exploitation pursuant to § 63.2-1606 on such reporting procedures and the consequences for failing to make a required report;


1. Shall permit hospital personnel, as designated in medical staff bylaws, rules and regulations, or hospital policies and procedures, to accept emergency telephone and other verbal orders for medication or treatment for hospital patients from physicians, and other persons lawfully authorized by state statute to give patient orders, subject to a requirement that such verbal order be signed, within a reasonable period of time not to exceed 72 hours as specified in the hospital's medical staff bylaws, rules and regulations or hospital policies and procedures, by the person giving the order, or, when such person is not available within the period of time specified, co-signed by another physician or other person authorized to give the order;


1. Shall require, unless the vaccination is medically contraindicated or the resident declines the offer of the vaccination, that each certified nursing facility and nursing home provide or arrange for the administration to its residents of (i) an annual vaccination against influenza and (ii) a pneumococcal vaccination, in accordance with the most recent recommendations of the Advisory Committee on Immunization Practices of the Centers for Disease Control and Prevention;


1. Shall require that each nursing home and certified nursing facility register with the Department of State Police to receive notice of the registration, reregistration, or verification of registration information of any person required to register with the Sex Offender and Crimes Against Minors Registry pursuant to Chapter 9 (§ 9.1-900 et seq.) of Title 9.1 within the same or a contiguous zip code area in which the home or facility is located, pursuant to § 9.1-914;


1. Shall require that each nursing home and certified nursing facility ascertain, prior to admission, whether a potential patient is required to register with the Sex Offender and Crimes Against Minors Registry pursuant to Chapter 9 (§ 9.1-900 et seq.) of Title 9.1, if the home or facility anticipates the potential patient will have a length of stay greater than three days or in fact stays longer than three days;


1. Shall require that each licensed hospital include in its visitation policy a provision allowing each adult patient to receive visits from any individual from whom the patient desires to receive visits, subject to other restrictions contained in the visitation policy including, but not limited to, those related to the patient's medical condition and the number of visitors permitted in the patient's room simultaneously;


1. Shall require that each nursing home and certified nursing facility shall, upon the request of the facility's family council, send notices and information about the family council mutually developed by the family council and the administration of the nursing home or certified nursing facility, and provided to the facility for such purpose, to the listed responsible party or a contact person of the resident's choice up to six times per year. Such notices may be included together with a monthly billing statement or other regular communication. Notices and information shall also be posted in a designated location within the nursing home or certified nursing facility. No family member of a resident or other resident representative shall be restricted from participating in meetings in the facility with the families or resident representatives of other residents in the facility;


1. Shall require that each nursing home and certified nursing facility maintain liability insurance coverage in a minimum amount of $1 million, and professional liability coverage in an amount at least equal to the recovery limit set forth in § 8.01-581.15, to compensate patients or individuals for injuries and losses resulting from the negligent or criminal acts of the facility. Failure to maintain such minimum insurance shall result in revocation of the facility's license;


1. Shall require each hospital that provides obstetrical services to establish policies to follow when a stillbirth, as defined in § 32.1-69.1, occurs that meet the guidelines pertaining to counseling patients and their families and other aspects of managing stillbirths as may be specified by the Board in its regulations;


1. Shall require each nursing home to provide a full refund of any unexpended patient funds on deposit with the facility following the discharge or death of a patient, other than entrance-related fees paid to a continuing care provider as defined in § 38.2-4900, within 30 days of a written request for such funds by the discharged patient or, in the case of the death of a patient, the person administering the person's estate in accordance with the Virginia Small Estates Act (§ 64.2-600 et seq.);


1. Shall require that each hospital that provides inpatient psychiatric services establish a protocol that requires, for any refusal to admit (i) a medically stable patient referred to its psychiatric unit, direct verbal communication between the on-call physician in the psychiatric unit and the referring physician, if requested by such referring physician, and prohibits on-call physicians or other hospital staff from refusing a request for such direct verbal communication by a referring physician and (ii) a patient for whom there is a question regarding the medical stability or medical appropriateness of admission for inpatient psychiatric services due to a situation involving results of a toxicology screening, the on-call physician in the psychiatric unit to which the patient is sought to be transferred to participate in direct verbal communication, either in person or via telephone, with a clinical toxicologist or other person who is a Certified Specialist in Poison Information employed by a poison control center that is accredited by the American Association of Poison Control Centers to review the results of the toxicology screen and determine whether a medical reason for refusing admission to the psychiatric unit related to the results of the toxicology screen exists, if requested by the referring physician;


1. Shall require that each hospital that is equipped to provide life-sustaining treatment shall develop a policy governing determination of the medical and ethical appropriateness of proposed medical care, which shall include (i) a process for obtaining a second opinion regarding the medical and ethical appropriateness of proposed medical care in cases in which a physician has determined proposed care to be medically or ethically inappropriate; (ii) provisions for review of the determination that proposed medical care is medically or ethically inappropriate by an interdisciplinary medical review committee and a determination by the interdisciplinary medical review committee regarding the medical and ethical appropriateness of the proposed health care; and (iii) requirements for a written explanation of the decision reached by the interdisciplinary medical review committee, which shall be included in the patient's medical record. Such policy shall ensure that the patient, his agent, or the person authorized to make medical decisions pursuant to § 54.1-2986 (a) are informed of the patient's right to obtain his medical record and to obtain an independent medical opinion and (b) afforded reasonable opportunity to participate in the medical review committee meeting. Nothing in such policy shall prevent the patient, his agent, or the person authorized to make medical decisions pursuant to § 54.1-2986 from obtaining legal counsel to represent the patient or from seeking other remedies available at law, including seeking court review, provided that the patient, his agent, or the person authorized to make medical decisions pursuant to § 54.1-2986, or legal counsel provides written notice to the chief executive officer of the hospital within 14 days of the date on which the physician's determination that proposed medical treatment is medically or ethically inappropriate is documented in the patient's medical record;


1. Shall require every hospital with an emergency department to establish protocols to ensure that security personnel of the emergency department, if any, receive training appropriate to the populations served by the emergency department, which may include training based on a trauma-informed approach in identifying and safely addressing situations involving patients or other persons who pose a risk of harm to themselves or others due to mental illness or substance abuse or who are experiencing a mental health crisis;


1. Shall require that each hospital establish a protocol requiring that, before a health care provider arranges for air medical transportation services for a patient who does not have an emergency medical condition as defined in 42 U.S.C. § 1395dd(e)(1), the hospital shall provide the patient or his authorized representative with written or electronic notice that the patient (i) may have a choice of transportation by an air medical transportation provider or medically appropriate ground transportation by an emergency medical services provider and (ii) will be responsible for charges incurred for such transportation in the event that the provider is not a contracted network provider of the patient's health insurance carrier or such charges are not otherwise covered in full or in part by the patient's health insurance plan;


1. Shall establish an exemption, for a period of no more than 30 days, from the requirement to obtain a license to add temporary beds in an existing hospital or nursing home when the Commissioner has determined that a natural or man-made disaster has caused the evacuation of a hospital or nursing home and that a public health emergency exists due to a shortage of hospital or nursing home beds;


1. Shall establish protocols to ensure that any patient scheduled to receive an elective surgical procedure for which the patient can reasonably be expected to require outpatient physical therapy as a follow-up treatment after discharge is informed that he (i) is expected to require outpatient physical therapy as a follow-up treatment and (ii) will be required to select a physical therapy provider prior to being discharged from the hospital;


1. Shall permit nursing home staff members who are authorized to possess, distribute, or administer medications to residents to store, dispense, or administer cannabis oil to a resident who has been issued a valid written certification for the use of cannabis oil in accordance with subsection B of § 54.1-3408.3 and has registered with the Board of Pharmacy;


1. Shall require each hospital with an emergency department to establish a protocol for treatment of individuals experiencing a substance use-related emergency to include the completion of appropriate assessments or screenings to identify medical interventions necessary for the treatment of the individual in the emergency department. The protocol may also include a process for patients that are discharged directly from the emergency department for the recommendation of follow-up care following discharge for any identified substance use disorder, depression, or mental health disorder, as appropriate, which may include instructions for distribution of naloxone, referrals to peer recovery specialists and community-based providers of behavioral health services, or referrals for pharmacotherapy for treatment of drug or alcohol dependence or mental health diagnoses; and


1. During a public health emergency related to COVID-19, shall require each nursing home and certified nursing facility to establish a protocol to allow each patient to receive visits, consistent with guidance from the Centers for Disease Control and Prevention and as directed by the Centers for Medicare and Medicaid Services and the Board. Such protocol shall include provisions describing (i) the conditions, including conditions related to the presence of COVID-19 in the nursing home, certified nursing facility, and community, under which in-person visits will be allowed and under which in-person visits will not be allowed and visits will be required to be virtual; (ii) the requirements with which in-person visitors will be required to comply to protect the health and safety of the patients and staff of the nursing home or certified nursing facility; (iii) the types of technology, including interactive audio or video technology, and the staff support necessary to ensure visits are provided as required by this subdivision; and (iv) the steps the nursing home or certified nursing facility will take in the event of a technology failure, service interruption, or documented emergency that prevents visits from occurring as required by this subdivision. Such protocol shall also include (a) a statement of the frequency with which visits, including virtual and in-person, where appropriate, will be allowed, which shall be at least once every 10 calendar days for each patient; (b) a provision authorizing a patient or the patient's personal representative to waive or limit visitation, provided that such waiver or limitation is included in the patient's health record; and (c) a requirement that each nursing home and certified nursing facility publish on its website or communicate to each patient or the patient's authorized representative, in writing or via electronic means, the nursing home's or certified nursing facility's plan for providing visits to patients as required by this subdivision; and

1. Shall require each hospital, nursing home, and certified nursing facility to establish and implement policies to ensure the permissible access to and use of an intelligent personal assistant provided by a patient, in accordance with such regulations, while receiving inpatient services. Such policies shall ensure protection of health information in accordance with the requirements of the federal Health Insurance Portability and Accountability Act of 1996, 42 U.S.C. § 1320d et seq., as amended. For the purposes of this subdivision, "intelligent personal assistant" means a combination of an electronic device and a specialized software application designed to assist users with basic tasks using a combination of natural language processing and artificial intelligence, including such combinations known as "digital assistants" or "virtual assistants."

 C. Upon obtaining the appropriate license, if applicable, licensed hospitals, nursing homes, and certified nursing facilities may operate adult day care centers.


D. All facilities licensed by the Board pursuant to this article which provide treatment or care for hemophiliacs and, in the course of such treatment, stock clotting factors, shall maintain records of all lot numbers or other unique identifiers for such clotting factors in order that, in the event the lot is found to be contaminated with an infectious agent, those hemophiliacs who have received units of this contaminated clotting factor may be apprised of this contamination. Facilities which have identified a lot that is known to be contaminated shall notify the recipient's attending physician and request that he notify the recipient of the contamination. If the physician is unavailable, the facility shall notify by mail, return receipt requested, each recipient who received treatment from a known contaminated lot at the individual's last known address.