SECTION 1. ESTABLISHMENT OF THE JOINT AUTONOMY OFFICE.
(a) Establishment.—Not later than 120 days after the date of the enactment of this Act, the Secretary of Defense, in consultation with the Chief Digital and Artificial Intelligence Officer, shall establish an Office in the Department of Defense to coordinate and accelerate the delivery of all-domain autonomous systems to operational users.
(b) Designation.—The office established under subsection (a) shall be known as the “Joint Autonomy Office” (in this Act referred to as the “Office”).
(c) Head Of Office.—The head of the Office shall be a Director appointed by the Secretary of Defense from among individuals with management experience and technical expertise in all-domain autonomous system technologies.(d) Duties.—The duties of the Joint Autonomy Office are following:
(1) Utilize commercial and defense best practices and existing investments in defense cloud infrastructure to accelerate the delivery of autonomous systems to the operational user.
(2) Implement an all-domain enterprise autonomous systems software development and testing platform across classification levels of the Department of Defense.
(3) Provide access to defense programs with autonomy requirements to accelerate the development and testing of all-domain autonomous systems.
(4) Implement an enterprise all-domain data acquisition and curation process to build, manage, and sustain datasets from all available autonomy programs of the Department in order to develop and test all-domain autonomous systems.
(5) Provide access to existing and future service and joint autonomous system development and acquisition programs, including such programs as the Optionally Manned Fighting Vehicle, Robotic Combat Vehicles, Collaborative Combat Aircraft, and Large Unmanned Surface Vehicle, as development and testing datasets mature.
(6) Accelerate the Department’s development and testing of all-domain autonomous system prototypes to scaled production in conjunction with service and joint autonomous system development and acquisition and the combatant commands.
(7) Accelerate the Department’s development and operational test and evaluation of all-domain autonomous systems in conjunction with service and joint test community and the combatant commands.
(8) Continuously solicit and utilize joint warfighter feedback on requirements and capability progress in the development process.
(9) Ensure that the development environments, generated data for autonomous system development, and any prototype all-domain autonomous system technologies, are designed to transition to full sustainment within the programs of the military departments.
(10) Ensure that knowledge of proper autonomous system program design and execution, including software development, test, and acquisition best practices, is transitioned to service program executive offices with unmanned and autonomous system requirements.
(11) Carry out such other activities relating to the coordination, development, and delivery of autonomous systems as the Secretary of Defense determines appropriate.(e) Hiring Authorities.—
(1) HIGHLY QUALIFIED EXPERTS.—Pursuant to the authority provided under section 9903 of title 5, United States Code, the Secretary of Defense may establish within the Office up to 12 Highly Qualified Expert positions to facilitate the rapid hiring of technical program managers with experience in the development, test, production, and delivery of all-domain autonomous systems. The Secretary may extend the term of each such Highly Qualified Expert for a period of not more than seven years.
(2) EXCEPTED SERVICE HIRING AUTHORITY.—Each position in the Joint Autonomy Office shall be a position in the excepted service, and the Secretary may appoint individuals to such positions in the same manner as provided under section 1599f of title 10, United States Code.(f) Data Access And Related Authorities.—
(1) DATA ACCESS.—The Secretary of Defense shall ensure that the Joint Autonomy Office—
(A) subject to the implementation of the security protocols described in paragraph (2), has unlimited access to existing datasets within service and joint autonomous system, artificial intelligence, and legacy platform and sensor programs regardless of classification level; and
(B) has the authority to centralize access to such data and information, as required to carry out the duties of the Office.
(2) SECURITY PROTOCOLS.—The Secretary of Defense shall implement appropriate security protocols to protect any data and other information shared with or maintained by the Office under paragraph (1).
(g) Contracting Authorities And Limitations.—(1) IN GENERAL.—The Director of the Office—
(A) subject to paragraph (2), may enter into contracts with private sector, non-Government entities, as appropriate, for the purposes of leveraging innovative commercial technologies to aid and facilitate the execution of the duties of the Office; and
(B) shall ensure that all programs administered by the Office are carried out in accordance with section 3453 of title 10, United States Code.(2) LIMITATION.—The Office may coordinate with other offices of the Department of Defense with contracting authority as required to carry out the duties described in subsection (d).
(h) Coordination.—The Director of the Office shall ensure that the activities of the Office are conducted in accordance with Department of Defense policies and in coordination with the research and development programs of the Department.
(i) Briefing.—Not later than 90 days after the date of the enactment of this Act, the Secretary of Defense shall provide to the Committees on Armed Services of the Senate and House of Representatives a briefing on the status of the establishment of the Office under this section.
(j) Termination.—(1) IN GENERAL.—Except as provided in paragraph (2), the Office shall terminate on the date that is seven years after the date of the enactment of this Act.
(2) EXTENSION.—The Secretary may extend the termination date under paragraph (1) for one or more additional periods of seven years if—
(A) if the Secretary determines that such an extension is in the best interest of the Department of Defense; and
(B) submits to the Committees on Armed Services of the Senate and House of Representatives notice of the Secretary’s intent to make such an extension.(k) Definitions.—In this section:
(1) The term “all-domain”, when used with respect to an autonomous system, means interoperability across one or more of the ground, aerial, maritime, and space domains.
(2) The term “autonomous system” means a system with the ability to conduct integrated sensing, perception, communication, decision-making, and action within specific boundaries and independently from a human operator’s instruction.
(3) The term “Chief Digital and Artificial Intelligence Officer” has the meaning given that term in section 846(b) of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023 (Public Law 117–263).
(4) The term “operational test and evaluation” has the meaning given that term in section 4171(h) of title 10, United States Code.
(l) Authorization Of Appropriations.—There are authorized to be appropriated to the Department of Defense $55,000,000 for fiscal year 2024 to carry out this section.SEC. 2. FRAMEWORK FOR CLASSIFICATION OF AUTONOMOUS CAPABILITIES.
(a) In General.—Not later than 180 days after the date on which Joint Autonomy Office is established pursuant to section 1, the Director of the Office, in consultation with the Under Secretary of Defense for Policy, the Under Secretary of Defense for Research and Engineering, the commanders of the combatant commands, and the Secretaries of the military departments, shall establish a Department-wide classification framework for autonomous capabilities.
(b) Purpose.—The purpose of the framework required under subsection (a) shall be to facilitate the development of a common understanding within the Department of Defense of autonomous capabilities and related operational requirements to better plan for, resource, and integrate appropriate autonomy-enabling hardware and software into current and future systems across the Department.(c) Autonomy Classification Framework.—At a minimum, the framework required under subsection (a) shall—
(1) include multiple levels of increasingly complex autonomous maneuver capability with a focus on classifying necessary levels of human supervision or control during operational use;
(2) apply to current and future autonomous systems operating across land, air, maritime, and space domains;
(3) include estimates of costs necessary to achieve specific levels of autonomous capability; and
(4) include—
(A) operational requirements including necessary levels of survivability in GPS- or communications-denied environments;
(B) specific operational or engagement scenarios; and
(C) necessary levels of teaming with other autonomous systems.(d) Progress Report.—Not later than 30 days after the establishment of the framework under subsection (a), the Director of the Joint Autonomy Office shall submit to the congressional defense committees a report that includes a description of the framework and the specific methodologies, criteria, and operational requirements used to develop the classifications under the framework.(e) Regular Reassessment.—
(1) IN GENERAL.—Not less frequently than once every two years, Director of the Joint Autonomy Office shall reassess and update the classification framework required under subsection (a) to ensure the framework incorporates recent developments in technology, standards, and operational requirements relating to autonomous capabilities.
(2) BRIEFING.—Not later than 30 days of the completion of each reassessment under paragraph (1), the Director of the Joint Autonomy Office shall provide to the congressional defense committees a briefing on the results of the reassessment and any resulting revisions to the classification framework under subsection (a).(f) Implementation.—Not later than 90 days after the establishment of the framework under subsection (a), the Under Secretary of Defense for Policy shall issue instructions to the military services to implement such framework by operationalizing the use of the framework in the planning and budgeting processes of individual program offices.SEC. 3. PLAN FOR INTEGRATION OF AUTONOMOUS CAPABILITIES INTO SYSTEMS OF THE DEPARTMENT OF DEFENSE.
(a) Plan Required.—Not later than one year after the date on which Joint Autonomy Office is established pursuant to section 1, the Director of the Joint Autonomy Office shall develop and implement a plan and procedures to standardize the planning, resourcing, and integration efforts with respect to autonomous capabilities for current and future systems across the Department.(b) Elements.—The plan required under subsection (a) shall include the following:
(1) A Department-wide assessment of the status of efforts to resource and integrate autonomy software into current and future systems, including—
(A) the identification of current and future systems across the Department which can be integrated with autonomy software to enable continuous operational capability of such systems in GPS- or communications-denied environments, including those systems identified in the report required by section 246 of the National Defense Authorization Act for Fiscal Year 2022 (Public Law 117–81; 135 Stat. 1622); and(B) an assessment of gaps in—
(i) program funding related to the acquisition of autonomy software;
(ii) acquisition processes, including the planning, programming, budgeting, and execution process for acquiring and integrating autonomy-enabling capabilities across relevant programs of record;
(iii) training capabilities;
(iv) testing, evaluation, verification, and validation capabilities in all environments, including virtual and real world environments; and
(v) efforts to test, resource, and scale commercially available technologies.(2) A plan to address, to the maximum extent practicable, the gaps assessed in paragraph (1), including—
(A) updated procedures to plan for autonomy software costs at the onset of the acquisition life cycle;
(B) plans to include in greater detail the projected autonomy software costs for applicable programs of record within period covered by the Future Years Defense Program; and(C) plans to standardize the acquisition of autonomy software for programs of record across the military services including the use of the capability classification framework required in section 2 of this Act.
(c) Consultation.—The Director of the Joint Autonomy Office shall develop the plan under subsection (a) in consultation with—
(1) the Under Secretary of Defense for Acquisition and Sustainment;
(2) the Chief Digital and Artificial Intelligence Officer;
(3) the Joint Chiefs of Staff;
(4) the senior acquisition executive of each military service;
(5) the commanders of the combatant commands; and
(6) such other organizations and elements of the Department of Defense as the Director determines appropriate.(d) Report.—
(1) IN GENERAL.—Not later than 90 days after the completion of the plan under subsection (a), the Director of the Joint Autonomy Office shall submit to the congressional defense committees a report that describes the specific elements of the plan.
(2) FORM.—The report under paragraph (1) shall be submitted in unclassified form but may contain a classified annex.