SECTION 1. SHORT TITLE.
This Act may be cited as the “Managing Active and Reserve Tech Talent Effectively Act of 2023” or the “MARTTE Act of 2023”.SEC. 2. DEFINITIONS.
In this Act:
(1) COMPUTER PROGRAMMING OCCUPATIONAL AREA.—The term “computer programming occupational area” means a technical or nontechnical occupational position that supports computer programming, coding, and artificial intelligence operations and development, including the following positions:
(A) Data scientists.
(B) Data engineers.
(C) Data analysts.
(D) Software developers.
(E) Machine learning engineers.
(F) Program managers.
(G) Acquisition professionals.
(2) DIGITAL PLATFORM OR APPLICATION.—The term “digital platform or application” means an online integrated personnel management system or human capital solution.
(3) HUMAN CAPITAL INFRASTRUCTURE.—The term “human capital infrastructure” means the policies and processes that support development, training, evaluating, and tracking of personnel with specific occupational skills, experiences, and positions, including—
(A) career and talent management strategy and policies; and
(B) personnel software and databases for tracking and identifying members of the Armed Forces with specific capabilities.(4) QUALIFICATION PROCESS.—The term “qualification process”—
(A) means the process, modeled on a streamlined version of the process for obtaining joint qualifications, for training and verifying members of the Armed Forces to receive career field or occupational codes associated with computer programming occupational areas; and
(B) may include—
(i) experiences, education, and training received as a part of military service, including fellowships, talent exchanges, positions within government, and educational courses; and
(ii) in the case of members of the reserve components, experiences, education, and training received in their civilian occupations.
(5) QUALIFIED AND KNOWN STANDARD.—The term “qualified and known standard” means the defined, reviewed, and published standard for occupational series or career fields that provides a measurable standard by which the military departments and combatant commands can assess the ability to meet their operational planning and steady-state force presentation requirements during the global force management process.SEC. 3. INFRASTRUCTURE FOR COMPUTER PROGRAMMING SKILLS.
(a) Findings.—Congress makes the following findings:
(1) To ensure a competitive edge over adversaries of the United States, the United States Armed Forces must attract, build, and maintain a military force capable of rapidly bringing advanced technology and innovation to the battlefields.
(2) Congress has supported the Department of Defense across various programs to attract talent in key computer programming occupational areas.
(3) The Department of Defense and the military departments have issued multiple strategy documents regarding workforce development for artificial intelligence, but have yet, as of the date of the enactment of this Act, to establish policies for military occupational specialties or career field development.
(4) Absent strategy implementation and investment, the Department of Defense and each of the military departments currently lack the human capital infrastructure to quickly leverage critical capabilities relating to computer programming maintained by members of the Armed Forces in conflict. It is imperative to build out such an infrastructure to leverage such capabilities.
(5) While the Department of Defense has established new work roles related to computer programming, artificial intelligence and machine learning competency, and software engineering under the Department of Defense Cyber Workforce Framework, there is no requirement for the military departments to review, modify, and expand their occupational fields, military occupational specialties, and skills designators to align with these work roles. Additionally, there is no unified mechanism to evaluate the utility of capabilities of members of the Armed Forces in computer programming occupational areas and to identify gaps or surpluses in such capabilities across the military departments.(b) Policy.—
(1) IN GENERAL.—It shall be a policy of the Armed Forces to establish a robust human capital infrastructure that allows for the military departments to present a qualified and known standard to the combatant commands with respect to computer programming skills, which include technical and nontechnical skills related to artificial intelligence and coding.
(2) ELEMENTS.—The policy set forth in paragraph (1) shall be achieved by—
(A) the development, funding, and execution of a coherent approach and transparent strategy across digital platforms and applications that enable development and presentation of forces with appropriate programmatic oversight;(B) the development and management of career field occupational codes aligned with the work roles related to computer programming, artificial intelligence and machine learning competency, and software engineering under the Department of Defense Cyber Workforce Framework to allow for the military departments to identify, assess, track, manage, and assign personnel with computer programming, coding, and artificial intelligence skills through established mechanisms, under the policies of the military departments with respect to formal military occupational specialties and career field management, including—
(i) development of a career field or separate occupational code for computer programming occupational areas aligned with such work roles; and
(ii) development of a unique special skills or experience designator or qualifications, tracked independently of a career field, for computer programming occupational areas aligned with such work roles;(C) conducting an assessment of members of the Armed Forces who have completed the qualification process of the military department concerned or who qualify based on existing skills and training across computer programming occupational areas; and
(D) maintaining continued awareness of members of the Armed Forces described in subparagraph (C).
(c) Responsibilities.—The Secretary of each military department, in consultation with the Assistant Secretary of the military department for Manpower and Reserve Affairs and the Chief Digital and Artificial Intelligence Officer of the Office of the Secretary of Defense, shall—
(1) be responsible for development and discharge of the policy set forth in subsection (b); and
(2) carry out that responsibility through an officer or employee of the military department assigned by the Secretary for that purpose.
(d) Duties.—In developing and providing for the discharge of the policy set forth in subsection (b), the Secretary of each military department, in consultation with the Assistant Secretary of the military department for Manpower and Reserve Affairs, the Chief Information Officer of the military department, the Chief Information Officer of the Department of Defense, and the Chief Digital and Artificial Intelligence Officer of the Office of the Secretary of Defense, shall establish a robust human capital infrastructure to provide the combatant commands force capability associated with computer programming, coding, and artificial intelligence skills, including by meeting related manning, systems, training, and other related funding requirements.(e) Implementation Plans.—
(1) IN GENERAL.—Not later than 180 days after the date of the enactment of this Act, the Secretary of each military department shall submit to the Committees on Armed Services of the Senate and the House of Representatives a plan for implementing the policy set forth in subsection (b).
(2) INCLUSION IN BUDGET JUSTIFICATION MATERIALS.—The Secretary of each military department shall include an update on implementation of the policy set forth in subsection (b) in the budget justification materials submitted in support of the Department of Defense's budget (as submitted with the budget of the President under section 1105(a) of title 31, United States Code) for fiscal year 2025 and each fiscal thereafter until all milestones set forth in the plan submitted under paragraph (1) by the Secretary have been met.SEC. 4. RESERVE COMPONENT COMPUTER PROGRAMMING SKILLS.
(a) Findings.—Congress makes the following findings:
(1) The reserve components provide critical capabilities to the Department of Defense to augment and enhance the active components. Those capabilities include experiences and skills associated with both the members’ military career fields and their civilian occupations and positions.
(2) The Reserve Force Policy Board identified in August 2020 the inability of the Department of Defense to leverage the civilian skills of members of the reserve components when needed.
(3) The Department of Defense no longer maintains the Civilian Employment Information Program, which provided a database of the civilian employment information and skills associated with members of the reserve components.
(4) There is no mechanism to evaluate qualification status and present the surge and augmentation capabilities of the reserve components in providing computer programming occupational capabilities, experiences, and skills.(b) Policy.—
(1) IN GENERAL.—It shall be a policy of the Armed Forces to utilize a robust human capital infrastructure to bolster the capacity of the reserve components to evaluate, track, and present a qualified and known standard to the military departments with respect to computer programming occupational areas.
(2) ELEMENTS.—The policy set forth in paragraph (1) shall be achieved through—
(A) a process by which members of a reserve component are able to gain occupational or career field designation based on policies established under section 3 using experiences, training, or skills developed as a result of their civilian occupations;
(B) awareness, based on policies established under section 3, of the existing skills of members of the reserve components, developed as a result of their civilian occupations, based on an initial baseline and ongoing tracking; and
(C) policies that allow the military departments and the combatant commands to effectively leverage reserve component members who meet the career field requirements established pursuant to section 3 to support current operations fully during reserve periods.(c) Responsibility.—The Secretary of each military department, in consultation with the Assistant Secretary of the military department for Manpower and Reserve Affairs, the Chief of the Reserve Command of the military department, and the Chief of the National Guard Bureau, shall—
(1) be responsible for development and discharge of the policy set forth in subsection (b); and
(2) carry out that responsibility through an officer or employee of that military department assigned by the Secretary for that purpose.(d) Duties.—In developing and providing for the discharge of the policy set forth in subsection (b), the Secretary of each military department, in consultation with the Assistant Secretary of the military department for Manpower and Reserve Affairs, the Chief of the Reserve Command of the military department, and the Chief of the National Guard Bureau, shall—
(1) establish a process and procedures by which members of the reserve component of the military department are able to satisfy qualification standards for occupational policies established under section 3 based on experiences, training, or skills achieved as a result of their civilian occupations;
(2) conduct an assessment of the members of the reserve component that maintain computer programming, coding, and artificial intelligence skills in their civilian occupations;
(3) develop and program for a digital platform or application to track computer programming, coding, and artificial intelligence skills associated with computer programming career field policies; and
(4) develop policies to identify, assign, and integrate members described in paragraph (2) into current operations to fully leverage those skills during reserve periods.(e) Implementation Plans.—
(1) IN GENERAL.—Not later than 180 days after the date of the enactment of this Act, the Secretary of each military department and the Chief of the National Guard Bureau shall each submit to the Committees on Armed Services of the Senate and the House of Representatives a plan for implementing the policy set forth in subsection (b).
(2) INCLUSION IN BUDGET JUSTIFICATION MATERIALS.—The Secretary of each military department and the Chief of the National Guard Bureau shall each include an update on implementation of the policy set forth in subsection (b) in the budget justification materials submitted in support of the Department of Defense’s budget (as submitted with the budget of the President under section 1105(a) of title 31, United States Code) for fiscal year 2025 and each fiscal year thereafter until all milestones set forth in the plan submitted under paragraph (1) by the Secretary or the Chief, as the case may be, have been met.