SECTION 1. SHORT TITLE.
This Act may be cited as the “Artificial Intelligence Leadership Training Act” or the “AI Leadership Training Act”.SEC. 2. ARTIFICIAL INTELLIGENCE LEADERSHIP TRAINING PROGRAM.
(a) Definitions.—In this section:
(1) AI.—The term “AI” has the meaning given the term “artificial intelligence” in section 238(g) of the John S. McCain National Defense Authorization Act for Fiscal year 2019 (10 U.S.C. 2358 note).
(2) COVERED EMPLOYEE.—The term “covered employee” means—
(A) a management official;
(B) a supervisor; or
(C) any other employee of an executive agency—
(i) as determined appropriate by the Director for the purposes of this section; or
(ii) who is designated by the head of that executive agency to participate in the Program.
(3) DIRECTOR.—The term “Director” means the Director of the Office of Personnel Management.
(4) EXECUTIVE AGENCY.—The term “executive agency” has the meaning given the term in section 133 of title 41, United States Code.
(5) MANAGEMENT OFFICIAL; SUPERVISOR.—The terms “management official” and “supervisor” have the meanings given those terms in section 7103(a) of title 5, United States Code.
(6) PROGRAM.—The term “Program” means the AI leadership training program established and implemented (or the provision of which is otherwise ensured) by the Director under subsection (b)(1).(b) Program.—
(1) IN GENERAL.—
(A) ESTABLISHMENT OF PROGRAM.—Not later than 18 months after the date of enactment of this Act, the Director, in consultation with any other person determined relevant by the Director, shall develop and implement (or otherwise ensure the provision of) an AI leadership training program for covered employees, under which training in accordance with the requirements of this section shall be provided to covered employees on an annual basis.
(B) INCORPORATION OF EXISTING TRAINING PERMITTED.—For the purposes of subparagraph (A), the Director may include executive agency or other training that the Director determines is relevant to providing the information required under paragraph (3).(2) PURPOSE.—The purpose of the Program shall be to ensure that covered employees have knowledge regarding—
(A) the capabilities and risks associated with AI;
(B) safety and ethical issues relating to AI;
(C) Federal Government requirements and best practices with respect to AI, such as with respect to the procurement, use, testing, evaluation, and auditing of AI capabilities; and
(D) other matters relating to requirements for the development and use of AI within and by the Federal Government.(3) TOPICS.—At a minimum, the Program shall include information relating to—
(A) what AI is and how AI works;
(B) introductory concepts regarding, and features of, different types of AI;
(C) the benefits offered, and the risks posed, by AI;
(D) the role of data in AI systems and the risks of not using sufficiently representative training data in those systems, including risks relating to bias;
(E) the ways in which AI can fail;
(F) the need for continuous refinement of AI as part of the development and deployment of AI;
(G) ways to mitigate the risks of AI, including through efforts to create and identify AI that is reliable, safe, and trustworthy;
(H) organizational considerations for the development and deployment of AI, including necessary norms and practices, workforce training, and specific use cases;
(I) the risks that the use by the Federal Government of AI, including by using AI to engage in censorship and conduct surveillance, poses to the First and Fourth Amendments to the Constitution of the United States; and
(J) the risk of developer bias with respect to AI.(4) UPDATES.—Not less frequently than once every 2 years after the date on which the Director develops and implements (or otherwise ensures the provision of) the Program under paragraph (1), the Director shall update the Program to—
(A) incorporate new information relating to AI; and
(B) ensure that the Program continues to satisfy the requirements under paragraph (3) and any other requirements determined by the Director.(5) METRICS.—The Director shall establish the means by which to—
(A) understand and measure the participation of covered employees in the Program; and
(B) receive and consider feedback from participants in the Program so as to improve the Program through updates implemented under paragraph (4).(6) CONGRESSIONAL REQUESTS.—
(A) IN GENERAL.—Congress may request from the Director information regarding the materials used to carry out the Program, including—
(i) a bibliography of written materials used to carry out the Program;
(ii) the name of the responsible senior executive; and
(iii) the name of each organization that developed or carried out any part of the Program.
(B) DEADLINE FOR PROVISION OF INFORMATION.—Not later than 14 days after the date on which the Director receives a request submitted under subparagraph (A), the Director shall provide Congress with the information sought in the request.(7) SENSE OF CONGRESS.—It is the sense of Congress that the Director should ensure that training provided under the Program includes interactions with technologists, scholars, and other experts, including from the private, public, and nonprofit sectors.
(8) SUNSET.—Effective on the date that is 10 years after the date of enactment of this Act, this section shall have no force or effect.