 S. 686


To authorize the Secretary of Commerce to review and prohibit certain transactions between persons in the United States and foreign adversaries, and for other purposes.


IN THE SENATE OF THE UNITED STATES


March 7, 2023


Mr. Warner (for himself, Mr. Thune, Ms. Baldwin, Mrs. Fischer, Mr. Manchin, Mr. Moran, Mr. Bennet, Mr. Sullivan, Mrs. Gillibrand, Ms. Collins, Mr. Heinrich, Mr. Romney, and Mrs. Capito) introduced the following bill; which was read twice and referred to the Committee on Commerce, Science, and Transportation


A BILL
To authorize the Secretary of Commerce to review and prohibit certain transactions between persons in the United States and foreign adversaries, and for other purposes.


Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,

 SECTION 1. SHORT TITLE.


This Act may be cited as the “Restricting the Emergence of Security Threats that Risk Information and Communications Technology Act” or the “RESTRICT Act”.

 SEC. 2. DEFINITIONS.


In this Act:


(1) CLASSIFIED NATIONAL SECURITY INFORMATION.—The term “classified national security information” means information that has been determined pursuant to Executive Order 13526 (50 U.S.C. 3161 note; relating to classified national security information) or any predecessor or successor order, to require protection against unauthorized disclosure, and is marked to indicate such classified status if in documentary form.


(2) CONTROLLING HOLDING.—The term “controlling holding” means a holding with the power, whether direct or indirect and whether exercised or not exercised, to determine, direct, or decide important matters affecting an entity.


(3) COVERED HOLDING.—The term “covered holding”—


(A) means, regardless of how or when such holding was or will be obtained or otherwise come to have been held, a controlling holding held, directly or indirectly, in an ICTS covered holding entity by—


(i) a foreign adversary;


(ii) an entity subject to the jurisdiction of, or organized under the laws of, a foreign adversary; or


(iii) an entity owned, directed, or controlled by an entity described in subparagraphs (i) or (ii); and


(B) includes any other holding, the structure of which is designed or intended to evade or circumvent the application of this Act, subject to regulations prescribed by the Secretary.


(4) COVERED TRANSACTION.—


(A) IN GENERAL.—The term “covered transaction” means a transaction in which an entity described in subparagraph (B) has any interest (including through an interest in a contract for the provision of the technology or service), or any class of such transactions.


(B) COVERED ENTITIES.—The entities described in this subparagraph are:


(i) a foreign adversary;


(ii) an entity subject to the jurisdiction of, or organized under the laws of, a foreign adversary; and


(iii) an entity owned, directed, or controlled by a person described in subparagraph (A) or (B).


(C) NON-EVASION.—The term “covered transaction” includes any other transaction, the structure of which is designed or intended to evade or circumvent the application of this Act, subject to regulations prescribed by the Secretary.


(D) TIMING.—The term “covered transaction” includes a current, past, or potential future transaction.


(5) CRITICAL INFRASTRUCTURE.—The term “critical infrastructure” has the meaning given the term in section 1016(e) of the USA PATRIOT Act (42 U.S.C. 5195c(e)).


(6) ENTITY.—The term “entity” means any of the following, whether established in the United States or outside of the United States:


(A) A firm.


(B) A government, government agency, government department, or government commission.


(C) A labor union.


(D) A fraternal or social organization.


(E) A partnership.


(F) A trust.


(G) A joint venture.


(H) A corporation.


(I) A group, subgroup, or other association or organization whether or not organized for profit.


(7) EXECUTIVE DEPARTMENT AND AGENCY.—The term “executive department and agency” has the meaning given the term “Executive agency” in section 105 of title 5, United States Code.


(8) FOREIGN ADVERSARY.—The term “foreign adversary”—


(A) means any foreign government or regime, determined by the Secretary, pursuant to sections 3 and 5, to have engaged in a long-term pattern or serious instances of conduct significantly adverse to the national security of the United States or the security and safety of United States persons; and


(B) includes, unless removed by the Secretary pursuant to section 6—


(i) the People’s Republic of China, including the Hong Kong Special Administrative Region and Macao Special Administrative Region;


(ii) the Republic of Cuba;


(iii) the Islamic Republic of Iran;


(iv) the Democratic People’s Republic of Korea;


(v) the Russian Federation; and


(vi) the Bolivarian Republic of Venezuela under the regime of Nicolás Maduro Moros.


(9) HOLDING.—The term “holding”—


(A) means—


(i) an equity interest;


(ii) a stock;


(iii) a security;


(iv) a share;


(v) a partnership interest;


(vi) an interest in a limited liability company;


(vii) a membership interest; or


(viii) any participation, right, or other equivalent, however designated and of any character; and


(B) includes, without limitation, any security convertible into an ownership interest and right, warrant, or option to acquire ownership interests.


(10) ICTS COVERED HOLDING ENTITY.—The term “ICTS covered holding entity” means any entity that—


(A) owns, controls, or manages information and communications technology products or services; and


(B) (i) has not less than 1,000,000 United States-based annual active users at any point during the year period preceding the date on which the covered holding is referred to the President; or


(ii) for which more than 1,000,000 units have been sold to persons in the United States before the date on which the covered holding is referred to the President.


(11) INFORMATION AND COMMUNICATIONS TECHNOLOGY PRODUCTS OR SERVICES.—The term “information and communications technology products or services” means any hardware, software, or other product or service primarily intended to fulfill or enable the function of information or data processing, storage, retrieval, or communication by electronic means, including transmission, storage, and display.


(12) MITIGATION MEASURE.—The term “mitigation measure” means a measure agreed to in an agreement between any relevant party and the Federal Government, or ordered by the Federal Government and of which any relevant party has been notified, in any matter addressed under this Act to address any risk arising from a covered transaction or associated with a covered holding.


(13) PERSON.—The term “person” means a natural person, including a citizen or national of the United States or of any foreign country.


(14) RELEVANT EXECUTIVE DEPARTMENT AND AGENCY HEADS.—The term “relevant executive department and agency heads” means—


(A) the Secretary of Treasury;


(B) the Secretary of State;


(C) the Secretary of Defense;


(D) the Attorney General;


(E) the Secretary of Homeland Security;


(F) the United States Trade Representative;


(G) the Director of National Intelligence;


(H) the Administrator of General Services;


(I) the Chairman of the Federal Communications Commission; and


(J) the heads of other executive departments and agencies, as appropriate.


(15) RELEVANT COMMITTEES OF CONGRESS.—The term “relevant committees of Congress” means—


(A) the Committee on Commerce, Science, and Transportation, the Committee on the Judiciary, the Committee on Homeland Security and Governmental Affairs, the Committee on Foreign Relations, the Committee on Banking, Housing, and Urban Affairs, the Committee on Armed Services, the Committee on Rules and Administration, and the Select Committee on Intelligence of the Senate; and


(B) the Committee on Energy and Commerce, the Committee on the Judiciary, the Committee on Homeland Security, the Committee on Oversight and Accountability, the Committee on Foreign Affairs, the Committee on Armed Services, the Committee on House Administration, and the Permanent Select Committee on Intelligence of the House of Representatives.


(16) SECRETARY.—The term “Secretary” means the Secretary of Commerce.


(17) TRANSACTION.—The term “transaction” means any acquisition, importation, transfer, installation, dealing in, or use of any information and communications technology product or service, including ongoing activities such as managed services, data transmission, software updates, repairs, or the provision of data hosting services, or a class of such transactions.

 SEC. 3. ADDRESSING INFORMATION AND COMMUNICATION TECHNOLOGY PRODUCTS AND SERVICES THAT POSE UNDUE OR UNACCEPTABLE RISK.


(a) In General.—The Secretary, in consultation with the relevant executive department and agency heads, is authorized to and shall take action to identify, deter, disrupt, prevent, prohibit, investigate, or otherwise mitigate, including by negotiating, entering into, or imposing, and enforcing any mitigation measure to address any risk arising from any covered transaction by any person, or with respect to any property, subject to the jurisdiction of the United States that the Secretary determines—


(1) poses an undue or unacceptable risk of—


(A) sabotage or subversion of the design, integrity, manufacturing, production, distribution, installation, operation, or maintenance of information and communications technology products and services in the United States;


(B) catastrophic effects on the security or resilience of the critical infrastructure or digital economy of the United States;


(C) interfering in, or altering the result or reported result of a Federal election, as determined in coordination with the Attorney General, the Director of National Intelligence, the Secretary of Treasury, and the Federal Election Commission; or


(D) coercive or criminal activities by a foreign adversary that are designed to undermine democratic processes and institutions or steer policy and regulatory decisions in favor of the strategic objectives of a foreign adversary to the detriment of the national security of the United States, as determined in coordination with the Attorney General, the Director of National Intelligence, the Secretary of Treasury, and the Federal Election Commission; or


(2) otherwise poses an undue or unacceptable risk to the national security of the United States or the safety of United States persons.


(b) Procedure.—


(1) IN GENERAL.—Not later than 180 days after the date of enactment of this Act, the Secretary, in consultation with the relevant executive department and agency heads, shall review any transaction described in subsection (a) to—


(A) determine, not later than 180 days after the date on which the Secretary initiates such review, if such transaction poses an undue or unacceptable risk under subsection (a)(2) and qualifies as a covered transaction; and


(B) with respect to a transaction found to pose an undue or unacceptable risk and qualify as a covered transaction, determine whether—


(i) the covered transaction should be prohibited; or


(ii) any other action should be taken to mitigate the effects of the covered transaction.


(2) PUBLISHED EXPLANATIONS.—If practicable, and consistent with the national security and law enforcement interests of the United States, in coordination and in cooperation with the Director of National Intelligence, the Secretary shall publish information in a declassified form to explain how a covered transaction that the Secretary denied or otherwise mitigated under paragraph (1) meets the criteria established under subsection (a) or section 4(a).


(3) CERTAIN ADMINISTRATIVE PROCEDURE REQUIREMENTS INAPPLICABLE.—Section 553 of title 5, United State Code, shall not apply to any regulation promulgated pursuant to paragraph (1).

 SEC. 4. ADDRESSING INFORMATION AND COMMUNICATIONS TECHNOLOGY PRODUCTS AND SERVICES HOLDINGS THAT POSE UNDUE OR UNACCEPTABLE RISK.


(a) In General.—The Secretary shall identify and refer to the President any covered holding that the Secretary determines, in consultation with the relevant executive department and agency heads, poses an undue or unacceptable risk to the national security of the United States or the security and safety of United States persons.


(b) Procedure.—


(1) REVIEW AND REFERRAL.—The Secretary shall, by regulation, establish procedures by which the Secretary, in consultation with the relevant executive department and agency heads, shall—


(A) conduct reviews of holdings to determine if such holdings constitute covered holdings that pose an undue or unacceptable risk under subsection (a); and


(B) refer to the President covered holdings that are determined under subsection (a) to pose an undue or unacceptable risk.


(2) REFERRALS PRIOR TO ESTABLISHMENT OF REGULATIONS.—At any time preceding the issuance of regulations or establishment of procedures under subparagraph (1), the Secretary may identify and refer to the President a holding determined to be a covered holding under subsection (a) for action by the President pursuant to subsection (c) if the Secretary, in the sole and unreviewable discretion of the Secretary, determines that such referral would be in the interest of national security.


(3) ADMINISTRATIVE PROCEDURE REQUIREMENTS INAPPLICABLE.—Subchapter II of chapter 5, and chapter 7, of title 5, United States Code (commonly known as the “Administrative Procedure Act”) shall not apply to any referral by the Secretary to the President of a covered holding.


(c) Action By The President.—


(1) IN GENERAL.—Subject to section 13, with respect to any covered holding referred to the President under subsection (a), if the President determines that the covered holding poses an undue or unacceptable risk to the national security of the United States or the security and safety of United States persons, the President may take such action as the President considers appropriate to compel divestment of, or otherwise mitigate the risk associated with, such covered holding to the full extent the covered holding is subject to the jurisdiction of the United States, with respect to—


(A) the United States operations, assets, or property of the entity in which the covered holding is held, or of any products or services owned, controlled, designed, developed, manufactured, or supplied by the entity are used in the United States;


(B) any tangible or intangible assets, wherever located, are used to support or enable use of the product or software of the entity in the United States; and


(C) any data obtained or derived from use of the product or software of the entity in the United States.


(2) NON-DELEGABLE AUTHORITY.—The authority to compel divestment of a covered holding under paragraph (1) may only be exercised by the President and may not be delegated to any other individual, except as described in paragraph (4).


(3) ANNOUNCEMENT.—If the President determines that action is required pursuant to paragraph (1), the President shall announce the decision not later than 30 days after the date on which the Secretary refers the covered holding to the President pursuant to subsection (a).


(4) ENFORCEMENT OF DIVESTMENT.—The President may direct the Attorney General to seek appropriate relief, including divestment relief, in the district courts of the United States in order to implement and enforce this subsection.

 SEC. 5. CONSIDERATIONS.


(a) Priority Information And Communications Technology Areas.—In carrying out sections 3 and 4, the Secretary shall prioritize evaluation of—


(1) information and communications technology products or services used by a party to a covered transaction in a sector designated as critical infrastructure in Policy Directive 21 (February 12, 2013; relating to critical infrastructure security and resilience);


(2) software, hardware, or any other product or service integral to telecommunications products and services, including—


(A) wireless local area networks;


(B) mobile networks;


(C) satellite payloads;


(D) satellite operations and control;


(E) cable access points;


(F) wireline access points;


(G) core networking systems;


(H) long-, short-, and back-haul networks; or


(I) edge computer platforms;


(3) any software, hardware, or any other product or service integral to data hosting or computing service that uses, processes, or retains, or is expected to use, process, or retain, sensitive personal data with respect to greater than 1,000,000 persons in the United States at any point during the year period preceding the date on which the covered transaction is referred to the Secretary for review or the Secretary initiates review of the covered transaction, including—


(A) internet hosting services;


(B) cloud-based or distributed computing and data storage;


(C) machine learning, predictive analytics, and data science products and services, including those involving the provision of services to assist a party utilize, manage, or maintain open-source software;


(D) managed services; and


(E) content delivery services;


(4) internet- or network-enabled sensors, webcams, end-point surveillance or monitoring devices, modems and home networking devices if greater than 1,000,000 units have been sold to persons in the United States at any point during the year period preceding the date on which the covered transaction is referred to the Secretary for review or the Secretary initiates review of the covered transaction;


(5) unmanned vehicles, including drones and other aerials systems, autonomous or semi-autonomous vehicles, or any other product or service integral to the provision, maintenance, or management of such products or services;


(6) software designed or used primarily for connecting with and communicating via the internet that is in use by greater than 1,000,000 persons in the United States at any point during the year period preceding the date on which the covered transaction is referred to the Secretary for review or the Secretary initiates review of the covered transaction, including—


(A) desktop applications;


(B) mobile applications;


(C) gaming applications;


(D) payment applications; or


(E) web-based applications; or


(7) information and communications technology products and services integral to—


(A) artificial intelligence and machine learning;


(B) quantum key distribution;


(C) quantum communications;


(D) quantum computing;


(E) post-quantum cryptography;


(F) autonomous systems;


(G) advanced robotics;


(H) biotechnology;


(I) synthetic biology;


(J) computational biology; and


(K) e-commerce technology and services, including any electronic techniques for accomplishing business transactions, online retail, internet-enabled logistics, internet-enabled payment technology, and online marketplaces.


(b) Considerations Relating To Undue And Unacceptable Risks.—In determining whether a covered transaction poses an undue or unacceptable risk under section 3(a) or 4(a), the Secretary—


(1) shall, as the Secretary determines appropriate and in consultation with appropriate agency heads, consider, where available—


(A) any removal or exclusion order issued by the Secretary of Homeland Security, the Secretary of Defense, or the Director of National Intelligence pursuant to recommendations of the Federal Acquisition Security Council pursuant to section 1323 of title 41, United States Code;


(B) any order or license revocation issued by the Federal Communications Commission with respect to a transacting party, or any consent decree imposed by the Federal Trade Commission with respect to a transacting party;


(C) any relevant provision of the Defense Federal Acquisition Regulation and the Federal Acquisition Regulation, and the respective supplements to those regulations;


(D) any actual or potential threats to the execution of a national critical function identified by the Director of the Cybersecurity and Infrastructure Security Agency;


(E) the nature, degree, and likelihood of consequence to the public and private sectors of the United States that would occur if vulnerabilities of the information and communications technologies services supply chain were to be exploited; and


(F) any other source of information that the Secretary determines appropriate; and


(2) may consider, where available, any relevant threat assessment or report prepared by the Director of National Intelligence completed or conducted at the request of the Secretary.

 SEC. 6. DESIGNATION OF FOREIGN ADVERSARIES.


(a) In General.—


(1) DESIGNATION.—The Secretary may, in consultation with the Director of National Intelligence, designate any foreign government or regime as a foreign adversary if the Secretary finds that the foreign government or regime is engaged in a long-term pattern or serious instances of conduct significantly adverse to the national security of the United States or security and safety of United States persons.


(2) REMOVAL OF DESIGNATION.—The Secretary may, in consultation with the Director of National Intelligence, remove the designation of any foreign government or regime as a foreign adversary, including any foreign government or regime identified in section 2(8), if the Secretary finds that the foreign government or regime is no longer engaged in a long-term pattern or serious instances of conduct significantly adverse to the national or economic security of the United States or security and safety of United States persons in a manner that would warrant designation as a foreign adversary.


(b) Notice.—Not later than 15 days before the date on which the Secretary makes or removes a designation under subsection (a), the Secretary shall, by classified communication, notify the President pro tempore, Majority Leader, and Minority Leader of the Senate, the Speaker and Minority Leader of the House of Representatives, and the relevant committees of Congress, in writing, of the intent to designate a foreign government or regime as a foreign adversary under this section, together with the findings made under subsection (a) with respect to the foreign government or regime and the factual basis therefor.

 SEC. 7. RESOLUTION OF DISAPPROVAL OF DESIGNATION OR REMOVAL OF DESIGNATION OF A FOREIGN ADVERSARY.


(a) Definition.—In this section—


(1) the term “covered joint resolution” means a joint resolution of disapproval of designation or a joint resolution of disapproval of removal of designation;


(2) the term “joint resolution of disapproval of designation” means a joint resolution the matter after the resolving clause of which is as follows: “That Congress disapproves the designation by the Secretary of Commerce of ___ as a foreign adversary for purposes of the Securing the Information and Communications Technology and Services Supply Chain Act of 2023, and such designation shall have no force or effect until the Secretary of Commerce provides specific evidence to the relevant committees of Congress regarding the removal of designation under section 6(a) of that Act.” (The blank space being appropriately filled in with the name of the foreign person of which the Secretary has designated as a foreign adversary of for purposes of this Act); and


(3) the term “joint resolution of disapproval of removal of designation” means a joint resolution the matter after the resolving clause of which is as follows: “That Congress disapproves the removal of designation by the Secretary of Commerce of ___ as a foreign adversary for purposes of the Securing the Information and Communications Technology and Services Supply Chain Act of 2023, and such removal shall have no force or effect until the Secretary of Commerce provides specific evidence to the relevant committees of Congress regarding the removal of designation under section 6(a) of that Act.” (The blank space being appropriately filled in with the name of the foreign government or regime of which the Secretary has removed the designation as a foreign adversary of for purposes of this Act).


(b) Expedited Consideration Of Legislation.—


(1) INITIATION.—In the event the Secretary designates a foreign government or regime as a foreign adversary or removes such designation as a foreign adversary, a joint resolution of disapproval of designation or a joint resolution of disapproval of removal of designation, as applicable, that is introduced during the 60-calendar day period thereafter shall be entitled to expedited consideration pursuant to this subsection.


(2) INTRODUCTION.—During the 60-calendar day period provided for in paragraph (1), a covered joint resolution may be introduced—


(A) in the Senate, by the Majority Leader (or the designee of the Majority Leader) or the Minority Leader (or the designee of the Minority Leader); and


(B) in the House of Representatives, by the Speaker or the Minority Leader.


(3) FLOOR CONSIDERATION IN HOUSE OF REPRESENTATIVES.—


(A) REPORTING AND DISCHARGE.—If a relevant committee of the House to which a covered joint resolution has been referred has not reported such covered joint resolution within 10 legislative days after the date of referral, that committee shall be discharged from further consideration thereof.


(B) PROCEEDING TO CONSIDERATION.—Beginning on the third legislative day after each committee to which covered joint resolution has been referred reports the covered joint resolution to the House or has been discharged from further consideration thereof, it shall be in order to move to proceed to consider the covered joint resolution in the House. All points of order against the motion are waived. Such a motion shall not be in order after the House has disposed of a motion to proceed on the covered joint resolution with regard to the same agreement. The previous question shall be considered as ordered on the motion to its adoption without intervening motion. The motion shall not be debatable. A motion to reconsider the vote by which the motion is disposed of shall not be in order.


(C) CONSIDERATION.—The covered joint resolution shall be considered as read. All points of order against the covered joint resolution and against its consideration are waived. The previous question shall be considered as ordered on the covered joint resolution to final passage without intervening motion except 2 hours of debate equally divided and controlled by the sponsor of the covered joint resolution (or a designee) and an opponent. A motion to reconsider the vote on passage of the covered joint resolution shall not be in order.


(4) CONSIDERATION IN THE SENATE.—


(A) COMMITTEE REFERRAL.—A covered joint resolution introduced in the Senate shall be referred to the relevant committees of the Senate.


(B) REPORTING AND DISCHARGE.—If a relevant committee of the Senate has not reported such covered joint resolution within 10 session days after the date of referral of such legislation, that committee shall be discharged from further consideration of such legislation and the covered joint resolution shall be placed on the appropriate calendar.


(C) PROCEEDING TO CONSIDERATION.—Notwithstanding Rule XXII of the Standing Rules of the Senate, it is in order at any time after each committee authorized to consider covered joint resolution reports it to the Senate or has been discharged from its consideration (even though a previous motion to the same effect has been disagreed to) to move to proceed to the consideration of the covered joint resolution, and all points of order against covered joint resolution (and against consideration of the covered joint resolution) are waived. The motion to proceed is not debatable. The motion is not subject to a motion to postpone. A motion to reconsider the vote by which the motion is agreed to or disagreed to shall not be in order. If a motion to proceed to the consideration of the covered joint resolution is agreed to, the covered joint resolution shall remain the unfinished business until disposed of.


(D) DEBATE.—Debate on covered joint resolution, and on all debatable motions and appeals in connection therewith, shall be limited to not more than 10 hours, which shall be divided equally between the majority and minority leaders or their designees. A motion to further limit debate is in order and not debatable. An amendment to, or a motion to postpone, or a motion to proceed to the consideration of other business, or a motion to recommit the covered joint resolution is not in order.


(E) VOTE ON PASSAGE.—The vote on passage shall occur immediately following the conclusion of the debate on the covered joint resolution and a single quorum call at the conclusion of the debate, if requested in accordance with the rules of the Senate.


(F) RULINGS OF THE CHAIR ON PROCEDURE.—Appeals from the decisions of the Chair relating to the application of the rules of the Senate, as the case may be, to the procedure relating to a covered joint resolution shall be decided without debate.


(G) CONSIDERATION OF VETO MESSAGES.—Debate in the Senate of any veto message with respect to a covered joint resolution, including all debatable motions and appeals in connection with such covered joint resolution, shall be limited to 10 hours, to be equally divided between, and controlled by, the Majority Leader and the Minority Leader or their designees.


(5) RULES RELATING TO SENATE AND HOUSE OF REPRESENTATIVES.—


(A) COORDINATION WITH ACTION BY OTHER HOUSE.—If, before the passage by one House of a covered joint resolution of that House, that House receives a covered joint resolution from the other House, then the following procedures shall apply:


(i) The covered joint resolution of the other House shall not be referred to a committee.


(ii) With respect to covered joint resolution of the House receiving the legislation—


(I) the procedure in that House shall be the same as if no covered joint resolution had been received from the other House; but


(II) the vote on passage shall be on the covered joint resolution of the other House.


(B) TREATMENT OF A COVERED JOINT RESOLUTION OF OTHER HOUSE.—If one House fails to introduce a covered joint resolution under this section, the covered joint resolution of the other House shall be entitled to expedited floor procedures under this section.


(C) TREATMENT OF COMPANION MEASURES.—If, following passage of the covered joint resolution in the Senate, the Senate then receives a companion measure from the House of Representatives, the companion measure shall not be debatable.


(c) Rules Of Senate And House Of Representatives.—Subsection (b) is enacted by Congress—


(1) as an exercise of the rulemaking power of the Senate and the House of Representatives, respectively, and as such are deemed a part of the rules of each House, respectively, but applicable only with respect to the procedure to be followed in that House in the case of legislation described in those sections, and supersede other rules only to the extent that they are inconsistent with such rules; and


(2) with full recognition of the constitutional right of either House to change the rules (so far as relating to the procedure of that House) at any time, in the same manner, and to the same extent as in the case of any other rule of that House.


(d) Effect Of Covered Joint Resolution.—


(1) JOINT RESOLUTIONS OF DISAPPROVAL OF DESIGNATION.—A joint resolution of disapproval of designation that is enacted in accordance with this section shall remove the designation as a foreign adversary of a foreign government or regime that is the subject of the joint resolution of disapproval of designation for purposes of this Act.


(2) JOINT RESOLUTIONS OF DISAPPROVAL OF REMOVAL OF DESIGNATION.—A joint resolution of disapproval of removal of designation that is enacted in accordance with this section shall prohibit the removal of designation as a foreign adversary of a foreign government or regime that is the subject of the joint resolution of disapproval of removal of designation for purposes of this Act.

 SEC. 8. IMPLEMENTING AUTHORITIES.


(a) Regulations.—In carrying out the responsibilities under this Act, the Secretary may establish such rules, regulations, and procedures as the Secretary considers appropriate.


(b) Classes Of Transactions.—In conducting reviews, promulgating regulations, implementing prohibitions or other mitigation measures, or otherwise carrying out the responsibilities under this Act, the Secretary may take action with respect to both individual covered transactions and classes of covered transactions.


(c) Other Authorities.—


(1) IN GENERAL.—The Secretary may issue guidance, including advisory opinions, and establish procedures to carry out this Act.


(2) LISTS OF FOREIGN PERSONS.—The Secretary may create lists of foreign persons that may be subject to prohibitions or restrictions and related mechanisms to revise and update such lists periodically.


(3) ADDITIONAL AUTHORITY.—The Secretary may undertake any other action as necessary to carry out the responsibilities under this Act that is not otherwise prohibited by law.


(d) Advisory Committees.—The Secretary may appoint technical advisory committees to advise the Secretary in carrying out the responsibilities under this Act. Chapter 10 of part 1 of title 5, United States Code, shall not apply to any meeting of such an advisory committee held pursuant to this subsection.

 SEC. 9. INFORMATION TO BE FURNISHED.


(a) In General.—The Secretary may require any party to a transaction or holding under review or investigation pursuant to this Act to furnish under oath, in the form of reports or otherwise, at any time as may be required by the Secretary, complete information relative to any act, transaction, or holding, subject to the provisions of this Act.


(b) Authority.—In carrying out this Act, the Secretary may—


(1) require that information or reports required to be submitted under subsection (a) include the production of any documents relating to any act, transaction, or property relating to a transaction or holding under review or investigation;


(2) require information or reports required to be submitted under subsection (a) before, during, or after consummation of a transaction or holding under review or investigation; and


(3) conduct investigations, hold hearings, administer oaths, examine witnesses, receive evidence, take depositions, and require by subpoena the attendance and testimony of witnesses and the production of any documents relating to any transaction or holding under review or investigation, regardless of whether any report has been required or filed in connection therewith, including through another person or agency.


(c) Format.—Any person producing any document to the Secretary pursuant to this section shall produce the document in a format useable to the Department of Commerce, which may be detailed in the request for documents or otherwise agreed to by the parties.


(d) Confidentiality And Disclosure Of Information.—


(1) IN GENERAL.—Subject to paragraph (2), any information or document not otherwise publicly or commercially available that has been submitted to the Secretary under this Act shall not be released publicly except to the extent required by Federal law.


(2) DISCLOSURE.—Not withstanding paragraph (1), the Secretary may disclose information or documents that are not otherwise publicly or commercially available in the following circumstances:


(A) Pursuant to an administrative or judicial proceeding, including any judicial review under section 12.


(B) Pursuant to an Act of Congress.


(C) Pursuant to a request from a relevant committee of Congress.


(D) Pursuant to a request from any Federal, State, or local governmental entity, or to any foreign government entity of a United States ally or partner, if such request is important to the national security analysis or actions of the Secretary, but only to the extent necessary for national security purposes, and subject to appropriate confidentiality and classification requirements.


(E) If any party to whom the information or documents pertain consents to such disclosure.


(F) If the Secretary determines, in the sole and unreviewable discretion of the Secretary, that the release of such information is in the national interest of the United States.


(G) Any other purpose authorized by Federal law.

 SEC. 10. ENFORCEMENT.


(a) Investigations.—


(1) IN GENERAL.—The President shall rely on, including by delegation, the Secretary, and the heads of other Federal agencies, as appropriate, to conduct investigations of violations of any authorization, order, mitigation measure, regulation, or prohibition issued under this Act.


(2) ACTIONS BY DESIGNEES.—In conducting investigations described in paragraph (1), designated officers or employees of Federal agencies described that paragraph may, to the extent necessary or appropriate to enforce this Act, exercise such authority as is conferred upon them by any other Federal law, subject to policies and procedures approved by the Attorney General.


(b) Permitted Activities.—Officers and employees of agencies authorized to conduct investigations under subsection (a) may—


(1) inspect, search, detain, seize, or impose temporary denial orders with respect to items, in any form, or conveyances on which it is believed that there are items that have been, are being, or are about to be imported into the United States in violation of this Act or any other applicable Federal law;


(2) require, inspect, and obtain books, records, and any other information from any person subject to the provisions of this Act or other applicable Federal law;


(3) administer oaths or affirmations and, by subpoena, require any person to appear and testify or to appear and produce books, records, and other writings, or both; and


(4) obtain court orders and issue legal process to the extent authorized under chapters 119, 121, and 206 of title 18, United States Code, or any other applicable Federal law.


(c) Enforcement Of Subpoenas.—In the case of contumacy by, or refusal to obey a subpoena issued to, any person under subsection (b)(3), a district court of the United States, after notice to such person and a hearing, shall have jurisdiction to issue an order requiring such person to appear and give testimony or to appear and produce books, records, and other writings, regardless of format, that are the subject of the subpoena. Any failure to obey such order of the court may be punished by such court as a contempt thereof.


(d) Actions By The Attorney General.—The Attorney General may bring an action in an appropriate district court of the United States for appropriate relief, including declaratory and injunctive, or divestment relief, against any person who violates this Act or any regulation, order, direction, mitigation measure, prohibition, or other authorization or directive issued under this Act. In any such action, the limitations as described under section 12(b) shall apply.

 SEC. 11. PENALTIES.


(a) Unlawful Acts.—


(1) IN GENERAL.—It shall be unlawful for a person to violate, attempt to violate, conspire to violate, or cause a violation of any regulation, order, direction, mitigation measure, prohibition, or other authorization or directive issued under this Act, including any of the unlawful acts described in paragraph (2).


(2) SPECIFIC UNLAWFUL ACTS.—The unlawful acts described in this paragraph are the following:


(A) No person may engage in any conduct prohibited by or contrary to, or refrain from engaging in any conduct required by any regulation, order, direction, mitigation measure, prohibition, or other authorization or directive issued under this Act.


(B) No person may cause or aid, abet, counsel, command, induce, procure, permit, or approve the doing of any act prohibited by, or the omission of any act required by any regulation, order, direction, mitigation measure, prohibition, or other authorization or directive issued under, this Act.


(C) No person may solicit or attempt a violation of any regulation, order, direction, mitigation measure, prohibition, or authorization or directive issued under this Act.


(D) No person may conspire or act in concert with 1 or more other person in any manner or for any purpose to bring about or to do any act that constitutes a violation of any regulation, order, direction, mitigation measure, prohibition, or other authorization or directive issued under this Act.


(E) No person may, whether directly or indirectly through any other person, make any false or misleading representation, statement, or certification, or falsify or conceal any material fact, to the Department of Commerce or any official of any other executive department or agency—


(i) in the course of an investigation or other action subject to this Act, or any regulation, order, direction, mitigation measure, prohibition, or other authorization or directive issued thereunder; or


(ii) in connection with the preparation, submission, issuance, use, or maintenance of any report filed or required to be filed pursuant to this Act, or any regulation, order, direction, mitigation measure, prohibition, or other authorization or directive issued thereunder.


(F) No person may engage in any transaction or take any other action with intent to evade the provisions of this Act, or any regulation, order, direction, mitigation measure, prohibition, or other authorization or directive issued thereunder.


(G) No person may fail or refuse to comply with any reporting or recordkeeping requirement of this Act, or any regulation, order, direction, mitigation measure, prohibition, or other authorization or directive issued thereunder.


(H) Except as specifically authorized in this subchapter, any regulation, order, direction, mitigation measure, or other authorization or directive issued thereunder or in writing by the Department of Commerce, no person may alter any order, direction, mitigation measure, or other authorization or directive issued under this Act or any related regulation.


(3) ADDITIONAL REQUIREMENTS.—


(A) CONTINUATION OF EFFECT.—For purposes of paragraph (2)(E), any representation, statement, or certification made by any person shall be deemed to be continuing in effect until the person notifies the Department of Commerce or relevant executive department or agency in accordance with subparagraph (B).


(B) NOTIFICATION.—Any person who makes a representation, statement, or certification to the Department of Commerce or any official of any other executive department or agency relating to any order, direction, mitigation measure, prohibition, or other authorization or directive issued under this Act shall notify the Department of Commerce or the relevant executive department or agency, in writing, of any change of any material fact or intention from that previously represented, stated, or certified, immediately upon receipt of any information that would lead a reasonably prudent person to know that a change of material fact or intention had occurred or may occur in the future.


(b) Civil Penalties.—The Secretary may impose the following civil penalties on a person for each violation by that person of this Act or any regulation, order, direction, mitigation measure, prohibition, or other authorization issued under this Act:


(1) A fine of not more than $250,000 or an amount that is twice the value of the transaction that is the basis of the violation with respect to which the penalty is imposed, whichever is greater.


(2) Revocation of any mitigation measure or authorization issued under this Act to the person.


(c) Criminal Penalties.—


(1) IN GENERAL.—A person who willfully commits, willfully attempts to commit, or willfully conspires to commit, or aids or abets in the commission of an unlawful act described in subsection (a) shall, upon conviction, be fined not more than $1,000,000, or if a natural person, may be imprisoned for not more than 20 years, or both.


(2) CIVIL FORFEITURE.—


(A) FORFEITURE.—


(i) IN GENERAL.—Any property, real or personal, tangible or intangible, used or intended to be used, in any manner, to commit or facilitate a violation or attempted violation described in paragraph (1) shall be subject to forfeiture to the United States.


(ii) PROCEEDS.—Any property, real or personal, tangible or intangible, constituting or traceable to the gross proceeds taken, obtained, or retained, in connection with or as a result of a violation or attempted violation described in paragraph (1) shall be subject to forfeiture to the United States.


(B) PROCEDURE.—Seizures and forfeitures under this subsection shall be governed by the provisions of chapter 46 of title 18, United States Code, relating to civil forfeitures, except that such duties as are imposed on the Secretary of Treasury under the customs laws described in section 981(d) of title 18, United States Code, shall be performed by such officers, agents, and other persons as may be designated for that purpose by the Secretary of Homeland Security or the Attorney General.


(3) CRIMINAL FORFEITURE.—


(A) FORFEITURE.—Any person who is convicted under paragraph (1) shall, in addition to any other penalty, forfeit to the United States—


(i) any property, real or personal, tangible or intangible, used or intended to be used, in any manner, to commit or facilitate the violation or attempted violation of paragraph (1); and


(ii) any property, real or personal, tangible or intangible, constituting or traceable to the gross proceeds taken, obtained, or retained, in connection with or as a result of the violation.


(B) PROCEDURE.—The criminal forfeiture of property under this paragraph, including any seizure and disposition of the property, and any related judicial proceeding, shall be governed by the provisions of section 413 of the Controlled Substances Act (21 U.S.C. 853), except subsections (a) and (d) of that section.

 SEC. 12. JUDICIAL REVIEW.


(a) Definition.—In this section, the term “classified information”—


(1) has the meaning given the term in section 1(a) of the Classified Information Procedures Act (18 U.S.C. App.); and


(2) includes—


(A) any information or material that has been determined by the Federal Government pursuant to an Executive order, statute, or regulation to require protection against unauthorized disclosure for reasons of national security; and


(B) any restricted data, as defined in section 11 of the Atomic Energy Act of 1954 (42 U.S.C. 2014).


(b) Administrative And Judicial Review.—Notwithstanding any other provision of law, actions taken by the President and the Secretary, and the findings of the President and the Secretary, under this Act shall not be subject to administrative review or judicial review in any Federal court, except as otherwise provided in this section. Actions taken by the Secretary under this Act shall not be subject to sections 551, 553 through 559, and 701 through 707 of title 5, United States Code.


(c) Petitions.—


(1) IN GENERAL.—Not later than 60 days after the Secretary takes action under section 3(a), or the President takes action under section 4(c), an aggrieved person may apply for review by filing a petition for review in the United States Court of Appeals for the District of Columbia Circuit.


(2) STANDARD OF REVIEW.—The court shall not disturb any action taken by the Secretary under section 3(a), or by the President under section 4(c), unless the petitioner demonstrates that the action is unconstitutional or in patent violation of a clear and mandatory statutory command.


(d) Exclusive Jurisdiction.—The United States Court of Appeals for the District of Columbia Circuit shall have exclusive jurisdiction over claims arising under this Act against the United States, any executive department or agency, or any component or official of an executive department or agency, subject to review by the Supreme Court of the United States under section 1254 of title 28, United States Code.


(e) Administrative Record And Procedure.—


(1) IN GENERAL.—The procedures described in this subsection shall apply to the review of a petition for review under this section.


(2) FILING OF RECORD.—The United States shall file with the court an administrative record, which shall consist of the information that the appropriate official relied upon in taking a final action under this Act.


(3) UNCLASSIFIED, NONPRIVILEGED INFORMATION.—All unclassified information contained in the administrative record filed pursuant to paragraph (2) that is not otherwise privileged or subject to statutory protections shall be provided to the petitioner with appropriate protections for any privileged or confidential trade secrets and commercial or financial information.


(4) IN CAMERA AND EX PARTE REVIEW.—The following information may be included in the administrative record and shall be submitted only to the court ex parte and in camera:


(A) Sensitive security information, as defined by section 1520.5 of title 49, Code of Federal Regulations.


(B) Privileged law enforcement information.


(C) Information obtained or derived from any activity authorized under the Foreign Intelligence Surveillance Act of 1978 (50 U.S.C. 1801 et seq.), except that, with respect to such information, subsections (c), (e), (f), (g), and (h) of section 106 (50 U.S.C. 1806), subsections (d), (f), (g), (h), and (i) of section 305 (50 U.S.C. 1825), subsections (c), (e), (f), (g), and (h) of section 405 (50 U.S.C. 1845), and section 706 (50 U.S.C. 1881e) of that Act shall not apply.


(D) Information subject to privilege or protections under any other provision of law, including the Currency and Foreign Transactions Reporting Act of 1970 (31 U.S.C. 5311 et seq.).


(5) INFORMATION UNDER SEAL.—Any information that is part of the administrative record filed ex parte and in camera under paragraph (4), or cited by the court in any decision, shall be treated by the court consistent with the provisions of this section. In no event shall such information be released to the petitioner or as part of the public record.


(6) RETURN.—After the expiration of the time to seek further review, or the conclusion of further proceedings, the court shall return the administrative record, including any and all copies, to the United States.


(f) Exclusive Remedy.—A determination by the court under this section shall be the exclusive judicial remedy for any claim described in this section against the United States, any executive department or agency, or any component or official of any such executive department or agency.


(g) Rule Of Construction.—Nothing in this section shall be construed as limiting, superseding, or preventing the invocation of, any privileges or defenses that are otherwise available at law or in equity to protect against the disclosure of information.

 SEC. 13. RELATIONSHIP TO OTHER LAWS.


(a) In General.—Except as expressly provided herein, nothing in this Act shall be construed to alter or affect any other authority, process, regulation, investigation, enforcement measure, or review provided by or established under any other provision of Federal law, including the Federal Acquisition Regulation or the International Emergency Economic Powers Act (50 U.S.C. 1701 et seq.), or any other authority of the President or Congress under the Constitution of the United States.


(b) Relationship To Section 721 Of The Defense Production Act Of 1950.—


(1) IN GENERAL.—Notwithstanding section 721(d)(4)(B) of the Defense Production Act of 1950 (50 U.S.C. 4565(d)(4)(B)), nothing in this Act shall prevent or preclude the President or the Committee on Foreign Investment in the United States from exercising any authority under section 721 of the Defense Production Act of 1950 (50 U.S.C. 4565 et seq.), as would be available in the absence of this Act.


(2) AUTHORITY OF THE PRESIDENT.—The President may not exercise any authority under section 4 with respect to a covered holding that directly resulted from a transaction if—


(A) the Committee on Foreign Investment in the United States reviewed the transaction (or a broader transaction that included the transaction) as a covered transaction (as defined in section 721(a)(4) of the Defense Production Act of 1950 (50 U.S.C. 4565(a)(4)) and its implementing regulations; and


(B) under section 721 of the Defense Production Act of 1950 (50 U.S.C. 4565)—


(i) the Committee on Foreign Investment in the United States cleared the transaction and notified the parties to the transaction (or a broader transaction that included the transaction) that the Committee on Foreign Investment in the United States completed all action with respect to the transaction (or a broader transaction that included the transaction); or


(ii) the President announced a decision declining to take action with respect to the transaction (or a broader transaction that included the transaction).


(3) COORDINATION.—The Secretary shall address coordination with respect to review by the Committee on Foreign Investment in the United States in implementing the procedures under this Act.


(c) Limitation Of Authority Of The Secretary.—The Secretary may not initiate a review of any transaction that involves the acquisition of an information and communications technology product or service by a United States person as a party to a transaction—


(1) authorized under a United States government-industrial security program; or


(2) to meet an articulable national security or law enforcement requirement.

 SEC. 14. TRANSITION.


All delegations, rules, regulations, orders, determinations, licenses, or other forms of administrative action taken by the Secretary made, issued, conducted, or allowed to become effective under Executive Order 13873 of May 19, 2019 and the International Emergency Economic Powers Act (50 U.S.C. 1701 et seq.), including regulations issued under part 7 of subtitle A of title 15, Code of Federal Regulations, and are in effect as of the date of enactment of this Act, shall continue in effect according to their terms and as if made, issued, conducted, or allowed to become effective pursuant to the authority of this Act, until modified, superseded, set aside, or revoked under the authority of this Act, without regard to any restriction or limitation under the International Emergency Economic Powers Act (50 U.S.C. 1701 et seq.).

 SEC. 15. MISCELLANEOUS.


(a) Paperwork Reduction Act.—The requirements of chapter 35 of title 44, United States Code (commonly referred to as the “Paperwork Reduction Act”), shall not apply to any action by the Secretary to implement this Act.


(b) Appointment Of Candidates.—To expedite the ability of the Secretary to implement this Act, the Secretary may appoint, without regard to the provisions of sections 3309 through 3318 of title 5, United States Code, candidates directly to positions in the competitive service (as defined in section 212 of that title).


(c) Administrative Procedures.—Except with respect to a civil penalty imposed pursuant to section 9(b) of this Act, the functions exercised under this Act shall not be subject to sections 551, 553 through 559, and 701 through 706 of title 5, United States Code.


(d) Protected Information In Civil Actions.—If a civil action challenging an action or finding under this Act is brought, and the court determines that protected information in the administrative record, including classified or other information subject to privilege or protections under any provision of law, is necessary to resolve the action, that information shall be submitted ex parte and in camera to the court and the court shall maintain that information under seal. This subsection does not confer or imply any right to judicial review.


(e) Applicability Of Use Of Information Provisions.—The use of information provisions of sections 106, 305, 405, and 706 of the Foreign Intelligence Surveillance Act of 1978 (50 U.S.C. 1806, 1825, 1845, and 1881e) shall not apply in a civil action brought under this Act.


(f) No Right Of Access.—


(1) IN GENERAL.—No provision of this Act shall be construed to create a right to obtain access to information in the possession of the Federal Government that was considered in making a determination under this Act that a transaction is a covered transaction or interest or to prohibit, mitigate, or take action against a covered transaction or interest, including any classified national security information or sensitive but unclassified information.


(2) INAPPLICABILITY OF FOIA.—Any information submitted to the Federal Government by a party to a covered transaction in accordance with this Act, as well as any information the Federal Government may create relating to review of the covered transaction, is exempt from disclosure under section 552 of title 5, United States Code (commonly referred to as the “Freedom of Information Act”).


SEC. 16. SEVERABILITY.


If any provision of this Act, or the application of such provision to any person or circumstance is held to be invalid, the remainder of this Act, and the application of the remaining provisions of this Act to any person or circumstance, shall not be affected.


SEC. 17. AUTHORIZATION OF APPROPRIATIONS.


There are authorized to be appropriated such sums as may be necessary to carry out this Act.