SECTION 1. SHORT TITLE.
This Act may be cited as the “FinCEN Modernization Act of 2023”.SEC. 2. MODERNIZING THE RESEARCH, DEVELOPMENT, INFORMATION SHARING, AND ACQUISITION PROCESS AUTHORITIES OF THE FINANCIAL CRIMES ENFORCEMENT NETWORK (FINCEN).
Section 310 of title 31, United States Code, is amended by adding at the end the following:
“(m) Modernizing The Research, Development, Information Sharing, And Acquisition Process.—“(1) IN GENERAL.—FinCEN shall establish and maintain research, development, and information sharing programs that further the purposes and objectives of the laws administered by FinCEN, including programs that—
“(A) inform FinCEN of important technological advances and innovations like machine learning and data analytics that help safeguard financial systems and detect illicit activity;
“(B) facilitate an environment where these technological advances and innovations may be explored by developers and FinCEN to evaluate potential benefits for the financial industry;
“(C) identify areas where FinCEN should adapt to facilitate these technological advances and innovations, and encourage the development of novel tools that are currently not available for use by FinCEN that would benefit financial systems monitored by FinCEN;
“(D) ensure that FinCEN has the necessary technology to monitor cryptocurrencies and other emerging financial technologies for their potential use in money laundering and cyber and data security breaches; and
“(E) facilitate FinCEN’s ability to exchange and use information between other offices and bureaus of the Department of the Treasury, as well as other departments within the Federal Government.“(2) AUTHORIZED MEANS.—Notwithstanding any other provision of law, FinCEN may do the following to accomplish the requirements described in paragraph (1):
“(A) OTHER TRANSACTION AUTHORITY.—FinCEN may enter into and perform transactions (other than a standard contract) with any agency or instrumentality of the United States, or with any State, territory, or possession of the United States, or with any political subdivision thereof, or with any person, firm, association, corporation, educational institution, self-regulatory organization, foreign government, international organization, or other entity, on such terms and conditions as the Director of FinCEN determines appropriate if—
“(i) the transaction is used only for the requirements described in paragraph (1);
“(ii) FinCEN endeavors to use a competitive process, where appropriate, when determining the parties to the transaction; and
“(iii) the Director makes a written determination that using a standard contract to do so is either not feasible or not appropriate.“(B) GIFT ACCEPTANCE AUTHORITY.—During the 5-year period that begins with the date of enactment of this subsection, FinCEN may solicit, accept, and utilize any contribution, provision of access, gift, or donation of tangible or intangible property or service that the Director determines appropriate, from any agency or instrumentality of the United States, or any State, territory, or possession of the United State, or any political subdivision thereof, or any person, firm, association, corporation, educational institution, self-regulatory organization, or other entity, if—
“(i) the property or service is used only for the requirements described in paragraph (1); and
“(ii) the Director makes a written determination that accepting the contribution, provision of access, gift, or donation is consistent with fulfilling such requirements, and that using the standard contract or other transaction to do so is neither feasible nor appropriate.“(3) ANNUAL REPORT.—Not later than 60 days after the end of each fiscal year, FinCEN shall submit to the Committee on Banking, Housing, and Urban Affairs of the Senate and the Committee on Financial Services of the House of Representatives a report on all transactions entered into, and all contributions, provisions of access, gifts, or donations accepted under paragraph (2), including—
“(A) a brief description of the rationale for and purpose of each transaction, contribution, provision of access, gift, or donation, with an explanation of its potential utility to FinCEN, as well as the current status of all related projects;
“(B) FinCEN’s justification for why it was not feasible or appropriate to use the standard contract with respect to that subject;
“(C) in the case of a transaction other than a contribution, provision of access, gift, or donation, an explanation of FinCEN’s efforts to use a competitive process, or the reason why such a process was not appropriate; and
“(D) a description of all sums expended by FinCEN in connection with a transaction and, if readily available, the value of any contribution, provision of access, gift, or donation.”.