SECTION 1. SHORT TITLE.
This Act may be cited as the “Disrupt Explicit Forged Images And Non-Consensual Edits Act of 2024” or the “DEFIANCE Act of 2024”.SEC. 2. CIVIL ACTION RELATING TO DISCLOSURE OF INTIMATE IMAGES.
(a) Definitions.—Section 1309(a) of the Consolidated Appropriations Act, 2022 (15 U.S.C. 6851(a)) is amended—
(1) in paragraph (2), by inserting “competent,” after “conscious,”;
(2) by redesignating paragraphs (5) and (6) as paragraphs (6) and (7), respectively;
(3) by redesignating paragraph (3) as paragraph (5);
(4) by inserting after paragraph (2) the following:“(3) DIGITAL FORGERY.—The term ‘digital forgery’ means any intimate visual depiction of an identifiable individual created through the use of software, machine learning, artificial intelligence, or any other computer-generated or technological means, including by adapting, modifying, manipulating, or altering an authentic visual depiction, to appear to a reasonable person to be indistinguishable from an authentic visual depiction of the individual, regardless of whether the visual depiction indicates, through a label or some other form of information published with the visual depiction, that the visual depiction is not authentic.”;
(5) in paragraph (5), as so redesignated—
(A) by striking “(5) DEPICTED” and inserting “(5) IDENTIFIABLE”; and
(B) by striking “depicted individual” and inserting “identifiable individual”; and
(6) in paragraph (6)(A), as so redesignated—
(A) in clause (i), by striking “; or” and inserting a semicolon;
(B) in clause (ii)—
(i) in subclause (I), by striking “individual;” and inserting “individual; or”; and
(ii) by striking subclause (III); and
(C) by adding at the end the following:
“(iii) an identifiable individual engaging in sexually explicit conduct; and”.(b) Civil Action.—Section 1309(b) of the Consolidated Appropriations Act, 2022 (15 U.S.C. 6851(b)) is amended—
(1) in paragraph (1)—
by striking paragraph (A) and inserting the following:
“(A) IN GENERAL.—Except as provided in paragraph (5)—
“(i) an identifiable individual whose intimate visual depiction is disclosed, in or affecting interstate or foreign commerce or using any means or facility of interstate or foreign commerce, without the consent of the identifiable individual, where such disclosure was made by a person who knows or recklessly disregards that the identifiable individual has not consented to such disclosure, may bring a civil action against that person in an appropriate district court of the United States for relief as set forth in paragraph (3);
“(ii) an identifiable individual who is the subject of a digital forgery may bring a civil action in an appropriate district court of the United States for relief as set forth in paragraph (3) against any person that knowingly produced or possessed the digital forgery with intent to disclose it, or knowingly disclosed or solicited the digital forgery, if—
“(I) the identifiable individual did not consent to such production, disclosure, solicitation, or possession;
“(II) the person knew or recklessly disregarded that the identifiable individual did not consent to such production, disclosure, solicitation, or possession; and
“(III) such production, disclosure, solicitation, or possession is in or affects interstate or foreign commerce or uses any means or facility of interstate or foreign commerce; and
“(iii) an identifiable individual who is the subject of a digital forgery may bring a civil action in an appropriate district court of the United States for relief as set forth in paragraph (3) against any person that knowingly produced the digital forgery if—
“(I) the identifiable individual did not consent to such production;
“(II) the person knew or recklessly disregarded that the identifiable individual did not consent to such production; and
“(III) such production is in or affects interstate or foreign commerce or uses any means or facility of interstate or foreign commerce.”; and
(B) in subparagraph (B)—
(i) in the heading, by inserting “IDENTIFIABLE” before “INDIVIDUALS”; and
(ii) by striking “an individual who is under 18 years of age, incompetent, incapacitated, or deceased, the legal guardian of the individual” and inserting “an identifiable individual who is under 18 years of age, incompetent, incapacitated, or deceased, the legal guardian of the identifiable individual”;(2) in paragraph (2)—
(A) in subparagraph (A)—
(i) by inserting “identifiable” before “individual”;
(ii) by striking “depiction” and inserting “intimate visual depiction or digital forgery”; and
(iii) by striking “distribution” and inserting “disclosure, solicitation, or possession”; and
(B) in subparagraph (B)—
(i) by inserting “identifiable” before individual;
(ii) by inserting “or digital forgery” after each place the term “depiction” appears; and
(iii) by inserting “, solicitation, or possession” after “disclosure”;
(3) by redesignating paragraph (4) as paragraph (5);
(4) by striking paragraph (3) and inserting the following:“(3) RELIEF.—In a civil action filed under this section—
“(A) an identifiable individual may recover the actual damages sustained by the individual or liquidated damages in the amount of $150,000, and the cost of the action, including reasonable attorney’s fees and other litigation costs reasonably incurred; and
“(B) the court may, in addition to any other relief available at law, order equitable relief, including a temporary restraining order, a preliminary injunction, or a permanent injunction ordering the defendant to cease display or disclosure of the intimate visual depiction or digital forgery.“(4) PRESERVATION OF PRIVACY.—In a civil action filed under this section, the court may issue an order to protect the privacy of a plaintiff, including by—
“(A) permitting the plaintiff to use a pseudonym;
“(B) requiring the parties to redact the personal identifying information of the plaintiff from any public filing, or to file such documents under seal; and
“(C) issuing a protective order for purposes of discovery, which may include an order indicating that any intimate visual depiction or digital forgery shall remain in the care, custody, and control of the court.”;
(5) in paragraph (5)(A), as so redesignated—
(A) by striking “image” and inserting “visual depiction or digital forgery”; and
(B) by striking “depicted” and inserting “identifiable”; and(6) by adding at the end the following:
“(6) STATUTE OF LIMITATIONS.—Any action commenced under this section shall be barred unless the complaint is filed not later than 10 years from the later of—
“(A) the date on which the identifiable individual reasonably discovers the violation that forms the basis for the claim; or
“(B) the date on which the identifiable individual reaches 18 years of age.“(7) DUPLICATIVE RECOVERY BARRED.—No relief may be ordered under paragraph (3) against a person who is subject to a judgment under section 2255 of title 18, United States Code, for the same conduct involving the same identifiable individual and the same intimate visual depiction or digital forgery.”.(c) Continued Applicability Of Federal, State, And Tribal Law.—
(1) IN GENERAL.—This Act shall not be construed to impair, supersede, or limit a provision of Federal, State, or Tribal law.
(2) NO PREEMPTION.—Nothing in this Act shall prohibit a State or Tribal government from adopting and enforcing a provision of law governing nonconsensual activity involving a digital forgery, as defined in section 1309(a) of the Consolidated Appropriations Act, 2022 (15 U.S.C. 6851(a)), as amended by this Act, that is at least as protective of the rights of a victim as this Act.SEC. 3. SEVERABILITY.
If any provision of this Act, an amendment made by this Act, or the application of such a provision or amendment to any person or circumstance, is held to be unconstitutional, the remaining provisions of and amendments made by this Act, and the application of the provision or amendment held to be unconstitutional to any other person or circumstance, shall not be affected thereby.