H. R. 6571


IN THE SENATE OF THE UNITED STATES


May 16, 2024


Received; read twice and referred to the Committee on Commerce, Science, and Transportation


AN ACT
To establish a critical supply chain resiliency and crisis response program in the Department of Commerce, and to secure American leadership in deploying emerging technologies, and for other purposes.


Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,SECTION 1. SHORT TITLE; TABLE OF CONTENTS.


(a) Short Title.—This Act may be cited as the “Promoting Resilient Supply Chains Act of 2023”.


(b) Table Of Contents.—The table of contents for this Act is as follows:


Sec. 1. Short title; table of contents.
Sec. 2. Additional responsibilities of Assistant Secretary of Commerce for Industry and Analysis.
Sec. 3. Critical supply chain resiliency and crisis response program.
Sec. 4. Critical supply chain innovation and best practices.
Sec. 5. Department of Commerce capability assessment.
Sec. 6. Definitions.SEC. 2. ADDITIONAL RESPONSIBILITIES OF ASSISTANT SECRETARY OF COMMERCE FOR INDUSTRY AND ANALYSIS.


(a) Additional Responsibilities.—In addition to the responsibilities of the Assistant Secretary on the day before the date of the enactment of this Act, the Assistant Secretary shall have the following responsibilities:


(1) Promote the leadership of the United States with respect to critical industries, critical supply chains, and emerging technologies that—


(A) strengthen the national security of the United States; and


(B) have a significant effect on the economic security of the United States.


(2) Encourage consultation with other agencies, covered nongovernmental representatives, industry, institutions of higher education, and State and local governments in order to—


(A) promote resilient critical supply chains; and


(B) identify, prepare for, and respond to supply chain shocks to—


(i) critical industries;


(ii) critical supply chains; and


(iii) emerging technologies.


(3) Encourage the growth and competitiveness of United States productive capacities and manufacturing in the United States of emerging technologies.


(4) Monitor the resilience, diversity, security, and strength of critical supply chains and critical industries (including critical industries for emerging technologies).


(5) Support the availability of critical goods from domestic manufacturers, domestic enterprises, and manufacturing operations in countries that are an ally or key international partner nation.


(6) Assist the Federal Government in preparing for and responding to supply chain shocks to critical supply chains, including by improving flexible manufacturing capacities and capabilities in the United States.


(7) Consistent with United States obligations under international agreements, encourage and incentivize the reduced reliance of domestic enterprises and domestic manufacturers on critical goods from countries that are described in clause (i) or (ii) of section 6(2)(B).


(8) Encourage the relocation of manufacturing facilities that manufacture critical goods from countries that are described in clause (i) or (ii) of section 6(2)(B) to the United States and countries that are an ally or key international partner nation to strengthen the resilience, diversity, security, and strength of critical supply chains.


(9) Support the creation of jobs with competitive wages in the United States manufacturing sector.


(10) Encourage manufacturing growth and opportunities in rural and underserved communities.


(11) Promote the health of the economy of the United States and the competitiveness of manufacturing in the United States.


(b) Capabilities And Technical Support.—In carrying out subsection (a), the Assistant Secretary—


(1) shall establish capabilities to—


(A) assess the state of technology, innovation, and production capacity in the United States and other countries; and


(B) conduct other activities that the Assistant Secretary considers to be critical for the use of analytic capabilities, statistics, datasets, and metrics related to critical technologies and innovation; and


(2) may utilize external organizations to provide independent and objective technical support.SEC. 3. CRITICAL SUPPLY CHAIN RESILIENCY AND CRISIS RESPONSE PROGRAM.


(a) Establishment.—Not later than 180 days after the date of the enactment of this Act, the Assistant Secretary shall establish in the Department of Commerce a critical supply chain resiliency and crisis response program to conduct the activities described in subsection (b).(b) Activities.—In carrying out the program, the Assistant Secretary shall conduct activities—


(1) in coordination with the unified coordination group established under subsection (c), to—


(A) map, monitor, and model critical supply chains, including critical supply chains for emerging technologies, which may include—


(i) modeling the impact of supply chain shocks on critical industries (including critical industries for emerging technologies), critical supply chains, domestic enterprises, and domestic manufacturers;


(ii) monitoring the demand for and supply of critical goods, production equipment, and manufacturing technology needed for critical supply chains, including critical goods, production equipment, and manufacturing technology obtained by or purchased from a person outside of the United States or imported into the United States; and


(iii) monitoring manufacturing, warehousing, transportation, and distribution related to critical supply chains;


(B) identify high priority gaps and vulnerabilities, which may include single points of failure, in critical supply chains and critical industries (including critical industries for emerging technologies) that—


(i) exist as of the date of the enactment of this Act; or


(ii) are anticipated to occur after the date of the enactment of this Act;


(C) identify potential supply chain shocks to a critical supply chain that may disrupt, strain, compromise, or eliminate the critical supply chain (including supply chains involving emerging technologies);


(D) evaluate the capability and capacity of domestic manufacturers or manufacturers located in countries that are an ally or key international partner nation to serve as sources for critical goods, production equipment, or manufacturing technology needed in critical supply chains (including supply chains involving emerging technologies);


(E) evaluate the effect on the national security and economic competitiveness of the United States, including on consumer prices, job losses, and wages, that may result from the disruption, strain, compromise, or elimination of a critical supply chain;


(F) evaluate the state of the manufacturing workforce, including by—


(i) identifying the needs of domestic manufacturers; and


(ii) identifying opportunities to create high-quality manufacturing jobs; and


(G) identify investments in critical goods, production equipment, and manufacturing technology from non-Federal sources;


(2) in coordination with State and local governments and the unified coordination group established under subsection (c), and, as appropriate, in consultation with countries that are an ally or key international partner nation, to—


(A) identify opportunities to reduce gaps and vulnerabilities in critical supply chains and critical industries (including critical industries for emerging technologies);


(B) encourage consultation between the Federal Government, industry, covered nongovernmental representatives, institutions of higher education, and State and local governments to—


(i) better respond to supply chain shocks to critical supply chains and critical industries (including critical industries for emerging technologies); and


(ii) coordinate response efforts to supply chain shocks;


(C) encourage consultation between the Federal Government and the governments of countries that are an ally or key international partner nation;


(D) develop or identify opportunities to build the capacity of the United States in critical supply chains, critical industries, and emerging technologies;


(E) develop or identify opportunities to build the capacity of countries that are an ally or key international partner nation in critical industries (including critical industries for emerging technologies) and critical supply chains;


(F) develop contingency plans and coordination mechanisms to improve the response of critical supply chains and critical industry (including critical industries for emerging technologies) to supply chain shocks; and


(G) support methods and technologies, including blockchain technology, distributed ledger technology, and other emerging technologies, as appropriate, for the authentication and traceability of critical goods;


(3) acting within the authority of the Secretary that exists as of the date of the enactment of this Act, and in consultation with the Secretary of State and the United States Trade Representative, to consult with governments of countries that are an ally or key international partner nation to promote resilient critical supply chains that ensure the supply of critical goods, production equipment, and manufacturing technology to the United States and companies located in countries that are an ally or key international partner nation;


(4) in consultation with other offices and divisions of the Department of Commerce and other agencies, to leverage existing authorities (as of the date of the enactment of this Act) to encourage the resilience of supply chains of critical industries (including critical industries for emerging technologies); and


(5) to determine which emerging technologies may assist in conducting the activities described in this subsection and promote such emerging technologies.(c) Unified Coordination Group.—In conducting the activities described in subsection (b), the Assistant Secretary shall—


(1) establish a unified coordination group led by the Assistant Secretary, which shall include, as appropriate, private sector partners and covered nongovernmental representatives, to serve as a body for consultation by agencies described in subsection (g) to plan for and respond to supply chain shocks and support the resilience, diversity, security, and strength of critical supply chains;


(2) establish subgroups of the unified coordination group established under paragraph (1) that shall be led by the head of an appropriate agency; and


(3) through the unified coordination group established under paragraph (1)—


(A) acquire on a voluntary basis technical, engineering, and operational critical supply chain information from the private sector, in a manner that ensures any critical supply chain information provided by the private sector is kept confidential and is exempt from disclosure under section 552(b)(3) of title 5, United States Code (commonly known as the “Freedom of Information Act”);


(B) study the critical supply chain information acquired under subparagraph (A) to assess critical supply chains, including critical supply chains for emerging technologies, and inform planning for potential supply chain shocks;


(C) convene with relevant private sector entities to share best practices, planning, and capabilities to respond to potential supply chain shocks; and


(D) factor in any relevant findings from the studies required by the American COMPETE Act (title XV of division FF of the Consolidated Appropriations Act, 2021; Public Law 116–260; 134 Stat. 3276).(d) International Cooperation.—The Secretary, in consultation with other relevant agencies, may consult with governments of countries that are an ally or key international partner nation relating to enhancing the security and resilience of critical supply chains in response to supply chain shocks.


(e) Designations.—The Assistant Secretary shall—


(1) not later than 270 days after the date of the enactment of this Act, designate—


(A) critical industries;


(B) critical supply chains; and


(C) critical goods;


(2) provide for a period of public comment and review in carrying out paragraph (1); and


(3) update the designations made under paragraph (1) not less frequently than once every 4 years, including designations for technologies not described in section 6(12)(B) that the Assistant Secretary considers necessary.(f) National Strategy And Review On Critical Supply Chain Resiliency And Manufacturing In The United States.—


(1) IN GENERAL.—Not later than 1 year after the date of the enactment of this Act, and not less frequently than once every 2 years thereafter, the Assistant Secretary, in consultation with the head of each relevant agency, covered nongovernmental representative, industry, institution of higher education, and State and local government, shall submit to the relevant committees of Congress and post on the website of the Assistant Secretary a report that—


(A) identifies—


(i) critical infrastructure that may assist in fulfilling the responsibilities described in section 2;


(ii) emerging technologies that may assist in fulfilling the responsibilities described in section 2 and carrying out the program, including such technologies that may be critical to addressing preparedness, weaknesses, and vulnerabilities relating to critical supply chains;


(iii) critical industries, critical supply chains, and critical goods designated under subsection (e);


(iv) other supplies and services that are critical to the crisis preparedness of the United States;


(v) substitutes for critical goods, production equipment, and manufacturing technology;


(vi) methods and technologies, including blockchain technology, distributed ledger technology, and other emerging technologies, as appropriate, for the authentication and traceability of critical goods; and


(vii) countries that are an ally or key international partner nation;


(B) describes the matters identified and evaluated under subsection (b)(1), including—


(i) the manufacturing base, critical supply chains, and emerging technologies in the United States, including the manufacturing base and critical supply chains for—


(I) critical goods;


(II) production equipment; and


(III) manufacturing technology; and


(ii) the ability of the United States to—


(I) maintain readiness with respect to preparing for and responding to supply chain shocks; and


(II) in response to a supply chain shock—


(aa) surge production in critical industries;


(bb) surge production of critical goods and production equipment; and


(cc) maintain access to critical goods, production equipment, and manufacturing technology;


(C) assesses and describes—


(i) the demand and supply of critical goods, production equipment, and manufacturing technology;


(ii) the production of critical goods, production equipment, and manufacturing technology by domestic manufacturers;


(iii) the capability and capacity of domestic manufacturers and manufacturers in countries that are an ally or key international partner nation to manufacture critical goods, production equipment, and manufacturing technology; and


(iv) how supply chain shocks could affect rural, Tribal, and underserved communities;


(D) identifies threats and supply chain shocks that may disrupt, strain, compromise, or eliminate critical supply chains, critical goods, and critical industries (including critical industries for emerging technologies);


(E) with regard to any threat identified under subparagraph (D), lists any threat or supply chain shock that may originate from a country, or a company or individual from a country, that is described in clause (i) or (ii) of section 6(2)(B);


(F) assesses—


(i) the resilience and capacity of the manufacturing base, critical supply chains, and workforce of the United States and countries that are an ally or key international partner nation that can sustain critical industries (including critical industries for emerging technologies) through a supply chain shock;


(ii) the effect innovation has on domestic manufacturers; and


(iii) any single points of failure in the critical supply chains described in clause (i);


(G) with respect to countries that are an ally or key international partner nation, reviews the sourcing of critical goods, production equipment, and manufacturing technology associated with critical industries located in such countries;


(H) assesses the flexible manufacturing capacity and capability available in the United States in the case of a supply chain shock; and


(I) develops a strategy for the Department of Commerce to support the resilience, diversity, security, and strength of critical supply chains and emerging technologies to—


(i) support sufficient access to critical goods by mitigating vulnerabilities in critical supply chains, including critical supply chains concentrated in countries that are described in clause (i) or (ii) of section 6(2)(B);


(ii) consult with other relevant agencies to assist countries that are an ally or key international partner nation in building capacity for manufacturing critical goods;


(iii) recover from supply chain shocks;


(iv) identify, in consultation with other relevant agencies, actions relating to critical supply chains or emerging technologies that the United States may take to—


(I) raise living standards;


(II) increase employment opportunities; and


(III) improve responses to supply chain shocks;


(v) protect against supply chain shocks relating to critical supply chains from countries that are described in clause (i) or (ii) of section 6(2)(B);


(vi) support methods and technologies, including blockchain technology, distributed ledger technologies, and other emerging technologies, as appropriate, for the authentication and traceability of critical goods; and


(vii) make specific recommendations to implement the strategy under this section and improve the security and resiliency of manufacturing capacity and supply chains for critical industries (including critical industries for emerging technologies), by—


(I) developing long-term strategies;


(II) increasing visibility into the networks and capabilities of domestic manufacturers and suppliers of domestic manufacturers;


(III) identifying industry best practices;


(IV) evaluating how diverse supplier networks, multi-platform and multi-region production capabilities and sources, and integrated global and regional critical supply chains can enhance the resilience of—


(aa) critical industries in the United States;


(bb) emerging technologies in the United States;


(cc) jobs in the United States;


(dd) manufacturing capabilities of the United States; and


(ee) the access of the United States to critical goods during a supply chain shock;


(V) identifying and mitigating risks, including—


(aa) significant vulnerabilities to supply chain shocks; and


(bb) exposure to gaps and vulnerabilities in domestic capacity or capabilities and sources of imports needed to sustain critical industries (including critical industries for emerging technologies) or critical supply chains;


(VI) identifying enterprise resource planning systems that are—


(aa) compatible across critical supply chain tiers; and


(bb) affordable for all sizes of business and for startups;


(VII) understanding the total cost of ownership, total value contribution, and other best practices that encourage strategic partnerships throughout critical supply chains;


(VIII) understanding Federal procurement opportunities to increase resilient critical supply chains and fill gaps in domestic purchasing;


(IX) identifying opportunities to consult with countries that are an ally or key international partner nation to build more resilient critical supply chains and mitigate risks;


(X) identifying opportunities to reuse and recycle critical goods, including raw materials, to increase resilient critical supply chains;


(XI) consulting with countries that are an ally or key international partner nation on—


(aa) sourcing critical goods, production equipment, and manufacturing technology; and


(bb) developing, sustaining, and expanding production and availability of critical goods, production equipment, and manufacturing technology during a supply chain shock;


(XII) identifying such other services as the Assistant Secretary determines necessary; and


(XIII) providing guidance to other relevant agencies with respect to critical goods, supply chains, and critical industries (including critical industries for emerging technologies) that should be prioritized to ensure United States leadership in the deployment of such technologies.


(2) PROHIBITION.—The report submitted under paragraph (1) may not include—


(A) critical supply chain information that is not aggregated;


(B) confidential business information of a private sector entity; or


(C) classified information.


(3) FORM.—The report submitted under paragraph (1), and any update submitted thereafter, shall be submitted to the relevant committees of Congress in unclassified form and may include a classified annex.


(4) PUBLIC COMMENT.—The Assistant Secretary shall provide for a period of public comment and review in developing the report submitted under paragraph (1).(g) Consultation.—Not later than 1 year after the date of the enactment of this Act, the Assistant Secretary shall enter into an agreement with the head of any relevant agency to obtain any information, data, or assistance that the Assistant Secretary determines necessary to conduct the activities described in subsection (b).


(h) Rule Of Construction.—Nothing in this section may be construed to require any private entity—


(1) to share information with the Secretary or Assistant Secretary;


(2) to request assistance from the Secretary or Assistant Secretary; or


(3) to implement any measure or recommendation suggested by the Secretary or Assistant Secretary in response to a request by the private entity.(i) Protection Of Voluntarily Shared Critical Supply Chain Information.—


(1) PROTECTION.—


(A) IN GENERAL.—Notwithstanding any other provision of law, critical supply chain information (including the identity of the submitting person or entity) that is voluntarily submitted under this section to the Department of Commerce for use by the Department for purposes of this section, when accompanied by an express statement specified in subparagraph (B)—


(i) shall be exempt from disclosure under section 552(b)(3) of title 5, United States Code (commonly referred to as the “Freedom of Information Act”);


(ii) is not subject to any agency rules or judicial doctrine regarding ex parte communications with a decision making official;


(iii) may not, without the written consent of the person or entity submitting such information, be used directly by the Department of Commerce, any other Federal, State, or local authority, or any third party, in any civil action arising under Federal or State law if such information is submitted in good faith;


(iv) may not, without the written consent of the person or entity submitting such information, be used or disclosed by any officer or employee of the United States for purposes other than the purposes of this section, except—


(I) in furtherance of an investigation or the prosecution of a criminal act; or


(II) when disclosure of the information would be—


(aa) to either House of Congress, or to the extent of matter within its jurisdiction, any committee or subcommittee thereof, any joint committee thereof, or any subcommittee of any such joint committee; or


(bb) to the Comptroller General of the United States, or any authorized representative of the Comptroller General, in the course of the performance of the duties of the Government Accountability Office;


(v) may not, if provided to a State or local government or government agency—


(I) be made available pursuant to any State or local law requiring disclosure of information or records;


(II) otherwise be disclosed or distributed to any party by such State or local government or government agency without the written consent of the person or entity submitting such information; or


(III) be used other than for the purpose of carrying out this section, or in furtherance of an investigation or the prosecution of a criminal act; and


(vi) does not constitute a waiver of any applicable privilege or protection provided under law, such as trade secret protection.


(B) EXPRESS STATEMENT.—The express statement described in this subparagraph, with respect to information or records, is—


(i) in the case of written information or records, a written marking on the information or records substantially similar to the following: “This information is voluntarily submitted to the Federal Government in expectation of protection from disclosure as provided by the provisions of the Promoting Resilient Supply Chains Act of 2023.”; or


(ii) in the case of oral information, a written statement similar to the statement described in clause (i) submitted within a reasonable period following the oral communication.


(2) LIMITATION.—No communication of critical supply chain information to the Department of Commerce made pursuant to this section may be considered to be an action subject to the requirements of chapter 10 of title 5, United States Code.


(3) INDEPENDENTLY OBTAINED INFORMATION.—Nothing in this subsection may be construed to limit or otherwise affect the ability of a State, local, or Federal Government entity, agency, or authority, or any third party, under applicable law, to obtain critical supply chain information in a manner not covered by paragraph (1), including any information lawfully and properly disclosed generally or broadly to the public and to use such information in any manner permitted by law. For purposes of this subsection a permissible use of independently obtained information includes the disclosure of such information under section 2302(b)(8) of title 5, United States Code.


(4) TREATMENT OF VOLUNTARY SUBMITTAL OF INFORMATION.—The voluntary submittal to the Department of Commerce of information or records that are protected from disclosure by this section may not be construed to constitute compliance with any requirement to submit such information to an agency under any other provision of law.


(5) INAPPLICABILITY TO SEMICONDUCTOR INCENTIVE PROGRAM.—This subsection does not apply to the voluntary submission of critical supply chain information in an application for Federal financial assistance under section 9902 of the William M. (Mac) Thornberry National Defense Authorization Act for Fiscal Year 2021 (Public Law 116–283).


(j) Sunset.—The program shall terminate not later than the date that is 7 years after the date of the enactment of this Act.SEC. 4. CRITICAL SUPPLY CHAIN INNOVATION AND BEST PRACTICES.


(a) In General.—The Assistant Secretary shall, on an ongoing basis, facilitate and support the development and dissemination of guidelines, best practices, management strategies, methodologies, procedures, and processes for domestic manufacturers, domestic enterprises, and other entities manufacturing, procuring, or using a critical good to—


(1) measure the resilience, diversity, security, and strength of the critical supply chains of such manufacturers, enterprises, and entities;


(2) quantify the value of improved resilience, diversity, security, and strength of critical supply chains to such manufacturers, enterprises, and entities;


(3) design and implement measures to reduce the risks of disruption, strain, compromise, or elimination of critical supply chains of such manufacturers, enterprises, and entities; and


(4) support the authentication and traceability of critical goods using blockchain technology, distributed ledger technologies, and other emerging technologies as appropriate.


(b) Requirements.—In carrying out subsection (a), the Assistant Secretary shall do the following:


(1) Consult closely and regularly with relevant private sector personnel and entities, manufacturing extension centers established as part of the Hollings Manufacturing Extension Partnership, Manufacturing USA institutes as described in section 34(d) of the National Institute of Standards and Technology Act (15 U.S.C. 278s(d)), and other relevant stakeholders and incorporate industry expertise.


(2) Consult with the heads of relevant agencies (including agencies with jurisdiction over critical supply chains), States, local governments, Tribal Governments, countries that are an ally or key international partner nation, and international organizations, as necessary.


(3) Collaborate with private sector stakeholders to identify prioritized, flexible, repeatable, performance-based, and cost-effective critical supply chain resilience approaches that may be voluntarily adopted by domestic manufacturers, domestic enterprises, and other entities manufacturing, procuring, or using a critical good to achieve the goals of subsection (a).


(4) Facilitate the design of—


(A) voluntary processes for selecting suppliers that support the resilience, diversity, security, and strength of critical supply chains; and


(B) methodologies to identify and mitigate the effects of a disruption, strain, compromise, or elimination of a critical supply chain.


(5) Facilitate the identification or application of methods and technologies, including blockchain technology, distributed ledger technologies, and other emerging technologies as appropriate, for the authentication and traceability of critical goods.


(6) Disseminate research and information to assist domestic manufacturers redesign products, expand domestic manufacturing capacity, and improve other capabilities as required to improve the resilience, diversity, security, and strength of critical supply chains.


(7) Incorporate relevant industry best practices.


(8) Consider the private sector, including small businesses.


(9) Leverage mechanisms that exist as of the date of the enactment of this Act for the Federal Government to provide critical supply chain solutions (including manufacturing technology, products, tools, and workforce development solutions related to critical supply chain resilience) to manufacturers, including small and medium-sized manufacturers.


(c) Rule Of Construction.—Nothing in this section may be construed to—


(1) require any private entity to share information with the Secretary or Assistant Secretary;


(2) require any private entity to request assistance from the Secretary or Assistant Secretary;


(3) require any private entity to implement any measure or recommendation suggested by the Secretary or Assistant Secretary in response to a request by the private entity; or


(4) require the adoption of any guideline, best practice, management strategy, methodology, procedure, or process described in subsection (a).SEC. 5. DEPARTMENT OF COMMERCE CAPABILITY ASSESSMENT.


(a) Report Required.—The Secretary shall produce a report—


(1) identifying the duties, responsibilities, resources, programs, and expertise within the offices and bureaus of the Department of Commerce relevant to critical supply chain resilience and manufacturing innovation;


(2) identifying and assessing the purpose, legal authority, effectiveness, efficiency, and limitations of each office or bureau identified under paragraph (1); and


(3) providing recommendations to enhance the activities related to critical supply chain resilience and manufacturing innovation of the Department of Commerce, including—


(A) improving the effectiveness, efficiency, and impact of the offices and bureaus identified under paragraph (1);


(B) coordination across offices and bureaus identified under paragraph (1); and


(C) consultation with agencies implementing similar activities related to critical supply chain resilience and manufacturing innovation.


(b) Submission Of Report.—Not later than 2 years after the date of the enactment of this Act, the Secretary shall submit to the relevant committees of Congress the report required by subsection (a), along with a strategy to implement, as appropriate and as determined by the Secretary, the recommendations contained in the report.SEC. 6. DEFINITIONS.


In this Act:


(1) AGENCY.—The term “agency” has the meaning given that term in section 551 of title 5, United States Code.


(2) ALLY OR KEY INTERNATIONAL PARTNER NATION.—The term “ally or key international partner nation”—


(A) means a country that is critical to addressing critical supply chain weaknesses and vulnerabilities; and


(B) does not include—


(i) a country that poses a significant risk to the national security or economic security of the United States; or


(ii) a country that is described in section 503(b) of the RANSOMWARE Act (title V of division BB of the Consolidated Appropriations Act, 2023; Public Law 117–328; 136 Stat. 5564).


(3) ASSISTANT SECRETARY.—The term “Assistant Secretary” means the Assistant Secretary of Commerce assigned by the Secretary to direct the office of Industry and Analysis.


(4) COVERED NONGOVERNMENTAL REPRESENTATIVE.—The term “covered nongovernmental representative” means a representative as specified in the second sentence of section 135(b)(1) of the Trade Act of 1974 (19 U.S.C. 2155(b)(1)), except that such term does not include a representative of a non-Federal government.


(5) CRITICAL GOOD.—The term “critical good” means any raw, in process, or manufactured material (including any mineral, metal, or advanced processed material), article, commodity, supply, product, or item for which an absence of supply would have a significant effect on—


(A) the national security or economic security of the United States; and


(B) either—


(i) critical infrastructure; or


(ii) an emerging technology.


(6) CRITICAL INDUSTRY.—The term “critical industry” means an industry that—


(A) is critical for the national security or economic security of the United States; and


(B) produces or procures a critical good.


(7) CRITICAL INFRASTRUCTURE.—The term “critical infrastructure” has the meaning given that term in section 1016 of the Critical Infrastructures Protection Act of 2001 (42 U.S.C. 5195c).


(8) CRITICAL SUPPLY CHAIN.—The term “critical supply chain” means a supply chain for a critical good.


(9) CRITICAL SUPPLY CHAIN INFORMATION.—The term “critical supply chain information” means information that is not customarily in the public domain and relates to—


(A) sustaining and adapting a critical supply chain during a supply chain shock;


(B) critical supply chain risk mitigation and recovery planning with respect to a supply chain shock, including any planned or past assessment, projection, or estimate of a vulnerability within the critical supply chain, including testing, supplier network assessments, production flexibility, risk evaluations, risk management planning, or risk audits; or


(C) operational best practices, planning, and supplier partnerships that enable enhanced resilience of a critical supply chain during a supply chain shock, including response, repair, recovery, reconstruction, insurance, or continuity.


(10) DOMESTIC ENTERPRISE.—The term “domestic enterprise” means an enterprise that conducts business in the United States and procures a critical good.


(11) DOMESTIC MANUFACTURER.—The term “domestic manufacturer” means a business that conducts in the United States the research and development, engineering, or production activities necessary for manufacturing a critical good.


(12) EMERGING TECHNOLOGY.—The term “emerging technology” means a technology that is critical for the national security or economic security of the United States, including the following:


(A) Technologies included in the American COMPETE Act (title XV of division FF of the Consolidated Appropriations Act, 2021; Public Law 116–260; 134 Stat. 3276).


(B) The following technologies:


(i) Artificial intelligence.


(ii) Automated vehicles and unmanned delivery systems.


(iii) Blockchain and other distributed ledger, data storage, data management, and cybersecurity technologies.


(iv) Quantum computing and quantum sensing.


(v) Additive manufacturing.


(vi) Advanced manufacturing and the Internet of Things.


(vii) Nano technology.


(viii) Robotics.


(ix) Microelectronics, optical fiber ray, and high performance and advanced computer hardware and software.


(x) Semiconductors.


(xi) Advanced materials science, including composition 2D, other next generation materials, and related manufacturing technologies.


(13) INSTITUTION OF HIGHER EDUCATION.—The term “institution of higher education” has the meaning given that term in section 101 of the Higher Education Act of 1965 (20 U.S.C. 1001).


(14) MANUFACTURE.—The term “manufacture” means any activity that is necessary for the development, production, processing, distribution, or delivery of any raw, in process, or manufactured material (including any mineral, metal, and advanced processed material), article, commodity, supply, product, critical good, or item of supply.


(15) MANUFACTURING TECHNOLOGY.—The term “manufacturing technology” means a technology that is necessary for the manufacturing of a critical good.


(16) PRODUCTION EQUIPMENT.—The term “production equipment” means any component, subsystem, system, equipment, tooling, accessory, part, or assembly necessary for the manufacturing of a critical good.


(17) PROGRAM.—The term “program” means the critical supply chain resiliency and crisis response program established under section 3(a).


(18) RELEVANT COMMITTEES OF CONGRESS.—The term “relevant committees of Congress” means the following:


(A) The Committee on Commerce, Science, and Transportation of the Senate.


(B) The Committee on Energy and Commerce of the House of Representatives.


(19) RESILIENT CRITICAL SUPPLY CHAIN.—The term “resilient critical supply chain” means a critical supply chain that—


(A) ensures that the United States can sustain critical industry, including emerging technologies, production, critical supply chains, services, and access to critical goods, production equipment, and manufacturing technology during a supply chain shock; and


(B) has key components of resilience that include—


(i) effective private sector risk management and mitigation planning to sustain critical supply chains and supplier networks during a supply chain shock; and


(ii) minimized or managed exposure to a supply chain shock.


(20) SECRETARY.—The term “Secretary” means the Secretary of Commerce.


(21) STATE.—The term “State” means each of the several States, the District of Columbia, each commonwealth, territory, or possession of the United States, and each federally recognized Indian Tribe.


(22) SUPPLY CHAIN SHOCK.—The term “supply chain shock” includes the following:


(A) A natural disaster.


(B) A pandemic.


(C) A biological threat.


(D) A cyber attack.


(E) A great power conflict.


(F) A terrorist or geopolitical attack.


(G) An event for which the President declares a major disaster or an emergency under section 401 or 501, respectively, of the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5170; 42 U.S.C. 5191).


(H) Any other disruption or threat to a critical supply chain that affects the national security or economic security of the United States.


Passed the House of Representatives May 15, 2024.