SEC. 40210. CRITICAL MINERALS MINING AND RECYCLING RESEARCH.

(a) Definitions.--In this section:
	(1) Critical mineral.--The term ``critical mineral'' has the meaning given the term in section 7002(a) of the Energy Act of 2020 (30 U.S.C. 1606(a)).
	(2) Critical minerals and metals.--The term ``critical minerals and metals'' includes any host mineral of a critical mineral.
	(3) Director.--The term ``Director'' means the Director of the Foundation.
	(4) End-to-end.--The term ``end-to-end'', with respect to the integration of mining or life cycle of minerals, means the integrated approach of, or the lifecycle determined by, examining the research and developmental process from the mining of the raw minerals to its processing into useful materials, its integration into components and devices, the utilization of such devices in the end-use application to satisfy certain
performance metrics, and the recycling or disposal of such devices.
	(5) Foreign entity of concern.--The term ``foreign entity of concern'' means a foreign entity that is--
		(A) designated as a foreign terrorist organization by the Secretary of State under section 219(a) of the Immigration and Nationality Act (8 U.S.C. 1189(a));
		(B) included on the list of specially designated nationals and blocked persons maintained by the Office of Foreign Assets Control of the Department of the Treasury (commonly known as the SDN list);
		(C) owned by, controlled by, or subject to the jurisdiction or direction of a government of a foreign country that is a covered nation (as defined in section 2533c(d) of title 10, United States Code);
		(D) alleged by the Attorney General to have been involved in activities for which a conviction was obtained under--
			(i) chapter 37 of title 18, United States Code (commonly known as the ``Espionage Act'');
			(ii) section 951 or 1030 of title 18, United States Code;
			(iii) chapter 90 of title 18, United States Code (commonly known as the ``Economic Espionage Act of 1996)'';
			(iv) the Arms Export Control Act (22 U.S.C. 2751 et seq.);
			(v) section 224, 225, 226, 227, or 236 of the Atomic Energy Act of 1954 (42 U.S.C. 2274, 2275, 2276, 2277, and 2284);
			(vi) the Export Control Reform Act of 2018 (50 U.S.C. 4801 et seq.); or(vii) the International Emergency Economic Powers Act (50 U.S.C. 1701 et seq.); or(E) determined by the Secretary of Commerce, in consultation with the Secretary of Defense and the Director of National Intelligence, to be engaged in unauthorized conduct that is detrimental to the national security or foreign policy of the United States.
	(6) Foundation.--The term ``Foundation'' means the National Science Foundation.
	(7) Institution of higher education.--The term ``institution of higher education'' has the meaning given the term in section 101 of the Higher Education Act of 1965 (20 U.S.C. 1001).
	(8) National laboratory.--The term ``National Laboratory'' has the meaning given the term in section 2 of the Energy Policy Act of 2005 (42 U.S.C. 15801).
	(9) Recycling.--The term ``recycling'' means the process of collecting and processing spent materials and devices and turning the materials and devices into raw materials or components that can be reused either partially or completely.
	(10) Secondary recovery.--The term ``secondary recovery'' means the recovery of critical minerals and metals from discarded end-use products or from waste products produced during the metal refining and manufacturing process, including from mine waste piles, acid mine drainage sludge,
or byproducts produced through legacy mining and metallurgy activities.
(b) Critical Minerals Mining and Recycling Research and Development.--
	(1) In general.--In order to support supply chain resiliency, the Secretary, in coordination with the Director, shall issue awards, on a competitive basis, to eligible entities described in paragraph (2) to support basic research that will accelerate innovation to advance critical minerals mining, recycling, and reclamation strategies and technologies for the purposes of--
		(A) making better use of domestic resources; and
		(B) eliminating national reliance on minerals and mineral materials that are subject to supply disruptions.
	(2) Eligible entities.--Entities eligible to receive an award under paragraph (1) are the following:
		(A) Institutions of higher education.
		(B) National Laboratories.
		(C) Nonprofit organizations.
		(D) Consortia of entities described in subparagraphs (A) through (C), including consortia that collaborate with private industry.	(3) Use of funds.--Activities funded by an award under this section may include--
		(A) advancing mining research and development activities to develop new mapping and mining technologies and techniques, including advanced critical mineral extraction and production--
			(i) to improve existing, or to develop new, supply chains of critical minerals; and
			(ii) to yield more efficient, economical, and environmentally benign mining practices;
		(B) advancing critical mineral processing research activities to improve separation, alloying, manufacturing, or recycling techniques and technologies that can decrease the energy intensity, waste, potential environmental impact, and costs of those activities;
		(C) advancing research and development of critical minerals mining and recycling technologies that take into account the potential end-uses and disposal of critical minerals, in order to improve end-to-end integration of mining and technological applications;
		(D) conducting long-term earth observation of reclaimed mine sites, including the study of the evolution of microbial diversity at those sites;
		(E) examining the application of artificial intelligence for geological exploration of critical minerals, including what size and diversity of data sets would be required;
		(F) examining the application of machine learning for detection and sorting of critical minerals, including what size and diversity of data sets would be required;
		(G) conducting detailed isotope studies of critical minerals and the development of more refined geologic models; or(H) providing training and research opportunities to undergraduate and graduate students to prepare the next generation of mining engineers and researchers.
		(c) Critical Minerals Interagency Subcommittee.--
	(1) In general.--In order to support supply chain resiliency, the Critical Minerals Subcommittee of the National Science and Technology Council (referred to in this subsection as the ``Subcommittee'') shall coordinate Federal science and technology efforts to ensure secure and reliable supplies of critical minerals to the United States.
	(2) Purposes.--The purposes of the Subcommittee shall be--
		(A) to advise and assist the National Science and Technology Council, including the Committee on Homeland and National Security of the National Science and Technology Council, on United States policies, procedures, and plans relating to critical minerals, including--
			(i) Federal research, development, and deployment efforts to optimize methods for extractions, concentration, separation, and purification of conventional, secondary, and unconventional sources of critical minerals, including research that prioritizes end-to-end integration of mining and recycling techniques and the end-use target for critical minerals;
			(ii) efficient use and reuse of critical minerals, including recycling technologies for critical minerals and the reclamation of critical minerals from components, such as spent batteries;
			(iii) addressing the technology transitions between research or lab-scale mining and recycling and commercialization of these technologies;
			(iv) the critical minerals workforce of the United States; and
			(v) United States private industry investments in innovation and technology transfer from federally funded science and technology;
		(B) to identify emerging opportunities, stimulate international cooperation, and foster the development of secure and reliable supply chains of critical minerals, including activities relating to the reuse of critical minerals via recycling;
		(C) to ensure the transparency of information and data related to critical minerals; and
		(D) to provide recommendations on coordination and collaboration among the research, development, and deployment programs and activities of Federal agencies to promote a secure and reliable supply of critical minerals necessary to maintain national security, economic well-being, and industrial production.	(3) Responsibilities.--In carrying out paragraphs (1) and (2), the Subcommittee may, taking into account the findings and recommendations of relevant advisory committees--
		(A) provide recommendations on how Federal agencies may improve the topographic, geologic, and geophysical mapping of the United States and improve the discoverability, accessibility, and usability of the resulting and existing data, to the extent permitted by law and subject to appropriate limitation for purposes of privacy and security;
		(B) assess the progress toward developing critical minerals recycling and reprocessing technologies;
		(C) assess the end-to-end lifecycle of critical minerals, including for mining, usage, recycling, and end-use material and technology requirements;
		(D) examine, and provide recommendations for, options for accessing and developing critical minerals through investment and trade with allies and partners of the United States;
		(E) evaluate and provide recommendations to incentivize the development and use of advances in science and technology in the private industry;
		(F) assess the need for, and make recommendations to address, the challenges the United States critical minerals supply chain workforce faces, including--
			(i) aging and retiring personnel and faculty;
			(ii) public perceptions about the nature of mining and mineral processing; and
			(iii) foreign competition for United States talent;
		(G) develop, and update as necessary, a strategic plan to guide Federal programs and activities to enhance--
			(i) scientific and technical capabilities across critical mineral supply chains, including a roadmap that identifies key research and development needs and coordinates ongoing activities for source diversification, more efficient use, recycling, and substitution for critical minerals; and
			(ii) cross-cutting mining science, data science techniques, materials science, manufacturing science and engineering, computational modeling, and environmental health and safety research and development; and
		(H) report to the appropriate committees of Congress on activities and findings under this subsection.
	(4) Mandatory responsibilities.--In carrying out paragraphs (1) and (2), the Subcommittee shall, taking into account the findings and recommendations of relevant advisory committees, identify and evaluate Federal policies and regulations that restrict the mining of critical minerals.
(d) Grant Program for Processing of Critical Minerals and Development of Critical Minerals and Metals.--
	(1) Establishment.--The Secretary, in consultation with the Director, the Secretary of the Interior, and the Secretary of Commerce, shall establish a grant program to finance pilot projects for--
		(A) the processing or recycling of critical minerals in the United States; or (B) the development of critical minerals and metals in the United States
	(2) Limitation on grant awards.--A grant awarded under paragraph (1) may not exceed $10,000,000.
	(3) Economic viability.--In awarding grants under paragraph (1), the Secretary shall give priority to projects that the Secretary determines are likely to be economically viable over the long term.
	(4) Secondary recovery.--In awarding grants under paragraph (1), the Secretary shall seek to award not less than 30 percent of the total amount of grants awarded during the fiscal year for projects relating to secondary recovery of critical minerals and metals.
	(5) Domestic priority.--In awarding grants for the development of critical minerals and metals under paragraph (1)(B), the Secretary shall prioritize pilot projects that will process the critical minerals and metals domestically.
	(6) Prohibition on processing by foreign entity of concern.--In awarding grants under paragraph (1), the Secretary shall ensure that pilot projects do not export for processing any critical minerals and metals to a foreign entity of concern.
	(7) Authorization of appropriations.--There is authorized to be appropriated to the Secretary to carry out the grant program established under paragraph (1) $100,000,000 for each of fiscal years 2021 through 2024.