SECTION 1. SHORT TITLE.
This Act may be cited as the “Countering Adversarial and Malicious Partnerships at Universities and Schools Act of 2023” or the “CAMPUS Act”.SEC. 2. IDENTIFICATION OF ENTITIES ENGAGED IN MILITARY-CIVIL FUSION IN THE PEOPLE'S REPUBLIC OF CHINA.
(a) In General.—The Director of National Intelligence, in consultation with the Secretary of Defense, shall identify each institution of higher education domiciled in the People’s Republic of China that provides support to the People’s Liberation Army, including any such institution involved in the implementation of the Military-Civil Fusion strategy of the People’s Republic of China or that participates in the defense industrial base of the People’s Republic of China.(b) Submission Of List To Congress.—Not later than 180 days after the date of the enactment of this Act, and annually thereafter, the Director of National Intelligence shall submit to the appropriate committees of Congress a list of each entity identified under subsection (a).SEC. 3. PROHIBITION ON USE OF FUNDS FOR ENTITIES ENGAGED IN MILITARY-CIVIL FUSION.
None of the funds authorized to be appropriated or otherwise made available for the Department of Defense for research, development, testing, and evaluation may be provided to an entity that maintains a contract with an institution identified under section 2.SEC. 4. LIMITATION ON ELIGIBILITY OF FACILITIES TO HOST OR STORE CLASSIFIED INFORMATION.
The Director of the Defense Counterintelligence and Security Agency may not determine that a facility of an entity is eligible to host or store a classified information unless the entity certifies to the Director that the entity does not have an active research partnership with an institution that is included in the list submitted under section 2(b).SEC. 5. DENIAL OF VISAS TO INDIVIDUALS INVOLVED IN MILITARY-CIVIL FUSION.
The Secretary of State may deny the application for a visa for a nonimmigrant described in subparagraph (F) or (J) of section 101(a) of the Immigration and Nationality Act (8 U.S.C. 1101(a)) who is a student or employee of an institution identified under section 2.SEC. 6. LIMITATION ON USES OF FUNDS FOR K-12 EDUCATION.
None of the funds authorized to be appropriated or otherwise made available to the Department of Education for K-12 education by may be provided to an elementary of secondary school that maintains a contract with an entity domiciled in the People’s Republic of China.SEC. 7. PARTNERSHIP WITH TAIWAN.
(a) Sense Of Congress.—It is the sense of Congress that the American Institute in Taiwan should take steps to strengthen and expand partnerships with the Taipei Economic and Cultural Representatives Office in the United States to expand access to Mandarin language instruction and Chinese cultural programming for students in the United States, including K-12 schools and institutions of higher education.(b) Grant Authority.—The Secretary of Education is authorized to provide grants to K-12 schools and institutions of higher education to support access to Mandarin language instruction and Chinese cultural programming in the United States provided in partnership between the American Institute in Taiwan and Taipei Economic and Cultural Representatives Office in the United States, including programming under the United States-Taiwan Education Initiative.SEC. 8. PROHIBITION ON USE OF FUNDS FOR FEDERAL GRANTS WITH ENTITIES ON THE ENTITY LIST.
None of the funds authorized to be appropriated or otherwise made available for research, development, testing, and evaluation may be provided to an entity that maintains a contract with an entity domiciled in the People’s Republic of China that is identified on the list required under section 2(b) or listed on the Entity List maintained by the Bureau of Industry and Security at the Department of Commerce and set forth in Supplement No. 4 to part 744 of title 15, Code of Federal Regulations.SEC. 9. DISCLOSURE OF FOREIGN GIFTS.
Section 117(a) of the Higher Education Act of 1965 (20 U.S.C. 1011f) is amended by striking “$250,000” and inserting “$50,000”.SEC. 10. DEFINITIONS.
In this Act:
(1) APPROPRIATE COMMITTEES OF CONGRESS.—The term “appropriate committees of Congress” means—
(A) the Committee on Armed Services, the Select Committee on Intelligence, and the Committee on Health, Education, Labor, and Pensions of the Senate; and
(B) the Committee on Armed Services, the Permanent Select Committee on Intelligence, and the Committee on Education and the Workforce of the House of Representatives.
(2) INSTITUTION OF HIGHER EDUCATION.—The term “institution of higher education domiciled in the People’s Republic of China” means an institution under the control or supervision, in whole or in part, of—
(A) the Ministry of Education of the People’s Republic of China; or
(B) the State Administration of Science, Technology, and Industry for National Defense of the People’s Republic of China.
(3) K-12 SCHOOLS.—The term “K-12 education” has the meaning given the term in section 5002(10) of the National Artificial Intelligence Initiative Act of 2020 (15 U.S.C. 9401(10)).