S. 2765


To require a watermark for AI-generated materials, and for other purposes.


IN THE SENATE OF THE UNITED STATES
September 12, 2023
Mr. Ricketts introduced the following bill; which was read twice and referred to the Committee on Commerce, Science, and Transportation


A BILL
To require a watermark for AI-generated materials, and for other purposes.


Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,SECTION 1. SHORT TITLE.


This Act may be cited as the “Advisory for AI-Generated Content Act”.SEC. 2. WATERMARKS ON AI-GENERATED MATERIALS.


(a) In General.—


(1) WATERMARK REQUIREMENT.—It shall be unlawful for an AI-generating entity to create covered AI-generated material unless such material includes a watermark that meets the standards established by the Commission under paragraph (2).


(2) STANDARDS FOR AI WATERMARKS.—Not later than 180 days after the date of enactment of this section, the Commission, in consultation with the Federal Communications Commission, the Attorney General, and the Secretary of Homeland Security, shall issue regulations to establish standards for the watermarks required under paragraph (1).


(3) EFFECTIVE DATE.—The requirement established under paragraph (1) shall take effect on the date that is 1 year after the date on which the Commission promulgates the regulations required under paragraph (2).(b) Enforcement.—


(1) UNFAIR OR DECEPTIVE ACTS OR PRACTICES.—A violation of this section or a regulation promulgated thereunder shall be treated as a violation of a rule defining an unfair or deceptive act or practice under section 18(a)(1)(B) of the Federal Trade Commission Act (15 U.S.C. 57a(a)(1)(B)).


(2) POWERS OF THE COMMISSION.—


(A) IN GENERAL.—The Commission shall enforce this section in the same manner, by the same means, and with the same jurisdiction, powers, and duties as though all applicable terms and provisions of the Federal Trade Commission Act (15 U.S.C. 41 et seq.) were incorporated into and made a part of this Act.


(B) PRIVILEGES AND IMMUNITIES.—Any person who violates this section or a regulation promulgated thereunder shall be subject to the penalties and entitled to the privileges and immunities provided in the Federal Trade Commission Act (15 U.S.C. 41 et seq.).


(C) AUTHORITY PRESERVED.—Nothing in this section shall be construed to limit the authority of the Commission under any other provision of law.


(D) RULEMAKING.—The Commission shall promulgate in accordance with section 553 of title 5, United States Code, such rules as may be necessary to carry out this section.(c) Definitions.—In this section:


(1) AI-GENERATING ENTITY.—The term “AI-generating entity” means an entity that generates, creates, or otherwise produces AI-generated material.


(2) AI-GENERATED MATERIAL.—The term “AI-generated material” means artificial intelligence technology that can produce various types of content, including text, images, audio, or synthetic data.


(3) COMMISSION.—The term “Commission” means the Federal Trade Commission.


(4) COVERED AI-GENERATED MATERIAL.—The term “covered AI-generated material” means AI-generated material that—


(A) impersonates a specific individual or group of individuals;


(B) is represented as original material by the AI-generating entity that produced the material, including with respect to artwork, songs, or news media; or


(C) meets such criteria as the Commission may establish.