 S. 1743


To amend the Forest and Rangeland Renewable Resources Research Act of 1978 to modify the forest inventory and analysis program.


IN THE SENATE OF THE UNITED STATES
May 18, 2023
Mr. Ossoff (for himself and Mr. Cassidy) introduced the following bill; which was read twice and referred to the Committee on Agriculture, Nutrition, and Forestry


A BILL
To amend the Forest and Rangeland Renewable Resources Research Act of 1978 to modify the forest inventory and analysis program.


Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,

 SECTION 1. SHORT TITLE.


This Act may be cited as the “Forest Data Modernization Act of 2023”.

 SEC. 2. FOREST INVENTORY AND ANALYSIS.


(a) In General.—Section 3(e) of the Forest and Rangeland Renewable Resources Research Act of 1978 (16 U.S.C. 1642(e)) is amended—


(1) in paragraph (1)—


(A) by striking “their resources” and inserting “the resources of those forests, including forest carbon,”;


(B) by striking “In compliance” and inserting the following:


“(A) IN GENERAL.—In compliance”; and


(C) by adding at the end the following:


“(B) ADDITIONAL METHODS.—Under the program under this subsection, the Secretary shall carry out, as a data collection method—


“(i) a timber products output study; and


“(ii) a national woodland owner survey.”;


(2) in paragraph (3)(C), by inserting “including with respect to available forest carbon data,” after “2 decades,”;


(3) in paragraph (4)—


(A) in the second sentence, by striking “The standards” and inserting the following:


“(B) INCLUSIONS.—The standards described in subparagraph (A)”;


(B) by striking “(4) NATIONAL STANDARDS AND DEFINITIONS.—To ensure” and inserting the following:


“(4) NATIONAL CONSISTENCY.—


“(A) STANDARDS AND DEFINITIONS.—To ensure”; and


(C) by adding at the end the following:


“(C) TERMINOLOGY.—The Secretary shall include a clear description of the definition of ‘forest’ used for purposes of reporting data from inventories and analyses of forests and the resources of forests under this subsection with—


“(i) any data or report provided under the program under this subsection;


“(ii) Renewable Resource Assessments prepared under section 3(a) of the Forest and Rangeland Renewable Resources Planning Act of 1974 (16 U.S.C. 1601(a)); and


“(iii) any data or report provided to an entity outside the United States.”;


(4) in paragraph (6)—


(A) in the matter preceding subparagraph (A), by striking “Not later than 180 days after the date of enactment of this subsection,” and inserting “In accordance with paragraph (7),”; and


(B) by striking subparagraphs (D) and (E) and inserting the following:


“(D) the organization and procedures necessary to understand and report on changes in land cover and use;


“(E) the organization and procedures necessary to evaluate carbon-related data variables, including soil carbon, collected from forest inventory and analysis plots, timber products output studies, and national woodland owner surveys to ensure that carbon accounting information needs can be met; and”; and


(5) by adding at the end the following:


“(7) UPDATES TO STRATEGIC PLAN.—


“(A) IN GENERAL.—Not later than 180 days after the date of enactment of this paragraph, the Secretary shall prepare an update to the strategic plan under paragraph (6) to include—


“(i) a plan to implement nationally consistent data collection protocols and procedures to improve the statistical precision of base program estimates;


“(ii) pathways to integrate and report on changes in forest carbon, including below-ground carbon;


“(iii) plans, including the identification of challenges, to collaborate with other Federal agencies, non-Federal partners, and the private sector to integrate existing nationally available data sets and best available commercial technologies, such as remote sensing, spatial analysis techniques, and other new technologies;


“(iv) a plan to increase transparency and clarity in reporting in accordance with paragraph (4)(C);


“(v) a plan to expand current data collection, further integrate remote sensing technology, or both, to include procedures to improve the statistical precision of estimates at the sub-State level;


“(vi) a plan to expand current data collection, further integrate remote sensing technology, or both, to include information on renewable biomass supplies and carbon stocks at the local, State, regional, and national levels, including by ownership type; and


“(vii) such other matters as the Secretary determines to be appropriate based on recommendations of the Forest Inventory and Analysis National User Group.


“(B) SUBMISSION.—Not later than 180 days after the date of enactment of this paragraph, the Secretary shall submit to the Committee on Agriculture, Nutrition, and Forestry of the Senate and the Committee on Agriculture of the House of Representatives the update to the strategic plan prepared under subparagraph (A).


“(C) FURTHER UPDATES.—Not later than 5 years after the date on which the update is submitted under subparagraph (B), and every 5 years thereafter, the Secretary shall—


“(i) prepare an additional update to the strategic plan; and


“(ii) submit the additional update to the committees described in subparagraph (B).


“(8) ACCESSIBILITY.—The Secretary shall ensure that data collected under this subsection is—


“(A) easily accessible to all public- and private-sector entities; and


“(B) collected using means that ensure the confidentiality, in accordance with section 1770 of the Food Security Act of 1985 (7 U.S.C. 2276), of—


“(i) plot locations;


“(ii) nonaggregated data of woodland owners; and


“(iii) forest industry information.


“(9) BIENNIAL COMPILATIONS.—Biennially, the Secretary shall prepare and make publicly available a compilation of national forest inventory and analysis forest statistics, which shall be similar to the tables contained in the Renewable Resource Assessments prepared under section 3(a) of the Forest and Rangeland Renewable Resources Planning Act of 1974 (16 U.S.C. 1601(a)).


“(10) EXTERNAL COMPLEX DATA REQUESTS.—


“(A) IN GENERAL.—The Secretary shall establish an office, a data platform, or both to process and respond to complex data requests submitted by external organizations relating to the program under this subsection.


“(B) FEES.—To cover the costs of processing of and responding to complex data requests described in subparagraph (A), the Secretary may impose fees on the external organizations submitting the requests.


“(11) REPORTS.—Each year, the Secretary shall publish as part of the forest inventory and analysis business report a detailed description of the progress of the Secretary in implementing the programmatic elements of the strategic plan described in paragraph (6), including—


“(A) the costs and priorities of the strategic plan; and


“(B) how the program under this subsection leverages new technology, improves and standardizes collection protocols, and increases workforce capacity.”.

 (b) Remote Sensing Technologies.—Section 8632(1) of the Agriculture Improvement Act of 2018 (16 U.S.C. 1642 note; Public Law 115–334) is amended by striking “technologies” and inserting “technologies, such as microwave, LiDAR, hyperspectral, and high-resolution remote sensing data for data collection, and machine learning for improved modeling,”.