SECTION 1. SHORT TITLE.
This Act may be cited as the “Deploying American Blockchains Act of 2023”.SEC. 2. DEFINITIONS.
In this Act:
(1) BLOCKCHAIN TECHNOLOGY OR OTHER DISTRIBUTED LEDGER TECHNOLOGY.—The term “blockchain technology or other distributed ledger technology” means a distributed digital database where data is—
(A) shared across a network of computers to create a ledger of verified information among network participants;
(B) linked using cryptography to maintain the integrity of the ledger and to execute other functions; and
(C) distributed among network participants in an automated fashion to concurrently update network participants on the state of the ledger and other functions.
(2) COVERED NONGOVERNMENTAL REPRESENTATIVES.—The term “covered nongovernmental representatives” means representatives as specified in the second sentence of section 135(b)(1) of the Trade Act of 1974 (19 U.S.C. 2155(b)(1)), except that such term does not include representatives of non-Federal governments.
(3) SECRETARY.—The term “Secretary” means the Secretary of Commerce.
(4) STATE.—The term “State” means each of the several States, the District of Columbia, each commonwealth, territory, or possession of the United States, and each federally recognized Indian Tribe.
(5) TOKEN.—The term “token” means a transferable, digital representation of information recorded on blockchain technology or other distributed ledger technology.
(6) TOKENIZATION.—The term “tokenization” means the process of creating a token.SEC. 3. DEPARTMENT OF COMMERCE LEADERSHIP ON BLOCKCHAIN.
(a) Function Of Secretary.—The Secretary shall serve as the principal advisor to the President for policy pertaining to the deployment, use, application, and competitiveness of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization.(b) Activities.—The Secretary shall take actions necessary and appropriate to support the leadership of the United States with respect to the deployment, use, application, and competitiveness of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization, including by—
(1) developing policies and recommendations on issues and risks related to the deployment, use, application, and competitiveness of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization, including the issues of decentralized identity, cybersecurity, key storage and security systems, artificial intelligence, fraud reduction, regulatory compliance, e-commerce, health care applications, and supply chain resiliency;
(2) supporting and promoting the stability, maintenance, improvement, and security of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(3) helping to promote the leadership of the United States with respect to the deployment, use, application, and competitiveness of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization through the establishment of a Blockchain Deployment Program in the Department of Commerce;
(4) promoting the national security and economic security of the United States with respect to blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(5) supporting engagement with the public to promote the best practices described in subsection (c);
(6) considering policies and programs to encourage and improve coordination among Federal agencies with respect to the deployment of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(7) examining—
(A) how Federal agencies can benefit from utilizing blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(B) the current use by Federal agencies of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(C) the current and future preparedness and ability of Federal agencies to adopt blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization; and
(D) additional security measures Federal agencies may need to take to—
(i) safely and securely use blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization, including to ensure the security of critical infrastructure; and
(ii) enhance the resiliency of Federal systems against cyber threats to blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(8) supporting coordination of the activities of the Federal Government related to the security of blockchain technology and other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization; and
(9) not later than 180 days after the date of the enactment of this Act, establishing advisory committees to support the adoption of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization, the membership of which shall include—
(A) the Secretary;
(B) representatives of Federal agencies (as determined necessary by the Secretary); and
(C) nongovernmental stakeholders with expertise related to blockchain technology or other distributed ledger technology, including—
(i) blockchain technology or other distributed ledger technology infrastructure operators, suppliers, service providers, and vendors;
(ii) application developers building on blockchain technology or other distributed ledger technology;
(iii) developers and organizations supporting the advancement and deployment of public blockchain technology or other distributed ledger technology;
(iv) subject matter experts representing industrial sectors that can benefit from blockchain technology or other distributed ledger technology;
(v) small, medium, and large businesses;
(vi) think tanks and academia;
(vii) nonprofit organizations and consumer groups;
(viii) cybersecurity experts;
(ix) rural stakeholders;
(x) covered nongovernmental representatives;
(xi) artists and the content creator community; and
(xii) other stakeholders with relevant expertise (as determined necessary by the Secretary).(c) Best Practices.—The Secretary shall, on an ongoing basis, facilitate and support the development and dissemination of best practices with respect to blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization that—
(1) support the private sector, the public sector, and public-private partnerships in the deployment of technologies needed to advance the capabilities of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(2) support the interoperability of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(3) support operations, including hashing and key storage and security systems, that form the foundation of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(4) reduce cybersecurity and other risks that may compromise blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(5) reduce uncertainty and risks in the use of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization; and
(6) quantify the value and potential cost savings associated with adoption of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization, including through comparative analyses of competing and existing technologies within specific industry applications.(d) Additional Requirements.—In carrying out this section, the Secretary shall—
(1) consult closely and regularly with stakeholders, including private sector individuals and entities, and incorporate industry expertise;
(2) collaborate with private sector stakeholders to identify prioritized, flexible, repeatable, performance-based, and cost-effective approaches to the deployment of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(3) disseminate research and information pertaining to the use of, and marketplace for, blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(4) develop standardized terminology for, and promote common understanding of, blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(5) ensure the best practices described in subsection (c) facilitate the ease of use of blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization;
(6) support open-source infrastructure, data management, and authentication activities with respect to blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization; and
(7) consider the needs and interests of both the private and public sector, including small businesses and Federal, State, and local governments.(e) Rules Of Construction.—Nothing in this section may be construed to—
(1) require a private entity to share information with the Secretary;
(2) require a private entity to request assistance from the Secretary;
(3) require a private entity to implement any measure or recommendation suggested by the Secretary in response to a request by the private entity; or
(4) require the adoption of the best practices described in subsection (c).
(f) Consultation.—In implementing this section, the Secretary may, as appropriate, consult with the heads of relevant Federal agencies.
(g) Termination Of Program.—The Blockchain Deployment Program established pursuant to subsection (b)(3) shall terminate on the date that is 7 years after the date of the enactment of this Act.SEC. 4. REPORT TO CONGRESS.
Not later than 2 years after the date of the enactment of this Act, and annually thereafter, the Secretary shall make public on the website of the Department of Commerce and submit to the Committee on Energy and Commerce of the House of Representatives and the Committee on Commerce, Science, and Transportation of the Senate a report that includes—
(1) a description of the activities of the Secretary under this Act during the preceding year;
(2) any recommendations by the Secretary for additional legislation to strengthen the competitiveness of the United States with respect to blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization; and
(3) a description of any emerging risks and long-term trends with respect to blockchain technology or other distributed ledger technology, applications built on blockchain technology or other distributed ledger technology, tokens, and tokenization.
Passed the House of Representatives May 15, 2024.