SEC. 502. SEEDLING INVESTMENT IN NEXT-GENERATION MICROELECTRONICS IN SUPPORT OF ARTIFICIAL INTELLIGENCE.

(a) Findings.--Congress finds that--
	(1) developing faster, more energy efficient, and more resilient computing is important to the future of the national security of the United States and the leadership by the United States in artificial intelligence; and
	(2) multidisciplinary teams co-designing microelectronics for artificial intelligence will lead to unprecedented capabilities that will help ensure that the United States maintains its superiority in this worldwide competition for economic and national security.
(b) Awards for Research and Development.--The Director of National Intelligence, acting through the Director of the Intelligence Advanced Research Projects Activity, shall award contracts or grants, or enter into transactions other than contracts, to encourage microelectronics research.
(c) Use of Funds.--The Director shall award contracts or grants to, or enter into transactions other than contracts with, entities under subsection (b) to carry out any of the following:
	(1) Advanced engineering and applied research into novel computing models, materials, devices, architectures, or algorithms to enable the advancement of artificial intelligence and machine learning.
	(2) Research efforts to--
		(A) overcome challenges with engineering and applied research of microelectronics, including with respect to the physical limits on transistors, electrical interconnects, and memory elements; or(B) promote long-term advancements in computing technologies, including by fostering a unified and multidisciplinary approach encompassing research and development into algorithm design, computing architectures, microelectronic devices and circuits, and the chemistry and physics of new materials.
	(3) Any other activity the Director determines would promote the development of microelectronics research.

(d) Award Amounts.--In awarding contracts or grants, or entering into transactions other than contracts, under subsection (b), the Director may award not more than a total of $15,000,000.