SEC. 6006. DEVELOPMENT OF NATIONAL SMART MANUFACTURING PLAN.

(a) In General.--Not later than 3 years after the date of enactment of this Act, the Secretary of Energy (in this section referred to as the ``Secretary''), in consultation with the National Academies, shall develop and complete a national plan for smart manufacturing technology development and deployment to improve the productivity and energy efficiency of the manufacturing sector of the United States.
(b) Content.--
	(1) In general.--The plan developed under subsection (a) shall identify areas in which agency actions by the Secretary and other heads of relevant Federal agencies would--
		(A) facilitate quicker development, deployment, and adoption of smart manufacturing technologies and processes;
		(B) result in greater energy efficiency and lower environmental impacts for all American manufacturers; and(C) enhance competitiveness and strengthen the manufacturing sectors of the United States.
	(2) Inclusions.--Agency actions identified under paragraph (1) shall include--
		(A) an assessment of previous and current actions of the Department relating to smart manufacturing;
		(B) the establishment of voluntary interconnection protocols and performance standards;
		(C) the use of smart manufacturing to improve energy efficiency and reduce emissions in supply chains across multiple companies;
		(D) actions to increase cybersecurity in smart manufacturing infrastructure;
		(E) deployment of existing research results;
		(F) the leveraging of existing high-performance computing infrastructure; and
		(G) consideration of the impact of smart manufacturing on existing manufacturing jobs and future manufacturing jobs.
		
(c) Biennial Revisions.--Not later than 2 years after the date on which the Secretary completes the plan under subsection (a), and not less frequently than once every 2 years thereafter, the Secretary shall revise the plan to account for advancements in information and communication technology and manufacturing needs.
(d) Report.--Annually until the completion of the plan under subsection (a), the Secretary shall submit to Congress a report on the progress made in developing the plan.
(e) Definition.--In this section, the term ``smart manufacturing'' means advanced technologies in information, automation, monitoring, computation, sensing, modeling, artificial intelligence, analytics, and networking that--
	(1) digitally--
		(A) simulate manufacturing production lines;
		(B) operate computer-controlled manufacturing equipment;
		(C) monitor and communicate production line status; and(D) manage and optimize energy productivity and cost throughout production;
	(2) model, simulate, and optimize the energy efficiency of a factory building;
	(3) monitor and optimize building energy performance;
	(4) model, simulate, and optimize the design of energy efficient and sustainable products, including the use of digital prototyping and additive manufacturing to enhance product design;
	(5) connect manufactured products in networks to monitor and optimize the performance of the networks, including automated network operations; and
	(6) digitally connect the supply chain network.