SECTION 1. SHORT TITLE.
This Act may be cited as the “Air Tour and Sport Parachuting Safety Improvement Act of 2023”.SEC. 2. DEFINITIONS.
In this Act:
(1) ADMINISTRATOR.—The term “Administrator” means the Administrator of the Federal Aviation Administration.
(2) AIR CARRIER.—The term “air carrier” has the meaning given that term in section 40102 of title 49, United States Code.
(3) COMMERCIAL AIR TOUR.—The term “commercial air tour” means a flight conducted for compensation or hire in an airplane or helicopter where a purpose of the flight is sightseeing.
(4) COMMERCIAL AIR TOUR OPERATOR.—The term “commercial air tour operator” means any person who conducts a commercial air tour.
(5) PARACHUTE OPERATION.—The term “parachute operation” has the meaning given that term in section 105.3 of title 14, Code of Federal Regulations (or any successor regulation).SEC. 3. SAFETY MANAGEMENT SYSTEM REQUIREMENTS FOR CERTAIN OPERATORS.
Not later than 24 months after the date of enactment of this Act, the Administrator shall issue a final rule requiring each person holding a certificate under part 119 of title 14, Code of Federal Regulations, and authorized to conduct operations in accordance with the provisions of part 135 of title 14, Code of Federal Regulations, to implement a safety management system, as appropriate for the operations.SEC. 4. OTHER SAFETY REQUIREMENTS FOR COMMERCIAL OPERATORS.
(a) Safety Reforms.—
(1) AUTHORITY TO CONDUCT NONSTOP COMMERCIAL AIR TOURS.—
(A) IN GENERAL.—Subject to subparagraph (B), beginning on the date that is 3 years after the date of enactment of this Act, no person may conduct commercial air tours unless that person—
(i) holds a certificate identifying the person as an air carrier or commercial operator under part 119 of title 14, Code of Federal Regulations; and
(ii) conducts all commercial air tours under the applicable provisions of part 121 or part 135 of title 14, Code of Federal Regulations.
(B) TEMPORARY EXCEPTION.—Notwithstanding the requirements of subparagraph (A), for a period of 5 years after the date described in subparagraph (A), a person who holds a letter of authorization issued by the Administrator to conduct nonstop commercial air tours under section 91.147 of title 14, Code of Federal Regulations, may continue to conduct nonstop commercial air tours under such letter of authorization so long as the person—
(i) as of the date of enactment of this section, has submitted (or not later than 18 months after such date of enactment, submits) an application to the Administrator for an air carrier certificate under part 119, Code of Federal Regulations; and
(ii) has not been issued such part 119 certificate or received a denial of the application submitted under clause (i).
(C) REPORTING REQUIRED.—Beginning on the date that is 3 years after the date of enactment, and every 12 months thereafter, each person that conducts commercial air tours (including any person excluded from the certificate requirement under subparagraph (B)) shall report to the Administrator the total number of commercial air tours that person conducted during the previous 12 months.
(D) OTHER TERMS.—The Administrator shall—
(i) revise title 14, Code of Federal Regulations, to include definitions for the terms “aerial work” and “aerial photography” that are limited to aerial operations performed for compensation or hire with an approved operating certificate; and
(ii) to the extent necessary, revise section 119.1(e)(4)(iii) of title 14, Code of Federal Regulations, to conform with the requirements of such definitions.
(2) ADDITIONAL SAFETY REQUIREMENTS.—Not later than 3 years after the date of enactment of this Act, the Administrator shall issue new or revised regulations that shall require all certificated commercial air tour operators to incorporate avoidance training for controlled flight into terrain and in-flight loss of control into the training program required under part 121 or 135 of title 14, Code of Federal Regulations, as applicable. The training shall address reducing the risk of accidents involving unintentional flight into instrument meteorological conditions to address day, night, and low visibility environments with special attention paid to research available as of the date of enactment of this Act on human factors issues involved in such accidents, including but not limited to—
(A) specific terrain, weather, and infrastructure challenges relevant in the local operating environment that increase the risk of such accidents;
(B) pilot decision-making relevant to the avoidance of instrument meteorological conditions while operating under visual flight rules;
(C) use of terrain awareness displays;
(D) spatial disorientation risk factors and countermeasures; and
(E) strategies for maintaining control, including the use of automated systems.(b) Aviation Rulemaking Committee.—
(1) IN GENERAL.—The Administrator, shall convene an aviation rulemaking committee to review and develop findings and recommendations to inform—
(A) establishing a performance-based standard for flight data monitoring for all commercial air tour operators that reviews all available data sources to identify deviations from established areas of operation and potential safety issues;
(B) requiring all commercial air tour operators to install flight data recording devices capable of supporting collection and dissemination of the data incorporated in the Flight Operational Quality Assurance Program (or, if an aircraft cannot be retrofitted with such equipment, requiring the commercial air tour operator for such aircraft to collect and maintain flight data through alternative methods);
(C) requiring all commercial air tour operators to implement a flight data monitoring program, such as a Flight Operational Quality Assurance Program;
(D) establishing methods to provide effective terrain awareness and warning; and
(E) establishing methods to provide effective traffic avoidance in identified high-traffic tour areas, such as requiring air tour operators that operate within those areas be equipped with an Automatic Dependent Surveillance-Broadcast Out- and In-supported traffic advisory system that—
(i) includes both visual and aural alerts;
(ii) is driven by an algorithm designed to eliminate nuisance alerts; and
(iii) is operational during all flight operations.
(2) MEMBERSHIP.—The aviation rulemaking committee shall consist of members appointed by the Administrator, including—
(A) representatives of industry, including manufacturers of aircraft and aircraft technologies;
(B) representatives of aviation operator organizations; and
(C) aviation safety experts with specific knowledge of safety management systems and flight data monitoring programs under part 135 of title 14, Code of Federal Regulations.
(3) DUTIES.—
(A) IN GENERAL.—The Administrator shall direct the aviation rulemaking committee to make findings and submit recommendations regarding each of the matters specified in subparagraphs (A) through (E) of paragraph (1).
(B) CONSIDERATIONS.—In carrying out its duties under subparagraph (A), the Administrator shall direct the aviation rulemaking committee to consider—
(i) recommendations of the National Transportation Safety Board;
(ii) recommendations of previous aviation rulemaking committees that reviewed flight data monitoring program requirements on part 135 commercial operators;
(iii) recommendations from industry safety organizations, including but not limited to the Vertical Aviation Safety Team (VAST), the General Aviation Joint Safety Committee, and the United States Helicopter Safety Team (USHST);
(iv) scientific data derived from a broad range of flight data recording technologies capable of continuously transmitting and that support a measurable and viable means of assessing data to identify and correct hazardous trends;
(v) appropriate use of data for modifying behavior to prevent accidents;
(vi) the need to accommodate technological advancements in flight data recording technology;
(vii) data gathered from aviation safety reporting programs;
(viii) appropriate methods to provide effective terrain awareness and warning system (TAWS) protections while mitigating nuisance alerts for aircraft;
(ix) the need to accommodate the diversity of airworthiness standards under part 27 and part 29 of title 14, Code of Federal Regulations;
(x) the need to accommodate diversity of operations and mission sets;
(xi) benefits of third-party data analysis for large and small operations;
(xii) accommodations necessary for small businesses; and
(xiii) other issues as necessary.
(4) REPORTS AND REGULATIONS.—The Administrator shall—
(A) not later than 20 months after the date of enactment of this Act, submit to the Committee on Commerce, Science, and Transportation of the Senate and the Committee on Transportation and Infrastructure of the House of Representatives a report based on the findings of the aviation rulemaking committee;
(B) not later than 12 months after the date of submission of the report under subparagraph (A), and after consideration of the recommendations of the aviation rulemaking committee, issue an intent to proceed with proposed rulemakings regarding each of the matters specified in subparagraphs (A) through (E) of paragraph (1); and
(C) not later than 3 years after the date of enactment of this Act, issue a final rule with respect to each of the matters specified in such subparagraphs of paragraph (1).SEC. 5. EXPEDITED PROCESS FOR OBTAINING OPERATING CERTIFICATES.
(a) In General.—The Administrator shall implement procedures to improve the process for obtaining operating certificates under part 119 of title 14, Code of Federal Regulations.
(b) Considerations.—In carrying out subsection (a), beginning on the date that is 18 months after the date of enactment of this Act, the Administrator shall give priority consideration to operators that must obtain a certificate in accordance with section 4(a)(1) of this Act.(c) Report Required.—Not later than 1 year after the date of enactment of this Act, the Administrator shall submit to the Committee on Commerce, Science, and Transportation of the Senate and the Committee on Transportation and Infrastructure of the House of Representatives a report describing—
(1) how the procedures implemented under subsection (a) will increase the efficiency of the process for obtaining operating certificates under part 119 of title 14, Code of Federal Regulations, and, if applicable, certificates authorizing operations under part 135 of such title;
(2) how considerations under subsection (b) will be incorporated into procedures implemented under subsection (a); and
(3) any additional resources required to implement procedures under subsection (a).
(d) Additional Reports Required.—Not later than 3 years after the date of enactment of this Act, and annually thereafter the Administrator shall submit a report to the Committee on Commerce, Science, and Transportation of the Senate and the Committee on Transportation and Infrastructure of the House of Representatives that—
(1) includes—
(A) data on certification approvals and denials; and
(B) data on duration of key phases of the certification process; and
(2) identifies certification policies in need of reform or repeal.SEC. 6. SAFETY REQUIREMENTS FOR SPORT PARACHUTE OPERATIONS.
(a) Aviation Rulemaking Committee.—The Administrator, shall convene an aviation rulemaking committee to review and develop findings and recommendations to inform—
(1) rulemaking governing parachute operations conducted in the United States that are subject to the requirements of part 105 of title 14, Code of Federal Regulations, to address—
(A) Federal Aviation Administration-approved aircraft maintenance and inspection programs that consider, at a minimum, requirements for compliance with engine manufacturers’ recommended maintenance instructions, such as service bulletins and service information letters for time between overhauls and component life limits;
(B) initial and annual recurrent pilot proficiency checking programs for pilots conducting parachute operations that address, at a minimum, operation- and aircraft-specific weight and balance calculations, preflight inspections, emergency and recovery procedures, and parachutist egress procedures for each type of aircraft flown; and
(C) initial and annual recurrent pilot review programs for parachute operations pilots that address, at a minimum, operation-specific and aircraft-specific weight and balance calculations, preflight inspections, emergency and recovery procedures, and parachutist egress procedures for each type of aircraft flown, as well as competency flight checks to determine pilot competence in practical skills and techniques in each type of aircraft;
(2) the revision of guidance material contained in Advisory Circular 105–2E (relating to sport parachute jumping), to include guidance for parachute operations in implementing the Federal Aviation Administration-approved aircraft maintenance and inspection program and the pilot training and pilot proficiency checking programs required under any new or revised regulations issued in accordance with paragraph (1); and
(3) the revision of guidance materials issued in Order 8900.1 entitled “Flight Standards Information Management System”, to include guidance for Federal Aviation Administration inspectors who oversee part 91 of title 14 Code of Federal Regulations, operations conducted under any of the exceptions specified in section 119.1(e) of title 14, Code of Federal Regulations, which include parachute operations.(b) Membership.—The aviation rulemaking committee shall consist of members appointed by the Administrator, including—
(1) representatives of industry, including manufacturers of aircraft and aircraft technologies;
(2) representatives of parachute operator organizations; and
(3) aviation safety experts with specific knowledge of safety management systems and flight data monitoring programs under part 135 and part 105 of title 14, Code of Federal Regulations.(c) Duties.—
(1) IN GENERAL.—The Administrator shall direct the aviation rulemaking committee to make findings and submit recommendations regarding each of the matters specified in paragraphs (1) through (3) of subsection (a).
(2) CONSIDERATIONS.—In carrying out its duties under paragraph (1), the Administrator shall direct the aviation rulemaking committee to consider—
(A) findings and recommendations of the National Transportation Safety Board generally as relevant and specifically those related to parachute operations, including the June 21, 2019, incident in Mokuleia, Hawaii;
(B) recommendations of previous aviation rulemaking committees that considered similar issues;
(C) recommendations from industry safety organizations, including, but not limited to, the United States Parachute Association;
(D) appropriate use of data for modifying behavior to prevent accidents;
(E) data gathered from aviation safety reporting programs;
(F) the need to accommodate diversity of operations and mission sets;
(G) accommodations necessary for small businesses; and
(H) other issues as necessary.(d) Reports And Regulations.—The Administrator shall—
(1) not later than 20 months after the date of enactment of this Act, submit a report based on the findings of the aviation rulemaking committee to the Committee on Commerce, Science, and Transportation of the Senate and to the Committee on Transportation and Infrastructure of the House of Representatives;
(2) not later than 12 months after the date of submission of the report under paragraph (1), and after consideration of the recommendations of the aviation rulemaking committee, issue an intent to proceed with proposed rulemakings regarding each of the matters specified in paragraphs (1) through (3) of subsection (a); and
(3) not later than 3 years after the date of enactment of this Act, issue a final rule with respect to each of the matters specified in such paragraphs of subsection (a).SEC. 7. AUTHORIZATION OF APPROPRIATIONS.
There are authorized to be appropriated to the Administrator, to remain available until expended, such sums as necessary to carry out this Act.