PART 876—GASTROENTEROLOGY-UROLOGY DEVICES

1. The authority citation for part 876 continues to read as follows: 

Authority:

21 U.S.C. 351, 360, 360c, 360e, 360j, 360l, 371.

1. Add § 876.1520 to subpart B to read as follows: 

§ 876.1520

Gastrointestinal lesion software detection system.

(a) 

Identification.

A gastrointestinal lesion software detection system is a computer-assisted detection device used in conjunction with endoscopy for the detection of abnormal lesions in the gastrointestinal tract. This device with advanced software algorithms brings attention to images to aid in the detection of lesions. The device may contain hardware to support interfacing with an endoscope.
(b) 

Classification.

Class II (special controls). The special controls for this device are:

(1) Clinical performance testing must demonstrate that the device performs as intended under anticipated conditions of use, including detection of gastrointestinal lesions and evaluation of all adverse events.

(2) Non-clinical performance testing must demonstrate that the device performs as intended under anticipated conditions of use. Testing must include:

(i) Standalone algorithm performance testing;

(ii) Pixel-level comparison of degradation of image quality due to the device;

(iii) Assessment of video delay due to marker annotation; and

(iv) Assessment of real-time endoscopic video delay due to the device.
(3) Usability assessment must demonstrate that the intended user(s) can safely and correctly use the device.

(4) Performance data must demonstrate electromagnetic compatibility and electrical safety, mechanical safety, and thermal safety testing for any hardware components of the device.
(5) Software verification, validation, and hazard analysis must be provided. Software description must include a detailed, technical description including the impact of any software and hardware on the device's functions, the associated capabilities and limitations of each part, the associated inputs and outputs, mapping of the software architecture, and a description of the video signal pipeline.
(6) Labeling must include:

(i) Instructions for use, including a detailed description of the device and compatibility information;

(ii) Warnings to avoid overreliance on the device, that the device is not intended to be used for diagnosis or characterization of lesions, and that the device does not replace clinical decision making;

(iii) A summary of the clinical performance testing conducted with the device, including detailed definitions of the study endpoints and statistical confidence intervals; and

(iv) A summary of the standalone performance testing and associated statistical analysis.

Dated: December 27, 2022.

Lauren K. Roth,

Associate Commissioner for Policy.