 SEC. 101. ESTABLISHMENT OF LIST OF CERTAIN PRODUCTS RECEIVING SUPPORT FROM GOVERNMENT OF PEOPLE'S REPUBLIC OF CHINA PURSUANT TO MADE IN CHINA 2025 POLICY.


(a) In General.—Chapter 8 of title I of the Trade Act of 1974 (19 U.S.C. 2241 et seq.) is amended by adding at the end the following:

 “SEC. 183. LIST OF CERTAIN PRODUCTS RECEIVING SUPPORT FROM GOVERNMENT OF PEOPLE'S REPUBLIC OF CHINA.


“(a) In General.—Not later than 120 days after the date of the enactment of the Fair Trade with China Enforcement Act, and every year thereafter, the United States Trade Representative shall set forth a list of products manufactured or produced in, or exported from, the People's Republic of China that are determined by the Trade Representative to receive support from the Government of the People's Republic of China pursuant to the Made in China 2025 industrial policy of that Government.

 “(b) Criteria For List.—


“(1) IN GENERAL.—The Trade Representative shall include in the list required by subsection (a) the following products:


“(A) Any product specified in the following documents set forth by the Government of the People's Republic of China:


“(i) Notice on Issuing Made in China 2025.


“(ii) China Manufacturing 2025.


“(iii) Notice on Issuing the 13th Five-year National Strategic Emerging Industries Development Plan.


“(iv) Guiding Opinion on Promoting International Industrial Capacity and Equipment Manufacturing Cooperation.


“(v) Any other document that expresses a national strategy or stated goal in connection with the Made in China 2025 industrial policy set forth by the Government of the People’s Republic of China, the Communist Party of China, or another entity or individual capable of impacting the national strategy of the People's Republic of China.


“(B) Any product receiving support from the Government of the People’s Republic of China that has or will in the future displace net exports of like products by the United States, as determined by the Trade Representative.


“(2) INCLUDED PRODUCTS.—In addition to such products as the Trade Representative shall include pursuant to paragraph (1) in the list required by subsection (a), the Trade Representative shall include products in the following industries:


“(A) Civil aircraft.


“(B) Motor car and vehicle.


“(C) Advanced medical equipment.


“(D) Advanced construction equipment.


“(E) Agricultural machinery.


“(F) Railway equipment.


“(G) Diesel locomotive.


“(H) Moving freight.


“(I) Semiconductor.


“(J) Lithium battery manufacturing.


“(K) Artificial intelligence.


“(L) High-capacity computing.


“(M) Quantum computing.


“(N) Robotics.


“(O) Biotechnology.”.


(b) Clerical Amendment.—The table of contents for the Trade Act of 1974 is amended by inserting after the item relating to section 182 the following:


“Sec. 183. List of certain products receiving support from Government of People's Republic of China.”.