 SEC. 210. TECHNOLOGY REVIEW OF ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING TECHNOLOGIES.


(a) Review.—The Administrator shall conduct a review of current and planned artificial intelligence and machine learning technologies to improve airport efficiency and safety.

 (b) Summaries.—The review conducted under subsection (a) shall include examination of the application of artificial intelligence and machine learning technologies to the following:


(1) Jet bridges.


(2) Airport service vehicles on airport movement areas.


(3) Aircraft taxi.


(4) Any other areas the Administrator determines necessary to help improve airport efficiency and safety.

 (c) Report.—Not later than one year after the date of the enactment of this Act, the Administrator shall submit to the appropriate committees of Congress a report containing the results of the review conducted under subsection (a). The report shall also include an examination of China’s domestic application of artificial intelligence and machine learning technologies identified under subsection (b).