 SEC. 215. AIR TRAFFIC CONTROL TRAINING.


(a) Research.—Subject to the availability of appropriations for such purpose, the Administrator shall carry out a research program to evaluate opportunities to modernize, enhance, and streamline training time to become a Certified Professional Controller.

 (b) Requirements.—The research under subsection (a) shall—


(1) assess the use of advanced technologies, such as artificial intelligence, machine learning, adaptive computer-based simulation, virtual reality, or augmented reality, to enhance controller knowledge retention, improve performance, and improve the effectiveness of training time;


(2) develop a timeline to deploy proven advanced technologies and associated processes for accreditation in training programs and training facilities within the national airspace system; and


(3) include collaboration with labor organizations and other stakeholders.

 (c) Report.—Not later than one year after the date of the enactment of this Act, the Administrator shall submit to the appropriate committees of Congress a report on the findings of the research under subsection (a).