SEC. 6702. ADDITIONAL RESPONSIBILITIES OF DIRECTOR OF NATIONAL INTELLIGENCE FOR ARTIFICIAL INTELLIGENCE POLICIES, STANDARDS, AND GUIDANCE FOR THE INTELLIGENCE COMMUNITY.

(a) Responsibilities of Director of National Intelligence.--The Director of National Intelligence, in consultation with the heads of the elements of the intelligence community or the officials designated under subsection (b), shall--
	(1) establish, and periodically conduct reviews of, policies, standards, and procedures relating to the acquisition, adoption, development, use, coordination, and maintenance of artificial intelligence capabilities and associated data, frameworks, computing environments, and other enablers by the intelligence community (including by incorporating and updating such policies based on emerging technology capabilities), to accelerate and increase the adoption of artificial intelligence capabilities within the intelligence community;	(2) ensure policies established or updated pursuant to paragraph (1) are consistent with--
		(A) the principles outlined in the guidance of the Office of the Director of National Intelligence titled ``Principles of Artificial Intelligence Ethics for the Intelligence Community and its Artificial Intelligence Ethics Framework for the Intelligence Community'', or any successor guidance; and
		(B) any other principles developed by the Director relating to the governance, documentation, auditability, or evaluation of artificial intelligence systems or the accurate, secure, ethical, and reliable adoption or use of artificial intelligence; and
	(3) provide to the heads of the elements of the intelligence community guidance for developing the National Intelligence Program budget pertaining to such elements to facilitate the acquisition, adoption, development, use, and maintenance of element-specific artificial intelligence capabilities, and to ensure the associated data, frameworks, computing environments, and other enablers are appropriately prioritized.
(b) Designated Leads Within Each Element of the Intelligence Community.--Each head of an element of the intelligence community, in coordination with the Director of National Intelligence, shall identify a senior official within the element to serve as the designated element lead responsible for overseeing and coordinating efforts relating to artificial intelligence, including through the integration of the acquisition, technology, human capital, and financial management aspects necessary for the adoption of artificial intelligence solutions. Such designated element leads shall meet regularly to consult and coordinate with the Director of National Intelligence regarding the implementation of this section and this title.