SEC. 7. RESEARCH AND DEVELOPMENT PROGRAM ON NEW APPROACHES TO DATA ANALYSIS FOR AVIATION SAFETY.(a) In General.—The Secretary shall establish a new research and development program to be undertaken by the FAA’s Consortium in Aviation Operations Research (NEXTOR III) to investigate and develop new approaches to data analysis for understanding the factors in aviation safety incidents and identifying emerging risks of future safety incidents.(b) Approaches.—The approaches described in subsection (a) include the use of new algorithms for analyzing the text and audio of communications between flight crews and air traffic controllers and the use of machine learning or artificial intelligence methods for analyzing a variety of data sets, including, data on weather, performance of communication, navigation and surveillance equipment and facilities, flight delays, safety incidents, flight crew work schedules, and air traffic and crew member communications for detecting anomalies in the National Airspace System.(c) Collaboration.—In carrying out the research program established in this section, member institutions of the Consortium shall collaborate in the sharing of data for the purpose of testing and demonstrating the potential effectiveness of new approaches to analysis—
(1) with each other;
(2) with aviation industry partners;
(3) with units within the FAA including groups within the Air Traffic Organization, NextGen Office, Office of Airports, and Aviation Safety; and
(4) with the National Aeronautics and Space Administration’s Aviation Safety Reporting System.(d) Research.—
(1) IN GENERAL.—The research undertaken pursuant to this section shall prioritize understanding the ways that various forms of human factors contribute to aviation safety risk.
(2) FACTORS.—The factors described in paragraph (1) may include fatigue and distraction during critical phases of work among pilots or other aviation personnel, tasks and workload, organizational structure and culture, communication among personnel, adherence to safety procedures, and any other relevant factors that are the cause or potential cause of human error in aviation operations.
(3) HIGHLY AUTOMATED AIRCRAFT.—Research should seek ways to improve the design of highly automated aircraft to reduce instances of mode confusion and to combat problems of reduced awareness of basic flight parameters resulting from complacency about automated systems.(e) Authorization Of Appropriations.—There is authorized to be appropriated $20,000,000 for carrying out the program described in this section for each fiscal year from 2024 through 2029, including grants to participating research institutions, including the academic institutions that make up the FAA’s Consortium in Aviation Operations Research (NEXTOR III), the National Aeronautics and Space Administration, the FAA’s Office of Safety, the NextGen office, and units within the FAA’s Air Traffic Organization that work on safety issues.(f) Sunset.—The program shall terminate on the date that is 6 years after the date on which the program is established.