SEC. 904. REPORT ON THE USE OF TECHNOLOGY IN MATERNITY CARE.
(a) In General.—Not later than 60 days after the date of enactment of this Act, the Secretary of Health and Human Services shall seek to enter an agreement with the National Academies of Sciences, Engineering, and Medicine (referred to in this Act as the “National Academies”) under which the National Academies shall conduct a study on the use of technology and patient monitoring devices in maternity care.(b) Content.—The agreement entered into pursuant to subsection (a) shall provide for the study of the following:
(1) The use of innovative technology (including artificial intelligence) in maternal health care, including the extent to which such technology has affected racial or ethnic biases in maternal health care.
(2) The use of patient monitoring devices (including pulse oximeter devices) in maternal health care, including the extent to which such devices have affected racial or ethnic biases in maternal health care.
(3) Best practices for reducing and preventing racial or ethnic biases in the use of innovative technology and patient monitoring devices in maternity care.
(4) Best practices in the use of innovative technology and patient monitoring devices for pregnant and postpartum individuals from racial and ethnic minority groups.
(5) Best practices with respect to privacy and security safeguards in such use.(c) Report.—The agreement under subsection (a) shall direct the National Academies to complete the study under this section, and transmit to Congress a report on the results of the study, not later than 24 months after the date of enactment of this Act.