 SEC. 931. PRIORITY FOR AUSTRALIA AND THE UNITED KINGDOM IN FOREIGN MILITARY SALES AND DIRECT COMMERCIAL SALES.


(a) In General.—The President shall institute policies and procedures for letters of request from Australia and the United Kingdom to transfer defense articles and services under section 21 of the Arms Export Control Act (22 U.S.C. 2761) related to the AUKUS partnership to receive expedited consideration and processing relative to all other letters of request other than from Taiwan and Ukraine.

 (b) Technology Transfer Policy For Australia, Canada, And The United Kingdom.—


(1) IN GENERAL.—The Secretary, in consultation with the Secretary of Defense, shall create an anticipatory release policy for the transfer of technologies described in paragraph (2) to Australia, the United Kingdom, and Canada through Foreign Military Sales and Direct Commercial Sales that are not covered by an exemption under the International Traffic in Arms Regulations.


(2) CAPABILITIES DESCRIBED.—The capabilities described in this paragraph are—


(A) Pillar One-related technologies associated with submarine and associated combat systems; and


(B) Pillar Two-related technologies, including hypersonic missiles, cyber capabilities, artificial intelligence, quantum technologies, undersea capabilities, and other advanced technologies.


(3) EXPEDITED DECISION-MAKING.—Review of a transfer under the policy established under paragraph (1) shall be subject to an expedited decision-making process.

 (c) Interagency Policy And Guidance.—The Secretary and the Secretary of Defense shall jointly review and update interagency policies and implementation guidance related to requests for Foreign Military Sales and Direct Commercial Sales, including by incorporating the anticipatory release provisions of this section.