 SEC. 123. ADVANCEMENT OF NUCLEAR REGULATORY OVERSIGHT.


(a) Implementing Lessons Learned From The COVID–19 Health Emergency.—


(1) IN GENERAL.—Not later than 180 days after the date of enactment of this Act, the Commission shall submit to the appropriate committees of Congress a report on actions taken by the Commission during the public health emergency declared by the Secretary of Health and Human Services under section 319 of the Public Health Service Act (42 U.S.C. 247d) on January 31, 2020, with respect to COVID–19.


(2) CONTENTS.—The report submitted under paragraph (1) shall—


(A) identify any processes, procedures, and other regulatory policies that the Commission revised or temporarily suspended during the public health emergency described in paragraph (1);


(B) examine how any revision or temporary suspension of a process, procedure, or other regulatory policy identified under subparagraph (A) affected the ability of the Commission to license and regulate the civilian use of radioactive materials in the United States to protect public health and safety, promote the common defense and security, and protect the environment;


(C) discuss lessons learned from the matters described in subparagraph (B);


(D) list actions that the Commission has taken or will take to incorporate into the licensing and oversight activities of the Commission, without compromising the mission of the Commission, the lessons described in subparagraph (C); and


(E) describe when the actions listed under subparagraph (D) were implemented or may be implemented.

 (b) Advancing Efficient, Risk-Informed Oversight And Inspections.—


(1) IN GENERAL.—Not later than 1 year after the date of enactment of this Act, the Commission shall develop and submit to the appropriate committees of Congress a report that identifies specific improvements to the nuclear reactor and materials oversight and inspection programs carried out pursuant to the Atomic Energy Act of 1954 that the Commission may implement to maximize the efficiency of such programs through, where appropriate, the use of risk-informed, performance-based procedures, expanded incorporation of information technologies, and staff training.


(2) STAKEHOLDER INPUT.—In developing the report under paragraph (1), the Commission shall, as appropriate, seek input from—


(A) the Secretary of Energy;


(B) the National Laboratories;


(C) the nuclear energy industry; and


(D) nongovernmental organizations that are related to nuclear energy.


(3) CONTENTS.—The report submitted under paragraph (1) shall—


(A) assess specific elements of oversight and inspections that may be modified by the use of technology, improved planning, and continually updated risk-informed, performance-based assessment, including—


(i) use of travel resources;


(ii) planning and preparation for inspections, including entrance and exit meetings with licensees;


(iii) document collection and preparation, including consideration of whether nuclear reactor data are accessible prior to onsite visits or requests to the licensee and that document requests are timely and within the scope of inspections;


(iv) the cross-cutting issues program; and


(v) the scope of event reporting required by licensees to ensure decisions are risk-informed;


(B) identify and assess measures to improve oversight and inspections, including—


(i) elimination of areas of duplicative or otherwise unnecessary activities;


(ii) increased use of templates in documenting inspection results; and


(iii) periodic training of Commission staff and leadership on the application of risk-informed criteria for—


(I) inspection planning and assessments;


(II) agency decision making processes on the application of regulations and guidance; and


(III) the application of the Commission’s standard of reasonable assurance of adequate protection;


(C) assess measures to advance risk-informed procedures, including—


(i) increased use of inspection approaches that balance the level of resources commensurate with safety significance;


(ii) increased review of the use of inspection program resources based on licensee performance;


(iii) expansion of modern information technology, including artificial intelligence and machine learning to risk inform oversight and inspection decisions; and


(iv) updating the Differing Professional Views or Opinions process to ensure any impacts on agency decisions and schedules are commensurate with the safety significance of the differing opinion;


(D) assess the ability of the Commission, consistent with its obligations to provide reasonable assurance of adequate protection of health and safety pursuant to the Atomic Energy Act of 1954, to enable licensee innovations that may advance nuclear reactor operational efficiency and safety, including the criteria of the Commission for timely acceptance of licensee adoption of advanced technologies, including digital technologies;


(E) identify recommendations resulting from the assessments described in subparagraphs (A) through (D);


(F) identify specific actions that the Commission will take to incorporate into the training, inspection, oversight, and licensing activities, and regulations of the Commission, without compromising the mission of the Commission, the recommendations identified under subparagraph (E); and


(G) describe when the actions identified under subparagraph (F) may be implemented.

 (c) Office And Facility Space Review.—


(1) REPORT.—Not later than 1 year after the date of enactment of this Act, the Comptroller General of the United States shall—


(A) review office and other facility space requirements of the Commission; and


(B) submit to the appropriate committees of Congress a report, with recommendations, on the results of such review.


(2) CONTENTS.—The report described in paragraph (1) shall include—


(A) an examination of—


(i) the costs associated with the headquarters, regional offices, and technical training center of the Commission, including examination of—


(I) costs that do not support the Commission’s mission, including rent subsidies for other Federal agencies; and


(II) opportunities to reduce future costs through reduction in unnecessary office space, consolidation of offices, use of advanced information technology, or any other appropriate means; and


(ii) current and anticipated office and facility requirements to efficiently accomplish the mission of the Commission; and


(B) recommendations to Congress, the Commission, and the General Services Administration for actions that may assist in reducing office and facility costs to licensees and taxpayers.

 (d) Definitions.—In this section:


(1) APPROPRIATE COMMITTEES OF CONGRESS.—The term “appropriate committees of Congress” means the Committee on Energy and Commerce of the House of Representatives and the Committee on Environment and Public Works of the Senate.


(2) COMMISSION.—The term “Commission” means the Nuclear Regulatory Commission.


(3) LICENSEE.—The term “licensee” means a person that holds a license issued under section 103 or section 104 of the Atomic Energy Act of 1954 (42 U.S.C. 2133; 2134).