 SEC. 133. DUTIES.


Section 133 (20 U.S.C. 9533) is amended—


(1) by redesignating subsections (b) and (c) as subsections (c) and (g), respectively;


(2) by striking subsection (a) and inserting the following:


“(a) General Duties.—The Research Commissioner shall—


“(1) maintain published peer-review standards and standards for the conduct and evaluation of all research and development carried out under the auspices of the Research Center, aligned with the principles of scientifically valid research and in accordance with this part;


“(2) propose to the Director a research plan in accordance with subsection (b), and implement the research plan approved as part of the Institute's plan under section 115A;


“(3) carry out specific, long-term research activities that are consistent with the priorities and mission of the Institute and the mission of the Research Center, and are approved by the Director;


“(4) support scientifically valid research that seeks to improve educational opportunities and outcomes at the individual, classroom, program, school, institutional, education system, or other relevant research level;


“(5) support the use of scientifically valid research within the Department and across the Federal Government;


“(6) ensure that research conducted under the direction of the Research Center—


“(A) supports the collaborative identification and development of research questions, designs, measurements, and methods among researchers, students, families, practitioners, education system leaders, and policymakers;


“(B) is relevant to improving education practice and policy; and


“(C) informs decision making by education system leaders and policymakers;


“(7) support evidence use, the development of evidence-based practices, and wide dissemination and the synthesis of education research, including—


“(A) carrying out research to promote evidence use among practitioners, education system leaders, and policymakers; and


“(B) synthesizing and disseminating, through the National Center for Education Evaluation and Evidence Use, the findings and results of education research conducted or supported by the Research Center;


“(8) assist the Director in the preparation of a biennial report, as described in section 119;


“(9) conduct and foster scientifically valid research that analyzes Federal data, in accordance with section 173, including supporting the timely publication and dissemination of these data to support external research and data analysis;


“(10) coordinate with the Commissioner for Education Evaluation and Evidence Use to ensure that research conducted under the direction of the Research Center is reviewed for inclusion in the National Education Research Database described in section 155; and


“(11) support scientifically valid research on the needs of populations of students on which there is limited research, including American Indian, Alaska Native, and Native Hawaiian populations.

 “(b) Research Plan.—Not later than 60 days after the date the Board approves priorities under section 115, the Research Commissioner shall develop and submit a research plan to the Director that—


“(1) is consistent with the mission of the Institute and the mission of the Research Center and specifies how the Research Center will carry out research initiatives, including rigorous, peer-reviewed, large-scale, long-term, and broadly applicable empirical research, to ensure high-quality educational opportunities for all students in the areas described in section 131(b)(1);


“(2) uses objective and measurable indicators, including timelines, to assess the progress and results of such research;


“(3) ensures that research conducted under the direction of the Research Center meets the procedures for peer review established by the Director under section 114(f)(5) and the standards of research described in section 134; and


“(4) includes both basic research and applied research, which shall include research conducted through field-initiated research and ongoing research initiatives.”;

 (3) by inserting after subsection (c), as redesignated by paragraph (1), the following:


“(d) Grant Cycle.—


“(1) IN GENERAL.—The Research Commissioner shall, for research to be conducted through contracts, grants, or cooperative agreements under this section, conduct, to the greatest extent practicable, not less than 2 separate application periods in a given fiscal year.


“(2) IMPLEMENTATION.—The Secretary and the Director shall take steps to implement paragraph (1) not later than the beginning of the third fiscal year after the date of enactment of the Advancing Research in Education Act.


“(3) TECHNICAL ASSISTANCE.—In carrying out the grant cycle described in this subsection, the Research Commissioner shall provide technical assistance to prospective applicants, with a focus on increasing the participation of researchers and institutions that have been historically underrepresented in Federal education research activities of the Institute, including historically Black colleges and universities, Tribal Colleges and Universities, Alaska Native-serving institutions, Native Hawaiian-serving institutions, and other minority-serving institutions.

 “(e) Research-Practice Partnerships.—


“(1) IN GENERAL.—In carrying out activities under subsection (a), the Research Commissioner may award grants to, or enter into contracts or cooperative agreements with, eligible entities to carry out research-practice partnerships that—


“(A) are responsive to the needs of students, families, practitioners, education system leaders, and policymakers; and


“(B) may focus on an area of education in early childhood through postsecondary study.


“(2) DEFINITIONS.—In this subsection:


“(A) ELIGIBLE ENTITY.—The term ‘eligible entity’ means a public agency or private entity that—


“(i) has demonstrated the ability and capacity to conduct scientifically valid research; and


“(ii) proposes to partner with one or more of the following entities:


“(I) An early childhood education program, Head Start agency, or lead agency designated under section 658D of the Child Care and Development Block Grant Act of 1990 (42 U.S.C. 9858b).


“(II) A public elementary school or secondary school (including a charter school), Bureau-funded school, local educational agency, or State educational agency.


“(III) An institution of higher education, including a community college, a historically Black college or university, a Tribal College or University, or another minority-serving institution.


“(IV) An adult education provider or a lead State office with primary responsibility for adult education.


“(B) RESEARCH-PRACTICE PARTNERSHIP.—The term ‘research-practice partnership’ means mutually beneficial and ongoing collaboration between researchers, practitioners, and education system leaders—


“(i) to identify and develop research questions, designs, measurements, and methods that address educational challenges in early childhood through postsecondary study, as applicable;


“(ii) to conduct and support field-initiated research, including evaluations; and


“(iii) to engage in activities that support researchers, practitioners, and education system leaders in understanding and using scientifically valid research, statistics, and evaluation, including the findings, research base, and implications of such work, in order to support evidence use and continuous improvement.

 “(f) State Capacity R&D Grants.—


“(1) IN GENERAL.—The Director may award grants to, or enter into contracts or cooperative agreements with, State educational agencies and the Bureau of Indian Education to increase such entities’ capacity to carry out scientifically valid research, data collection, statistical analysis, evaluation, research-practice partnerships (as such term is defined in subsection (e)(2)(B)), or planning for such activities—


“(A) in a manner that is responsive to the needs of students, families, practitioners, education system leaders, and policymakers in the State; and


“(B) in accordance with section 173.


“(2) PRIORITY.—The Director shall give priority to applications that propose to, in accordance with paragraph (1)—


“(A) address research questions developed by practitioners in consultation with researchers; and


“(B) produce actionable information or evidence-based practices to improve teaching and learning in the State.”; and


(4) in subsection (g), as redesignated by paragraph (1)—


(A) by striking paragraph (2) and inserting the following:


“(2) TOPICS OF RESEARCH.—


“(A) IN GENERAL.—The Research Commissioner may support, as described in subparagraph (B), the following topics of research:


“(i) Science of learning and development.


“(ii) School improvement, including standards, systems of assessment, and accountability research to support teaching and learning.


“(iii) Early childhood development and education.


“(iv) English learners research.


“(v) Improving teaching and learning.


“(vi) Innovative and promising practices in State and local educational policy.


“(vii) Student well-being, including mental health.


“(viii) Postsecondary education and workforce development.


“(ix) Rural education.


“(x) Teacher, principal, and other school leader quality.


“(xi) Reading and literacy, including adult literacy.


“(xii) Supporting infants and toddlers with disabilities, children with disabilities, and youth with disabilities, particularly inclusive educational practices to serve such populations.


“(xiii) Educational technology, including artificial intelligence and digital literacy.


“(xiv) Science, technology, engineering, and mathematics subjects, including computer science, mathematical modeling, and statistical problem solving.


“(xv) Career and technical education.


“(xvi) Assessing how student use of smartphones during instructional hours has affected academic achievement or youth mental health.


“(xvii) Assessing school, local educational agency, and State policies pertaining to student smartphone use, including policies that prohibit smartphone use by students.


“(B) FIELD ADVANCEMENT.—The Secretary shall support the topics of research described in subparagraph (A) through national research and development centers or through other means, including convening experts to advance fields of research related to such topics.


“(C) COORDINATION.—The Research Commissioner shall coordinate with the Special Education Research Commissioner in carrying out subparagraph (A)(xii).”;


(B) in paragraph (3)—


(i) in the first sentence, by striking “, including in educational technology areas” and inserting “and be responsive to the challenges facing students, practitioners, and education system leaders”; and


(ii) by striking the third sentence; and


(C) by striking paragraph (7) and inserting the following:


“(7) DISAGGREGATION.—To the extent feasible when aligned with the principles of scientifically valid research, research conducted under this subsection shall be disaggregated and made available to the public in an easily accessible and user-friendly manner that—


“(A) can be cross-tabulated by, at a minimum, age, race, sex, English proficiency status, disability status (including by disability category under the Individuals with Disabilities Education Act, as appropriate), and socioeconomic background;


“(B) ensures that any reported information does not reveal personally identifiable information; and


“(C) is in accordance with section 173.”.