 SEC. 1024. TECHNOLOGY REVIEW OF ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING TECHNOLOGIES.


(a) Review.—The Administrator shall conduct a review of current and planned artificial intelligence and machine learning technologies to improve airport efficiency and safety.

 (b) Considerations.—In conducting the review required under subsection (a), the Administrator may consider—


(1) identifying best practices and lessons learned from both domestic and international artificial intelligence and machine learning technology applications to improve airport operations; and


(2) coordinating with other relevant Federal agencies to identify China’s domestic application of artificial intelligence and machine learning technologies relating to airport operations.

 (c) Summaries.—The review conducted under subsection (a) shall include examination of the application of artificial intelligence and machine learning technologies to the following:


(1) Jet bridges.


(2) Airport service vehicles on airport movement areas.


(3) Aircraft taxi.


(4) Air traffic control operations.


(5) Any other areas the Administrator determines necessary to help improve airport efficiency and safety.

 (d) Report.—Not later than 1 year after the date of enactment of this Act, the Administrator shall submit to the covered committees of Congress a report containing the results of the review conducted under subsection (a).