SECTION 1. SHORT TITLE.
This Act may be cited as the “No AI Audits Act”.SEC. 2. LIMITS ON THE USE OF ARTIFICIAL INTELLIGENCE BY INTERNAL REVENUE SERVICE.
(a) Limitations On The Use Of Artificial Intelligence For Audit Or Investigation.—Section 7803(a) of the Internal Revenue Code of 1986 is amended by adding at the end the following new paragraph:
“(5) LIMITATIONS ON THE USE OF ARTIFICIAL INTELLIGENCE FOR AUDIT OR INVESTIGATION.—
“(A) GUIDANCE.—Notwithstanding subsection (b) of section 553 of title 5, United States Code, any guidance issued by the Commissioner relating to the use of artificial intelligence for selection for or initiation of an audit or investigation by the Internal Revenue Service shall be subject to the requirements of such section as if such guidance were a rule making.
“(B) EXPLAINABILITY REQUIREMENT.—The Commissioner may not conduct an audit or investigation initiated as result of analysis or selection by artificial intelligence unless the Commissioner determines that such artificial intelligence meets the explainability principles for artificial intelligence established by the Director of the National Institute of Standards and Technology.
“(C) ARTIFICIAL INTELLIGENCE.—For purposes of this paragraph, the term ‘artificial intelligence’ has the meaning given such term in section 5002 of the National Artificial Intelligence Initiative Act of 2020.”.(b) Comptroller General Report.—The Comptroller General of the United States shall conduct an audit of, and issue a publicly available report regarding, the Internal Revenue Service’s use of artificial intelligence to execute its duties and functions of the office and a cost-benefit analysis of such use of artificial intelligence, including any adverse effects the use of the technology has on taxpayer rights as listed in section 7803(a)(3) of the Internal Revenue Code of 1986.(c) Requirement For Initiation Of Investigation Or Examination.—Section 7605 is amended by redesignating subsection (c) as subsection (d) and inserting after subsection (b) the following new subsection:
“(c) Initiation Of Examination Or Investigation.—An investigation or examination of a taxpayer may only be selected or initiated by a staff investigator of the Internal Revenue Service and the documentation relating to such initiation shall contain the name and contact information for such investigator.”.