SEC. 6717. POLICY ON REQUIRED USER ADOPTION METRICS IN CERTAIN CONTRACTS FOR ARTIFICIAL INTELLIGENCE AND EMERGING TECHNOLOGY SOFTWARE PRODUCTS.

(a) Policy.--Not later than 180 days after the date of the enactment of this Act, the Director of National Intelligence shall establish a policy regarding user adoption metrics for contracts and other agreements for the procurement of covered products as follows:
	(1) With respect to a contract or other agreement entered into between the head of an element of the intelligence community and a commercial provider for the procurement of a covered product for users within the intelligence community, a requirement that each such contract or other agreement include, as a term of the contract or agreement, an understanding of the anticipated use of the covered product with a clear metric for success and for collecting user adoption metrics, as appropriate, for assessing the adoption of the covered product by such users.
	(2) Such exceptions to the requirements under paragraph (1) as may be determined appropriate pursuant to guidance established by the Director of National Intelligence.
	(3) A requirement that prior to the procurement of, or the continuation of the use of, any covered product procured by the head of an element of the intelligence community, the head has determined a method for assessing the success of the covered product from user adoption metrics.
(b) Submission.--Not later than 60 days after the date on which the policy under subsection (a) is established, the Director of National Intelligence shall submit to the congressional intelligence committees, the Subcommittee on Defense of the Committee on Appropriations of the Senate, and the Subcommittee on Defense of the Committee on Appropriations of the House of Representatives such policy.