SEC. 3. NATIONAL COMMISSION ON ONLINE CHILD SEXUAL EXPLOITATION PREVENTION.
(a) Establishment.—There is established a National Commission on Online Child Sexual Exploitation Prevention.
(b) Purpose.—The purpose of the Commission is to develop recommended best practices that providers of interactive computer services may choose to implement to prevent, reduce, and respond to the online sexual exploitation of children, including the enticement, sex trafficking, and sexual abuse of children and the proliferation of online child sexual abuse material.(c) Membership.—
(1) COMPOSITION.—
(A) IN GENERAL.—The Commission shall be composed of 19 members.
(B) AGENCY HEADS.—The following Federal officials shall serve as members of the Commission:
(i) The Attorney General or his or her representative.
(ii) The Secretary of Homeland Security or his or her representative.
(iii) The Chairman of the Federal Trade Commission or his or her representative.
(C) OTHER MEMBERS.—Of the remaining 16 members of the Commission—
(i) 4 shall be appointed by the majority leader of the Senate, of whom—
(I) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(A);
(II) 1 shall have the qualifications required under paragraph (2)(B);
(III) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(C); and
(IV) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(D);
(ii) 4 shall be appointed by the minority leader of the Senate, of whom—
(I) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(A);
(II) 1 shall have the qualifications required under paragraph (2)(B);
(III) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(C); and
(IV) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(D);
(iii) 4 shall be appointed by the Speaker of the House of Representatives, of whom—
(I) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(A);
(II) 1 shall have the qualifications required under paragraph (2)(B);
(III) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(C); and
(IV) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(D); and
(iv) 4 shall be appointed by the minority leader of the House of Representatives, of whom—
(I) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(A);
(II) 1 shall have the qualifications required under paragraph (2)(B);
(III) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(C); and
(IV) 1 shall have the qualifications required under clause (i) or (ii) of paragraph (2)(D).(2) QUALIFICATIONS.—Of the 16 members of the Commission appointed under paragraph (1)(C)—
(A) 4 shall have current experience in investigating online child sexual exploitation crimes, of whom—
(i) 2 shall have such experience in a law enforcement capacity; and
(ii) 2 shall have such experience in a prosecutorial capacity;
(B) 4 shall be survivors of online child sexual exploitation, or have current experience in providing services for victims of online child sexual exploitation in a non-governmental capacity;
(C) (i) 2 shall have current experience in matters related to consumer protection, civil liberties, civil rights, or privacy; and
(ii) 2 shall have current experience in computer science or software engineering related to matters of cryptography, data security, or artificial intelligence in a non-governmental capacity; and
(D) 4 shall be individuals who each currently work for an interactive computer service that is unrelated to each other interactive computer service represented under this subparagraph, representing diverse types of businesses and areas of professional expertise, of whom—
(i) 2 shall have current experience in addressing online child sexual exploitation and promoting child safety at an interactive computer service with not less than 30,000,000 monthly users in the United States; and
(ii) 2 shall have current experience in addressing online child sexual exploitation and promoting child safety at an interactive computer service with less than 10,000,000 monthly users in the United States.(3) DATE.—The initial appointments of members to the Commission under paragraph (1)(C) shall be made not later than 90 days after the date of enactment of this Act.(d) Period Of Appointment; Vacancies.—
(1) PERIOD OF APPOINTMENT.—A member of the Commission shall be appointed for a term of 5 years.
(2) VACANCIES.—
(A) EFFECT ON COMMISSION.—Any vacancy in the Commission shall not affect the powers of the Commission.
(B) FILLING OF VACANCIES.—A vacancy in the Commission shall be filled in the same manner as the original appointment under subsection (c)(1).
(e) Initial Meeting.—The Commission shall hold the first meeting of the Commission not later than 60 days after the date on which a majority of the members of the Commission have been appointed.
(f) Chairperson.—The Attorney General or his or her representative shall serve as the Chairperson of the Commission.
(g) Quorum.—A majority of the members of the Commission shall constitute a quorum, but a lesser number of members may hold a meeting.
(h) Meetings.—The Commission shall meet at the call of the Chairperson.
(i) Authority Of Commission.—The Commission may, for the purpose of carrying out this section and section 4, hold such hearings, sit and act at such times and places, take such testimony, and receive such evidence as the Commission considers appropriate.(j) Information From Federal Agencies.—
(1) IN GENERAL.—The Commission may secure directly from any Federal department or agency such information as the Commission considers necessary to carry out this section and section 4.
(2) FURNISHING INFORMATION.—Upon request of the Chairperson of the Commission for information under paragraph (1), the head of a Federal department or agency shall furnish the information to the Commission, unless the information is subject to an active investigation or otherwise privileged or confidential.(k) Travel Expenses.—A member of the Commission shall serve without compensation, but shall be allowed travel expenses, including per diem in lieu of subsistence, at rates authorized for employees of agencies under subchapter I of chapter 57 of title 5, United States Code, while away from the home or regular places of business of the member in the performance of services for the Commission.(l) Duration.—Section 1013 of title 5, United States Code, shall not apply to the Commission.