SEC. 8. ONLINE ANTISEMITISM, HOLOCAUST DENIAL, AND DISTORTION.
a) Study.—In order to assess steps to counter the spread of antisemitism online, not later than 180 days after the date of enactment of this Act, and every year thereafter for a period of 10 years, the National Coordinator to Counter Antisemitism, in conjunction with the Interagency Task Force to Counter Antisemitism, shall conduct a study and prepare a report that shall include each of the following:
(1) An analysis of the prevalence of online antisemitic content, including Holocaust denial and Holocaust distortion content.
(2) Recommendations to Congress to counter the spread of antisemitism online, including options for greater transparency requirements relating to algorithmic systems, content moderation, enforcement of community standards, accountability for individuals, and accountability for online platforms.
(b) Report.—The National Coordinator to Counter Antisemitism shall make the report available to the Committee on Commerce, Science, and Transportation of the Senate, the Committee on Homeland Security and Governmental Affairs of the Senate, the Committee on Energy and Commerce of the House of Representatives, and the Committee on Oversight and Accountability of the House of Representatives.