SEC. 309. GAO REPORT.
(a) In General.—The Comptroller General, through the Government Accountability Office, shall one year after the date of enactment of this Act commence a study on the impact of Section 101(a) and Section 101(b) of this Act regarding—
(1) the effect on coverage of employees under of the National Labor Relations Act, and the impact from such change in coverage, on their capacity in various sectors to form unions and collectively bargain as a means to improve wages, benefits, workplace safety, and other working conditions; and
(2) the effect on employers and other enterprises regarding the right of employees to organize and collectively bargain over wages, benefits, workplace safety, and other working conditions in such sectors.(b) Factors.—Such study shall identify, compare, and analyze impacts from changes implicated by Section 101(a) and Section 101(b) on—
(1) flexibility for employees with respect to hours, shifts, assignments and working arrangements;
(2) rates of compensation, health care, and employee benefits;
(3) resolution of grievances and disputes, including employers’ ability to terminate and employees’ right to due process;
(4) use of technology or algorithms, including the adoption of new technology and algorithms; and
(5) workplace safety and health.(c) Stakeholder Input.—In preparing the report, the Government Accountability Office shall gather information from impacted stakeholders, including various business enterprises and labor organizations. In developing a list of stakeholders, the Government Accountability Office shall consult with the House Committee on Education and the Workforce and the Senate Committee on Health, Education, Labor, and Pensions.(d) Congressional Report.—Six months after the commencement of the study, the Government Accountability Office shall transmit its findings and report to the Committee on Education and the Workforce of the House of Representatives and the Committee on Health, Education, Labor, and Pensions of the Senate, and consistent with its policies, make its findings and report available to the public.(e) Presidential Consideration.—The President, in consultation with the Department of Labor and other agencies as the President deems appropriate, shall, subsequent to the issuance of such report, consider such findings, and within 60 days may recommend that the House of Representatives and the Senate modify section 101(a) or section 101(b), or both or make no recommendations.(f) Sense Of The House Of Representatives.—It is the sense of the House of Representatives that the House of Representatives shall consider whether to accept, reject, or modify any recommendations received under (e), as it deems appropriate.