feature {
  name: "Name"
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Jurisdiction"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "Jurisdiction"
  presence {
    min_count: 1
  }
}
feature {
  name: "Parent authority"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "Parent authority"
  presence {
    min_count: 1
  }
}
string_domain {
  name: "Jurisdiction"
  value: "China"
  value: "Multinational"
  value: "Other countries"
  value: "United States"
}
string_domain {
  name: "Parent authority"
  value: "Federal government"
  value: "Local governments"
  value: "State governments"
}
